<mx-mask show="{{show}}" catchtouchmove="{{true}}" ZIndex="{{ZIndex-1}}" bindonMaskClicked="maskClicked"></mx-mask>
<view
  class="popup-wrap"
  id="popup"
  wx:if="{{show}}"
  animation="{{animate}}"
  style="bottom:{{show?0:-popHeight}}rpx;background: {{backgroundColor}};z-index:{{ZIndex}};border-radius:{{borderRadius}}rpx {{borderRadius}}rpx 0 0"
>
  <!-- <view class="popup"> -->
  <view wx:if="{{title}}" class="title-wrap">
    <view class="title">{{title}}</view>
  </view>
  <view wx:else class="no-title" style="height: 32rpx"></view>
  <view class="popup-content">
    <slot></slot>
  </view>
  <!-- </view> -->
  <view class="common-btn" wx:if="{{showBtn}}" style="padding-bottom: {{ isIphoneX ? '34' : '0' }}rpx">
    <view wx:if="{{single}}" class="only" data-type="single" bindtap="btnCkicked">{{singleLabel}}</view>
    <text wx:if="{{!single}}" class="btn" data-type="cancel" bindtap="btnCancelCkicked">{{cancelLabel}}</text>
    <text wx:if="{{!single}}" class="btn" data-type="confirm" bindtap="btnCkicked">{{confirmLabel}}</text>
  </view>
  <!-- <view wx:if="{{isIphoneX}}" style="background-color: #ffffff; height: 34rpx"></view> -->
</view>
<!-- style="padding-bottom: {{ isIphoneX ? '34' : '0' }}rpx" -->
<!-- style="bottom:{{show?0:-popHeight}}rpx" -->
