/* m-ui/mx-popup/mx-popup.wxss */
.popup-wrap{
  position: fixed;
  width: 100vw;
  background-color: #F9F9F9;
  border-radius: 56rpx 56rpx 0 0;
  overflow: hidden;
  z-index: 10000000;
  bottom: 0;
  /* bottom: -918rpx; */
  /* padding-top: 32rpx; */
  transition: all .6s;
}

.popup {
  width: 100vw;
  position: absolute;
  /* background-color: #FFFFFF; */
  padding: 32rpx;
}
.title-wrap{
  width: 100vw;
  height: 92rpx;
  line-height: 92rpx;
  /* background-color: #FFFFFF; */
}
.title{
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  /* line-height: 92rpx;   上边无边距 */
  margin-top: 0;
  margin-bottom: 32rpx;
  color: #8A8A8F;
  /* letter-spacing: -0.72rpx; */
  text-align: center;
  font-weight: 500;
}
.popup-content{
  /* background-color: #F9F9F9; */
  /* background-color: #FFFFFF; */
  margin-bottom: 16rpx;
}

.common-btn {
  height: 89rpx;
  line-height: 89rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  letter-spacing: -0.77rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 400;
  background-color: #FFFFFF;
}

.btn {
  /* width:100%; */
  display: inline-block;
  width:50%;
  height: 89rpx;
  line-height: 89rpx;
  display: inline-block;
  text-align: center;
}
.btn:nth-child(1){
  color: #000000;
  border-right:1rpx solid #fefefe;
}
.btn:nth-child(2){
  color: #000000;
  /* font-weight: bold; */
}
.only{
  flex: 1;
  overflow: hidden;
  text-align: center;
  /* background-color: rosybrown; */
  /* font-weight: bold; */
}
.pdBottom{
  /* padding-bottom: 68rpx; */
  margin-bottom: 68rpx;
}