<!--activities/replace365/pages/home/home.wxml-->
<view class="container">
  <image class="replace-bg-img" src="./assets/img/img_bg@3x.png"></image>
  <image class="replace-card-img" src="./assets/img/img_card@2x.png"></image>
  <image class="replace-card-button" catchtap="btnClick" src="./assets/img/btn_lingqu@2x.png"></image>
  <view class="relace-service-wrap">
    <view class="relace-service-item" wx:for="{{service}}" wx:key="*this">
      <image class="replace-service-img" src="{{item.img}}"></image>
      <text class="replace-service-title">{{item.text}}</text>
    </view>
  </view>
  <view class="replace-regular-wrap">
    <text class="replace-regular-title" decode="{{true}}">————&ensp;·&emsp;规则说明&emsp;·&ensp;————</text>
    <view wx:for="{{regular}}" wx:key="*this" class="regular-item">
      <image class="regular-service-img" src="{{item.img}}"></image>
      <view class="regular-right">
        <view class="regular-service-title">{{item.title}}</view>
        <view class="regular-service-describe">{{item.describe}}</view>
      </view>
    </view>
  </view>
  <!-- 居中知道了弹框 -->
  <centerDialog
    id="popup"
    title="温馨提示"
    content="您暂时没有符合领取服务的设备"
    btnz_only="我知道了"
    bind:success="makeSure"
    isShowDialog="{{isShowDialog}}"
  >
  </centerDialog>

  <!-- 设备列表弹窗 -->
  <select-device-dialog list="{{productList}}" show="{{popupPicker}}" bind:selectProduct="getProduct">
  </select-device-dialog>
  <select-device list="{{productList}}" show="{{popupPicker}}" bind:selectProduct="getProduct"></select-device>
</view>
