<wxs module="c1" src="../../common.wxs"></wxs>
<view
  class="dialog-mask"
  wx:if="{{ isShowDialog1 }}"
  bindtap="actionDialogClose"
  capture-catch:touchmove="preventdefault"
></view>
<view class="dialog-container" wx:if="{{ isShowDialog1 }}" animation="{{animationData}}">
  <view class="dialog-main bg-normal" style="{{c1.contactStyle(composePageSetting.popups,'wi,he,img')}}">
    <!-- 多奖励占位区处理 -->
    <block wx:for="{{ composeContainerInfo.basicList }}" wx:key="id" wx:for-item="basicItem">
      <view
        wx:if="{{basicItem.type == 4}}"
        class="dialog-content coupon-btns bg-normal dialog-content-max"
        style="background-color: inherit;{{c1.getBIStyle(basicItem)}}"
      >
        <view class="content-item" wx:for="{{ props.signAwardInfo }}" wx:key="ids" wx:for-item="item">
          <view class="item-left">
            <image src="{{ item.imgUrl }}" class="reward-icon"></image>
          </view>
          <view class="reward-name">{{ item.name }}</view>
        </view>
      </view>
      <!-- 热区处理 知道了 查看奖励 -->
      <button
        wx:else
        hover-class="none"
        class="button-common coupon-btns bg-hundred"
        bindtap="handleClickBtn"
        data-item="{{ basicItem }}"
        style="background-color: inherit;{{c1.getBIStyle(basicItem)}}"
      ></button>
    </block>
  </view>
</view>
