<!--home-manage/pages/roomAndDevices/roomAndDevices.wxml-->
<view class="main-container">
  <mx-cell-group inset>
    <mx-cell
      wx:for="{{roomList}}"
      wx:key="index"
      wx:for-index="index"
      wx:for-item="item"
      size="large"
      center
      imageSize="32"
      is-link
      title="{{ item.name }}"
      value="{{ item.applianceList.length }}个设备"
      data-detail="{{ item }}"
      data-roleId="{{ roleId }}"
      data-homegroupId="{{ homegroupId }}"
      bindtap="goToRoomDetail"
    />
  </mx-cell-group>
  <view class="btn-container" bindtap="showAddDialog" wx:if="{{ roleId!=1003 }}">
    <mx-button type="primary" size="large" color="{{publicColor}}" round block>新建房间</mx-button>
  </view>
  <mx-dialog
    z-index="10001"
    use-slot
    title="新建房间名称"
    show="{{ roomDialogShow }}"
    show-cancel-button
    bind:cancel="cancleEdit"
    cancelButtonColor="{{publicColor}}"
    confirmButtonColor="{{publicColor}}"
    confirmButtonText="保存"
    scale="1"
    bind:confirm="confirmEdit"
    autoClose="{{ false }}"
    top="40%"
  >
    <view class="dialog-input">
      <view class="field-container">
        <mx-field
          custom-style="padding: 3px 8px; background: #F9F9F9;border: 1px solid #EEEEEE;font-size:12px"
          value="{{ roomName }}"
          maxlength="{{15}}"
          type="text"
          clearable
          placeholder="请输入房间名称"
          border="{{ false }}"
          bind:input="onChange"
          bind:click-input="clickInput"
          input-class="input-class"
          adjust-position="{{false}}"
          errorMessage="{{errorMessage}}"
          error-color="{{errorColor}}"
          focus="{{autoFocus}}"
        ></mx-field>
      </view>
      <!-- <view class="tips-container" wx:if="{{ tipsShow }}">
        <text class="tips">{{ tips }}</text>
      </view> -->
    </view>
  </mx-dialog>
</view>
