/* home-manage/pages/roomAndDevices/roomAndDevices.wxss */
page {
  background-color: #f9f9f9;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  --iphonex-fix-bottom: env(safe-area-inset-bottom);
}
.main-container{
  margin-top: 20rpx;
  padding-bottom: calc(32rpx + var(--iphonex-fix-bottom));
}
.btn-container{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 32rpx calc(32rpx + var(--iphonex-fix-bottom));
  z-index: 1;
  background-color: #fff;
  position: fixed;
}
.dialog-input{
  padding:32rpx 30rpx 20rpx;
}
.input-class{
  font-size: 24rpx;
}
.field-container{
  padding-bottom: 12rpx;
}
.tips-container{
  line-height: 1;
}
.tips{
  font-size: 20rpx;
  line-height: 20rpx;
  color: #FF8225;
}
.custom-plus-class{
  display: inline-block;
  margin-right: 8rpx;
}