@import '../assets/css/common.wxss';
.home-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 750rpx;
}
.main-info-layer {
  position: relative;
  width: 750rpx;
  /* height: 750rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #F9F9F9; */
}
.status-pot {
  width: 14rpx;
  height: 14rpx;
  background: #25cf42;
  margin-right: 16rpx;
  border-radius: 7rpx;
}
.status-text {
  height: 32rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #666666;
  line-height: 32rpx;
}
.extra-status-wrapper {
  margin-left: 12rpx;
  width: 182rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.extra-status-wrapper .status-line {
  height: 32rpx;
  width: 2rpx;
  background-color: #666666;
  line-height: 32rpx;
}
.expend-arrow {
  width: 24rpx;
  height: 24rpx;
}
.extra-status-wrapper .status-text {
  font-size: 22rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #666666;
  line-height: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.device-status {
  margin: 32rpx 0;
  padding: 0 32rpx;
  height: 68rpx;
  background: rgba(102, 102, 102, 0.08);
  border-radius: 34rpx;
  display: flex;
  align-items: center;
}
.device-img-layer {
  position: relative;
  margin-top: 20rpx;
  width: 360rpx;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.device-img {
  width: 360rpx;
  height: 360rpx;
}
.device-status-rect {
  position: absolute;
  width: 50rpx;
  height: 24rpx;
  background: #ff6a4c;
  border-radius: 5rpx;
  top: 198rpx;
}
.tab-layer {
  display: flex;
  /* margin-left: 22rpx; */
  margin-top: 60rpx;
  margin-bottom: 32rpx;
}
.tab-item {
  display: flex;
  margin-right: 44rpx;
  align-items: center;
  flex-direction: column;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  height: 42rpx;
  line-height: 42rpx;
  transition: all 0.3s;
}
.tab-item-label {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
}
/* 本地功能 */
.control-layer {
  display: flex;
  flex-wrap: wrap;
  width: 686rpx;
  margin-bottom: 32rpx;
}
.contorl-layer-hidden {
  height: 452rpx;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 32rpx;
}
.arrow-down-all {
  transition: all 0.3s;
  width: 17rpx;
  height: 11rpx;
  margin-left: 25rpx;
  /* transform: rotate(360deg); */
}
.arrow-up-all {
  width: 17rpx;
  height: 11rpx;
  /* margin-left: 25rpx; */
  transition: all 0.3s;
  transform: rotate(180deg);
}
.arrow-down {
  width: 17rpx;
  height: 11rpx;
  /* margin-left: 25rpx; */
  transition: all 0.3s;
}
.arrow-up {
  transition: all 0.3s;
  transform: rotate(180deg);
}
.show-all {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #666666;
  line-height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.control-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 216rpx;
  height: 216rpx;
  background: #ffffff;
  box-shadow: 0rpx 2rpx 20rpx 0rpx rgba(0, 0, 0, 0.04);
  border-radius: 32rpx;
  margin-bottom: 20rpx;
}
.control-item:not(:nth-child(3n + 3)) {
  margin-right: 19rpx;
}
.control-item-img {
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 14rpx;
}
.control-item-name {
  height: 40rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  line-height: 40rpx;
  margin-bottom: 10rpx;
}
.control-item-detail {
  display: flex;
  height: 32rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8b8b8c;
  line-height: 32rpx;
  justify-content: center;
  align-items: center;
}
.control-item-line {
  margin: 0 8rpx;
}
.container {
  /*padding-bottom: 30rpx;*/
  position: relative;
  box-sizing: border-box;
  padding: 0 32rpx 50rpx 32rpx;
}

/*禁用样式*/
.disabled-color {
  background-color: #7c879b !important;
}
.disabled {
  opacity: 0.4;
}

/*行卡片设置*/
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25rpx;
}
.row .item {
  flex: 1;
}
.row .item:nth-of-type(even) {
  margin-left: 20rpx;
}
.item .header {
  margin-bottom: 20rpx;
}
.item .header .icon-wrapper {
  width: 64rpx;
  height: 64rpx;
  border-radius: 100%;
  background-color: #ffaa10;
}
.item .header .icon {
  width: 50%;
  height: 50%;
}
.item .header .label {
  font-size: 32rpx;
  line-height: 32rpx;
  margin-left: 15rpx;
  margin-right: 20rpx;
}
.item .header .value {
  font-size: 24rpx;
  padding: 0 15rpx;
  line-height: 28rpx;
  border: 1px solid #ffaa10;
  color: #ffaa10;
  border-radius: 2rem;
}

/*参数设置对话框*/
.modal-wrapper {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: #fff;
  padding-top: 40rpx;
}
.modal-wrapper .header {
  /*padding: 0 30rpx;*/
  line-height: 56rpx;
  position: relative;
}
.modal-wrapper .taste-title {
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}
.modal-wrapper .content {
  margin-top: 32rpx;
}
.modal-wrapper .content-slider {
  margin-top: 24rpx;
}
.modal-wrapper .header .center {
  font-size: 34rpx;
  font-weight: 600;
  text-align: center;
}
.modal-wrapper .desc-wrapper {
  font-size: 28rpx;
  line-height: 30rpx;
  color: #666666;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.modal-wrapper .desc-wrapper .desc {
  border-left: 2rpx solid #666666;
  padding: 0 10rpx;
}
.modal-wrapper .desc-wrapper .desc:first-child {
  border-left: none;
}

.modal-wrapper .options-wrapper {
  margin: 30rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* max-height: 60vh;
  overflow-y: auto; */
}
.modal-wrapper .space-flex {
  margin-top: 24rpx;
}

.modal-wrapper .options-wrapper .options-item {
  width: 626rpx;
  height: 200rpx;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
  background-color: #f9f9f9;
  border-radius: 32rpx;
}

.modal-wrapper .options-wrapper .options-item:last-child {
  margin-bottom: 0;
}
.modal-wrapper .options-wrapper .options-item.active {
  background-color: rgba(255, 170, 16, 0.1);
}
.modal-wrapper .options-item:last-child {
  border-bottom: none;
}
.options-item .value-label {
  border: 2rpx solid #ff8225;
  border-radius: 2rem;
  font-size: 24rpx;
  line-height: 28rpx;
  margin-left: 20rpx;
  padding: 0 20rpx;
  color: #ff8225;
}
.options-item .tips {
  line-height: 40rpx;
}
.modal-wrapper .options-item .title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 56rpx;
}
.modal-wrapper .options-item .button {
  /* border: 2rpx solid #c7c7cc; */
  border-radius: 2rem;
  font-size: 28rpx;
  color: #666666;
  font-weight: 500;
  height: 72rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  /*width: 30%;*/
  flex: 1;
  margin: 0 10rpx;
}
.extra-chooseTaste {
  width: 172rpx;
  display: flex;
  justify-content: space-around;
  font-size: 22rpx;
  /* color: #666666; */
}
.button-flex-column {
  padding: 5rpx 0;
  flex-direction: column;
  justify-content: space-around;
}
.modal-wrapper .card-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.modal-wrapper .vertical-line {
  width: 2rpx;
  height: 24rpx;
  background-color: #dddddd;
  margin-left: 12rpx;
  margin-right: 12rpx;
}
.modal-wrapper .slider-mark {
  margin-top: 16rpx;
}

.modal-wrapper .options-item .button:first-child {
  margin-left: 0;
}
.modal-wrapper .options-item .button:last-child {
  margin-right: 0;
}
.modal-wrapper .options-item .button.active {
  border-color: #ff8225;
  background-color: #ff8225;
  color: #fff;
}
.modal-wrapper .button-wrapper {
  border-top: 15rpx solid #eee;
}
.modal-wrapper .button-wrapper .button {
  border: none;
  border-radius: unset;
  padding: 25rpx 0;
  font-size: 34rpx;
  border-right: 2rpx solid #eee;
  flex: 1;
  text-align: center;
  color: #000;
}
.modal-wrapper .button-wrapper .button:last-child {
  border-right: unset;
}
.options-item .text-wrapper {
  flex: 1;
}
.options-item .img{
  width: 35rpx;
  height: 35rpx;
  margin-right: 35rpx;
  margin-left: 20rpx;
}
.options-item .text-wrapper .desc {
  font-size: 24rpx;
  color: #bbb;
}
.options-item .extra-wrapper {
  color: #8a8a8f;
  font-size: 30rpx;
  line-height: 30rpx;
}
.options-item .extra-wrapper .icon-arrow {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.options-item .divider {
  margin: 20rpx 10rpx;
  height: 2rpx;
  background: #e5e5e8;
}
.options-item .desc-wrapper {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.5);
}
.options-item .icon-arrow {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.options-item .picker-column {
  color: rgba(0, 0, 0, 0.4);
}
.options-item .picker-column-selected {
  color: rgba(0, 0, 0, 1);
}
/*开关选项样式*/
.switch-label-wrapper {
}
.switch-label-wrapper .header .label {
  font-size: 32rpx;
  margin-right: 20rpx;
}
.switch-label-wrapper .header .value {
  font-size: 24rpx;
  padding: 0 15rpx;
  line-height: 28rpx;
  border: 1px solid #ffaa10;
  color: #ffaa10;
  border-radius: 2rem;
}
.switch-label-wrapper .desc {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.4);
}
.switch-label-wrapper .card-label-wrapper {
  margin-left: 20rpx;
}
.switch-label-wrapper .card-label-wrapper .label {
  margin-left: 0;
}

.taste-desc {
  height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 33rpx;
}
.error-wrapper {
  width: 100%;
  height: 122rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.error-wrapper-title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 800;
  color: #232323;
}
.error-wrapper-desc {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #232323;
}
.options-card{
  height:100rpx;
  background-color: #ffffff;
  width: 100%;
  border-radius: 32rpx;
  padding:50rpx 40rpx 0 40rpx
}
.options-card .icon{
  width: 52rpx;
  height: 52rpx;
  margin-right: 30rpx;
}