// @import "/assets/css/plugin.wxss";
@import (reference) '../../../../plugin/T0xBX/assets/less/common.less';

.loading_container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  .loading_text {
    display: inline-block;
    .ma-l(8);
    .c(#969799);
    .fs(14);
    vertical-align: middle;
  }
}
