.switch-option {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.switch-option .option-icon {
  width: 64rpx;
  height: 64rpx;
  margin-right: 32rpx;
}
.switch-option .option-text {
  font-size: 32rpx;
  flex: 1;
  line-height: 156rpx;
  height: 156rpx;
}
.switch-option switch {
  transform: scale(0.7);
}
.underline {
  position: relative;
}
.underline:after {
  content: " ";
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  border-bottom: 1px solid #eee;
}
