/* T0xAC//index/index.wxss */
@import "/assets/css/plugin.wxss";
@import '../assets/css/common.wxss';
.openMeiJuAPpp{
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #8A8A8F;
    letter-spacing: 0;
    font-weight: 400;
    position: relative;
    bottom: -30rpx;
}
.device-card{
    width: unset;
    margin: 44rpx 0 84rpx;
    /*height: unset;*/
    /*padding: 44rpx 0 84rpx;*/
}
