/* components/tabSelector/tab-selector.wxss */
.whole-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.tab {
  background: transparent;
  padding: 4px;
  border-bottom: 3px transparent solid;
  /* border-image: linear-gradient(to right, #dea7ce, #afb4e7) 1 10; */
  border-color: #267aff;
}

.tab-not-selected {
  background: transparent;
  padding: 4px;
  border-bottom: 3px transparent solid;
  border-image: linear-gradient(to right, transparent, transparent) 1 10;
  position: relative;

}

.line {
  height: 1px;
  width: 100%;
  background-color: #efefef;
  position: absolute;
  bottom: 7px;
  left: 0;
}

.not-selected-text {
  color: #a1a1a1;
  margin-bottom: 5px;
}

.selected-text {
  color: #3a3a3a;
  font-weight: 600;
  margin-bottom: 5px;
}

.fixed-item {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 4px;
  border-radius: 2px;
  /* background-image: linear-gradient(to right, #dea7ce, #afb4e7); */
  background-color: #267aff;
  transition: all .2s;
  transition: all .2s;
  -moz-transition: all .2s;
  /* Firefox 4 */
  -webkit-transition: all .2s;
  /* Safari 和 Chrome */
  -o-transition: all .2s;
  /* Opera */
}

.fixed-item-origin {
  transform: scaleX(0);
}