<!--components/tabSelector/tab-selector.wxml-->
<view class="whole-container">
  <!-- <view wx:for="{{tabs}}" data-id="{{index}}" class="{{selected==index?'tab':'tab-not-selected'}}" bindtap="onChange">
    <view class="{{selected==index?'selected-text':'not-selected-text'}}">{{item}}</view>
  </view> -->
  <view wx:for="{{tabs}}" data-id="{{index}}" wx:key="index" class="tab-not-selected" bindtap="onChange">
    <view class="{{selected==index?'selected-text':'not-selected-text'}}">{{item}}</view>
    <view class="{{selected==index?'fixed-item':'fixed-item-origin'}}"></view>
  </view>
  <view class="line"></view>
</view>