/* pages/personalCenter/personalCenter.wxss */
page {
  background-color: #f9f9f9;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  --iphonex-fix-bottom: env(safe-area-inset-bottom);
}
.main-container{
  margin-top: 20rpx;
}
.appversion-infobox{
    height: 420rpx;
    background-color: #ffffff;
    margin-bottom: 16rpx;
}
.meijuapp-icons{
    padding-top: 104rpx;
    margin: 0 auto 16rpx;
    display: block;
    width: 160rpx;
    height: 160rpx;
}
.meijuapp-appversion{
    font-size: 36rpx;
    color: #C7C7CC;
    font-weight: 500;
    text-align: center;
    width: 750rpx;
    display: block;
}

.poupBox{
    padding-bottom: 56rpx;
}
.poupBox-img{
    width: 540rpx;
    height: 296rpx;
}
.poupBox-introduce{
    width: 444rpx;
    margin: 54rpx auto 48rpx;
    max-height: 384rpx;
    overflow: auto;
}
.poupBox-introduce-text{
    font-size: 26rpx;
    color: #666666;
    letter-spacing: 0;
    line-height: 48rpx;
    font-weight: 400;
}
.poupBox-button-wrapper{
    width: 444rpx;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.poupBox-button-wrapper view:nth-child(n+2){
    margin-top: 16rpx;
}