<!-- 引入过滤器 -->
<wxs src="../../../utils/filter.wxs" module="filter" />
<wxs src="./assets/util.wxs" module="utils"></wxs>
<!-- 已删除-缺省页 -->
<view wx:if="{{isDeleted && !isNoNetWork}}" class="del-page">
  <image class="del-img" src="{{unSupport}}"></image>
  <text class="del-dec">抱歉，内容不存在或已删除</text>
</view>
<!-- 无网络时-缺省页 -->
<!-- {{isDeleted && isNoNetWork}} -->
<networkless wx:if="{{isDeleted && isNoNetWork}}" bind:refreshPage="init" />
<!-- 返回APP按钮 -->
<!-- <button
  wx:if="{{share&&!isDeleted}}"
  class="open-app"
  open-type="launchApp"
  app-parameter="jumpType=choiceDetail&featuredtype={{featuredType}}&featuredId={{featuredId}}"
  binderror="launchAppError"
  style="border:none" >
    打开APP
  </button> -->

<view
  class="content"
  data-featuredId="{{featuredId}}"
  hidden="{{isDeleted || isNoNetWork ||  isHourse}}"
  bindtouchmove="touchMove"
>
  <!-- 图文视频循环列表 -->
  <view
    class="personal"
    wx:for="{{featuredList}}"
    wx:key="index"
    wx:for-index="index"
    style="margin:{{(featuredList.length-1)==index?0:''}}px"
  >
    <view class="more-recommend" wx:if="{{ index == 1 }}">更多推荐</view>
    <!-- 顶部用户信息 -->
    <view class="top">
      <view class="userInfo-box">
        <view class="head-img-box">
          <image
            class="head-img"
            src="{{item.author.headPortrait?item.author.headPortrait:'./assets/imges/default2.jpeg'}}"
            lazy-load="{{true}}"
          ></image>
        </view>
        <view class="user-info clear">
          <view class="user-name">
            <text>{{item.author.authorName?item.author.authorName:'无名之辈'}}</text>
          </view>
          <view class="publish-time">
            <text class="publish-text">{{filter.formatTimer(item.createTime)}}</text>
          </view>
        </view>
      </view>
      <view class="right-box">
        <view
          class="comment-count"
          bindtap="openDialog"
          data-index="{{index}}"
          data-businessid="{{item.articleId}}"
          data-type="{{item.articleType}}"
          data-title="{{item.title}}"
          data-commentcount="{{item.attribute.evaluateCnt}}"
        >
          <image class="comment-img" src="./assets/imges/best_ic_answer@2x.png"></image>
          <view hidden="{{item.attribute.evaluateCnt==0 || !item.attribute.evaluateCnt}}" class="number">
            {{filter.formatNumber(item.attribute.evaluateCnt)}}
          </view>
        </view>
        <view
          wx:if="{{isLogon}}"
          class="like-count"
          data-index="{{index}}"
          data-islike="{{item.isLike}}"
          data-businessid="{{item.articleId}}"
          data-type="{{item.articleType}}"
          data-title="{{item.articleType}}"
          data-touser="{{item.author.authorId}}"
          bindtap="handleLike"
          data-useroperation="{{item.userOperation}}"
        >
          <image
            wx:if="{{utils.likeImgStatus(item)}}"
            class="like-img"
            src="./assets/imges/best_ic_like_on_l@2x.png"
          ></image>
          <image wx:else class="like-img" src="./assets/imges/best_ic_like_off_l@2x.png"></image>
          <view hidden="{{item.attribute.likeCnt==0}}" wx:if="{{utils.likeImgStatus(item)}}" class="number liked">
            {{filter.formatNumber(item.attribute.likeCnt)}}
          </view>
          <view wx:else hidden="{{item.attribute.likeCnt==0}}" class="number">
            {{filter.formatNumber(item.attribute.likeCnt)}}
          </view>
        </view>
        <button wx:else bindtap="goLogin" class="share like-count" style="border: none" plain="{{true}}">
          <image class="like-img" src="./assets/imges/best_ic_like_off_l@2x.png"></image>
          <view hidden="{{!item.attribute.likeCount}}" class="number">
            {{filter.formatNumber(item.attribute.likeCnt)}}
          </view>
        </button>
      </view>
    </view>
    <!-- 封面 -->
    <block>
      <view wx:if="{{ item.articleType==4 }}">
        <view class="featuredType" wx:if="{{item.attachmentList && item.attachmentList.length>0}}">
          <view class="vid">
            <ylplayer
              id="player-{{item.articleId}}"
              showCenterPlay="{{true}}"
              showFullscreenBtn="{{true}}"
              accessKey="{{ vaasVideoKey }}"
              vId="{{ item.attachmentList[0]['thirdPartyId'] }}"
              vType="2"
              videoWidth="750rpx"
              videoHeight="422rpx"
              bindplay="videoPlayLister"
              bindpause="videoPauseLister"
              binderror="videoErrorLister"
              data-index="{{index}}"
              data-id="{{item.articleId}}"
              data-title="{{item.title}}"
              data-type="{{item.articleType}}"
            />
          </view>
        </view>
        <!-- 文章 -->
        <view class="article" bindtap="goTargetPage" data-item="{{item}}" data-index="{{index}}">
          <view class="title">
            <text>{{utils.deletHtml(item.title)}}</text>
          </view>
          <view wx:if="{{item.content}}" class="fload {{item.isExpand ? 'show' : 'hide'}}">
            <text class="content-Desc">{{utils.deletHtml(item.content)}}</text>
          </view>
          <!--切换 -->
          <view
            wx:if="{{item.isExpandBtn && item.content}}"
            bindtap="change"
            data-type="{{item.articleType}}"
            data-title="{{item.title}}"
            data-businessid="{{item.articleId}}"
            data-featuredcontent="{{item.channelArticleId}}"
            id="expandBtn"
            data-index="{{index}}"
            class="expand-article"
          >
            {{item.isExpand ? "收起" : "展开全文"}}</view
          >
        </view>
      </view>
      <!-- 富文本，富文本+视频的样式不一样 -->
      <view wx:else class="flex-content" bindtap="goTargetPage" data-item="{{item}}">
        <view class="content-title">
          <text>{{item.title}}</text>
        </view>
        <view class="content-right">
          <image
            class="right-img"
            src="{{item.coverPictureList[0].fileUrl}}"
            lazy-load="{{true}}"
            mode="aspectFill"
          ></image>
          <image
            class="play-img-small"
            src="./assets/imges/best_ic_play_l@2x.png"
            wx:if="{{ item.articleType==5 }}"
            mode="aspectFit"
          >
          </image>
        </view>
      </view>
    </block>
    <!-- 标签 -->
    <!-- <view wx:if="{{item.labelList}}" class="label clear">
      <view
        class="label-item" data-labelname="{{l_item}}"
        bindtap="labelGo"
        wx:for="{{item.labelList}}"
        wx:key="l_index" wx:for-index='l_index' wx:for-item="l_item">{{l_item}}</view>
    </view> -->
    <!-- 试一试 -->
    <view wx:if="{{(item.sceneList.length >0 || item.MenuNewArray.length>0) }}" class="try">
      <view class="try-title"> 我也要试试: </view>
      <scroll-view class="card-list" scroll-x="{{true}}" style="width: 100%; white-space: nowrap">
        <!-- <block wx:if="{{item.sceneList.length>0}}">
          <view
            class="scroll-item"
            wx:for="{{item.sceneList}}"
            wx:key="index"
            wx:for-index="index"
            wx:for-item="item"
            bindtap="gotoScence"
            data-scenceid="{{item.valueId}}"
          >
            <image class="card-img" src="../img/sence_icon_1014@3x.png"></image>
            <view class="card-des">
              <view class="recipeName">设置智能场景</view>
              <view class="sort">场景</view>
              <view class="card-detail">
                <text>美的美居用户都在用</text>
              </view>
            </view>
          </view>
        </block> -->
        <block wx:if="{{item.MenuNewArray}}">
          <view
            class="scroll-item"
            wx:for="{{item.MenuNewArray}}"
            wx:key="index3"
            wx:for-index="index3"
            wx:for-item="item3"
            bindtap="gotoRecipe"
            data-recipeid="{{item3.recipeId}}"
          >
            <image class="card-img" src="{{item3.recipeThumb}}" mode="aspectFill" lazy-load="{{true}}"></image>
            <view class="card-des">
              <view class="recipeName">{{item3.recipeName}}</view>
              <view class="sort">食谱</view>
              <view class="card-detail">
                <text>{{item3.costTime}}分钟</text>
                <text>{{filter.judgeDifficulty(item3.difficulty)}}</text>
                <text>{{filter.deletDecimal(item3.kcal)}}卡</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view wx:if="{{item.relativeList && item.skuinfolist.length>0}}" class="trys">
      <view class="block-box">
        <view class="try-title">
          <view class="left-big-title">好物推荐</view>
          <view
            class="right-more"
            catch:tap="toCheckMore"
            data-index="{{index}}"
            wx:if="{{item.skuinfolist && item.skuinfolist.length >3 && isAllShowing}}"
          >
            <text class="icon-content-l">查看全部推荐</text>
            <image class="icon-right" src="./assets/imges/good_product.png"></image>
          </view>
        </view>
        <block
          class="productList"
          wx:for="{{item.skuinfolist}}"
          wx:key="{{indexA}}"
          wx:for-index="indexA"
          wx:for-item="item"
        >
          <view
            class="scroll-item-refs"
            bindtap="gotoMarketDetail"
            data-fiid="{{item.fiid}}"
            data-status="{{item.state}}"
            data-skuid="{{item.disskuid}}"
            data-extendfieldvalue="{{item.extendFieldValue}}"
            data-item="{{item}}"
            data-index="{{indexA}}"
            wx:if="{{isAllShowing ? indexA<3 : true}}"
          >
            <view class="card-img">
              <image
                class="card-img"
                src="{{item.picinfo?item.picinfo:'../../../assets/img/dms_img_lack@3x.png'}}"
                lazy-load="{{true}}"
              ></image>
            </view>
            <view class="card-des-refs">
              <view class="recipeName {{item.state == 1? 'otherColor' : ''}}">
                <text class="title-text-overflow">{{item.skutitle}}</text>
              </view>
              <view class="rice-two-box">
                <view class="rice-left-rice">
                  <view class="normal-prices {{item.state == 1? 'otherColor' : ''}}">
                    <text class="moneyIcon">¥</text>
                    <text class="moneyNum">{{filter.formatAmount(item.saleprice)}}</text>
                  </view>
                  <view
                    class="pro-prices {{item.state == 1? 'otherColor' : ''}}"
                    wx:if="{{item.originalprice && item.originalprice != 0 && item.originalprice != item.saleprice}}"
                  >
                    <text>¥{{item.originalprice/100}}</text>
                    <text class="lineOnly"></text>
                  </view>
                </view>
                <view class="right-btns">
                  <text class="btnContent {{item.state == 1? 'grayBg' : ''}}">去购买</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 没有更多 -->
  <view wx:if="{{noMore}}" class="noMore">-没有更多了哦-</view>
  <!-- 评论列表 弹出 -->
  <view class="page__bd {{isIphoneX?'padb-70':''}}" catchtouchmove="{{true}}">
    <view wx:if="{{ istrue }}" class="weui-mask" bindtap="closeDialog"></view>
    <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
      <view class="weui-half-screen-dialog">
        <view class="weui-half-screen-dialog__hd" id="#discuss-title">
          <view class="weui-half-screen-dialog__hd__side">
            <!-- <view class="weui-icon-btn weui-icon-btn_more">更多</view> -->
            <text class="weui-half-screen-dialog__title">评论({{commentCounts}})</text>
          </view>
          <view class="weui-half-screen-dialog__hd__main">
            <text class="weui-half-screen-dialog__title"></text>
            <text class="weui-half-screen-dialog__subtitle"></text>
          </view>
          <view class="weui-half-screen-dialog__hd__side">
            <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
          </view>
        </view>
        <view class="weui-half-screen-dialog__bd">
          <scroll-view
            scroll-y="{{(commentCount>3)?'true':'false'}}"
            class="discussList"
            bindscrolltolower="getMoreDiscussList"
          >
            <view class="discuss-people" wx:for="{{discussList}}" wx:key="di_index" wx:for-index="di_index">
              <view class="discuss-people-info clear">
                <view class="info">
                  <image class="discuss-people-header" src="{{utils.discussPeopleHeader(item)}}" lazy-load="{{true}}">
                  </image>
                  <view class="discuss-people-data">
                    <view class="discuss-people-name">{{item.userInfo.nickName}}</view>
                    <text class="discuss-date">{{filter.commentTime(item.createTime)}}</text>
                  </view>
                </view>
                <view
                  class="deleteTab"
                  data-commentid="{{item.id}}"
                  bindtap="deleteComment"
                  wx:if="{{item.userInfo.uid==uid&&isLogon}}"
                >
                  <view class="delete-comment"> 删除 </view>
                </view>
                <view wx:if="{{isLogon}}" class="discuss-people-like">
                  <view
                    class="discuss-people-like-click"
                    data-islike="{{item.actionInfo.likeFlag}}"
                    data-index="{{di_index}}"
                    data-commentid="{{item.id}}"
                    bindtap="handleLikeComment"
                  ></view>
                  <image
                    wx:if="{{item.actionInfo.likeFlag !=1}}"
                    class="like-img"
                    src="./assets/imges/best_ic_like_off_l@2x.png"
                  ></image>
                  <image wx:else class="like-img" src="./assets/imges/best_ic_like_on_l@2x.png"></image>
                  <view class="likeCount {{item.actionInfo.likeFlag ==1 ? 'liked' : ''}}">
                    {{item.cntInfo.likeCnt?item.cntInfo.likeCnt:''}}
                  </view>
                </view>
                <view wx:else class="discuss-people-like">
                  <button bindtap="goLogin" class="share" style="border: none" plain="{{true}}">
                    <image class="like-img" src="./assets/imges/best_ic_like_off_l@2x.png"></image>
                    <!-- <image wx:else class="like-img" src="./assets/imges/best_ic_like_on_l@2x.png"></image> -->
                    <text class="likeCount">{{item.cntInfo.likeCnt?item.cntInfo.likeCnt:''}}</text>
                  </button>
                </view>
              </view>
              <view
                class="discuss-text"
                data-username="{{item.userInfo.nickName}}"
                data-commentid="{{item.id}}"
                data-userid="{{item.userInfo.uid}}"
                bindtap="getToUserData"
              >
                {{item.content}}
              </view>
              <view class="reply" wx:if="{{!!item.secondlyList && item.secondlyList.length>0}}">
                <view
                  class="reply-item"
                  wx:key="index"
                  wx:if="{{item.isExpandReply?item.secondlyList.length:(index<2)}}"
                  wx:for="{{item.secondlyList}}"
                  wx:for-item="re_item"
                >
                  <view class="flex-line mb8">
                    <view class="nickNames">{{re_item.userInfo.nickName}}：</view>
                    <view class="chaChaIcon" wx:if="{{re_item.userInfo.uid==uid&&isLogon}}">
                      <view
                        class="chaChaIcon-click"
                        data-commentid="{{re_item.id}}"
                        bindtap="deleteComment"
                        data-index1="{{index1}}"
                      ></view>
                      删除
                    </view>
                  </view>
                  <view class="content-style">{{re_item.content}}</view>
                </view>
                <view class="expand-reply" wx:if="{{(item.secondlyList.length>=3)&&(!item.isExpandReply)}}">
                  <view
                    class="expand-reply-click"
                    data-index="{{di_index}}"
                    data-pid="{{item.id}}"
                    bindtap="expandReply"
                  ></view>
                  共{{item.secondlyList.length}}条回复
                  <image class="sxpand-img" src="./assets/imges/best_ic_show_blue@2x.png"></image>
                </view>
              </view>
            </view>
            <!-- 折叠评论wx:if="{{foldCnt>0}}" -->
            <view class="moreComment" catch:tap="toMorePage" wx:if="{{foldCnt > 0}}">
              <view class="fold_box">已为你折叠部分评论</view>
              <image class="fold_img" src="./assets/imges/conmment.png" />
            </view>
            <view style="padding-bottom: 80px"></view>
          </scroll-view>
        </view>
      </view>
      <view
        wx:if="{{ istrue }}"
        class="write-comment {{isIphoneX?'padb-30':''}}"
        style="padding-bottom:{{isKeyboard?8:0}}px"
      >
        <view class="center">
          <view class="write-left" wx:if="{{ istrue }}" bindtap="checkIsLogin">
            <image class="edit" src="../img/best_ic_edit@2x.png"></image>
            <input
              type="text"
              focus="{{isKeyboard}}"
              value="{{commentContent}}"
              disabled="{{!isLogon}}"
              bindinput="keepText"
              class="write-input"
              placeholder="{{placeholder}}"
              cursor-spacing="8"
              bindblur="bindblur"
            />
          </view>
          <view
            wx:if="{{isLogon}}"
            class="publish"
            bindtap="publishDiscuss"
            style="color: {{ commentContentFlag ? '#267AFF' : '#999999' }};"
            >发布</view
          >
          <view wx:else>
            <button bindtap="goLogin" class="share" style="border: none; padding: 0px; float: right" plain="{{true}}">
              <text class="share-publish">发布</text>
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 更新协议弹窗 -->
  <block>
    <agreement-update-dialog></agreement-update-dialog>
  </block>
</view>
<popupToast
  show="{{isShowing}}"
  linkProductDetail="{{totalProductDetail}}"
  bind:run="toEnter"
  bind:runA="closeToast"
></popupToast>
<!-- 居中可以取消确定弹框 -->
<cancle-sure-dialog
  id="popups"
  title="{{oneTitle}}"
  content="{{twoTitle}}"
  cancleTxet="{{cancleTxet}}"
  sureText="{{sureText}}"
  bind:cancles="cancleBtn"
  bind:sureBtn="needSure"
  isShowDialog="{{isCenters}}"
>
</cancle-sure-dialog>

<!-- 显示小木马 -->
<trojanHorse isShowHorse="{{isHourse}}" />
