view{
  box-sizing: unset;
}
Page{
  font-size: 32rpx;
}
.click:active{
    opacity: .6;
}
.grid-four{
    display: grid;
    grid-template-columns: repeat(4,25%);
}
.center-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.start-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.between-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.space-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.end-flex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.transition-default{
    transition: all ease-in-out .3s;
}
.fade-out{
    opacity: 0;
}
.fade-in{
    opacity: 1;
}
.tar{
    text-align: right;
}
.tal{
    text-align: left;
}
.tac{
    text-align: center;
}
/* 小木马 */
.hourseWarp{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #F9F9F9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.swing {
    margin: 0 auto;
    width:128rpx;
    height:128rpx;
}
.normal{
    opacity: 1;
}
.disabled{
    opacity: 0.4;
}
