.title-box {
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-text{
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
}
.title-all-box {
  display: flex;
  align-items: center;
}
.title-all {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #7c879b;
  margin-right: 5rpx;
}
.icon-arrow {
  width: 25rpx;
  height: 25rpx;
}
.recommend-food-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30rpx;
  /* background: #1a0d0d; */
}
.recommend-food-item {
  display: flex;
  flex-direction: column;
  width: 333rpx;
  height: 440rpx;
  background: #ffffff;
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 32rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}
.recommend-food-img {
  width: 333rpx;
  height: 250rpx;
}
.recommend-food-name {
  height: 45rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  font-size: 32rpx;
  line-height: 45rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
}
.recommend-food-time {
  margin-left: 30rpx;
  margin-top: 10rpx;
  height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #747474;
  line-height: 33rpx;
  text-shadow: 0rpx 4rpx 16rpx rgba(0, 0, 0, 0.05);
}
.recommend-food-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
}
.recommend-food-btn {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 150rpx; */
  flex: 1;
  height: 60rpx;
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 30rpx;
  border: 2rpx solid #ffaa10;
  margin-top: 23rpx;
}
.recommend-food-btn {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ffaa10;
  text-shadow: 0rpx 4rpx 16rpx rgba(0, 0, 0, 0.05);
}
.mgr-left_10 {
  margin-right: 10rpx;
}
.no-data {
  width: 686rpx;
  height: 492rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666666;
  font-size: 28rpx;
}
.recommend-food-user-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 33rpx;
    margin-top: 10rpx;
}
.recommend-food-user{
    line-height: 33rpx;
    display: flex;
    align-items: center;
}
.recommend-food-user-image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  /* box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0,0,0,0.05); */
}
.recommend-food-user-name {
  line-height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #747474;
  line-height: 33rpx;
  text-shadow: 0rpx 4rpx 16rpx rgba(0, 0, 0, 0.05);
}
.recommend-food-like {
  width: 92rpx;
  height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #747474;
  line-height: 33rpx;
  text-shadow: 0rpx 4rpx 16rpx rgba(0, 0, 0, 0.05);
}
