<!-- 加湿器 -->
<!-- <mx-bg-shade bgColor="#267AFF" opacity="0.2" bind:shadescroll="shadescroll"> -->
<view class="container">
  <mx-nav-bar title="{{title}}" bind:click-left="onClickLeft" bgColor="{{bgColor}}" showBg="{{false}}" fixed-bg-color="#d5e2f5"/>
  <view class="device-card">
    <device-card
      wx:if="{{isInit}}"
      class="component{{deviceInfo.applianceCode}}"
      applianceData="{{deviceInfo}}"
    />
  </view>
</view>
<!-- </mx-bg-shade> -->
