// @import "/assets/css/plugin.wxss";
@import '../../T0xBX/assets/less/common.less';

.container{
  .bg-white;
  .column;
  // .flex;
  height: 100vh;
  overflow-y: scroll;
}

.content{
  height: 100%;
  .pos(r);
}

.recipe-cover{
  display: block;
  .w(375);
  .h(247);
}

.recipe-info{
  .pa(27, 20, 33, 20);
  .title{
    .hl(38);
    .ma-b(20);
    text{
      .fs(27);
      .black;
    }
  }
  .desc{
    .lh(20);
    .ma-b(20);
    text{
      .fs(14);
      .c(rgb(138,138,143))
    }
  }
  .info-item{
    .hl(22);
    text{
      .c(rgb(138,138,143));
      .f-16;
    }
  }

  .split{
    .h(1);
    .ma-t(22);
    .ma-b(22);
    .bg-color(rgb(242, 242, 242));
  }

  .material-section{
    .pa(0, 5, 0, 5);
    .ma-b(58);
    .section-title{
      .hl(28);
      .ma-b(18);
      .title{
        .fs(20);
        .black;
        .ma-r(20);
      }
      // .copy{
      //   .copy-number{}
      // }
    }
    .material-items{
      .material-item{
        .row;
        .hl(22);
        .ma-b(13);
        .item-name{
          .flex;
          .f-16;
          .c(rgb(102, 102, 102));
        }
        .item-weight{
          .f-16;
          .c(rgb(89, 89, 89));
        }
      }
    }
  }

  .steps{
    .pa(0, 10, 0, 10);
    .step{
      .column;
      .step-number{
        .pa-l(14);
        .hl(44);
        .bg-color(rgb(249, 249, 249));
        .radius(8);
        .ma-b(15);
        .number-text{
          .fs(18);
          .c(rgb(89, 89, 89));
        }
      }
      .step-images{
        .ma-b(15);
        .step-image{
          .w(315);
          .h(175);
          .radius(11);
        }
      }
      .step-desc{
        .pa-l(14);
        .ma-b(40);
        text{
          .fs(17);
          .lh(25);
          .c(rgb(89, 89, 89));
        }
      }
    }
  }
}

.page-footer-placeholder{
  .w(375);
  .h(82);
}

.page-footer{
  .page-footer-placeholder;
  .row;
  .j-c;
  .bg-white;
  .bottom-fixed;
  box-shadow: 0 -2px 15px rgba(0, 0, 0, .2);
  .one-button-cooking{
    .w(150);
    .h(40);
    .white;
    .fs(20);
    .radius(24);
    .bg-color(rgb(8, 92, 185));
    &.disable{
      .bg-color(#C7C7C7);
    }
  }
}
