<view class="panel-block block-center-end" style="height: 440rpx;">
    <view class="power-panel" style="opacity: {{isOffLine? 0.5 : 1}};">
        <view class="text-block">
            <text class="power-text">{{curModeText}}</text>
            <view class="line" wx:if="{{!isOff}}"></view>
            <text class="power-text" wx:if="{{!isOff}}">运行中</text>
        </view>
        <view class="onOff-btn" style="background-color: {{isOff? '#7C879B' : curThemeColor}};" bindtap="onPowerClick">
            <image class="power-image" src="{{iconPower}}"></image>
        </view>
    </view>

    <view class="select-block block-center" wx:if="{{isOff && isSelectingMode}}">
        <text class="title-text">请选择模式</text>
        <view class="select-mode-block block-center" style="top: 106rpx;">
            <view class="select-item-block block-center" wx:for="{{modeList}}" wx:key="key"
                style="margin-left: {{index==1? '168' : 0}}rpx; margin-right: {{index==1? '168' : 0}}rpx;" 
                bindtap="onSelectModeClick" data-item="{{index}}">
                <view class="item-icon" style="background-color: #f2f2f2;">
                    <image class="item-image" src="{{item.iconOff}}"></image>
                </view>
                <text class="item-text">{{item.modeName}}</text>
            </view>
        </view>
        <view class="cancel-btn block-center" bindtap="onSelectCancelClick">
            <text class="cancel-text">取消</text>
        </view>
    </view>

    <view class="mode-block" wx:if="{{!isOff}}">
        <view class="select-mode-block block-center" style="top: 50rpx;">
            <view class="select-item-block block-center" wx:for="{{modeList}}" wx:key="key"
                style="margin-left: {{index==1? '168' : 0}}rpx; margin-right: {{index==1? '168' : 0}}rpx;" 
                bindtap="onSelectModeClick" data-item="{{index}}">
                <view class="item-icon" style="background-color: {{item.isOn? curThemeColor : '#f2f2f2'}}">
                    <image class="item-image" src="{{item.isOn? item.iconOn : item.iconOff}}"></image>
                </view>
                <text class="item-text">{{item.modeName}}</text>
            </view>
        </view>
    </view>

    <view style="height: 20rpx; width: 750rpx;"></view>
</view>
