<!-- activities/activitiesTemp/pages/rankList/rankList.wxml -->
<import src="../templates/template.wxml"></import>
<wxs src="../common.wxs" module="c1"></wxs>
<wxs src="./rankList.wxs" module="s1"></wxs>
<navbar text="{{ pageSetting.name }}" back="{{ true }}" home="{{ false }}"></navbar>
<view
  class="container bg-normal"
  style="min-height:calc(100vh - {{statusNavBarHeight}}px);{{c1.contactStyle(pageSetting,'bg,bc')}}"
>
  <view
    class="container-item bg-normal"
    wx:for="{{ containerList }}"
    wx:for-item="containerItem"
    wx:for-index="idx"
    wx:key="id"
    style="overflow:hidden{{s1.getStyle(containerList,containerItem, idx)}}"
  >
    <!-- 顶部容器 -->
    <template
      is="{{ containerTypeMap[containerItem.containerType] }}"
      wx:if="{{containerItem.containerType == 12 && containerList.length > 1 && idx==0}}"
      data="{{ containerItem, isLogon, ...templateMethods, options,commonData, pageSetting }}"
    ></template>
    <!-- 榜单容器 -->
    <view
      wx:if="{{containerItem.containerType == 12 && initRankList.length > 0 && containerList.length > 1 && idx==1}}"
      class="common-row justify-center rank-box"
      style="height:calc(100vh - {{containerList[0].height}}rpx - {{statusNavBarHeight}}px);"
    >
      <view class="container-main">
        <view class="container-main-rank">
          <scroll-view
            class="container-rank-scroll common-column align-center"
            scroll-y="{{true}}"
            bindscrolltolower="loadMoreRankData"
            lower-threshold="80"
            refresher-enabled="{{true}}"
            bindrefresherrefresh="reloadData"
            bindrefresherpulling="onPulling"
            refresher-default-style="none"
            refresher-triggered="{{triggered}}"
            refresher-threshold="{{73}}"
          >
            <view slot="refresher" class="refresh-container last-style common-row common-center">
              <view class="view1" wx:if="{{!isTopLoading}}">下拉刷新</view>
              <view class="" wx:else>
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">加载中</view>
              </view>
            </view>
            <view
              wx:for="{{rankList}}"
              wx:for-item="rankItem"
              wx:for-index="rankIdx"
              data-id="{{rankIdx}}"
              wx:key="{{rankIdx}}"
              class="rank-out"
            >
              <view class="rank-item common-row align-center">
                <view class="item-left">
                  <image
                    wx:if="{{rankIdx < 3}}"
                    class="rank-img"
                    src="{{ imgUrl }}rank{{rankItem.rankNum}}.png"
                  ></image>
                  <text wx:else class="rank-num">{{rankIdx + 1}}</text>
                </view>
                <view class="item-middle common-row">
                  <image class="user-img" v-if="{{rankItem.headImgUrl}}" src="{{ rankItem.headImgUrl }}"></image>
                  <view class="user-name">{{rankItem.nickName}}</view>
                </view>
                <view class="item-right common-row justify-end">{{rankItem.score}}</view>
              </view>
            </view>
            <view class="last-style common-row common-center" wx:if="{{showLoadingTips}}">
              <view class="">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">加载中</view>
              </view>
            </view>
            <view wx:if="{{showLastTips}}" class="last-style common-row common-center">没有更多了~</view>
            <view wx:if="{{showErrtips}}" class="last-style common-row common-center" bindtap="loadMoreRankData">
              加载失败，点击重新加载
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
    <!-- 空记录页 -->
    <block wx:if="{{containerItem.containerType == 12 && (initRankList.length == 0 || containerList.length == 1)}}">
      <view class="" wx:for="{{ containerItem.basicList }}" wx:key="ids" wx:for-item="basicItem">
        <view
          class="common-target bg-normal"
          data-item="{{ basicItem }}"
          data-selectcontainer="{{ containerItem }}"
          bindtap="actionCustomHotzone"
          style="{{c1.getBIStyle(basicItem)}}"
        ></view>
      </view>
    </block>
  </view>
  <template
    is="dialog"
    data="{{...templateMethods, selectData, ...dialogComponentInitData, commonData, options}}"
  ></template>
  <template is="toast" data="{{...templateMethods,selectData,...toastComponentInitData}}"></template>
</view>
