<view class="container">
  <view class="wrap">
    <view class="header">
      <image src="{{ baseImgUrl }}" mode="scaleToFill" style="width: 480rpx; height: 400rpx"></image>
    </view>
    <view>
      <view class="content-title"> {{ title }} </view>
      <view class="content-desc"> {{ desText1 }}</view>
      <view class="content-desc"> {{ desText2 }}</view>
    </view>
    <view class="footer">
      <mx-button
        size="{{ item.size }}"
        color="{{ item.color }}"
        type="{{ item.type }}"
        text="{{ item.text }}"
        background="{{ item.background }}"
        bindonButtonClicked="buttonClicked"
      ></mx-button>
    </view>
  </view>
</view>
