<!--plugin/T0xB8/cards/component/vc-accessory/vc-accessory.wxml-->
<view class="container">
    <view class="accessory-status-wrap">
      <view class="staus-text" style="color: {{textColor}};">{{statusText}}<span class="staus-unit" wx:if="{{isShowUnit}}">{{statusUnit}}</span></view>
      <view class="accessory-name">{{accessoryName}}</view>
    </view>
    <view class="accessory-wrap">
      <image wx:if="{{!isShowUnit}}" src="{{noticeIcon}}" class="accessory-icon" bindtap="showDesc"/>
    </view>
</view>
