<!--plugin/T0x38/index/index.wxml-->
<view class="t0xe6">
  <mx-nav-bar title="{{navBarName}}" 
              show-bg="true" 
              style="--nav-bar-title-text-color: #000"
              left-arrow-color="#000"
              catchtouchmove="{{true}}"
              bind:click-left="gotoBack"></mx-nav-bar>
  <device-card0 initEvent="{{initEventFlag}}" wx:if="{{isInit}}" class="component{{deviceInfo.applianceCode}}" applianceData="{{deviceInfo}}"></device-card0>
</view>