<view class="appoint-container {{switchSchedule.selected ? 'active-h' : 'deactive-h'}}">
    <view class="appoint-card {{ switchSchedule.selected ? 'border-btm' : ''}}">
        <view class="left-detail">
            <image mode="widthFix" class="time-img" src="https://www.smartmidea.net/projects/sit/meiju-lite-assets/plugin/0xE8/icon-time.png"></image>
            <view class="time-title">预约</view>
        </view>
        <view class="right-switch">
            <midea-switch model="{{switchSchedule}}" bind:onChange="scheduleSwitchChange"></midea-switch>
        </view>
    </view>
    <view wx:if="{{switchSchedule.selected}}" class="expend-layer" bindtap="goSetTime">
        <view class="expend-info">{{bindModel.currentText}}</view>
        <image mode="widthFix" class="expend-arrow" src="https://www.smartmidea.net/projects/sit/meiju-lite-assets/plugin/0x3F/right-arrow.png"></image>
    </view>
</view>

<mx-popup bind:close="closeModal" show="{{isShowSetting}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
        <view class="modal-title">烹饪完成时间</view>
        <view class="picker-layer">
            <picker-view indicator-style="" value="{{currentDay}}" style="width: 40%; height: 213px;" bindchange="pickOnDay" immediate-change="true">
                <picker-view-column>
                <view class="pick-item" wx:for="{{days}}" wx:key="index">{{item}}</view>
                </picker-view-column>
            </picker-view>
            <picker-view indicator-style="" value="{{currentHour}}" style="width: 22%; height: 213px;" bindchange="pickOnHour" immediate-change="true">
                <picker-view-column>
                    <view class="pick-item" wx:for="{{hours}}" wx:key="index">{{item}}</view>
                </picker-view-column>
                <!-- <picker-view-column catch:touchmove="noop" style="flex:0 0 15px;">
                    <view class="pick-unit"> </view>
                </picker-view-column> -->
                <view class="pick-unit-pot stop-touch">:</view>
            </picker-view>
            <picker-view indicator-style="" value="{{currentMinute}}" style="width: 37%; height: 213px;" bindchange="pickOnMinute" immediate-change="true">
                <picker-view-column>
                    <view class="pick-unit" wx:for="{{minutes}}" wx:key="index">{{item}}</view>
                </picker-view-column>
            </picker-view>
        </view>
        <view class="modal-btns">
          <view class="btns-item" bindtap="closeModal">取消</view>
          <view class="btns-item" bindtap="save">确定</view>
        </view>
    </view>
</mx-popup>