<view class="container">
  <view wx:if="{{isTextShow}}" class="cleanTextBox">
    <image src="{{noActivityImg}}" class="noActivityImg" mode="aspectFit"></image>
    <text class="cleanText">暂无活动，敬请期待</text>
  </view>
  <scroll-view>

      <image wx:for="{{dataList}}" wx:key="item.deviceId" class="infoIcon" src="{{item.activityImg}}" bindtap="jumpDetail" data-activityHtml="{{item.activityHtml}}" data-activityTitle="{{item.activityTitle}}" data-activityId="{{item.activityId}}"></image>

  </scroll-view>
</view>