/* plugin/T0xFB/component/media-toast/media-toast.wxss */
.transition-default {
  transition: all ease-in-out 0.2s;
}
.toast-wrapper {
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 12rpx 60rpx;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 2rem;
  max-width: 90%;
  overflow-x: auto;
  text-align: center;
  z-index: -1;
}
.toast-text {
  font-size: 30rpx;
  line-height: 32rpx;
  color: #fff;
  white-space: nowrap;
  word-break: keep-all;
  text-align: center;
}
.fade-out {
  opacity: 0;
  z-index: -1;
}
.fade-in {
  opacity: 1;
  z-index: 101;
}
