<!--空气净化器-->
<view class="container">
  <mx-nav-bar title="{{title}}" bind:click-left="onClickLeft" bgColor="{{bgColor}}" showBg="{{false}}" fixed-bg-color="{{bgColor}}"/>
  <view class="device-card" wx:if="{{isInit&&isCard0}}">
    <device-card0
      class="component{{deviceInfo.applianceCode}}"
      applianceData="{{deviceInfo}}"
    />
  </view>
  <view class="device-card" wx:elif="{{isInit&&isCard1}}">
    <device-card1
      class="component{{deviceInfo.applianceCode}}"
      applianceData="{{deviceInfo}}"
    />
  </view>
</view>
