/* T0xAC//index/index.wxss */
@import "/assets/css/plugin.wxss";
.navbar-title{
    width: 380rpx;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
.openMeiJuAPpp{
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #999999;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 20rpx;
    text-align: center;
}
