<!-- <privacy-popup></privacy-popup> -->
<view class="login-main">
  <mx-nav-bar show-bg bind:click-left="clickBack" />
  <navbar bind:clickBack="clickBack"></navbar>
  <!-- <view style="height: {{statusBarHeight}}rpx;"></view> -->
  <!-- <view class="topBac" style="margin-top: {{statusBarHeight}}px;"> -->
  <!-- <image src="{{topBacImg}}" class="topBacImg"></image> -->
  <!-- </view> -->
  <view animation="{{ animationLogin1 }}" class="login-logo" style="margin-top:{{logoTop+statusBarHeight}}rpx">
    <image class="login-logo-image" src="{{loginLogoSrc}}"></image>
    <!-- <mx-image custom-class="login-logo-image" src="{{loginLogoSrc}}"></mx-image> -->
  </view>
  <view animation="{{ animationLogin2 }}" class="login-section">
    <mx-cell-group border="{{false}}" custom-class="login-cell-group">
      <mx-field
        class="custom-filed-class"
        custom-style="border: 1px solid #e5e5e8;z-index:1000;"
        mx-iconfont="mx-icon"
        left-icon="{{phoneSrc}}"
        bind:input="handlePhoneNumberInput"
        type="number"
        maxlength="{{11}}"
        pattern="light"
        shape="round"
        value="{{ phoneNumber }}"
        placeholder="请输入手机号码"
        border="{{ false }}"
        clearable
        ><view slot="leftIcon"><image src="{{phoneSrc}}" /></view>
      </mx-field>
      <mx-transition
        show="{{ imgCodeInputshow }}"
        name="{{ transitionName }}"
        duration="{{ duration }}"
        custom-class="vercode-Input__container"
      >
        <mx-field
          custom-style="border: 1px solid #e5e5e8;margin-top:32rpx;z-index:1000;"
          mx-iconfont="mx-icon"
          left-icon="{{imgCodeSrc}}"
          bind:input="handleImgCodeInput"
          pattern="light"
          shape="round"
          use-button-slot
          value="{{ verImgCode }}"
          focus="{{autoVerImgCodeFocus}}"
          placeholder="请输入图形验证码"
          border="{{ false }}"
          clearable
          ><view class="button-get-imgcode" slot="button"
            ><view class="left-position-border"></view
            ><image bindtap="getImgCode" class="imgcodever" src="{{imgCode}}"></image></view
        ></mx-field>
      </mx-transition>
      <mx-transition
        show="{{ verCodeInputshow }}"
        name="{{ transitionName }}"
        duration="{{ duration }}"
        custom-class="vercode-Input__container"
      >
        <mx-field
          custom-style="border: 1px solid #e5e5e8;margin-top:32rpx;z-index:1000;"
          mx-iconfont="mx-icon"
          left-icon="{{verCodeSrc}}"
          type="number"
          bind:input="handleVerCodeInput"
          maxlength="{{6}}"
          pattern="light"
          shape="round"
          use-button-slot
          value="{{ verCode }}"
          placeholder="请输入验证码"
          focus="{{autoVerCodeFocus}}"
          border="{{ false }}"
          clearable
          ><view slot="button" class="vercode-content"
            ><view class="left-border"></view
            ><mx-button
              disabled="{{verCodeDisabled}}"
              size="small"
              text-color="{{verCodeDisabled?'#c7c7cc':'#267aff'}}"
              type="text"
              bindclick="getSmsCode"
              custom-class="login-vercode-button"
              >{{verCodeDes}}</mx-button
            ></view
          ></mx-field
        >
      </mx-transition>
    </mx-cell-group>
    <mx-button
      disabled="{{loginDisabled}}"
      custom-class="login-btn"
      hover-class="loginBtnHover"
      bindclick="onClickLogin"
    >
      <mx-loading wx:if="{{loading}}" type="spinner" size="36rpx" color="#fff" />
      <!-- <image src="{{loadingIco}}" class="loadingIco" wx:if="{{loginBtnDes=='登录中' || loginBtnDes=='注册并登录中'}}" /> -->
      {{loginBtnDes}}
    </mx-button>
  </view>
  <view animation="{{ animationLogin2 }}" class="login-content-privacy">
    <view class="content">
      <view class="agreeIcoWarp" catchtap="changeAgree">
        <image class="agree-icon" src="{{agreeFlag ? loginBtnOn : loginBtnOff}}"></image>
      </view>
      <view class="des">
        <text>我已阅读并同意</text>
        <text class="blue-text" bindtap="goPrivacy" data-type="privacy">《隐私协议》</text><text>和</text>
        <text class="blue-text" bindtap="goPrivacy" data-type="register">《用户协议》</text>
      </view>
    </view>
  </view>

  <mx-dialog
    use-slot
    title="{{privacyTitle}}"
    show="{{ privacyShow }}"
    show-cancel-button
    confirm-button-text="{{confirmButtonText}}"
    cancel-button-text="{{cancelButtonText}}"
    bind:confirm="onConfirm"
    bind:cancel="onClose"
  >
    <view class="dialog-demo-input">
      <view class="privacy-des">
        <text>为保护您的合法权益，请先阅读并同意一下协议</text>
        <text class="blue-text" bindtap="goPrivacy" data-type="privacy">《隐私协议》</text>
        <text>和</text>
        <text class="blue-text" bindtap="goPrivacy" data-type="register">《用户协议》</text>
      </view>
    </view>
  </mx-dialog>

  <mx-dialog
    show-cancel-button
    show="{{ registerDialogShow }}"
    title="帐号已注销"
    message="你账号3天内注销过，是否重新注册"
    confirm-button-text="{{confirmReButtonText}}"
    bind:confirm="reristerLogin"
  ></mx-dialog>

  <mx-dialog
    show-cancel-button
    show="{{ accountAbnorDialogShow }}"
    title="帐号异常"
    message="账号存在异常，暂时无法登陆"
    confirm-button-text="{{confirmAuButtonText}}"
    bind:confirm="makePhone"
  ></mx-dialog>

  <mx-dialog
    show-cancel-button
    show="{{ registeringDialogShow }}"
    title="账号注销中"
    message="你的账号正在注销中，请撤销注销后再尝试"
    confirm-button-text="{{confirmReingButtonText}}"
    bind:confirm="getJwtToken"
  ></mx-dialog>
  <mx-toast id="mx-toast" />
</view>
<!-- 视频背景 -->
<!-- <video src="{{videoSrc}}" autoplay controls loop object-fit="cover" class="login-bg-video" /> -->
