.login-main {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background-image: linear-gradient(180deg, rgba(153, 192, 255, 0.16) 0%, rgba(255, 255, 255, 0.16) 100%); */
}
.topBac {
  position: absolute;
  top: 24rpx;
  left: 0;
  width: 100%;
  height: 728rpx;
  z-index: 9;
  background: transparent;
}
.topBacImg {
  width: 100%;
  height: 100%;
}
.login-logo {
  position: relative;
  z-index: 99;
}
.login-logo image {
  display: block;
  width: 348rpx;
  height: 192rpx;
  margin: 0 auto;
}
.login-section {
  margin-top: 100rpx;
  width: 100%;
}
.login-btn {
  width:560rpx!important;
  height: 92rpx!important;
  line-height: 92rpx!important;
  background-color: #267aff!important;
  border-radius: 43rpx!important;
  font-size: 32rpx!important;
  color: #ffffff!important;
  text-align: center!important;
  margin: 0 auto!important;
  display: flex!important;
  align-items: center!important;
  justify-content: center!important;
}
.login-btn{
  --button-disabled-opacity:.2
}

.agree-icon {
  width: 28rpx;
  height: 28rpx;
}

.blue-text {
  color: #267aff;
}

button {
  border: none;
}
button::after {
  border: none;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40rpx 96rpx;
  z-index: 10;
}
.agreeIcoWarp {
  width: 28rpx;
  /* height: 64rpx; */
  line-height: 38rpx;
  text-align: right;
  padding-right: 12rpx;
}
.des {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #666666;
}

.loginBtnHover {
  background: #226de5;
}

.loadingIco {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

.editApplianceNameInputWarp {
  position: relative;
  width: 466rpx;
  margin: 26rpx auto 24rpx;
  background: #ffffff;
}

.login-cell-group{
  margin: 32rpx 96rpx;
}

.login-vercode-button{
 font-size: 24rpx;
}
.login-vercode-button{
  --padding-xs:0
 }

/* .login-section{ */
  /* --cell-line-height:56rpx */
/* } */
.privacy-des{
  padding: 16rpx 32rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #666666;
}
.imgcodever{
  width: 160rpx;
  height: 60rpx;
  position: absolute;
  top: 8rpx;
  right: 32rpx;
}

.login-main{
  --cell-line-height:60rpx;
}

.mx-icon--image{
  height: 48rpx!important;
  margin-left: 28rpx;
}

.mx-icon__image{
  width: 48rpx!important;
  height: 48rpx!important;
}
.button-get-imgcode{
  width: 189rpx;
  
}
.left-position{
  position: relative;
}
.vercode-content{
  position: relative;
  width: 189rpx;
  text-align: center;
}
.vercode-content{
  --button-disabled-opacity:1
}

.left-border{
  top: 18rpx;
  position: absolute;
  height: 30rpx;
  width: 1px;
  background-color: #c7c7cc;
  left: 0;
}
.left-position-border{
  top: 28rpx;
  position: absolute;
  height: 30rpx;
  width: 1px;
  background-color: #c7c7cc;
  right: 206rpx;
}
.custom-filed-class{
  --field-icon-margin-right: 18rpx;
}

.login-content-privacy{
  width: 100%;
}
