/* T0xAC//index/index.wxss */
@import "/assets/css/plugin.wxss";
.navbar-title{
    width: 380rpx;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
.continer {
    height: auto !important;
}
.device-card-new {
    position: absolute;
    top: 0;
    width: 750rpx;
    height: calc(100vh);
    background-color: #F9F9F9;
    /* height: calc(100vh); */
}