.container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 9vw;
    background-image: linear-gradient( 90deg, #267AFF 0%, #78ADFF 100%);
    border-radius: 30px;
    color: #fff;
    width: 46vw;
    margin: auto;
    margin-bottom: 4vh;
}

.last-clean-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 120rpx;
    background: #FFFFFF;
    box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    opacity: 0.69;
    filter: blur(0px);
    margin-left: 32rpx;
    margin-right: 32rpx;
}

.areaTitleStyle {
    position: relative;
    font-size: 12px;
    color: #8A8A8F;
}

.areaValStyle {
    position: relative;
    margin-left: 4px;
    font-size: 16px;
}

.segStyle {
    position: relative;
    margin-left: 10px;
    width: 1px;
    margin-top: 9px;
    height: 8px;
    background-color: #fff
}

.cleanTitleStyle {
    position: relative;
    margin-left: 18px;
    color: #8A8A8F;
}

.cleanValStyle {
    position: relative;
    margin-left: 4px;
}

.displayNone {
    display: none
}

.ic-last-clean {
    position: relative;
    width: 64rpx;
    height: 64rpx;
    margin-left: 32rpx;
}

.last-clean-title {
    position: relative;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
}

.last-clean-info {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    justify-content: center;
}

.ic-last-clean-close {
    position: relative;
    width: 64rpx;
    height: 64rpx;
    margin-right: 32rpx;
}

.time-unit, .area-unit {
    font-size: 12px;
    margin-top: 4px;
}

.close-clean-info {
    position: absolute;
    width: 5vw;
    height: 5vw;
    left: 50vw;
}

.opacity0 {
    opacity: 0;
}