<!--T0xAC//index/index.wxml-->
<plugin-navbar navBarName="{{deviceInfo.name}}" backTo="{{backTo}}" style="z-index: 999;"></plugin-navbar>
<view class="{{isNewVersion ? 'mainContainer' : 'continer'}}">
    <view class="{{isNewVersion ? 'device-newCard' : 'device-card'}}">
        <device-card wx:if="{{isInit}}" class="component{{deviceInfo.applianceCode}}" applianceData="{{deviceInfo}}" id="card" ></device-card>
    </view>
    <block wx:if="{{deviceInfo.onlineStatus == 1}}">
      <activity-wrapper></activity-wrapper>
    </block>
    
    <!-- <footer fromApp="{{fromApp}}" appParameter="{{appParameter}}"></footer> -->
</view>

