/* src/modules/module_plugin/T0xCA/component/mode-panel/mode-panel.wxss */
@import "../../card0/assets/css/common.wxss";

.mode-panel {
  background: #FFFFFF;
  width: 686rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.work-mode-text {
  width: 48px;
  height: 12px;
  font-family: PingFangSC-Semibold;
  font-size: 12px;
  color: #000000;
  line-height: 12px;
  font-weight: 600;
  margin-top: 24rpx;
  margin-left: 32rpx;
  margin-right: auto;
}

.work-mode-extend-text {
  height: 24rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8A8A8F;
  text-align: right;
  line-height: 24rpx;
  font-weight: 400;
  margin-right: 16rpx;
}

.work-mode-arrow-img {
  width: 24rpx;
  height: 24rpx;
  opacity: 0.7;
  margin-right: 32rpx;
}

.card-for-item{
  background: #FFFFFF;
  padding: 20px 0 0 0;
  width: 100%;
}

.custom-card-class{
  margin-bottom: 48rpx;
}
.extend-content{
  height: auto;
}

.close-content{
  height: 180rpx;
  overflow: hidden;
}
.margin-bottom{
  width: 622rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
}