/* plugin/T0xAC/moreFun/moreFun.wxss */
page {
  background: #F9F9F9;
  height: 100%;
  width: 100%;
}

.container {
  background: #F9F9F9;
  height: 100%;
  width: 100%;
}

.main-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 138rpx;
}
.main-box .icon {
  width: 398rpx;
  height: 398rpx;
  margin: 0 auto;
}
.main-box .icon image{
  width: 398rpx;
  height: 398rpx;
}
.main-text {
  padding-top: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-text .title {
  margin-top: 80rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #000000;
  line-height: 40rpx;
}
.main-text .tips {
  margin-top: 24rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #999;
}
.bottom-button {
  position: fixed;
  bottom: 52rpx;
  left: 32rpx;
  right: 32rpx;
}
.common-btn {
  background-color: #267AFF;
  width: 100%;
  height: 92rpx;
  border-radius: 46rpx;
  line-height: 92rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}
.common-btn.disabled {
  background-color: rgba(38, 122, 255, 0.2);
}

