@import "../common/css/common.wxss";
.theme-color{
    background-color: #FFAA10;
}
.button-theme-color{
    background-color: #fff6e6;
}
.button-not-active-color{
    background-color: #f2f2f3;
}
.disabled{
    opacity: .3;
}

/*设备信息*/
.btn-main-wrapper{
    width: 500rpx;
    height: 500rpx;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 120% 120%;
}
.btn-main-wrapper .device-status{
    font-family: PingFangSC-Medium;
    font-size: 60rpx;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    font-weight: 500;
}
.device-running-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.device-running-info .label{
    color: #666;
    font-size: 24rpx;
    text-align: center;
}
.device-running-info .label .value{
    font-size: 30rpx;
}
.device-running-info .value-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
}
.device-running-info .value-wrapper .value{
    font-size: 80rpx;
    line-height: 80rpx;
    font-family: PingFangSC-Medium;
}
.device-running-info  .value-wrapper .schedule-text{
    font-size: 50rpx;
    word-break: keep-all;
    white-space: nowrap;
}

/*内容区域*/
.controller-wrapper{
    padding: 30rpx;
    box-sizing: border-box;
    overflow-y: auto;
}

/*设备启动区域*/
.switch-button-wrapper{
    margin-bottom: 20rpx;
}
.device-running-status{
    font-size: 32rpx;
    line-height: 32rpx;
}
.device-running-status .divider{
    width: 2rpx;
    height: 16rpx;
    background: #ddd;
    margin: 0 16rpx;
}
.btn-switch{
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    padding: 0;
}
.btn-switch .icon{
    width: 40rpx;
}

/*选项区域*/
.options-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    /*background: #fff;*/
    /*padding: 30rpx 40rpx;*/
    /*border-radius: 1rem;*/
    /*box-shadow: 3rpx 5rpx 10rpx 0 rgba(0,0,0,0.05);*/
    overflow-y: auto;
}
.options-item{
    flex-direction: column;
    margin: 30rpx 0;
}
.options-item .icon-wrapper{
    width: 50%;
    border-radius: 100%;
    margin-bottom: 20rpx;
}
.options-item .icon{
    width: 45%;
    height: 50rpx;
    border-radius: 100%;
    padding: 10%;
    margin-bottom: 15rpx;
}
.options-item .label{
    font-size: 28rpx;
}

/*预约对话框*/
.modal-wrapper .header{
    margin-bottom: 0;
}


/*2021.08.16之前代码*/
.row-fs{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.row-sb{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.row-sb-1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-50rpx); */
}
.row-sb-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-100rpx); */
}
.row-sa{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.container {
    /*background: #fff;*/
    border-radius: 10rpx;
    width: 100%;
    height: 100%;
    position: relative;
}
.header-floor{
    position: absolute;
    height: 128rpx;
    z-index: 2;
    left: 0;
    right: 0;
    padding: 0 20rpx;
    background: #ffffff;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}
.scroll-floor{
    height: 100%;
}
.scroller-flex-floor{
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.blank{
  height: 128rpx;
}
.center-floor{
    /* padding-top: 190rpx; */
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 476rpx;
    position: relative;
}
.device-icon{
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}
.device-name{
    font: bold 32rpx normal;
}
.device-room{
    margin-top: 4rpx;
    font-size: 26rpx;
    color: #666;
}

.button-floor {
    margin-top: 0rpx;
    padding: 20rpx 80rpx;
    background: #fff;
}
.grey-triangle{
    position: absolute;
    width: 35rpx;
    height: 20rpx;
    top: -19rpx;
}
.grey-triangle.tri-wind{
    left: 85%;
}
.sub-button-floor{
    position: relative;
    border-top: 1rpx solid #EBEBEC;
    padding: 30rpx 10rpx;
    background: #FAFAFA;
}
.mode-floor{
    padding: 30rpx;
}
.wind-speed-floor{
    padding: 30rpx 100rpx
}
.text1{
  font-size: 36px;
  text-align: center;
  position: relative;
}
.text2-container {
  margin-bottom: 10px;
}
.bigCircle {
  width: 350rpx;
  height: 350rpx;
  border-radius: 50%;
  border: 2rpx solid #E5E5E8;
  position: absolute;
}
.littlecircle{
  background-image: linear-gradient(-180deg, #F98242 3%, #F26B39 100%);
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  position: absolute;
}
.littlecircle:nth-of-type(1){
  left: 102rpx;
  top: 90rpx;
}
.littlecircle:nth-of-type(2){
  left: 560rpx;
  top: 70rpx;
  width: 8rpx;
  height: 8rpx;
}
.littlecircle:nth-of-type(3){
  left: 570rpx;
  top: 362rpx;
  width: 24rpx;
  height: 24rpx;
}
.littlecircle:nth-of-type(4){
  left: 90rpx;
  top: 336rpx;
  width: 10rpx;
  height: 10rpx;
}
.littlecircle:nth-of-type(5){
  left: 480rpx;
  top: 170rpx;
  width: 8rpx;
  height: 8rpx;
}
.text2{
  font-size: 12px;
  text-align: center;
  color: #666;
}
.text3{
  font-size: 36px;
  text-align: center;
}
.working-text-container {
  padding-bottom: 20px;
}
.working-text {
  font-size: 20px;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
}
.finish-time-container {
  margin-top: 10px;
}
.finish-time {
  font-size: 12px;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
  line-height: 12px;
}
.btn{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
}
.quitBtn{
  width: 626rpx;
  height: 102rpx;
  position: absolute;
  bottom: 30rpx;
  outline: none;
  background: #F2F2F2;
  border-radius: 16rpx;
  font-size: 32rpx;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.quitBtn::after{
  border: none;
}

.empty-block {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-block-text {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #8a8a8f;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
}

.footer-floor{
    margin-top:20rpx;
}

.action-sheet-container{
    position: absolute;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.4);
    z-index:999;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.action-sheet {
    width: 100%;
    background-color: #F2F2F2;
    flex-direction: column;
}

.action-sheet-item{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    height: 96rpx;
    color:#000000;
    text-align: center;
    line-height: 96rpx;
    background-color: white;
}

.mask{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.6);
    z-index: 9999;
}

.modal-content{
    display: flex;
    flex-direction: column;
    width: 90%;
    /* height: 80%; */
    background-color: #fff;
    border-radius: 10rpx;
}

.modal-btn-wrapper{
    display: flex;
    flex-direction: row;
    height: 100rpx;
    line-height: 100rpx;
    border-top: 2rpx solid rgba(7,17,27,0.1);
}

.cancel-btn, .confirm-btn{
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 32rpx;
}

.cancel-btn{
    border-right: 2rpx solid rgba(7,17,27,0.1);
}

.main-content{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}