<view class="container" wx:if="{{isInit}}">
    <!--设备信息-->
    <view class="btn-main-wrapper" style="background-image:url('{{deviceInfo.isOnline?(deviceInfo.isRunning?bgImgUrl.bgUrl3:bgImgUrl.bgUrl2):bgImgUrl.bgUrl1}}');">
        <view class="device-status" wx:if="{{!deviceInfo.isRunning}}">
            <text wx:if="{{!deviceInfo.isOnline}}">设备离线</text>
            <text wx:else>{{controllerInfo.deviceStatus.workStatusText}}</text>
        </view>
        <view class="device-status" wx:elif="{{!controllerInfo.deviceStatus.statusText}}">
            <text>{{controllerInfo.deviceStatus.workStatusText}}</text>
        </view>
        <view class="device-running-info" wx:else>
            <view class="label">{{controllerInfo.deviceStatus.statusText||'--'}}</view>
            <view class="value-wrapper">
              <text wx:if="{{deviceInfo.showTime}}" class="value {{deviceInfo.workStatus==='schedule'?'schedule-text':''}}">{{controllerInfo.deviceStatus.valueText||'--'}}</text>
              <text wx:else class="value {{deviceInfo.workStatus==='schedule'?'schedule-text':''}}">--:--</text>
            </view>
            <!--<view class="label" wx:if="{{controllerInfo.deviceStatus.descText}}">-->
            <!--    <view>烹饪时间</view>-->
            <!--    <view class="value">{{controllerInfo.deviceStatus.descText||'&#45;&#45;'}}</view>-->
            <!--</view>-->
            <!--<view class="label" wx:else> </view>-->
        </view>
    </view>
    <!--内容区域-->
    
    <view class="controller-wrapper">
        <!--设备启动区域-->
        <view class="switch-button-wrapper" wx:if="{{controllerInfo.switchBtn.isShow}}">
            <media-card height="100">
                <view slot="leftWrapper">
                    <view class="device-running-status center-flex">
                        <text>{{controllerInfo.switchBtn.value1||'--'}}</text>
                        <view class="divider"></view>
                        <text>{{controllerInfo.switchBtn.value2||'--'}}</text>
                    </view>
                </view>
                <view slot="rightWrapper">
                    <view bindtap="stopFunction" class="transition-default btn-switch theme-color center-flex click">
                        <image mode="widthFix" class="icon" src="{{controllerInfo.switchBtn.iconUrl}}"></image>
                    </view>
                </view>
            </media-card>
        </view>
        <!--选项区域-->
        <media-card wx:if="{{optionsData&&optionsData.length>0}}">
            <view slot="centerWrapper"
                  class="options-wrapper {{deviceInfo.isOnline?deviceInfo.isRunning||deviceInfo.isError?'disabled':'':'disabled'}}" >
                <view class="options-item center-flex {{deviceInfo.isOnline&&!deviceInfo.isRunning?'click':''}}"
                      wx:for="{{optionsData}}"
                      wx:key="index"
                      data-value="{{item}}"
                      bindtap="showRunningMenuModal">
                    <image mode="widthFix"
                           class="icon {{deviceInfo.isOnline?'button-theme-color':'button-not-active-color'}}"
                           src="{{deviceInfo.isOnline?item.iconUrl2:item.iconUrl1}}"></image>
                    <view class="label">{{item.label}}</view>
                </view>
            </view>
        </media-card>
        <!--预约对话框-->
        <mx-popup show="{{controllerInfo.scheduleModal.isShow}}" position="bottom" round="true">
            <view class="modal-wrapper">
                <view class="header">
                    <view class="center">预约完成</view>
                </view>
                <view class="container">
                    <picker-view indicator-style="" value="{{scheduleData.value}}" style="width: 100%; height: 200px;"
                                 bindpickstart="scheduleDataOnStart"
                                 bindpickend="scheduleDataOnEnd"
                                 bindchange="pickOnChange">
                        <picker-view-column style="flex:0 0 75px;"></picker-view-column>
                        <picker-view-column>
                            <view class="tar center-flex" wx:for="{{scheduleData.day}}" wx:key="index">{{item}}</view>
                        </picker-view-column>
                        <picker-view-column>
                            <view class="tar center-flex"
                                  wx:for="{{scheduleData.hours}}"
                                  wx:key="index">{{item}} 时</view>
                        </picker-view-column>
                        <picker-view-column>
                            <view class="tar center-flex"
                                  wx:for="{{scheduleData.minutes}}"
                                  wx:key="index">{{item}} 分</view>
                        </picker-view-column>
                        <picker-view-column style="flex:0 0 75px;"></picker-view-column>
                    </picker-view>
                </view>
                <view class="button-wrapper center-flex">
                    <view class="button click" bindtap="closeScheduleModal">取消</view>
                    <view class="button click" bindtap="confirmSchedule">确认</view>
                </view>
            </view>
        </mx-popup>
    </view>
</view>
