<wxs src="../../common.wxs" module="c1"></wxs>
<view class="my-container">
  <view class="common-main">
    <view class="grid-desc">
      <!-- drawskin 1 扭蛋机 2.九宫格 -->
      <!-- 翻卡牌动画 -->
      <view class="shadow" wx:if="{{isShowCards}}" capture-catch:touchmove="preventdefault"></view>
      <view wx:if="{{isShowCards}}" class="shadow shadow2" capture-catch:touchmove="preventdefault">
        <view class="{{cardsNum==4?'.cards-board cards-board-big':'cards-board cards-board-normal'}}">
          <view
            data-index="{{index}}"
            bindtap="clickCard"
            class="{{isShowCardNum2==index?'card card-rolate':'card'}}"
            wx:for="{{cardsNum}}"
            wx:for-item="item"
            wx:key="index"
          >
            <view class="{{cardsNum==4?'card-item big':'card-item normal'}}">
              <view class="card-positive" wx:if="{{(isShowCardNum==index)}}">
                <image src="{{cardsPositive}}" bindload="imgLoad" data-index="{{index}}"></image>
              </view>
              <view class="card-back">
                <image src="{{cardsBackground}}"></image>
              </view>
            </view>
          </view>
          <view class="dialog-close" catchtap="actionDialogClose">
            <image src="{{ imgUrl }}close.png"></image>
          </view>
        </view>
      </view>
      <!-- 翻卡牌动画end -->
      <!-- custom：1.其他抽奖1；9、开始抽奖；10、再来一次； -->
      <!-- 16、不可点击抽奖按钮 -->
      <block wx:for="{{ props.basicList }}" wx:for-item="basicItem" wx:key="basicKey">
        <!-- 弹幕区 -->
        <block wx:if="{{ rollPlayInfoList.length && basicItem.custom == 12 }}">
          <view class="grid-item" style="overflow:hidden;{{c1.getBIStyle(basicItem)}}">
            <marquee text="{{ rollPlayInfoList }}"></marquee>
          </view>
        </block>
        <!-- 剩余抽奖次数 -->
        <block wx:if="{{ basicItem.custom == 13 }}">
          <view class="luck-num" style="{{c1.getBIStyle(basicItem)}}line-height:{{ basicItem.height }}rpx;">
            剩余抽奖次数：{{ isLogon && lastDrawNum != null ? lastDrawNum : "-" }}
          </view>
        </block>
        <!-- 跑马灯 -->
        <block wx:if="{{ basicItem.custom == 14 }}">
          <view class="grid-item" style="{{c1.contactStyle(basicItem,'wi,he,x,y')}}">
            <image
              style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
              src="{{ basicItem.basicImgUrl }}"
            ></image>
          </view>
        </block>
        <block wx:if="{{ basicItem.custom == 15 }}">
          <view class="grid-item custom15" style="{{c1.contactStyle(basicItem,'wi,he,x,y')}}">
            <image
              style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
              src="{{ basicItem.basicImgUrl }}"
            ></image>
          </view>
        </block>
        <!-- 抽奖按钮 -->
        <block>
          <block wx:if="{{ isLogon }}">
            <block wx:if="{{  basicItem.custom == 9 || (lastDrawNum <= 0 && basicItem.custom == 16) }}">
              <!-- 用户是否符合参与活动条件 -->
              <view
                wx:if="{{ commonData.isStatusUser == false }}"
                class="grid-item"
                style="{{c1.contactStyle(basicItem,'wi,he,x,y')}}"
              >
                <image
                  bindtap="actionActStatus"
                  data-status="isStatusUser"
                  style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
                  src="{{ basicItem.basicImgUrl }}"
                ></image>
              </view>
              <view wx:else class="grid-item" bindtap="clickLuck2" style="{{c1.contactStyle(basicItem,'wi,he,x,y')}}">
                <image
                  bindtap="clickLuck"
                  data-item="{{ basicItem }}"
                  data-loadtype="{{selectGameRule.min}}"
                  style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
                  src="{{ basicItem.basicImgUrl }}"
                ></image>
              </view>
            </block>
          </block>
          <block wx:else>
            <block wx:if="{{ basicItem.custom == 9 }}">
              <button
                hover-class="none"
                bindtap="actionGetphonenumber"
                data-item="{{ basicItem }}"
                class="common-target button-common bg-normal"
                style="{{c1.getBIStyle(basicItem)}}"
              ></button>
            </block>
          </block>
        </block>
        <!-- 无交互热区 -->
        <block wx:if="{{ basicItem.custom == 0 }}">
          <hotzone
            props="{{ basicItem }}"
            selectContainer="{{ props }}"
            commonData="{{ commonData }}"
            options="{{ options }}"
            bind:actionHotzoneDialog="actionHotzoneDialog"
            bind:actionHotzoneCustom="actionHotzoneCustom"
            bind:actionLaunchAppError="actionLaunchAppError"
            bind:actionLaunchAppSuccess="actionLaunchAppSuccess"
            bind:actionGetHotzonePhonenumber="actionGetHotzonePhonenumber"
            isLogon="{{ isLogon }}"
          ></hotzone>
        </block>
      </block>
      <!-- 扭蛋结束 -->
    </view>
  </view>
</view>
<!-- 未抽弹框 -->
<view-no-reward-dialog
  isShowNoRewardDialog="{{ isShowNoRewardDialog }}"
  bind:actionDialogClose="actionNoRewardDialogClose"
  bind:actionDrawAgain="actionDrawAgain"
  props="{{ cardSelectItem }}"
  options="{{ options }}"
  cardPageSetting="{{ cardPageSetting }}"
  cardContainerInfo="{{ cardContainerInfo }}"
></view-no-reward-dialog>
