/* distribution-network/addDevice/pages/feedback/feedback.wxss */

.page {
  height: 100vh;
  background-color: #fafafa;
}

.title {
  font-family: PingFangSC-Medium;
  padding: 0 32rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #000000;
  text-align: left;
  font-weight: 500;
  height: 96rpx;
  line-height: 96rpx;
  /* background-color: #FFFFFF; */
}

.section {
  position: relative;
}

.question {
  width: 100%;
  height: 588rpx;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.chnumber {
  position: absolute;
  right: 32rpx;
  bottom: 32rpx;
  width: 100rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8a8a8f;
  text-align: right;
  line-height: 28rpx;
  font-weight: 400;
}

.phone {
  padding: 0 32rpx;
  background-color: #fff;
}

.c4 {
  height: 96rpx;
}

.submit {
  /* opacity: 0.2; */
  margin: auto;
  margin-top: 200rpx;
  width: 92%;
  height: 92rpx;
  background: #267aff;
  border-radius: 48px;
  font-size: 32rpx;
  color: #ffffff;
  text-align: center;
  line-height: 92rpx;
  font-weight: 500;
}
