/* T0xAC//index/index.wxss */
@import "/assets/css/plugin.wxss";
@import "../assets/css/common.wxss";
.navbar-title{
    width: 380rpx;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
.dish-container {
    height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search-wrapper{
  flex: 1;
  width: 100%;
}
.tab-list {
    display: flex;
    width: 100%;
    margin-top: 32rpx;
    margin-bottom: 20rpx;
    padding-left: 32px;
    overflow-x: scroll;
}
.tab-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30rpx;
    height: 66rpx;
    border-radius: 33rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    line-height: 40rpx;
    margin-right: 20rpx;
}
.activeTab {
    background: #333333;
    color: #FFFFFF;
}
.deactiveTab {
    background: #FFFFFF;
    color: #8A8A8F;
}
.scroll-box {
    flex: 1;
}
.list-box {
    width: 686rpx;
    height: calc(100vh - 240rpx);
}

.container {
  padding-bottom: 30rpx;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #f9f9f9;
}

/*参数设置对话框*/
.modal-wrapper {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: #fff;
  padding-top: 40rpx;
}
.modal-wrapper .header {
  /*padding: 0 30rpx;*/
  position: relative;
}
.modal-wrapper .header .center {
  font-size: 34rpx;
  font-weight: 600;
  text-align: center;
}
.modal-wrapper .container{
  background-color: unset;
}
.modal-wrapper .desc-wrapper {
  font-size: 28rpx;
  line-height: 30rpx;
  color: #666666;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.modal-wrapper .desc-wrapper .desc {
  border-left: 2rpx solid #666666;
  padding: 0 10rpx;
}
.modal-wrapper .desc-wrapper .desc:first-child {
  border-left: none;
}
.modal-wrapper .content {
  margin-top: 30rpx;
}
.modal-wrapper .options-wrapper {
  width: unset;
  margin: unset;
  max-height: 60vh;
  overflow-y: auto;
}
.modal-wrapper .options-wrapper .options-item {
  /*padding: 20rpx 30rpx;*/
  /*margin-bottom: 20rpx;*/
  background-color: #f9f9f9;
  border-radius: 32rpx;
  margin: 0 32rpx 20rpx 32rpx;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  min-height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-wrapper .options-wrapper .options-item:last-child {
  margin-bottom: 0;
}
.modal-wrapper .options-wrapper .options-item.active {
  background-color: rgba(255, 170, 16, 0.1);
}
.modal-wrapper .options-item:last-child {
  border-bottom: none;
}
.modal-wrapper .options-item .icon-wrapper {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  /*background-color: #ffaa10;*/
  margin-right: 20rpx;
}
.options-item .icon-wrapper .icon {
  width: 100%;
  height: 100%;
}
.options-item .value-label {
  border: 2rpx solid #ffaa10;
  border-radius: 2rem;
  font-size: 26rpx;
  line-height: 30rpx;
  margin-left: 20rpx;
  padding: 0 20rpx;
  color: #ffaa10;
}
.modal-wrapper .options-item .button {
  border: 2rpx solid #c7c7cc;
  border-radius: 2rem;
  padding: 10rpx 0;
  color: #8a8a8f;
  text-align: center;
  /*width: 30%;*/
  flex: 1;
  margin: 0 10rpx;
}
.modal-wrapper .options-item .button:first-child {
  margin-left: 0;
}
.modal-wrapper .options-item .button:last-child {
  margin-right: 0;
}
.modal-wrapper .options-item .button.active {
  border-color: #ffaa10;
  background-color: #ffaa10;
  color: #fff;
}
.options-item .text-wrapper {
  flex: 1;
}
.options-item .text-wrapper .desc {
  font-size: 24rpx;
  color: #bbb;
}
.options-item .extra-wrapper {
  color: #8a8a8f;
  font-size: 30rpx;
  line-height: 30rpx;
}
.options-item .extra-wrapper .icon-arrow {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.options-item .divider {
  margin: 20rpx 10rpx;
  height: 2rpx;
  background: #e5e5e8;
}
.options-item .desc-wrapper {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.5);
}
.options-item .icon-arrow {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.options-item .picker-column {
  color: rgba(0, 0, 0, 0.4);
}
.options-item .picker-column-selected {
  color: rgba(0, 0, 0, 1);
}
.modal-wrapper .time-unit{
  position: absolute;
  top: 177rpx;
}
.modal-wrapper .time-unit-work-time-hour{
  right: 50%;
}
.modal-wrapper .time-unit-work-time-min{
  right: 20%;
}
.modal-wrapper .time-unit-schedule-hour{
  right: 40%;
}
.modal-wrapper .time-unit-schedule-min{
  right: 20%;
}
.modal-wrapper .button-wrapper {
  border-top: 15rpx solid #eee;
}
.modal-wrapper .button-wrapper .button {
  border: none;
  border-radius: unset;
  padding: 25rpx 0;
  font-size: 34rpx;
  border-right: 2rpx solid #eee;
  flex: 1;
  text-align: center;
  color: #000;
}
.modal-wrapper .button-wrapper .button:last-child {
  border-right: unset;
}
