<!--<view style="padding-top:{{statusBarHeight+40}}px;background-color: #f9f9f9;"></view>-->
<view class="dish-container">
	<!-- 搜索 -->
  <view class="search-wrapper">
    <mx-search placeholder="输入关键字查询" bind:change="checkInputValue" bind:clear="clearInput"></mx-search>
  </view>
	<!-- 分类tab -->
	<view class="tab-list">
		<view class="tab-item {{activeIndex == item ? 'activeTab' : 'deactiveTab'}}"
			wx:for="{{typeList}}"
			wx:for-item="item"
			wx:key="index"
			id="{{item}}"
			bindtap="selectTypeTab"
			data-item="{{item}}">
		<text>{{item}}</text>
		</view>
	</view>
	<!-- 卡片列表 -->
	<view class="scroll-box">
		<scroll-view class="list-box" scroll-y="true">
			<food-list deviceInfo="{{deviceInfo}}" prefabMenu="{{prefabMenu}}" iconUrl="{{iconUrl}}" bindstartCook="startPreCook"></food-list>
		</scroll-view>
	</view>
</view>
<!-- 参数设置对话框 -->
<mx-popup
  bind:close="closeSettingModal"
  show="{{settingModal.isShow}}"
  position="bottom"
  round="true"
>
  <view class="modal-wrapper" catch:touchmove="noop">
    <view class="header">
      <view class="center">{{selectedFunction.name}}</view>
      <view class="desc-wrapper center-flex">
        <text class="desc"
              wx:if="{{selectedFunction.settingsData['setWorkTime']&&selectedFunction.settingsData['setWorkTime'].codeName==='onlyOption'}}">
          {{selectedFunction.settingsData['setWorkTime'].properties.value}}分钟
        </text>
      </view>
    </view>
    <view class="container">
      <view class="options-wrapper">
        <view class="options-item"
              wx:if="{{selectedFunction.settingsData['setWorkTime']&&selectedFunction.settingsData['setWorkTime'].codeName!=='onlyOption'}}">
          <view class="header between-flex flex-1">
            <view class="icon-wrapper center-flex">
              <image mode="widthFix" class="icon" src="{{iconUrl.workTime}}"/>
            </view>
            <view class="title flex-1">烹饪时间</view>
            <view class="desc-wrapper center-flex" bindtap="showWorkTimeModal">
              <text class="value">{{workTimeData.resultLabel}}</text>
              <image class="icon-arrow" mode="widthFix" src="{{iconUrl.backImgBase}}"/>
            </view>
          </view>
        </view>
        <view class="options-item" wx:if="{{selectedFunction.settingsData['appointTime']}}">
          <view class="flex-1">
            <view class="space-flex">
              <view class="icon-wrapper center-flex">
                <image mode="widthFix" class="icon" src="{{iconUrl.schedule}}"/>
              </view>
              <view class="text-wrapper">
                <view class="label">预约</view>
                <view class="desc">随心预设完成时间，美味自动出炉</view>
              </view>
              <view class="extra-wrapper">
                <midea-switch model="{{switchSchedule}}" bind:onChange="scheduleSwitchChange"/>
              </view>
            </view>
            <view class="divider" wx:if="{{scheduleData.resultLabel}}"/>
            <view class="between-flex desc-wrapper" wx:if="{{scheduleData.resultLabel}}">
              <text class="label">烹饪完成时间</text>
              <view class="value-wrapper center-flex" bindtap="showScheduleModal">
                <text class="value">{{scheduleData.resultLabel}}</text>
                <image class="icon-arrow" mode="widthFix" src="{{iconUrl.backImgBase}}"/>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="button-wrapper center-flex">
      <view class="button click" bindtap="closeSettingModal">取消</view>
      <view class="button click" bindtap="startWork">{{settingModal.confirmText}}</view>
    </view>
  </view>
</mx-popup>
<!--烹饪时间对话框-->
<mx-popup
  bind:close="closeWorkTimeModal"
  show="{{workTimeModal.isShow}}"
  position="bottom"
  round="true"
>
  <view class="modal-wrapper" catch:touchmove="noop">
    <view class="header">
      <view class="center">烹饪时间</view>
    </view>
    <view class="container">
      <picker-view
        indicator-style=""
        value="{{workTimeData.value}}"
        style="width: 100%; height: 200px;"
        bindchange="workTimePickerOnChange"
        immediate-change='true'

      >
        <picker-view-column style="flex:0 0 75px;"/>
        <picker-view-column>
          <view wx:for="{{workTimeData.hours}}"
                class="center-flex {{workTimeData.value[1]==index?'picker-column-selected':'picker-column'}}"
                wx:key="index">
            {{item}}
          </view>
        </picker-view-column>
        <view class="time-unit time-unit-work-time-hour">小时</view>
        <picker-view-column>
          <view wx:for="{{workTimeData.minutes}}"
                class="center-flex {{workTimeData.value[2]==index?'picker-column-selected':'picker-column'}}"
                wx:key="index">
            {{item}}
          </view>
        </picker-view-column>
        <view class="time-unit time-unit-work-time-min">分钟</view>
        <picker-view-column style="flex:0 0 75px;"/>
      </picker-view>
    </view>
    <view class="button-wrapper center-flex">
      <view class="button click" bindtap="closeWorkTimeModal">取消</view>
      <view class="button click" bindtap="confirmWorkTime">确认</view>
    </view>
  </view>
</mx-popup>
<!-- 预约时间对话框 -->
<mx-popup
  bind:close="closeScheduleModal"
  show="{{scheduleModal.isShow}}"
  position="bottom"
  round="true"
>
  <view class="modal-wrapper" catch:touchmove="noop">
    <view class="header">
      <view class="center">预约完成时间</view>
    </view>
    <view class="container">
      <picker-view
        indicator-style=""
        value="{{scheduleData.value}}"
        style="width: 100%; height: 200px;"
        bindchange="pickOnChange"
        immediate-change='true'

      >
        <picker-view-column style="flex:0 0 75px;"/>
        <picker-view-column>
          <view class="tar center-flex" wx:for="{{scheduleData.day}}" wx:key="index">
            {{item}}
          </view>
        </picker-view-column>
        <picker-view-column>
          <view class="tar center-flex" wx:for="{{scheduleData.hours}}" wx:key="index">
            {{item}}
          </view>
        </picker-view-column>
        <view class="time-unit time-unit-schedule-hour">时</view>
        <picker-view-column>
          <view class="tar center-flex" wx:for="{{scheduleData.minutes}}" wx:key="index">
            {{item}}
          </view>
        </picker-view-column>
        <view class="time-unit time-unit-schedule-min">分</view>
        <picker-view-column style="flex:0 0 75px;"/>
      </picker-view>
    </view>
    <view class="button-wrapper center-flex">
      <view class="button click" bindtap="closeScheduleModal">取消</view>
      <view class="button click" bindtap="confirmSchedule">确认</view>
    </view>
  </view>
</mx-popup>
<midea-toast id="media-toast"></midea-toast>
<mx-dialog id="mx-dialog" />
