/* plugin/T0xB6/stewardServe/stewardServe.wxss */
page{
  height: 100%;
}
.newContainer {
  background-color: #FFF;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.headArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 32rpx;
  margin-right: 32rpx;
  min-height: 400rpx;
  margin-top: 30rpx;
  background-color: white;
  border-radius: 16rpx;
  position: relative;
}
.scale {
  width: 2rpx;
  height: 30rpx;
  background-color: rgb(89, 211, 255);
  position: absolute;
  left: 50%;
  bottom: 20%;
  margin-left: -1px;
  transform-origin: bottom;
  z-index: 1;
}

.contentArea {
  display: flex;
  flex-direction: column;
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 30rpx;
  background-color: #333;
  border-radius: 16rpx;
  position: relative;
}
.card {
  width: 300rpx;
  height: 160rpx;
  background-color:#59D3FF;
  border-radius: 16rpx;
  color: #333;
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 32rpx;
}
.cardMargin {
  margin-right: 20rpx;
}

.deviceB6LineArea {
  /* background-color: #161616; */
  height: 60rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-top: 30rpx;
}
.deviceB6LineText {
font-family: PingFang SC;
font-size: 32rpx;
}
.deviceB6LineTurnOnArea {
flex: 1;
height: 48rpx;
display:flex;
justify-content: flex-end;
margin-right: 38rpx;
}
.switch {
  background-color:#29C3FF;
}

.cleanText {
  font-size: 24rpx;
  color: #8A8A8F;
  margin-top: 20rpx;
}
.cleanGrade {
  font-size: 100rpx;
  line-height: 40rpx;
  margin-top: 40rpx;
}
.cleanMark {
  font-size: 24rpx;
  color: #8A8A8F;
}
.cleanDay {
  font-size: 24rpx;
  color: #8A8A8F;
  margin-top:20rpx;
}
.cleanTitle {
  margin-left: 32rpx;
  margin-top: 32rpx;
  font-weight: bold;
}
.cleanAdvice {
  margin-left: 32rpx;
  margin-right: 32rpx;
  font-size: 24rpx;
  color: #8A8A8F;
  margin-top: 20rpx;
}
.cleanModeArea {
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cleanModeImage {
  background-color: white;
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
  margin: 24rpx;
}
.cleanMode {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right:24rpx;
}
.cleanModeName {
  font-size: 28rpx;
  font-weight: 600;
}
.cleanModeTime {
  font-size: 20rpx;
  font-weight: 400;
}
.cleanReSetArea {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 100rpx;
  position: fixed;
  width: 100%;
}
.cleanReSet {
  width: 550rpx;
  height: 90rpx;
  border: 2rpx solid #5BD2FF;
  border-radius: 48rpx;
  background: #5BD2FF;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}

.lightTitle {
  margin: 32rpx;
  font-size: 28rpx;
  color: #8A8A8F;
}
.aiLightArea {
  background-color: white;
  padding-left: 32rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #F2F2F2;
}
.aiLightMessage {
  font-size: 24rpx;
  color: #8A8A8F;
  margin-top: 16rpx;
  margin-bottom: 30rpx;
}
.aiLightSetArea {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-left: 32rpx;
  padding-right: 32rpx;
  margin-top: 16rpx;
}
.aiLightTitle {
  font-size: 28rpx;
  color: #8A8A8F;
  margin-top: 16rpx;
  margin-bottom: 30rpx;
  margin-right: 32rpx;
}
.aiLightSelectAreas {
  height: 100rpx;
  color: #333;
  font-size: 32rpx;
  margin-top: 16rpx;
  margin-bottom: 30rpx;
  margin-right: 32rpx;
}
.aiLightSelectAreas {
  height: 100rpx;
  color: #8A8A8F;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #F6F6F6;
}
.aiLightSelectArea {
  height: 100rpx;
  color: #8A8A8F;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 32rpx;
}
.aiLightPickerArea {
  flex: 1;
  display:flex;
  justify-content: flex-end;
}
.aiLightPicker {
  width: 100rpx;
  height: 46rpx;
  background-color: #59D3FF;
  color: white;
  font-size: 24rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aiLightEndArea {
  height: 50rpx;
  color: #8A8A8F;
  font-size: 24rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
  margin-bottom: 40rpx;
}
.aiLightEndPicker {
  width: 100rpx;
  height: 46rpx;
  color: #21ABE2;
  font-size: 24rpx;
  border-radius: 8rpx;
  border: 2rpx solid #21ABE2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.remindArea {
  width: 30rpx;
  height: 30rpx;
  background: url(https://pic.mdcdn.cn/h5/img/colmomini/plugin/0xB6/close.png) no-repeat 0 0;
  background-size: 100%;
}

.canvas{
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
  z-index: 99;
}
.switch {
  background-color:#29C3FF!important;
}
.statusBgColorBad {
  background: #FFEBEA;
}
.statusBgColorGood {
  background: #EBFAFF;
}
.statusBgColorSoso {
  background: #FFF2E9;
}
.statusColorGood {
  color: #29C3FF;
}
.statusColorSoso {
  color: #FF8225;
}
.statusColorBad {
  color: #E55225;
}
