/* activities/activitiesTemp/pages/components/view-address-dialog/view-address-dialog.wxss */

.overlay {
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  /* background-color: saddlebrown; */
  background-color: transparent;
}
.bottom-popup {
  position: fixed;
  bottom: -600rpx;
  left: 0;
  width: 100%;
  height: 600rpx;
  background-color: #fff;
  z-index: 1001;
}
.popop-header {
  background-color: #f9f9f9;
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.popop-header .header-text {
  padding-left: 32rpx;
  font-size: 24rpx;
  color: #8a8a8f;
}
.header-text:last-child {
  color: #000;
}
.scroll-text {
  margin: 0 32rpx;
  height: 80rpx;
  border-bottom: 1px solid #e5e5e8;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #333;
  display: flex;
  align-items: center;
}

.loading {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  left: 50%;
  top: 50%;
  margin-left: -24rpx;
  margin-top: -24rpx;
  z-index: 999999;
}
