<view class="filter-status" wx:if="{{filterList != '' && filterList.length > 0 }}">
  <view class="flex align_center justify_between" style="margin-bottom: 30rpx;">
    <text class="filter-status-text">滤芯状态</text>
    <text class="filter-buy-text" catchtap="buyFilter">滤芯购买</text>
  </view>
  <text wx:if="{{isShowFilterLoading}}"
    style="color: #999;font-size: 24rpx;text-align:center;display: block;">加载中...</text>
  <text wx:elif="{{!isShowFilterLoading&&!material.filter.length}}"
    style="color: #999;font-size: 24rpx;text-align:center;display: block;">暂无滤芯</text>
  <filter-status wx:else value="{{filterList}}" deviceStatus="{{deviceStatus}}" />
</view>
<!-- 滤芯购买sheet -->
<van-action-sheet show="{{ isShowBuyFilterSheet }}" actions="{{ actions }}" cancel-text="取消" bind:cancel="closeBuyFilterSheet" bind:close="closeBuyFilterSheet" bind:select="onBuyFilterSheetSelect" />