@import "../../assets/css/public.wxss";
.filter-status {
  width: 686rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-top: 20rpx;
  padding: 30rpx 0 20rpx 0;
}

.filter-status .filter-status-text {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  font-weight: 400;
  margin-left: 32rpx;
}

.filter-status .filter-buy-text {
  font-size: 28rpx;
  color: #999999;
  margin-right: 28rpx;
}
