@import '../../assets/css/common.wxss';
.container {
  /*padding-bottom: 30rpx;*/
  position: relative;
  background-color: #f9f9f9;
}
.theme-color {
  background-color: #ffaa10;
}
/*禁用样式*/
.disabled-color {
  background-color: #7c879b;
}
.disabled {
  opacity: 0.4;
}

.openMeiJuAPpp {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #8a8a8f;
  letter-spacing: 0;
  font-weight: 400;
  margin-top: 10rpx;
  padding-bottom: 70rpx;
  text-align: center;
  white-space: nowrap;
  word-break: keep-all;
}
.openMeiJuAPpp .link {
  color: #267aff;
}
.openMeiJuAPpp .icon {
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
}
.bottom-fixed {
  margin: 0;
  padding-bottom: 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 70rpx;
}
.controller-scroll-wrapper {
  position: relative;
}
.controller-wrapper {
  padding: 30rpx;
  box-sizing: border-box;
  overflow-y: auto;
  /*position: relative;*/
}
.button {
  border: 5rpx solid #c7c7cc;
  border-radius: 2rem;
  padding: 10rpx 80rpx;
  color: #8a8a8f;
}
.button.active {
  border-color: #ffaa10;
  background-color: #ffaa10;
  color: #fff;
}
.circle-button {
  padding: 0;
  width: 70rpx;
  height: 70rpx;
  border: 0;
  border-radius: 100%;
}
.circle-button .icon {
  width: 40rpx;
  height: 40rpx;
}

/*设备信息*/
.btn-main-wrapper {
  width: 550rpx;
  height: 550rpx;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 120% 120%;
}
.btn-main-wrapper .device-status {
  font-family: PingFangSC-Medium;
  font-size: 60rpx;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  font-weight: 500;
}
.btn-main-wrapper .device-status-hosting {
  font-family: PingFangSC-Medium;
  font-size: 50rpx;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  font-weight: 500;
}
.btn-main-wrapper .device-info {
  font-family: PingFangSC-Medium;
  color: #999999;
  font-size: 22rpx;
  word-break: keep-all;
  white-space: nowrap;
  text-align: center;
}
.btn-main-wrapper .device-info .value {
  color: #000000;
  font-size: 120rpx;
  line-height: 130rpx;
  position: relative;
  padding-left: 50rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.device-info .value .bridge {
  /*position: absolute;*/
  /*right: -20rpx;*/
  /*top: 0rpx;*/
  font-size: 30rpx;
  color: #fff;
  border-radius: 100%;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
}
.device-info .decs-wrapper .label {
  font-size: 26rpx;
}
.device-info .decs-wrapper .value {
  color: #999999;
  font-size: 22rpx;
  line-height: 25rpx;
  padding-left: unset;
}

/*控制区域*/
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25rpx;
}
.row .item {
  flex: 1;
}
.row .item:nth-of-type(even) {
  margin-left: 20rpx;
}
.item .header {
  margin-bottom: 20rpx;
}
.item .header .icon-wrapper {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
}
.item .header .icon {
  width: 75%;
}
.item .left-wrapper {
  display: flex;
}
.item .left-wrapper .img-wrapper {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.left-wrapper-column .icon {
  width: 75%;
}
.item .left-wrapper .icon {
  width: 75%;
}
.item .header .label {
  font-size: 32rpx;
  line-height: 32rpx;
  margin-left: 15rpx;
  margin-right: 20rpx;
}
.item .header .value {
  font-size: 24rpx;
  padding: 0 15rpx;
  line-height: 28rpx;
  border: 1px solid #ffaa10;
  color: #ffaa10;
  border-radius: 2rem;
}

/*设备开关*/
.device-running-status {
  font-size: 32rpx;
  line-height: 32rpx;
}
.device-running-status .divider {
  width: 2rpx;
  height: 16rpx;
  background: #ddd;
  margin: 0 16rpx;
}
.btn-switch {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  padding: 0;
}
.btn-switch .icon {
  width: 40rpx;
}

/*定时开关*/
.timed-shutdown-label {
  font-size: 26rpx;
  text-align: right;
}

/*档位控制区域*/
.gear-control-wrapper .button-wrapper {
  flex-wrap: wrap;
}
.gear-control-wrapper .button {
  text-align: center;
  flex: 1;
  margin: 10rpx;
  padding: 10rpx 0;
  min-width: 80rpx;
}
.gear-control-wrapper .button:first-child {
  margin-left: 0;
}
.gear-control-wrapper .button:last-child {
  margin-right: 0;
}

/*童锁开关*/
.child-lock-wrapper .header {
  margin-bottom: 0;
}
.child-lock-wrapper .header .icon-wrapper {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
}
.child-lock-wrapper .header .label {
  margin-left: 30rpx;
}
.child-lock-wrapper .header .value {
  /*margin-top: 8rpx;*/
}
.child-lock-wrapper .header .value.un-active {
  border: 1px solid #7c879b;
  color: #7c879b;
}

/*购买滤芯提示*/
.filter-buy-link-wrapper {
  border-radius: 20rpx;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 20rpx 30rpx;
  /*position: absolute;*/
  /*bottom: 0;*/
  /*left: 0;*/
  /*width: calc(100% - 60rpx);*/
}
.filter-buy-link-wrapper .icon-wrapper {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
}
.filter-buy-link-wrapper .icon-wrapper .icon {
  width: 50%;
}
.filter-buy-link-wrapper .text-wrapper {
  margin: 0 30rpx;
  flex: 1;
}
.filter-buy-link-wrapper .text-wrapper .title {
  font-size: 30rpx;
}
.filter-buy-link-wrapper .text-wrapper .desc {
  font-size: 26rpx;
}
.filter-buy-link-wrapper .extra-wrapper .btn-go {
  width: 40rpx;
}

/*复合滤网*/
.deep-filter-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 60rpx;
  position: fixed;
  width: 600rpx;
  bottom: 80rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10rpx 20rpx;
}
.deep-filter-wrapper .icon-wrapper {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 100%;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.deep-filter-wrapper .icon-wrapper .icon {
  width: 32rpx;
  height: 32rpx;
}
.deep-filter-wrapper .center-wrapper {
  flex: 1;
  margin-left: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.deep-filter-wrapper .center-wrapper .title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ffffff;
  line-height: 40rpx;
}
.deep-filter-wrapper .center-wrapper .label {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #c7c7cc;
  line-height: 33rpx;
}
.deep-filter-wrapper .extra-wrapper .button {
  border: 1px solid #ffffff;
  border-radius: 32rpx;
  padding: 7rpx 19rpx;
  color: #ffffff;
  font-size: 24rpx;
}

/*模式选择对话框*/
.modal-wrapper {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: #fff;
  padding-top: 40rpx;
}
.modal-wrapper .header {
  padding: 0 30rpx;
  position: relative;
  margin-bottom: 30rpx;
}
.modal-wrapper .header .left {
  position: absolute;
  left: 80rpx;
  top: 50%;
  transform: translateY(-50%);
  color: orangered;
  font-size: 32rpx;
  line-height: 32rpx;
}
.modal-wrapper .header .right {
  right: 80rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.modal-wrapper .header .center {
  font-size: 34rpx;
  font-weight: 600;
  text-align: center;
}
.modal-wrapper .options-wrapper {
  /*padding-left: 20rpx;*/
}
.modal-wrapper .options-wrapper .options-item {
  padding: 20rpx 30rpx;
  margin: 0 30rpx 20rpx 30rpx;
  background-color: #f9f9f9;
  border-radius: 32rpx;
  border: 2px solid transparent;
}
.modal-wrapper .options-wrapper .options-item:last-child {
  margin-bottom: 0;
}
.space {
  width: 1rpx;
  height: 100%;
  float: left;
}
.modal-wrapper .options-item:last-child {
  border-bottom: none;
}
.modal-wrapper .options-item .icon-wrapper {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
}
.options-item.active .icon-wrapper {
}
.options-item .icon-wrapper .icon {
  width: 60%;
}
.modal-wrapper .options-item .label {
  margin-left: 30rpx;
}
.modal-wrapper .button-wrapper {
  border-top: 15rpx solid #eee;
  margin-top: 20rpx;
}
.modal-wrapper .button-wrapper .button {
  border: none;
  border-radius: unset;
  padding: 25rpx 0;
  font-size: 34rpx;
  border-right: 2rpx solid #eee;
  flex: 1;
  text-align: center;
  color: #000;
}
.modal-wrapper .button-wrapper .button:last-child {
  border-right: unset;
}

/* 小木马 */
.hourseWarp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.swing {
  margin: 0 auto;
  width: 128rpx;
  height: 128rpx;
}
.left-wrapper-column {
  height: 100rpx;
  width: 210rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.left-wrapper-column-text {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.left-wrapper-column .icon-wrapper {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.label-desc {
  width: 144rpx;
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #8a8a8f;
  line-height: 24rpx;
}
