<wxs module="c1" src="../../common.wxs"></wxs>
<view
  class="my-container bg-normal"
  style="height:{{ props.height }}rpx;background-image:url({{ currentBgSetting.url }});"
>
  <view
    class="common-main"
    wx:for="{{ props.basicList }}"
    wx:for-item="basicItem"
    wx:for-index="basicIndex"
    wx:key="custom"
  >
    <!-- 未登录 -->
    <block wx:if="{{(!isLogon || taskState == '1') && basicItem.custom == 1}}">
      <button
        hover-class="none"
        bindtap="actionGetphonenumber"
        data-item="{{ basicItem }}"
        class="common-target button-common bg-normal"
        style="{{c1.getBIStyle(basicItem)}}"
      ></button>
    </block>
    <!-- <block><view>isLogon :{{isLogon}}</view></block> -->
    <!-- custom : 0 通用组件 -->
    <!-- target: 0、无交互；1、关闭；2、活动内页面；3、分享；4、美的美居；5、链接；6、定制功能；7、弹窗 -->
    <block wx:if="{{ basicItem.custom == 0 }}">
      <hotzone
        props="{{ basicItem }}"
        selectContainer="{{ props }}"
        commonData="{{ commonData }}"
        options="{{ options }}"
        bind:actionHotzoneDialog="actionHotzoneDialog"
        bind:actionHotzoneCustom="actionHotzoneCustom"
        bind:actionLaunchAppError="actionLaunchAppError"
        bind:actionLaunchAppSuccess="actionLaunchAppSuccess"
        bind:actionGetHotzonePhonenumber="actionGetphonenumber"
        isLogon="{{ isLogon }}"
      ></hotzone>
    </block>
  </view>
</view>
