<view class="title-box">
  <text class="title-text">食谱推荐</text>
  <view class="title-all-box">
    <text class="title-all"
          data-type="all"
          bindtap="onClickEvent">查看全部</text>
    <image mode="scaleToFill" class="icon-arrow" src="{{iconUrl.arrow}}" />
  </view>
</view>
<view class="recommend-food-list">
	<view class="recommend-food-item"
    wx:for="{{recommendRecipeList}}"
    wx:for-item="functionItem"
    wx:key="recipeCode"
    data-item="{{functionItem}}"
    data-type="menu"
	  bindtap="onClickEvent">
		<image mode="scaleToFill" class="recommend-food-img" src="{{functionItem.photoUrl}}"></image>
		<text class="recommend-food-name">{{functionItem.recipeName}}</text>
		<text class="recommend-food-time">{{functionItem.costTime}}分钟 | {{functionItem.difficulty}} | {{functionItem.energy}}千卡</text>
		<view class="recommend-food-user-wrapper">
		<view class="recommend-food-user">
			<image  class="recommend-food-user-image" src="{{functionItem.user.profileUrl}}"/>
			<view class="recommend-food-user-name">{{functionItem.user.nickName}}</view>
		</view>
		</view>
	</view>
	<view wx:if="{{recommendRecipeList.length == 0}}" class="no-data">
		<text>暂无推荐食谱</text>
	</view>
</view>
