<!--plugin/T0x38/cards/card0/card0.wxml-->
<!-- 背景图 -->
<view class="container" style="height: calc(100vh - {{46+height+'px'}});">
  <block wx:if="{{applianceData.onlineStatus == 1}}">
    <!-- 故障提示 -->
    <mx-notice-bar
      wx:if="{{showNotify}}"
      class-prefix="mx-iconfont"
      left-icon="tip"
      color="#FF3B30  "
      background="rgba(255,59,48,0.10)"
      text="{{errorText}}"
    />
    <!-- 首页顶部信息展示 -->
    <view class="device-base-wrap" style="height: {{deviceWrapHeight}};">
      <!-- 设备状态 -->
      <view class="device-state-wrap">
        <view  class="{{currentDeviceStateCode == 'error' ? 'device-err-state' : 'device-state-view'}}"></view>
        <view class="device-state-item">
          <view class="device-state-text">{{statusLeftText}}</view>
          <view class="state-vertical-line"></view>
          <view class="device-state-text">{{statusRightText}}</view>
        </view>
      </view>
      <!-- 设备图片 -->
      <!-- right: {{(!isX9 && (deviceState.work_mode=='standby')) ? '96rpx' : '0rpx'}}; -->
      <view class="device-image-wrap" style="top: {{isX9 ? '64rpx' : '0rpx'}}; height: {{imageWrapHeight}};">
          <image src="{{deviceIcon}}" mode="" style="height: {{imageHeight}}; width: {{imageWidth}};"  />
          <image wx:if="{{isCharge}}" src="{{lightIcon}}" mode="" class="device-light"/>
          <view wx:if="{{isCharge}}" class="device-charging">{{batteryPercent}}<span class="device-unit">%</span></view>
          <view wx:if="{{isCharge}}" class="device-charging-text">充电中</view>
      </view>
      <view wx:if="{{iconRemoveStatus}}" class="device-base-text-wrap">
        <view bind:tap="toPages" data-page="cleanRecord">
          <view class="accessory-num device-base-text-num"> {{cleanMin}}<span class="accessory-unit device-base-text-unit"> min</span></view>
          <view class="device-base-detail-wrap">
            <view class="accessory-text device-base-text-des">今日清扫</view>
            <!-- <image src="{{rightIcon}}" mode="" class="device-base-right-icon-down"/> -->
          </view>
        </view>
        <view style="margin-top: 50rpx;" bind:tap="toPages" data-page="material">
          <view class="accessory-num device-base-text-num">{{rollingBrush}}<span class="accessory-unit device-base-text-unit">%</span></view>
          <view class="device-base-detail-wrap">
            <view class="accessory-text device-base-text-des">滚刷</view>
            <image src="{{rightIcon}}" mode="" class="device-base-right-icon-down"/>
          </view>
        </view>
        <view style="margin-top: 50rpx;" bind:tap="toPages" data-page="material">
          <view class="accessory-num device-base-text-num">{{haiPa}}<span class="accessory-unit device-base-text-unit">%</span></view>
          <view class="device-base-detail-wrap">
            <view class="accessory-text device-base-text-des">海帕</view>
            <image src="{{rightIcon}}" mode="" class="device-base-right-icon-down"/>
          </view>
        </view>
      </view>
    </view>
  
    <!-- 背景 -->
    <image src="{{deviceIconBackground}}" class="device-image-background"/>
    <!-- 配件状态 -->
    <view wx:if="{{!iconRemoveStatus}}" class="accessory-status-wrap">
     <view class="accessory-wrap accessory-wrap-clean" bind:tap="toPages" data-page="cleanRecord">
      <view class="accessory-item">
        <view class="accessory-num"> {{cleanMin}}<span class="accessory-unit"> min</span></view>
        <view class="accessory-text">今日清扫</view>
      </view>
      <!-- <image src="{{rightIcon}}" mode="" class="right-icon"/> -->
     </view>
     <view class="vertical-line"></view>
     <view class="accessory-wrap" bind:tap="toPages" data-page="material">
      <view class="accessory-item">
        <view class="accessory-num"> {{rollingBrush}}<span class="accessory-unit">%</span></view>
        <view class="accessory-text">滚刷</view>
      </view>
      <image src="{{rightIcon}}" mode="" class="right-icon"/>
     </view>
     <view class="vertical-line"></view>
     <view class="accessory-wrap" bind:tap="toPages" data-page="material">
      <view class="accessory-item">
        <view class="accessory-num"> {{haiPa}}<span class="accessory-unit">%</span></view>
        <view class="accessory-text">海帕</view>
      </view>
      <image src="{{rightIcon}}" mode="" class="right-icon"/>
     </view>
    </view>
    <!-- X9系列 -->
    <block wx:if="{{deviceType == 'x9'}}">
      <!-- 自清洁+风干 -->
      <view class="accessory-status-wrap">
        <view class="mode-choice" bind:tap="onShowPopup" data-popup="showModePopup">
          <image src="{{modeIcon}}" mode="" class="mode-icon"/>
          <view class="mode-text" bind:tap="onShowPopup" data-popup="showModePopup">{{X9CurrentSelfMode.title}}</view>
          <image src="{{downIcon}}" class="down-icon" bind:tap="onShowPopup" data-popup="showModePopup" style="{{showModePopup?'transform: rotate(180deg)':''}}"></image>
        </view>
        <midea-switch model="{{switchStatus}}" bind:onChange="openOrCloseSelfClean" class="mode-switch" bind:tap="tapSwitch"></midea-switch>
      </view>
      <!-- 参数设置 -->
      <view class="device-setting-wrap">
        <view class="device-setting" bind:tap="onShowPopup" data-popup="showSetttingPopup" data-set="water">
          <image src="{{waterIcon}}" mode="" class="setting-icon"/>
          <view class="setting-item">
            <view class="item-text">{{currentWater.type}}</view>
            <view class="item-value">{{currentWater.value}}</view>
          </view>
        </view>
        <view class="device-setting device-setting2" bind:tap="onShowPopup" data-popup="showSetttingPopup" data-set="suction">
          <image src="{{suctionIcon}}" mode="" class="setting-icon"/>
          <view class="setting-item">
            <view class="item-text">{{currentSuction.type}}</view>
            <view class="item-value">{{currentSuction.value}}</view>
          </view>
        </view>
      </view> 
    </block>
    <!-- X11系列 -->
    <block wx:elif="{{deviceType == 'x11'}}" >
      <view class="device-setting-wrap">
        <view class="x10-device-setting" 
              bind:tap="onShowPopup"
              data-set="{{item.mainUrl}}"
              data-popup="showX11SettingPopup"
              wx:for="{{x11MainListData}}"
              wx:key="index" >
          <view class="x10-setting-item">
            <view class="item-text">{{item.title}}</view>
            <view class="item-value">{{item.subtext}}</view>
          </view>
          <image src="{{item.iconUrl}}" mode="" class="x10-setting-icon"/>
        </view>
      </view> 
      <!-- 自清洁 -->
      <view class="x10-clean-self-wrap">
        <view class="x10-clean-self-title">自清洁 | 烘干</view>
        <view class="x10-clean-self-item-wrap">
          <view class="x10-clean-self-item" wx:for="{{x11SelfCleanList}}" wx:key="index" bind:tap="x11ClickSelfClean" data-tag="{{item.tag}}">
            <image src="{{self_clean_mode == item.tag ? item.activeImage : item.img}}" mode="" class="x10-clean-self-item-img"/>
            <view class="x10-clean-self-item-text">{{item.text}}</view>
          </view>
        </view>
      </view>

 
    </block>

    <block wx:else="">
      <view class="device-setting-wrap">
        <view class="x10-device-setting" bind:tap="onShowPopup" data-popup="showSetttingPopup" data-set="auto">
          <view class="x10-setting-item"  bind:tap="onShowPopup" data-popup="showSetttingPopup" data-set="auto">
            <view class="item-text">{{x10AutoCurrentWater.type}}</view>
            <view class="item-value">{{x10AutoCurrentWater.value}}</view>
          </view>
          <image src="{{autoIcon}}" mode="" class="x10-setting-icon"/>
        </view>
        <view class="x10-device-setting" bind:tap="onShowPopup" data-popup="showSetttingPopup" data-set="fixed">
          <view class="x10-setting-item" bind:tap="onShowPopup" data-popup="showSetttingPopup" data-set="fixed">
            <view class="item-text">{{x10CurrentFixedWater.type}}</view>
            <view class="item-value">{{x10CurrentFixedWater.value}}</view>
          </view>
          <image src="{{fixIcon}}" mode="" class="x10-setting-icon"/>
        </view>
      </view> 
      <!-- 自清洁 -->
      <view class="x10-clean-self-wrap">
        <view class="x10-clean-self-title">自清洁 | 烘干</view>
        <view class="x10-clean-self-item-wrap">
          <view class="x10-clean-self-item" wx:for="{{x10SelfCleanList}}" wx:key="index" bind:tap="x10ClickSelfClean" data-tag="{{item.tag}}">
            <image src="{{self_clean_mode == item.tag ? item.activeImage : item.img}}" mode="" class="x10-clean-self-item-img"/>
            <view class="x10-clean-self-item-text">{{item.text}}</view>
          </view>
        </view>
      </view>
      <!-- 自助力 -->
      <view class="power-adjust-wrap">
        <view class="power-adjust-title">轻松拖助力调节</view>
        <mx-slider min="0" max="100" 
        value="{{currentPower}}" 
        step="25" bind:change="onPowerAdjustChange" custom-class="power-adjust-set"/>
        <view class="power-adjust-set-detail">
              <span>灵敏</span>
              <span>缓慢</span>
            </view>
      </view>
 
    </block>


    <!-- 热门推荐 -->
    <view class="hot-title">热门推荐</view>
    <view class="device-setting-wrap">
      <!-- <view class="device-setting" bind:tap="toPages" data-page="questionList">
        <image src="{{questionIcon}}" mode="" class="setting-icon"/>
        <view class="setting-item">
          <view class="item-text">产品问答</view>
        </view>
      </view> -->
      <view class="device-setting device-setting2 only-video" bind:tap="toPages" data-page="video">
        <image src="{{videoIcon}}" mode="" class="setting-icon"/>
        <view class="setting-item">
          <view class="item-text">视频指南</view>
        </view>
      </view>
    </view> 
    <!-- 下载app体验更多功能 -->
    <view class="hot-title download-title" bind:tap="downLoadApp">
      <view>下载美的美居APP，体验更多功能</view>
      <image src="{{rightIcon}}" mode="" class="right-icon-down"/>
    </view>

    <!-- 模式弹框 -->
    <mx-popup show="{{ showModePopup }}" bind:close="onClose" position="bottom" round close-on-click-overlay>
      <view class="mode-popup" >
        <view wx:for="{{x9SelfCleanModeList}}" class="modePopup-btn" wx:key="index" bind:tap="setCleanModeType" data-mode="{{item}}" style="color: {{X9CurrentSelfMode.key == item.key  ? '#267AFF' : '#000000'}};">{{item.title}}</view>
        <view class="modePopup-cancel-btn" bind:tap="onClose">取消</view>
      </view>
    </mx-popup>
    <!-- 参数设置弹框 -->
    <mx-popup show="{{ showSetttingPopup }}" bind:close="onClose" position="bottom" round close-on-click-overlay >
      <view class="Settting-popup" style="height: {{setPopViewHeight}};">
        <!-- 弹出框标题 -->
        <view class="setttingPopup-title">{{setttingPopupTitle}}</view>
        <image src="{{settingPopupCloseIcon}}" class="close-popup-icon" mode="" bind:tap="onClose"/>
        <!-- 参数设置标题 -->
        <view class="settting-title" >{{popViewCellTitle}}</view>
        <!-- 参数设置弹框描述 -->
        <view class="setttingPopup-des" wx:if="{{setttingPopupDes}}">{{setttingPopupDesText}}</view>
        <!-- 弹出框内容-参数设置 -->
        <mx-slider min="0" max="{{sliderLength}}" 
        value="{{currentSliderValue}}" 
        step="1" bind:change="onSetttingChange" custom-class="setttingPopup-set"/>
        <view class="settingPopup-detail">
          <span wx:for="{{settingPopupDetail}}" wx:key="index">{{item}}</span>
        </view>
     

        <block wx:if="{{isAuto}}">
                 <!-- 弹出框标题 -->
            <view class="line" style="width: 100%; height: 40rpx;" ></view>
            <!-- 参数设置标题 -->
            <view class="settting-title" >滚刷转速</view>
            <!-- 参数设置弹框描述 -->
            <view class="setttingPopup-des" >滚刷转速高清洁能力强，但寿命减短噪音大</view>
            <!-- 弹出框内容-参数设置 -->
            <mx-slider min="80" max="95" 
            value="{{auto_brush}}" 
            step="5" bind:change="autoBrushChange" custom-class="setttingPopup-set"/>
            <view class="settingPopup-detail">
              <span>舒适</span>
              <span>强力</span>
            </view>
        </block>
      </view>
    </mx-popup>
    <!-- X11系列弹框设置 -->
    <mx-popup show="{{ showX11SettingPopup }}" bind:close="onClose" position="bottom" round close-on-click-overlay>
      <view class="Settting-popup" style="height: {{x11SettingPopupHeight}};" wx:if="{{x11ShowModeType == 'clean'}}">
        <!-- 弹出框标题 -->
        <view class="setttingPopup-title">{{setttingPopupTitle}}</view>
        <image src="{{settingPopupCloseIcon}}" class="close-popup-icon" mode="" bind:tap="onClose"/>
        <view class="setttingPopup-des" style="margin-top: 36rpx;">根据个人习惯调节各模式下的清洁偏好</view>
        <view class="mode-wrap">
          <view class="mode-item" 
                wx:for="{{modeList}}" 
                wx:key="index" 
                bind:tap="selectCleanMode"
                data-index="{{index}}"
                style="background-color: {{currentModeIndex == index ? '#3348FF' : 'transparent'}}; border-radius: {{currentModeIndex == index ? '42rpx' : '0rpx'}}; color: {{currentModeIndex == index ? 'white' : '#333'}};">{{item.title}}</view>
        </view>
        <block wx:for="{{modelParameters}}" wx:key="index">
          <!-- 参数设置标题 -->
          <view class="settting-title" >{{item.contentTitle}}</view>
          <!-- 参数设置弹框描述 -->
          <view class="setttingPopup-des" >{{item.waterPumcontent}}</view>
          <!-- 弹出框内容-参数设置 -->
          <mx-slider wx:if="{{item.type == 1}}" min="{{item.min}}" max="{{item.max}}" 
          value="{{item.currentValue}}" 
          active-color="#3348FF"
          step="{{item.step}}" bind:change="onSettingType1" custom-class="setttingPopup-set"/>

          <mx-slider wx:if="{{item.type == 2}}" min="{{item.min}}" max="{{item.max}}" 
          value="{{item.currentValue}}" 
          active-color="#3348FF"
          step="{{item.step}}" bind:change="onSettingType2" custom-class="setttingPopup-set"/>
        </block>
      </view>

      <view class="Settting-popup" style="height: {{x11SettingPopupHeight}};" wx:else="">
        <!-- 弹出框标题 -->
        <view class="setttingPopup-title">{{setttingPopupTitle}}</view>
        <image src="{{settingPopupCloseIcon}}" class="close-popup-icon" mode="" bind:tap="onClose"/>
        <view class="dry-type-wrap">
         <view class="dry-type-item" 
          wx:for="{{dryList}}" 
          style="margin-left: {{index == 1 ? '164rpx': '0rpx'}};"
          wx:key="index" 
          bind:tap="changeDryMode" 
          data-index="{{index}}">
          <view class="dry-img">
            <image src="{{currentDryMode == index ? item.selectImage : item.normalImage}}" style="height: 96rpx;width: 96rpx;" mode=""/>
          </view>
          <view class="dry-text">{{item.text}}</view>
         </view>
        </view>
        <view class="dry-desc">速干烘干时间短但噪音大，根据您的偏好选择烘干默认档位</view>
      </view>
    </mx-popup>

  </block>

  <block wx:else>
    <offline applianceData="{{applianceData}}"></offline>
    
  </block>
  
</view>
