/* plugin/T0xFB/component/media-slider/media-slider.wxss */
@import '../../common/css/common.wxss';

/*禁用样式*/
.disabled {
  opacity: 0.4;
}
.disabled .icon,
.disabled .slider-active-process,
.disabled .slider-drag {
  background: #7c879b;
}

.slider-transition {
  transition: all ease-in-out 0.3s;
}
.icon {
  width: 40rpx;
  height: 40rpx;
  /* background: #FFAA10; */
  border-radius: 100%;
  color: #fff;
  line-height: 40rpx;
  text-align: center;
  font-size: 32rpx;
  /* #267aff */
}
.active-cold {
  background: #267aff;
}
.active-warm {
  background: #ffaa10;
}
.slider-process-wrapper {
  flex: 1;
  margin: 0 40rpx;
}
.slider-process-box {
  display: flex;
  width: 470rpx;
  height: 40rpx;
  align-items: center;
}
.slider-process {
  position: relative;
  width: 470rpx;
  height: 10rpx;
  background: #eee;
  border-radius: 2rem;
}
.slider-active-process {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  height: 10rpx;
  border-radius: 2rem;
}
.slider-drag {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  width: 38rpx;
  height: 38rpx;
  border: 4rpx solid #fff;
}
.slider-value-item {
  color: #666666;
  font-size: 24rpx;
}
.slider-value-wrapper {
  width: 82%;
  margin: 10rpx auto 0 auto;
}
