
<view class="search-wrap">
  <view class='search-input'>
      <view class="input-sec">
        <view class="input-icon" style="background-image:url({{spritePicture}})"></view>
        <input class="input-text" type="text"	
              confirm-type="search" focus="{{autoFocus}}" placeholder="{{placeholder}}" value="{{ defaultInput }}" placeholder-style="color:#BCBCBC;font-size:24rpx;line-height:60rpx;height60rpx;font-weight: 400;" maxlength="20" 
              bindinput="actionInput" 
              bindconfirm="actionKeyboardSearch"
              bindblur="actionBlur" />
        <view class="del-icon-box" wx:if="{{ defaultInput }}" catchtap="delKeyWord">
          <view class="del-icon" style="background-image:url({{spritePicture}})"></view>
        </view>
      </view>
      <view wx:if="{{hasBtn}}" class="right-btn"  catchtap="btnClicked">{{btnText}}</view>
    </view>
</view>