<view class="active-dialog" wx:if="{{isShowDialog}}">
  <view class="active-mask"></view>
  <view class="active-main">
    <view class="top_article">
      <view class="common-title">{{title}}</view>
      <view class="common-content">{{content}}</view>
    </view>
    <view class="common-btn">
      <text class="btn-only" bindtap="cancle">{{cancleTxet}}</text>
      <text class="btn-only" bindtap="inSure">{{sureText}}</text>
    </view>
  </view>
</view>
