.active-dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
}

.active-mask {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.4);
}

.active-main {
  width: 540rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  background: #ffffff;
  border-radius: 26rpx;
  transform: translate(-50%, -50%);
}
.top_article {
  padding: 44rpx 30rpx 46rpx;
  border-bottom: 1rpx solid #c8c7cc;
}
.common-title {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #000000;
  letter-spacing: -0.72rpx;
  text-align: center;
  font-weight: 500;
}
.common-content {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #000000;
  letter-spacing: -0.58rpx;
  line-height: 36rpx;
  font-weight: 500;
  margin-top: 27rpx;
  text-align: center;
}
.common-btn {
  height: 89rpx;
  line-height: 89rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #0078ff;
  letter-spacing: -0.77rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 400;
}

.btn-only {
  /* width:100%; */
  display: inline-block;
  width: 50%;
  height: 89rpx;
  line-height: 89rpx;
  display: inline-block;
  text-align: center;
}
.btn-only:nth-child(1) {
  color: #267aff;
  border-right: 1rpx solid #ddd;
}
.btn-only:nth-child(2) {
  color: #267aff;
}
