<view class="container">
    <view class = "containerFlex" style = "background-color:{{propColor}};">
        <vcIconButton wx:for="{{dataList}}" wx:key="tag" propTag = "{{item.tag}}" bindbuttonTap = "ontap" 
        propIcon = "{{item.icon}}" propTitle = "{{item.title}}" 
        propStyle = "{{item.style}}"
        propIconWidth = "{{propItemIconW}}"
        propIconHeight = "{{propItemIconH}}"
        propDisable = "{{item.disable}}">
        </vcIconButton>
    </view>
</view>