@import (reference) '../../less/common.less';

.sf-navbar{
  .pos(r);
  .row;
  .bg-color(#F2F2F2);
  @r: 13.5;
  .radius(@r);
  .sf-navbar__item, .sf-navbar__slider{
    .h(28);
    .radius(@r);
    .w(50);
  }
  .sf-navbar__item{
    .row;
    .j-c;
    .sf-navbar__title{
      .fs(14);
      .c(#666666);
    }
    z-index: 1;
  }
  .sf-navbar__item_on{
    .sf-navbar__title{
      .white;
    }
  }
  .sf-navbar__slider{
    .bg-color(#267AFF);
    .pos(a);
    top:0;
    z-index:0;
    transition: transform 0.3s;
    transition: -webkit-transform 0.3s;
  }
}