<view>
  <cover-view
    class="nav"
    style="{{'height: ' + (navigationBarHeight+statusBarHeight)+'px'}};background-color:{{ styleObj.bg }};"
  >
    <cover-view style="{{'height: ' + statusBarHeight+'px'}}"></cover-view>
    <cover-view class="title-container" style="{{'height: ' + navigationBarHeight+'px'}}">
      <cover-view class="capsule" wx:if="{{ back || home }}">
        <cover-view class="cover-view" bindtap="back" wx:if="{{back}}">
          <cover-image src="{{ imgUrl }}activity-left-arrow.png"></cover-image>
        </cover-view>
        <cover-view class="cover-view" bindtap="backHome" wx:if="{{home}}" block="{{true}}">
          <!-- <image src='../../images/home.png'></image> -->
          <cover-image class="home-icon" src="{{ imgUrl }}back-home.png"></cover-image>
        </cover-view>
      </cover-view>
      <cover-view class="title" style="font-size:{{styleObj.fontSize}}rpx;color:{{styleObj.color}}">
        {{text}}
      </cover-view>
    </cover-view>
  </cover-view>
  <view style="{{'height: ' + (navigationBarHeight+statusBarHeight)+'px'}}"></view>
</view>
<!-- <cover-view style="{{'height: ' + navigationBarHeight}};background: white;"></cover-view> -->
