<!--home-manage/pages/homeDetail/homeDetail.wxml-->
<privacy-popup></privacy-popup>
<mx-bg-shade bind:shadescroll="scroll" bgColor="{{publicColor}}" shadow style="height: 100%">
  <mx-nav-bar title="{{title}}" bgColor="#e1e8f8" showBg="{{isShowBg}}" bind:click-left="onClickLeft"> </mx-nav-bar>
  <view class="detail-container">
    <view class="home-detil-Warp">
      <view class="container">
        <view class="title">
          <view>{{name}} </view>
        </view>
        <view class="numList">
          <view class="itemWarp">
            <image class="Ico" src="{{roomIco}}"></image>
            <text class="centerDes">房间</text>
            <text>{{homeDetail.roomCount}}</text>
          </view>
          <view class="itemWarp">
            <image class="Ico" src="{{equipmentIco}}"></image>
            <text class="centerDes">设备</text>
            <text>{{homeDetail.applianceCount}}</text>
          </view>
          <view class="itemWarp">
            <image class="Ico" src="{{parentIco}}"></image>
            <text class="centerDes">成员</text>
            <text>{{homeDetail.memberCount}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="member-container">
      <view class="member-head" bindtap="goToMemberManage">
        <text>家庭成员</text>
        <view class="member-mange"
          >管理<mx-icon class="member-mange-icon" classPrefix="mx-iconfont" name="right" size="13px" color="#c7c7c7"
        /></view>
      </view>
      <view class="avatar-container">
        <view wx:for="{{ memberList }}" wx:key="uid" class="avatar" wx:if="{{index<6}}">
          <view class="avatar-box">
            <mx-image round fit="cover" plate="{{plate}}" src="{{ item.headImgUrl }}"></mx-image>
            <text wx:if="{{ item.roleId==1002 }}">管理员</text>
            <text wx:if="{{ item.roleId==1001 }}">创建者</text>
          </view>
          <text>{{ item.nickname }}</text>
        </view>
        <view class="avatar" wx:if="{{ memberList.length>6 }}">
          <button bindtap="goToMemberManage" class="add-icon" style="background-image: url({{moreIcon}})"></button>
          <text>更多成员</text>
        </view>
        <view class="avatar" bindtap="clickInviteBtn" wx:if="{{ roleId!=1003 }}">
          <button class="add-icon" style="background-image: url({{addIcon}})"></button>
          <text>邀请家人</text>
        </view>
      </view>
    </view>
    <mx-cell-group inset>
      <mx-cell center imageSize="32" is-link="{{ roleId!=1003 }}" title="家庭名称" bindtap="familyNameClick">
        <view class="family-name">{{ name }}</view>
      </mx-cell>
      <mx-cell center imageSize="32" is-link title="房间与设备" border="{{ false }}" bindtap="goToRoomList" />
    </mx-cell-group>
    <view class="delete-btn-container" bindtap="showDeleteDialog" data-option="delete" wx:if="{{ roleId==1001 }}">
      <mx-button
        nohover-class
        type="text"
        size="large"
        round
        block
        plain
        color="{{publicColor}}"
        custom-style="background-color: transparent;"
        >删除家庭</mx-button
      >
    </view>
    <view class="delete-btn-container" bindtap="showDeleteDialog" data-option="exit" wx:else>
      <mx-button
        nohover-class
        type="text"
        size="large"
        round
        block
        plain
        color="{{publicColor}}"
        custom-style="background-color: transparent;"
        >退出家庭</mx-button
      >
    </view>
    <mx-dialog
      z-index="10001"
      title="{{ dialogTitle }}"
      message=" {{ dialogMessage }}"
      show="{{ dialogShow }}"
      show-cancel-button
      bind:close="onClose"
      bind:cancel="cancelDialog"
      cancelButtonColor="{{publicColor}}"
      confirmButtonColor="{{publicColor}}"
      scale="1"
      bind:confirm="confirm"
      messageAlign="{{dialogMessageAlign}}"
    >
    </mx-dialog>
    <mx-dialog
      z-index="10001"
      use-slot
      title="家庭名称"
      show="{{ familyDialogShow }}"
      show-cancel-button
      bind:cancel="cancleEdit"
      cancelButtonColor="{{publicColor}}"
      confirmButtonColor="{{publicColor}}"
      confirmButtonText="保存"
      scale="1"
      bind:confirm="confirmEdit"
      autoClose="{{ false }}"
    >
      <view class="dialog-input">
        <view class="field-container">
          <mx-field
            custom-style="padding: 3px 8px; background: #F9F9F9;border: 1px solid #EEEEEE;font-size:12px"
            value="{{ name }}"
            maxlength="{{15}}"
            type="text"
            clearable
            placeholder="请输入家庭名称"
            border="{{ false }}"
            bind:input="onChange"
            input-class="input-class"
            errorMessage="{{errorMessage}}"
            error-color="{{errorColor}}"
            adjust-position="{{false}}"
            focus="{{autoFocus}}"
          ></mx-field>
        </view>
      </view>
    </mx-dialog>
  </view>
</mx-bg-shade>
