<!-- activities/activitiesTemp/pages/components/marquee.wxml -->
<view class="marquee_container">
  <view
    id="marquee_wrap"
    class="marquee_text"
    wx:if="{{show}}"
    animation="{{ani}}"
    bindtransitionend="animationend"
    style="{{ orientation }}:{{ marqueeDistance }}px;font-size: {{size}}px;"
  >
    <view class="item" wx:for="{{text}}" wx:for-index="key" wx:for-item="item" wx:key="{{index}}">
      {{item.getAwardsUser}}抽中{{item.name}}
    </view>
  </view>
</view>
