page {
  background: #f9f9f9;
}

.container {
  width: 100%;
  /* display: flex;
  flex-direction: column; */
}

.content {
  height: 100vh;
  background: #f9f9f9;
}

.top-big-img {
  width: 100%;
  /* height: 764rpx; */
  /* position: relative; */
  /* background: #d4adad; */
}
.hasImg{
  padding-bottom: 64rpx;
}
.noImg{
  padding-bottom: 100rpx;
}
.center-product {
  /* position: absolute; */
  width: 750rpx;
  /* min-height: 444rpx;
  position: absolute;
  left: 0;
  bottom: 92rpx; */
  /* background: #666666; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-product-img {
  display: block;
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 36rpx;
  border-radius: 32rpx;
}

.big-p-title {
  max-width: 590rpx;
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
  /* height: 64rpx; */
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  line-height: 60rpx;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word;
}
.showTwo{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.showAll {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
.small-p-title {
  display: inline-block;
  height: 24rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
  line-height: 24rpx;
  font-weight: 400;
  margin-top: 16rpx;
}
.all-box{
  height:100%;
}
.serviceCenter{
  width: 686rpx;
  height: 160rpx;
  margin: 0 auto 20rpx auto;
  position: relative;
}
.serviceCenterImg{
  width: 100%;
  height: 100%;
  border-radius: 32rpx;
}
.four-btn {
  width: 686rpx;
  height: 220rpx;
  padding: 0 32rpx;
  /* position: relative;
  margin-bottom: 16rpx; */
}

.above-boxs {
  height: 220rpx;
  width: 686rpx;
  border-radius: 32rpx;
  background: #fff;
  /* position: absolute;
  left: 32rpx;
  bottom: 0; */
  z-index: 9;
  display: flex;
  flex-direction: row;
  box-shadow: 0 -2px 16px 4px rgba(0, 0, 0, 0.04);
}

.box-in {
  width: 100%;
  height: 100%;
}

.one-item {
  width: 172rpx;
  height: 220rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.one-item:first-of-type {
  width: 170rpx;
}

.icon-img {
  width: 96rpx;
  height: 96rpx;
  margin-right: 32rpx;
}

.small-name {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  line-height: 32rpx;
  font-weight: 500;
  height: 32rpx;
  margin-left: 32rpx;
}

.two-adv {
  padding: 0 32rpx;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
}

.new-one-otem {
  width: 335rpx;
  height: 160rpx;
  border-radius: 32rpx;
  box-shadow: 0 -2px 16px 4px rgba(0, 0, 0, 0.04);
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.new-one-otem:first-child {
  margin-right: 16rpx;
}

.new-content {
  margin-left: 24rpx;
}

.new-icon-img {
  /* width: 96rpx;
  height: 96rpx;
  margin-right: 33rpx;
  background: #ddd; */
  width: 100%;
  height: 100%;
  border-radius: 32rpx;
}

.scrow-box {
  width: 100%;
  /* margin-bottom: 64rpx; */
}

.h-title {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #000000;
  font-weight: 500;
  margin-left: 32rpx;
  margin-top: 50rpx;
  margin-bottom: 18rpx;
}

.card-list {
  width: 100%;
  height: 160rpx;
  white-space: nowrap;
  /* display: flex;
  flex-direction: row;
  align-items: center; */
}

.cardList {
  height: 152rpx;
}

.only-one {
  display: inline-block;
  background: #ffffff;
  box-shadow: 0 8rpx 20rpx 0 rgba(173, 186, 207, 0.1);
  border-radius: 32rpx;
  width: 272rpx;
  height: 160rpx;
  margin-left: 16rpx;
}

.only-one:first-child {
  margin-left: 32rpx;
}
.only-ones {
  display: inline-block;
  background: #ffffff;
  box-shadow: 0 8rpx 20rpx 0 rgba(173, 186, 207, 0.1);
  border-radius: 24rpx;
  width: 334rpx;
  height: 160rpx;
  margin-left: 16rpx;
}

.only-ones:first-child {
  margin-left: 32rpx;
}

.padding-only-one {
  padding: 36rpx 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.scrow-left-box {
  height: 80rpx;
}

.left-buy {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #333333;
  line-height: 28rpx;
  height: 28rpx;
  font-weight: 500;
  margin: 4rpx 0 12rpx 0;
}

.left-price {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8a8a8f;
  line-height: 32rpx;
  height: 32rpx;
  font-weight: 400;
}

.scrow-img {
  /* width: 80rpx;
  height: 80rpx;
  background: #ddd; */
  width: 100%;
  height: 100%;
  border-radius: 32rpx;
}

/* 轮播图 */
.swiper-box {
  padding: 0 32rpx;
  /* margin-bottom: 80rpx; */
}

.swiper-title {
  padding: 0 32rpx;
  height: 124rpx;
  line-height: 164rpx;
  /* height: 36rpx;
  margin-bottom: 20rpx; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.act-title {
  width: 500rpx;
  height: 36rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #000000;
  line-height: 36rpx;
  font-weight: 500;
  margin-top: 40rpx;
}

.right-icon-box {
  height: 36rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40rpx;
}

.more-content {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: right;
  line-height: 28rpx;
  font-weight: 400;
}

.more-icon {
  width: 20rpx;
  height: 20rpx;
}

.advertise-wrap {
  width: 686rpx;
  height: 180rpx;
  /* margin-left: 32rpx; */
  border-radius: 32rpx;
  overflow: hidden;
}

.advertise {
  width: 686rpx;
  height: 180rpx;
}

.swiperItem {
  width: 686rpx;
  height: 180rpx;
  border-radius: 32rpx;
  overflow: hidden;
}

.device-mall {
  width: 686rpx;
  height: 180rpx;
  border-radius: 32rpx;
  /* background: #ff0036; */
}

.pdBottom {
  /* padding-bottom: 90rpx; */
  padding-bottom: 200rpx;
}

.commonPadding {
  /* padding-bottom: 30rpx; */
  padding-bottom: 200rpx;
}