<view class="header" style="top:{{statusBarHeight+ 6}}px">
  <view class="back-button">
    <image
      class="button-icon"
      src="{{overlay ? icon['dark'] :icon[theme]}}"
      mode="aspectFill"
      bindtap="clickBack"
    ></image>
  </view>
  <text class="header-text_{{theme}}">{{title}}</text>
</view>
