@import (reference) '../../../../plugin/T0xBX/assets/less/common.less';

.header {
  height: 60rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 60rpx;
  font-size: 18px;
  white-space: nowrap;
  position: fixed;
  top: 44rpx;
  left: 0;
  z-index: 102;
  display: flex;
  align-items: center;
  .j-c;
}

.logo {
  display: inline-block;
  width: 56rpx;
  height: 56rpx;
  margin-right: 18rpx;
}
.back-button {
  @size: 29;
  .pos(a);
  left: ratio(16);
  .square(@size);
  .button-icon {
    .square(@size);
  }
}

.header-text_light,
.header-text_dark {
  .fs(16);
}

.header-text_light {
  .black;
}

.header-text_dark {
  .white;
}
