/* plugin/T0xFB/component/media-notice-bar/media-notice-bar.wxss */
@import '../../assets/css/common.wxss';
.notice-bar-wrapper {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  /*width: 80%;*/
  padding: 15rpx 30rpx;
  border-radius: 10rpx;
  background: lightgreen;
  z-index: 101;
}
.container {
  flex: 1;
  /*width: calc(100% - 60rpx);*/
  max-width: 100%;
}
.icon {
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.text {
  font-size: 26rpx;
  width: calc(100% - 60rpx);
  overflow-x: auto;
  white-space: nowrap;
  word-break: keep-all;
}
.extra-wrapper {
  width: 60rpx;
  margin-left: 20rpx;
}
.btn-close {
  width: 20rpx;
  height: 20rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.error {
  background: #ffebea;
  color: #ff3b30;
}
.warn {
  background: rgba(255, 170, 16, 0.1);
  color: #ffaa10;
}
