/* pages/personalCenter/personalCenter.wxss */
page {
  background-color: #ffffff;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  --iphonex-fix-bottom: env(safe-area-inset-bottom);
}
.main-container{
  margin-top: 20rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.container-tips{
    font-size: 28rpx;
    color: #666666;
    margin-top: 96rpx;
}
.container-title{
    margin-top: 24rpx;
    font-size: 56rpx;
    color: #000000;
    font-weight: 500;   
}
.input-wrapper-box{
    margin-top: 8rpx;
    position: relative;
    width: 100%;
    border-bottom: 2rpx solid #f2f2f2;
    margin-bottom: 48rpx;
}
.input-wrapper-hidden{
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    font-size: 32rpx;
}
.changePhoneBtn{
    width: 686rpx;
}
.haveSomeOpacity{
    opacity: 0.2;
}
.smscode-title{
    height: 96rpx;
    line-height:112rpx;
    text-align: center;
    font-size: 26rpx;
    color: #111111;
    font-weight: 400;
}
.smscodeWrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: rgba(255,255,255,0.90);
    border: 1rpx solid #9F9F9F;
    margin: 0 32rpx 24rpx;
}
.smscodeWrapper-input{
    width: 300rpx;
    height: 60rpx;
}
.smscodeWrapper-input{
    --cell-line-height: 60rpx;
}
.smscodeWrapper-image{
    width: 160rpx;
    height: 60rpx;
}