<wxs src="../../common.wxs" module="c1"></wxs>
<view
  class="dialog-mask"
  wx:if="{{ isShowDialog1  }}"
  bindtap="actionDialogClose"
  capture-catch:touchmove="preventdefault"
></view>
<view
  class="dialog-container"
  wx:if="{{ isShowDialog1 }}"
  animation="{{animationData}}"
  capture-catch:touchmove="preventdefault"
>
  <view
    class="dialog-main bg-normal"
    style="{{c1.contactStyle(awardPageSetting.popups,'wi,he')}}background-image:url({{awardPageSetting.popups.imgUrl}})"
  >
    <!-- custom：10、再来一次 -->
    <block wx:for="{{ awardContainerInfo.basicList }}" wx:key="id" wx:for-item="basicItem">
      <!-- 对红包、实物占位区处理 -->
      <view
        wx:if="{{basicItem.type == 4}}"
        class="coupon-btns common-column common-center bg-hundred"
        style="background-color: inherit;{{c1.getBIStyle(basicItem)}}"
      >
        <image
          wx:if="{{basicItem.custom==0||basicItem.custom==19||basicItem.custom==21}}"
          src="{{props.imgUrl}}"
          class="content-img"
        ></image>
        <view wx:if="{{basicItem.custom==20||basicItem.custom==22}}" class="name-text flex-align">
          {{props.prizeType==8?props.value+props.name:props.name}}
        </view>
      </view>
      <!-- 热区处理 收货地址 领取红包 知道了 再抽一次 -->
      <button
        wx:else
        hover-class="none"
        class="button-common coupon-btns bg-hundred"
        bindtap="handleClickBtn"
        data-item="{{ basicItem }}"
        style="background-color: inherit;{{c1.getBIStyle(basicItem)}}"
      ></button>
    </block>
    <view class="dialog-close" bindtap="actionDialogClose">
      <image src="{{ imgUrl }}close.png"></image>
    </view>
  </view>
</view>
