.modelboxbg {
  /* position: absolute; */
  top: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
}

.modelbox {
  /* position: absolute; */
  bottom: 0;
  z-index: 999999;
  width: 100%;
  background: #f9f9f9;
}

picker-view-column {
  text-align: center;
}

view.model_picker {
  position: relative;
}

.modelbox,
.model_picker,
.cont_model,
.picker-view {
  border-radius: 32rpx;
}

.button_model {
  margin-top: 16rpx;
  height: 104rpx;
  width: 100%;
  background: #fff;
  position: relative;
  padding: 20rpx 0rpx;
  padding-bottom: env(safe-area-inset-bottom);
  /* display: flex;
  justify-content: space-evenly; */
}

.button_model text {
  display: inline-block;
  width: 49.5%;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  text-align: center;
  line-height: 104rpx;
  font-weight: 500;
}

.cancelBtn {
  border-right: 1px solid #f6f6f6;
}

.value {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #333333;
  line-height: 104rpx;
  font-weight: 500;
}

.unit {
  margin-left: 8rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #666666;
  line-height: 104rpx;
  font-weight: 400;
}

.flex-r {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
