<mx-popup
  show="{{ show }}"
  ZIndex="{{dateZindex}}"
  showBtn="{{showBtn}}"
  backgroundColor="{{ backgroundColor }}"
  borderRadius="{{borderRadius}}"
  bind:onBtnCkicked="confirmBtn"
>
  <view class="wrapper">
    <slot></slot>
    <view>{{title}}</view>
    <!-- 日期模态框 -->
    <view class="modelboxbg"></view>
    <view class="modelbox">
      <view class="model_picker">
        <view class="cont_model">
          <picker-view
            class="picker-view"
            indicator-style="height: 50px"
            style="width: 100%; height: 230px; border-radius: 32rpx"
            value="{{value}}"
            bindchange="fnbindChange"
          >
            <!-- 年 -->
            <picker-view-column style="border-radius: 16px 0 0 0">
              <view class="flex-r" wx:for="{{years}}" wx:key="{{index}}" style="line-height: 50px">
                <text class="value">{{item}}</text> <text class="unit">年</text>
              </view>
            </picker-view-column>
            <!-- 月 -->
            <picker-view-column wx:if="{{months.length > 0}}">
              <view class="flex-r" wx:for="{{months}}" wx:key="{{index}}" style="line-height: 50px">
                <text class="value">{{item}}</text> <text class="unit">月</text>
              </view>
            </picker-view-column>
            <!-- 日 -->
            <picker-view-column wx:if="{{days.length > 0}}" style="border-radius: 0 16px 0 0">
              <view wx:for="{{days}}" class="flex-r" wx:key="{{index}}" style="line-height: 50px">
                <text class="value">{{item}}</text> <text class="unit">日</text>
              </view>
            </picker-view-column>
          </picker-view>
        </view>
      </view>
    </view>
  </view>
</mx-popup>
