<wxs module="c1" src="../../common.wxs"></wxs>
<view class="my-container">
  <view class="common-main">
    <view class="grid-desc">
      <!-- drawSkin 1.扭蛋 2.九宫格 -->
      <!-- custom：1、九宫格1；8、九宫格8；9、开始抽奖；10、再来一次；11、灯罩；12、弹幕；13、剩余抽奖次数 -->
      <!-- 14、抽奖底盘状态1；15、抽奖底盘状态2；16、不可点击抽奖按钮 -->
      <block wx:for="{{ props.basicList }}" wx:for-item="basicItem" wx:key="basicKey">
        <!-- 弹幕区 -->
        <block wx:if="{{ rollPlayInfoList.length && basicItem.custom == 12 }}">
          <view class="grid-item" style="overflow:hidden;{{c1.getBIStyle(basicItem)}}">
            <marquee text="{{ rollPlayInfoList }}"></marquee>
          </view>
        </block>
        <!-- 奖项区 -->
        <block wx:for="{{ props.modifiableImgList }}" wx:for-item="imgItem" wx:for-index="imgIndex" wx:key="imgKey">
          <block wx:if="{{ basicItem.custom == imgIndex + 1 }}">
            <view class="grid-item" style="display:flex;align-items:center;{{c1.contactStyle(basicItem,'wi,he,x,y')}}">
              <image
                style="width:{{ basicItem.width }}rpx;max-height:{{ basicItem.height }}rpx;"
                mode="widthFix"
                src="{{ imgItem.imgUrl }}"
              ></image>
              <block wx:if="{{ currIndex == imgIndex }}">
                <image
                  class="img-mask"
                  style="width:{{ imgMaskInfo.width }}rpx;height:{{ imgMaskInfo.height }}rpx;"
                  src="{{ imgMaskInfo.basicImgUrl }}"
                ></image>
              </block>
            </view>
          </block>
        </block>
        <!-- 剩余抽奖次数 -->
        <block wx:if="{{ basicItem.custom == 13 }}">
          <view class="luck-num" style="line-height:{{ basicItem.height }}rpx;{{c1.getBIStyle(basicItem)}}">
            剩余抽奖次数：{{ isLogon && lastDrawNum != null ? lastDrawNum : "-" }}
          </view>
        </block>
        <!-- 跑马灯 -->
        <block wx:if="{{ basicItem.custom == 14 }}">
          <view class="grid-item" style="{{c1.contactStyle(basicItem,'wi,he,x,y')}}">
            <image
              style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
              src="{{ basicItem.basicImgUrl }}"
            ></image>
          </view>
        </block>
        <block wx:if="{{ basicItem.custom == 15 }}">
          <view class="grid-item custom15" style="{{c1.contactStyle(basicItem,'wi,he,x,y')}}">
            <image
              style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
              src="{{ basicItem.basicImgUrl }}"
            ></image>
          </view>
        </block>
        <!-- 抽奖按钮 -->
        <block>
          <block wx:if="{{ isLogon }}">
            <block
              wx:if="{{ (lastDrawNum > 0 && basicItem.custom == 9) || (lastDrawNum <= 0 && basicItem.custom == 16) }}"
            >
              <view class="grid-item" style="{{c1.contactStyle(basicItem,'wi,he,x,y')}}">
                <image
                  bindtap="clickLuck"
                  data-loadtype="{{ selectGameRule.min }}"
                  data-item="{{ basicItem }}"
                  style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
                  src="{{ basicItem.basicImgUrl }}"
                ></image>
              </view>
            </block>
          </block>
          <block wx:else>
            <block wx:if="{{ basicItem.custom == 9 }}">
              <button
                hover-class="none"
                bindtap="actionGetphonenumber"
                data-item="{{ basicItem }}"
                class="common-target button-common bg-normal"
                style="{{c1.getBIStyle(basicItem)}}"
              ></button>
            </block>
          </block>
        </block>
        <!-- 无交互热区 -->
        <block wx:if="{{ basicItem.custom == 0 }}">
          <hotzone
            props="{{ basicItem }}"
            selectContainer="{{ props }}"
            commonData="{{ commonData }}"
            options="{{ options }}"
            bind:actionHotzoneDialog="actionHotzoneDialog"
            bind:actionHotzoneCustom="actionHotzoneCustom"
            bind:actionLaunchAppError="actionLaunchAppError"
            bind:actionLaunchAppSuccess="actionLaunchAppSuccess"
            bind:actionGetHotzonePhonenumber="actionGetHotzonePhonenumber"
            isLogon="{{ isLogon }}"
          ></hotzone>
        </block>
      </block>
    </view>
  </view>
</view>
<!-- 未抽弹框 -->
<view-no-reward-dialog
  isShowNoRewardDialog="{{ isShowNoRewardDialog }}"
  bind:actionDialogClose="actionNoRewardDialogClose"
  bind:actionDrawAgain="actionDrawAgain"
  props="{{ cardSelectItem }}"
  options="{{ options }}"
  cardPageSetting="{{ cardPageSetting }}"
  cardContainerInfo="{{ cardContainerInfo }}"
></view-no-reward-dialog>
