<wxs src="../../../utils/filter.wxs" module="filter" />
<van-popup
  show="{{ show }}"
  overlay="{{ overlay }}"
  position="bottom"
  custom-style="height: 1108rpx;"
  bind:close="onClose"
  round
  z-index="100000"
  bind:click-overlay="onClose"
  safe-area-inset-bottom="{{ true }}"
>
  <view class="checkBox" catchtouchmove="{{true}}">
    <view class="popup-title">
      <view class="title-content">好物推荐</view>
      <image class="chaBox" src="../../pages/img/popup_ic_close.png" catch:tap="onClose"></image>
    </view>
    <scroll-view class="content-bb" scroll-y="{{true}}" style="height: 1004rpx">
      <view wx:if="{{linkProductDetail && linkProductDetail.length>0}}" class="trys">
        <view class="block-box0">
          <block
            class="productList"
            wx:for="{{linkProductDetail}}"
            wx:key="indexA"
            wx:for-index="indexA"
            wx:for-item="item"
          >
            <view
              class="scroll-item-refs0"
              bindtap="gotoMarketDetail"
              data-fiid="{{item.fiid}}"
              data-status="{{item.state}}"
              data-skuid="{{item.disskuid}}"
              data-extendfieldvalue="{{item.extendFieldValue}}"
              data-item="{{item}}"
              data-index="{{indexA}}"
            >
              <view class="card-img">
                <image
                  class="card-img"
                  src="{{item.picinfo?item.picinfo:'../../../assets/img/dms_img_lack@3x.png'}}"
                  lazy-load="{{true}}"
                ></image>
              </view>
              <view class="card-des-refs">
                <view class="recipeName {{item.state == 1? 'otherColor' : ''}}">
                  <text class="title-text-overflow">{{item.skutitle}}</text>
                </view>
                <view class="rice-two-box">
                  <view class="rice-left-rice">
                    <view class="normal-prices {{item.state == 1? 'otherColor' : ''}}">
                      <text class="moneyIcon">¥</text>
                      <text class="moneyNum">{{filter.formatAmount(item.saleprice)}}</text>
                    </view>
                    <view
                      class="pro-prices {{item.state == 1? 'otherColor' : ''}}"
                      wx:if="{{item.originalprice && item.originalprice != 0 && item.originalprice != item.saleprice}}"
                    >
                      <text>¥{{item.originalprice/100}}</text>
                      <text class="lineOnly"></text>
                    </view>
                  </view>
                  <view class="right-btns">
                    <text class="btnContent {{item.state == 1? 'grayBg' : ''}}">去购买</text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="paddingView {{isPx?'pdg':'pga'}}"></view>
    </scroll-view>
  </view>
</van-popup>
