<view class="container">
  <view class="page-view column-start-container">
    <view class="record-title-view column-center-container">
      <view class="record-title-box row-start-container">
        <view class="record-title">{{recordData.day}}</view>
      </view>
    </view>
    <!-- 记录列表 -->
    <view class="record-list-view column-start-container">
      <view class="record-list-item-view row-start-container" wx:for="{{recordData.list}}">
          <view style="width:68rpx;height: 140rpx;" class="column-center-container">
            <view style="height:64rpx;width:2rpx;background:{{index > 0?'#E5E5E8':'#FFFFFF'}}"></view>
            <view style="height:12rpx;width:12rpx;border-radius:6rpx;background:#C7C7CC;"></view>
            <view style="height:64rpx;width:2rpx;background:{{index < recordData.list.length - 1?'#E5E5E8':'#FFFFFF'}};"></view>
          </view>
          <view style="width:294rpx;height: 140rpx;" class="column-center-container">
            <view class="row-start-container" style="width:294rpx;">
              <view class="record-list-item-view-font">{{item.closeTime}}</view>
              <view style="margin-left:48rpx;" class="record-list-item-view-font">关门</view>
            </view>
            <view class="row-start-container open-door-view">
              <view class="record-list-item-view-font">{{item.openTime}}</view>
              <view style="margin-left:48rpx;" class="record-list-item-view-font">开门</view>
            </view>
          </view>
          <view style="width:324rpx;height: 140rpx;" class="column-center-container">
            <view class="row-start-container" style="width:324rpx;">
              <view style="width:24rpx;height:24rpx;" class="column-center-container">
                <image src="{{iconServiceUrl}}clock.png" style="width:24rpx;height:24rpx;"></image>
              </view>
              <view class="open-door-spend-time"><text style="color:{{item.openDuration > 120?'#FF3B30':'#8A8A8F'}}">时长:</text> 
                <text style="margin-left:8rpx;color:{{item.openDuration > 120?'#FF3B30':'#8A8A8F'}};">{{item.minute}}分</text>
                <text style="color:{{item.openDuration > 120?'#FF3B30':'#8A8A8F'}}">{{item.seconds}}秒</text>
                <text style="color:#FF3B30;" wx:if="{{item.openDuration > 120}}">超时</text>
              </view>
            </view>
          </view>
      </view>
    </view>
  </view>
</view>

