<!--components/time-range-selector/TimeRangeSelector.wxml-->
<view>
  <view class="whole-container">
    <view class="process"></view>
    <view class="lie">

      <view wx:for="{{timeData}}" wx:for-item="item" wx:key="index" data-item="{{index}}" class="container" bindtap="setSelected">
        <!-- <view style="margin-bottom: 2px;" class="{{selected==index?'selected-text':''}}">{{item}}</view> -->
        <view style="position: relative;">
          <view class="{{selected==index?'point-selected':'point'}}">
            <view class="on-top-text  {{selected==index?'selected-text':''}}">{{item.text}}</view>
          </view>

        </view>
      </view>

    </view>

  </view>

</view>