<!-- "navigationStyle": "custom", 其他与defaultWebview一致 -->
<no-netWork bind:refreshPage="refreshPage" wx:if="{{noNetwork}}" />
<view wx:else class="container">
  <view class="page-body">
    <view class="page-section page-section-gap">
      <web-view src="{{ pageUrl }}"></web-view>
    </view>
  </view>
</view>
