.main-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.header {
  height: 60rpx;
  width: 100%;
  padding-left: 32rpx;
  box-sizing: border-box;
  /* overflow: hidden; */
  line-height: 60rpx;
  font-size: 18px;
  white-space: nowrap;
  position: fixed;
  top: 44rpx;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
}

.back {
  /* width: 34rpx;
  height: 34rpx; */
  width: 56rpx;
  height: 56rpx;
  display: inline-block;
}

.title {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  color: #FFFFFF;
  text-align: center;
}

.van-tabs__scroll {
  background: transparent!important;
}
.mx-tabs__scroll {
  background: transparent!important;
}

.mx-tab {
  font-family: PingFangSC-Regular !important;
  font-size: 32rpx !important;
  color: #8A8A8F!important;
  text-align: center !important;
  font-weight: 400 !important;
  max-width: 210rpx;
}

.mx-tab--active {
  color: #000000!important;
  font-weight: 600 !important;
}
.mx-tabs__line {
  background-color: #000000!important;
  bottom: 4px!important;
  width: 40rpx!important;
}


.device-card {
  width: 100%;
  flex-grow: 1;
  -webkit-box-flex-group: 1;
  -webkit-flex-grow: 1;
  position: relative;
  overflow: hidden;
  padding-top: 140rpx;
}