.mx-hairline,.mx-hairline--bottom,.mx-hairline--left,.mx-hairline--right,.mx-hairline--surround,.mx-hairline--top,.mx-hairline--top-bottom{position:relative}.mx-hairline--bottom:after,.mx-hairline--left:after,.mx-hairline--right:after,.mx-hairline--surround:after,.mx-hairline--top-bottom:after,.mx-hairline--top:after,.mx-hairline:after{border:0 solid #ebedf0;bottom:-50%;box-sizing:border-box;content:" ";left:-50%;pointer-events:none;position:absolute;right:-50%;top:-50%;transform:scale(.5);transform-origin:center}.mx-hairline--top:after{border-top-width:1px}.mx-hairline--left:after{border-left-width:1px}.mx-hairline--right:after{border-right-width:1px}.mx-hairline--bottom:after{border-bottom-width:1px}.mx-hairline--top-bottom:after{border-width:1px 0}.mx-hairline--surround:after{border-width:1px}