/* sub-package/sda-cloud-menu/component/menu-item/menu-item.wxss */
.wrapper{
  width: 333rpx;
  background: #FFFFFF;
  box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,0.05);
  border-radius: 32rpx;
  overflow: hidden;
  margin: 10rpx;
}
.menu-image{
  width: 333rpx;
  height: 250rpx;
  background-color: #f2f2f2;
  display: block;
}
.info-wrapper{
  padding: 24rpx;
}
.menu-name{
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 45rpx;
  text-shadow: 0 4rpx 16rpx rgba(0,0,0,0.05);
  margin-bottom: 10rpx;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: keep-all;
  width: 100%;
  overflow: hidden;
}
.desc-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #747474;
  line-height: 33rpx;
  text-shadow: 0 4rpx 16rpx rgba(0,0,0,0.05);
  margin-bottom: 7rpx;
  margin-top: 8rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: keep-all;
  width: 100%;
  overflow: hidden;
}
.desc-line{
  margin: 0 6rpx;
}
.footer-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.author-info-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.author-avatar{
  width: 30rpx;
  height: 30rpx;
  box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,0.05);
  background-color: #666;
  border-radius: 100%;
  overflow: hidden;
  margin-right: 10rpx;
}
.author-name,.collect-num,.desc{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #747474;
  line-height: 33rpx;
  text-shadow: 0 4rpx 16rpx rgba(0,0,0,0.05);
}
.recommend-food-time {
  margin-top: 10rpx;
  margin-bottom: 7rpx;
  height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #747474;
  line-height: 33rpx;
  text-shadow: 0rpx 4rpx 16rpx rgba(0, 0, 0, 0.05);
}
