<view id="{{brand}}" wx:if="{{isShowContent}}">
  <view class="search-page">
  <view class="product-search">
    <view style="margin-top:{{ statusBarHeight + 40 }}px">
      <search-navbar bind:actionGoBack="actionGoBack" theme-font-color="theme-font-color" search-nav-header='search-nav-header' left-text='left-text'></search-navbar>
      <view class="search-input">
        <view class="input-sec">
          <view wx:if="{{brand != 'colmo'}}" class="input-icon" style="background-image:url({{spritePicture}})"></view>
          <image wx:else class="colmo-search" src="{{searchIcon}}"></image>
          <input class="input-text auto-focus" type="text" placeholder="请输入设备型号或系列" value="{{ searchKeyWord }}" placeholder-style="color:#8a8a8f;font-size:28rpx;" focus="true" confirm-type="search" bindconfirm="actionInput" bindinput="bindinput"/>
          <view class="del-icon-box" wx:if="{{ searchKeyWord }}" catchtap="delKeyWord">
            <view wx:if="{{brand != 'colmo'}}" class="del-icon" style="background-image:url({{spritePicture}})"></view>
            <image wx:else class="colmo-del" src="{{delIcon}}"></image>
          </view>
          <!-- <view class="placeholder">{{placeholder}}</view> -->
        </view>
        <!-- <view class="search-text" style="color: {{ searchKeyWordFlag ? '#000000' : '' }};">搜索</view> -->
      </view>
      <block wx:if="{{ loadFlag }}">
        <block wx:if="{{ productList.length }}">
          <view class="search-list">
            <scroll-view
              scroll-y="{{true}}"
              style="height: {{ scrollHeight }}px"
              bindscrolltolower="loadMoreData"
              lower-threshold="200"
            >
              <view class="content-list" style="padding-bottom: {{ isIphoneX ? '60' : '0' }}rpx">
                <view
                  class="content-item"
                  wx:for="{{ convertedProductList }}"
                  wx:key="index"
                  wx:for-item="item"
                  wx:for-index="index"
                  data-index="{{ index }}"
                  data-img="{{ item.productImg }}"
                  data-category="{{ item.category }}"
                  data-id="{{ item.productId }}"
                  data-enterprise="{{ item.enterpriseCode }}"
                  data-name="{{item.productName}}"
                  data-code="{{ item.code }}"
                  bindtap="prodClicked"
                >
                  <view class="left-section" wx:if="{{brand !== 'colmo'}}">
                    <image
                      src="{{ item.productImg }}"
                      class="left-image"
                      mode="aspectFit"
                      binderror="bindImgError"
                      data-index="{{ index }}"
                      wx:if="{{ !imgFlagList[index].imgFailFlag }}"
                    ></image>
                    <view class="error-img" wx:else></view>
                  </view>
                  <view class="item-desc">
                    <view class="desc-section">
                      <rich-text nodes="{{ item.idHtml }}"></rich-text>
                      <rich-text nodes="{{ item.nameHtml }}" class="desc-detail"></rich-text>
                    </view>
                  </view>
                  <view wx:if="{{brand !='colmo'}}" class="icon-right" style="background-image:url({{ spritePicture }});"></view>
                  <image wx:else src="{{right_arrow}}" class="right_arrow_img"></image>
                </view>
              </view>
            </scroll-view>
          </view>
        </block>
        <block wx:else>
          <view class="search-result" wx:if="{{ searchKeyWord != '' }}">
            <image class="search-not-found" src="{{ notFoundImg }}"></image>
            <view>抱歉</view>
            <view class="result-text">没有找到“{{ searchKeyWord }}”相关的产品</view>
          </view>
        </block>
      </block>
    </view>
  </view>
  <mx-dialog id="mx-dialog"></mx-dialog>
  <mx-dialog id="mx-cellularType" show="{{ishowDialog}}" useSlot showCancelButton cancelButtonColor="#000" bind:confirm="scanQRcode" confirmButtonText="{{scanButton}}" bind:cancel="onClickOverlay"
    cancelButtonColor="{{dialogStyle.cancelButtonColor}}"  confirmButtonColor="{{dialogStyle.confirmButtonColor2}}" custom-style="padding-top:40rpx;padding-left:40rpx;padding-right:40rpx;" onClickOverlay="onClickOverlay" message-align="left" messageSize='16' >
    <view class="cellularType-dialog-content">
      <view class="check-cellularType-title">{{scanTitle}}</view>
      <view class="check-cellularType-content">{{scanMessage}}</view>
      <view class="check-cellularType" bindtap="checkOp">
      查看指引 >
      </view>
    </view>
  </mx-dialog>
  </view>
</view>
