/* plugin/T0xAC/sleepCurve/sleepCurve.wxss */
page {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: #F9F9F9;
}

.row-row-content {
  background-color: #F9F9F9;
  padding: 10px 16px;
  position: relative;
}

.d-flex {
  display: flex;
}

.flex-r {
  flex-direction: row;
}

.flex-c {
  flex-direction: column;
}

.jc-center {
  justify-content: center;
}

.al-center {
  align-items: center;
}

.jc-space-between {
  justify-content: space-between;
}

.cell-title {
  width: 446rpx;
  height: 32rpx;
  font-size: 32rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 32rpx;
}

.cell {
  /* width: 100%; */
  /* background-color: aquamarine; */
  height: 148rpx;
  position: relative;
}

.divider-line {
  width: 622rpx;
  height: 2rpx;
  border: 1rpx solid #F2F2F2;
}

.set-text {
  width: 84rpx;
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 28rpx;
}

.time-unit {
  position: absolute;
  top: 43%;
  left: 0;
  width: 100%;
}

.unit-item {
  width: 28rpx;
  height: 30rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  color: #A2A2A2;
  line-height: 29rpx;
}

.repeat-day {}

.title-28 {
  font-size: 28rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  color: #8A8A8F;
}

.repeat-item {
  width: 56rpx;
  height: 56rpx;
  background: #267AFF;
  border-radius: 28rpx;
  text-align: center;
}

.repeat-item-unselect {
  background: #C7C7CC;
}

.item-text {
  font-size: 28rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.title-text {
  font-size: 32rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.row-silder-tempure-item {
  /* margin-bottom: 30px; */
  display: flex;
  flex-direction: column;
  padding-bottom: 32rpx;
  border-radius: 32rpx;
  background-color: #ffffff;
  overflow: hidden;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 60rpx;
  margin: 32rpx;
  margin-top: 34rpx;
  margin-bottom: 0;
  /* margin-left: 32rpx; */
  /* background-color: lightgreen; */
}

.label {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #333333;
  font-weight: 700;
}

.vertical-line {
  width: 2rpx;
  height: 24rpx;
  background-color: #dddddd;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.custom-silder-calss {
  margin: 0 16px;
}

.slider-wrap {
  margin: 13px;
}

.row-layout-slider-mark {
  margin-top: 8px;
}

.mark-width-value {
  width: 75%;
  transform: translate3d(15%, 0, 0);
}

.margin-lr {
  display: block;
  margin: 0 10px;
}

.margin-lr button {
  width: 240rpx;
}
