<!--plugin/T0xAC/electric/electric.wxml-->
<view class="wrapper">
  <view class="row-row-content">
    <view style="margin: 10px 0;">
      <mx-row>
        <mx-col span="24">
          <mx-panel padding="0" height="260r" custom-class="d-flex jc-center al-center flex-c">
            <picker-view style="width: 400rpx; height: 260rpx; text-align: center;font-size: 40rpx;" value="{{value}}" bindchange="bindChange">
              <picker-view-column>
                <view wx:for="{{hour}}" style="line-height: 30px">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{minute}}" style="line-height: 30px">{{item}}</view>
              </picker-view-column>
              <view class="time-unit d-flex al-center flex-r jc-center">
                <view class="unit-item" style="position: relative;left: -25rpx;">
                  时
                </view>
                <view class="unit-item" style="position: relative;left: 120rpx;">
                  分
                </view>
              </view>
            </picker-view>

          </mx-panel>
        </mx-col>
      </mx-row>
    </view>
    <view class="repeat-day">
      <view class="title-28">
        重复周期
      </view>
      <view style="margin: 10px 0;">
        <mx-row>
          <mx-col span="24">
            <mx-panel padding="0" height="100r" custom-class="row-panel-layout">
              <view class="d-flex flex-r jc-space-between al-center" style="height: 100rpx;padding: 0 30rpx;">
                <view class="repeat-item d-flex jc-center al-center {{item.selected ? '' : 'repeat-item-unselect'}}" wx:for="{{dayArr}}" wx:key="index" data-item="{{item}}" bindtap="dayPick">
                  <view class="item-text">{{item.text}}</view>
                </view>
              </view>
            </mx-panel>
          </mx-col>
        </mx-row>
      </view>
    </view>
    <view style="margin: 20px 0 10px 0;">
      <mx-row>
        <mx-col span="24">
          <mx-panel padding="0" height="70r" custom-class="row-panel-layout">
            <view class="d-flex flex-r jc-space-between al-center" style="height: 70rpx;padding: 0 30rpx;">
              <view class="title-text">
                模式
              </view>
              <view class="d-flex flex-r al-center">
                <text class="set-text" style="margin-right: 20rpx;">制冷</text>
                <image style="width: 20rpx;height: 22rpx;" src="../assets/t0ac/ic_next@2x.png" />
              </view>
            </view>
          </mx-panel>
        </mx-col>
      </mx-row>
    </view>
    <view style="margin: 13px 0;">
      <view class="row-silder-tempure-item">
        <view class="card-header">
          <view class="label">水温</view>
          <view class="vertical-line"></view>
          <view class="bg-white-text">{{waterTemp}}°C</view>
        </view>
        <view class="slider-wrap">
          <mx-stepper min="10" step="0.5" max="35" value="{{waterTemp}}" showValue="{{false}}" theme="pluginmin" bind:change="onChangeValue5">
            <mx-slider custom-class="custom-silder-calss" value="{{waterTemp}}" min="10" step="0.5" max="35" bind:change="onChangeValue5"></mx-slider>
          </mx-stepper>
          <view class="row-layout-slider-mark mark-width-value">
            <mx-mark markList="{{mark2}}"></mx-mark>
          </view>
        </view>
      </view>
    </view>
    <view style="margin:0 0 10px 0;">
      <mx-row>
        <mx-col span="24">
          <mx-panel padding="0" height="200r" custom-class="d-flex jc-center al-center flex-c">
            <view class="cell d-flex jc-space-between al-center">
              <view class="cell-title">
                目标室温
              </view>
              <mx-switch active-color="{{'#267aff'}}" checked="{{ kitStatus.prepare_food }}" bind:change="onChangeKitchenFun" data-item="{{kitchenSpecialBtn[0]}}"></mx-switch>
            </view>
            <view class="divider-line"></view>
            <view class="cell d-flex flex-r jc-space-between al-center" bindtap="itemClick" data-item="{{item}}">
              <view class="cell-title">
                目标室温设置
              </view>
              <view class="d-flex flex-r al-center">
                <text class="set-text" style="margin-right: 20rpx;">26℃</text>
                <image style="width: 20rpx;height: 22rpx;" src="../assets/t0ac/ic_next@2x.png" />
              </view>
            </view>
          </mx-panel>
        </mx-col>
      </mx-row>
    </view>
    <view class="d-flex flex-r jc-center" style="width: 100%;height: 300rpx;">
      <view class="margin-lr">
        <mx-button size="medium" round plain type="primary">取消</mx-button>
      </view>
      <view class="margin-lr">
        <mx-button size="medium" round type="primary">保存</mx-button>
      </view>
    </view>
  </view>
</view>