.container {
  position: fixed;
  width: 100%;
  height: 100%;
}
.wrap {
  position: fixed;
  width: 100%;
  bottom: 45%;
}
.header {
    display:flex;
    justify-content: center;
}
.content-title {
    font-family: PingFangSC-Medium;
    font-size: 30rpx;
    color: #666666;
    letter-spacing: -0.84rpx;
    text-align: center;
    font-weight: 500;
    margin-bottom:20rpx;
}
.content-desc {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #8A8A8F;
    letter-spacing: -0.78rpx;
    text-align: center;
    line-height: 44rpx;
    font-weight: 400;
}
.footer {
   display: flex;
   justify-content: center;
   margin-top:50rpx;
}