<!--plugin/T0x38/cards/card0/card0.wxml-->
<!-- 背景图 -->
<view wx:if="{{status.error_code != 0 && showError}}" class="error-msg flex-r al-center">
  <!-- <image bind:tap="tipsShow" style="width: 32rpx;height: 32rpx; margin-left: 25rpx;" src="../../assets/images/tips-err.png" mode="" /> -->
  <view class="err-text" style="margin: 0 0rpx 0 30rpx;">
    提示：{{errText}}
  </view>
</view>
<mx-bg-shade bgColor="#ffaa10" opacity="0.16" shadow style="height: 100%; width: 100%;">
  <view class="container" style="height: calc(100vh - {{46+height+'px'}}); background-color: transparent;position: relative; top: {{status.error_code != 0 && showError? '72rpx' : '0rpx'}};">
    <block wx:if="{{applianceData.onlineStatus == 1}}">
      <!-- 顶部tab切换 -->
      <view class="card-view">
        <view class="tap-view">
          <mx-tabs color="#EAE1D6" bind:click="tabClick" titleActiveColor="#333" titleInactiveColor="#8A8A8F" type="card" tab-class="special-tab">
            <mx-tab wx:for="{{ cards }}" wx:key="index" title="{{ item.title }}"> </mx-tab>
          </mx-tabs>
        </view>
      </view>
      <!-- 故障提示 -->
      <!-- <mx-notice-bar wx:if="{{showNotify}}" class-prefix="mx-iconfont" left-icon="tip" color="#FF3B30  " background="rgba(255,59,48,0.10)" text="{{errorText}}" /> -->
      <!-- 首页顶部信息展示 -->
      <view class="device-base-wrap" style="height: {{deviceWrapHeight}};">
        <!-- 设备状态 -->
        <view class="flex-c j-c-center al-center">
          <mx-status wx:if="{{status.error_code == 0 && stateText != '采暖关'}}">
            <mx-status-item showStatus status="{{status.power == 'on' ? 'on' : 'off'}}" text="{{stateText}}"></mx-status-item>
          </mx-status>          
        </view>
        <!-- 设备图片 -->
        <!-- right: {{(!isX9 && (deviceState.work_mode=='standby')) ? '96rpx' : '0rpx'}}; -->
        <view class="device-image-wrap" style="top: {{isX9 ? '64rpx' : '0rpx'}};">
          <!-- <image src="{{deviceIcon}}" mode="" style="height: {{imageHeight}}; width: {{imageWidth}};"  />
          <image wx:if="{{isCharge}}" src="{{lightIcon}}" mode="" class="device-light"/>
          <view wx:if="{{isCharge}}" class="device-charging">{{batteryPercent}}<span class="device-unit">%</span></view>
          <view wx:if="{{isCharge}}" class="device-charging-text">充电中</view> -->
          <image style="width: 750rpx; height: 468rpx;" src="../../assets/images/device-img.png" mode="" />
          <view class="flex-r j-c-center al-center" style="position: relative;top: -90rpx;">
            <mx-information custom-class="demo-information-view">
              <mx-information-item content="{{tabIndex == 0 ? status.heat_out_water_temperature : bathTempVal}}" index="0" text="实际水温" unit="℃"></mx-information-item>
            </mx-information>
            <view style="width: 1px; height: 50rpx; background-color: lightgray;"></view>
            <mx-information custom-class="demo-information-view">
              <mx-information-item content="{{barText}}" index="0" text="{{status.water_gage < 0.5 ? '需补水' : '水压'}}" unit="bar"></mx-information-item>
            </mx-information>
          </view>
        </view>
      </view>

      <!-- 背景 -->
      <!-- tab=采暖 -->
      <block wx:if="{{tabIndex == 0}}" style="background-color: #f9f9f9;">
        <view style="margin-bottom: 270rpx; width: 100%;position: relative; top: -100rpx;">
          <!-- 采暖模式 -->
          <view class="data-card-item">
            <mx-cell-group inset custom-class="cell-group-class">
              <mx-cell bindtap="getWarmTap" custom-class="cell-item {{status.power == 'off' ? 'disabled-opacity' : ''}}" center icon="{{getWarmIcon}}" imageSize="32" label="一键开启，温暖全屋" title="采暖模式" border="{{ false }}">
                <mx-switch data-item="{{status.winter_mode == 'on'}}" disabled="{{status.power == 'off'}}" checked="{{ status.winter_mode == 'on' }}" active-color="#FFAA11" bind:change="winterModeSwitch" slot="right-icon"></mx-switch>
              </mx-cell>
            </mx-cell-group>
          </view>

          <!-- 温度设置 -->
          <view class="data-card-item flex-c j-c-center al-center">
            <view class="row-silder-tempure-item {{(status.winter_mode == 'off' || status.power == 'off') ? 'disabled-opacity':''}}">
              <view class="slider-wrap">
                <mx-row>
                  <mx-col span="24" custom-class="row-layout-stepper">
                    <mx-stepper custom-class="stepper" showText="{{status.heat_mode != 0 || status.auto_water_temperature == 1}}" valueText="{{modeText}}" disabled="{{status.winter_mode == 'off'}}" theme="pluginmax" min="{{status.heat_set_temperature_min}}" step="1" max="{{status.heat_set_temperature_max}}" unit="°C" value="{{popupTempText}}"          
                    disabled="{{status.power == 'off' || status.winter_mode == 'off'}}"         
                    
                    bind:overlimit="onOverlitmit"
                    bind:change="heatSetTempChange"></mx-stepper>
                  </mx-col>
                </mx-row>
                <mx-slider custom-class="slider-custom" activeColor="{{(status.winter_mode == 'off' && status.power == 'off') ? 'lightgray' : '#ffaa10'}}" value="{{popupTempText}}" min="{{status.heat_set_temperature_min}}" step="1" max="{{status.heat_set_temperature_max}}" bind:change="heatSetTempChange" 
                bind:disabledClick="heatTempDisabledlick"
                disabled="{{status.power == 'off' || status.winter_mode == 'off'}}"
                bind:drag="heatTempTargetDrag" 
                bind:overlimit="onOverlitmit"></mx-slider>
                <view class="row-layout-slider-mark">
                  <mx-mark markList="{{mark}}"></mx-mark>
                </view>
              </view>
            </view>
          </view>
          <!-- 自动水温 -->
          <view wx:if="{{status.has_auto_water_temperature == 1}}" class="data-card-item {{(status.winter_mode == 'off' || status.power == 'off') ? 'disabled-opacity' : ''}}">
            <mx-cell-group inset custom-class="cell-group-class" bindtap="autoDisabledTap">
              <mx-cell custom-class="cell-item" center icon="{{autoTempIcon}}" imageSize="32" label="" title="自动水温" border="{{ false }}">
                <mx-switch checked="{{ status.auto_water_temperature == 1 }}" bind:change="autoWaterTempChange"               
                active-color="#FFAA11"
                slot="right-icon"></mx-switch>
              </mx-cell>
            </mx-cell-group>
          </view>

          <!-- 快捷模式 -->
          <view style="width: 100%;" class="{{(status.winter_mode == 'off' || status.power == 'off') ? 'disabled-opacity' : ''}}">
            <view style="margin: 30rpx 0 20rpx 0;" class="flex-r al-center">
              <text class="title-text" style="padding-left: 35rpx;">快捷模式</text>
              <image bindtap="showShortcutTips" style="width: 38rpx; height: 38rpx; margin-left: 10rpx;" src="../../assets/images/question@2x.png" mode="" />
            </view>
            <mx-tabcard custom-class="tab-card" type="mini">
              <view style="width: 100%;display: flex;">
                <mx-small-card wx:for="{{miniData}}"  wx:key="index" custom-class="small-card-icon" icon="{{item.selected ? item.activeIcon : item.icon}}" label="{{item.title}}" data-item="{{item}}" bind:onCardClicked="cardClicked"></mx-small-card>
                <!-- <small-card bind:myevent="clickshowTempSlider" data-item="{{item}}" bindtap="cardClicked" checked="{{item.selected}}" icon="{{item.icon}}" wx:for="{{miniData}}" detailText="{{item.detail}}" titleText="{{item.label}}" wx:key="index"></small-card> -->
              </view>
            </mx-tabcard>
          </view>

          <view class="data-card-item">
            <mx-cell-group inset custom-class="cell-group-class" bindtap="goToAboutMac">
              <mx-cell custom-class="cell-item" center icon="{{moreIcon}}" imageSize="32" title="更多" border="{{ false }}" is-link>
              </mx-cell>
            </mx-cell-group>
          </view>
        </view>

        <!-- 底部开关 -->
        <view class="tab-bar-class" style="bottom:{{systemType == 'Android' ? -30 : 0}}rpx">
          <mx-tabbar border-radius box-shadow fixed="{{false}}" custom-class="tabbar-position" safe-area-inset-bottom="{{ false }}">
            <mx-tabbar-item checked="{{ tabbarItems[0].checked }}" inactive-color="transparent" icon="{{tabbarItems[0].icon}}" activeIcon="{{tabbarItems[0].activeIcon}}" inactive-color="transparent" active-color="transparent" data-item="{{tabbarItems[0]}}" bind:change="bottomTab">{{tabbarItems[0].label}}</mx-tabbar-item>
          </mx-tabbar>
        </view>

        <!-- 目标室温弹层-->
        <mx-popup show="{{showTempSlider}}" round="true" bind:close="hidePopup" position="bottom" round="true">
          <view style="margin-top: 20px;">
            <view class="flex-c j-c-center al-center">
              <view class="row-silder-tempure-item-popup" style="width: 93%;">
                <view class="card-header">
                  <view class="label">温度</view>
                  <view class="vertical-line"></view>
                  <view class="bg-white-text">{{popupTempText}}°C</view>
                </view>
                <view class="slider-wrap">
                  <mx-slider value="{{status.current_heat_set_temperature}}" step="1" min="{{status.heat_set_temperature_min}}" max="{{status.heat_set_temperature_max}}" active-color="{{'#ffaa10'}}" bind:drag="heatTempTargetDrag" bind:change="heatSetTempPopupChange"></mx-slider>
                  <view class="row-layout-slider-mark">
                    <mx-mark markList="{{mark}}"></mx-mark>
                  </view>
                </view>
              </view>
            </view>
            <view class="mode-bottom-btn flex-r jc-space-between al-center" style="position: fixed;width: 100%;bottom: {{systemType == 'Android' ? 30 : 60 }}rpx; ">
              <view class="flex-r j-c-center al-center" bindtap="hidePopup" style="width: 100%;height: 60px;">
                <text>关闭弹层</text>
              </view>
            </view>
          </view>
        </mx-popup>

        <!-- 快捷功能弹窗 -->
        <mx-popup custom-class="prevent-default" show="{{ showShortcut }}" round bind:close="hidePopup" catchtap="preventDefault">
          <view class="demo-center prevent-default" catchtouchmove="{{true}}">
            <view class="demo-center-title flex-c j-c-center al-center" style="height: 60px;">功能介绍</view>
            <view class="flex-c j-c-center">
              <view class="flex-r" wx:for="{{miniData}}" wx:key="index">
                <text class="tips-title">{{item.title}}：</text><text class="tips-text">{{item.tips}}</text>
              </view>
              <!-- <view class="flex-r">
                <text class="tips-title">智能睡眠：</text><text class="tips-text">适用于睡眠场景，智能调温</text>
              </view>
              <view class="flex-r">
                <text class="tips-title">智能外出：</text><text class="tips-text">外出省气，低温采暖，智能调温</text>
              </view> -->
            </view>     
            <!-- <view class="tips-text" style="margin-top: 30rpx;">以上仅作功能解析说明，实际不同机型所显示的功能也可能不同</view>       -->
          </view>
          <view class="tips-btn flex-c j-c-center al-center" style="margin-top: 70rpx;" bindtap="hidePopup" catchtouchmove="{{true}}">
            <text class="tips-btn-text">我知道了</text>
          </view>
        </mx-popup>
      </block>

      <!-- tab=卫浴 -->
      <block wx:if="{{tabIndex == 1}}" style="background-color: #f9f9f9;">
        <view style="margin-bottom: 270rpx;width: 100%;position: relative; top: -100rpx;">
          <view class="data-card-item flex-c j-c-center al-center">
            <view class="row-silder-tempure-item {{status.power == 'off' ? 'disabled-opacity':''}}">
              <view class="slider-wrap">
                <mx-row>
                  <mx-col span="24" custom-class="row-layout-stepper">
                    <!-- <view class="row-layout-stepper"> -->
                    <mx-stepper theme="pluginmax" valueText="{{bathModeText}}" showText="{{status.bath_mode == 10}}" min="{{status.bath_set_temperature_min}}" step="1" max="{{status.bath_set_temperature_max}}" unit="°C" value="{{bathTempText}}" disabled="{{status.power == 'off'}}" bind:overlimit="onOverlitmitBath" 
                    bind:change="barthSetTempChange"
                    disabled="{{status.power == 'off'}}"></mx-stepper>
                    <!-- </view> -->
                  </mx-col>
                </mx-row>
                <mx-slider custom-class="slider-custom" disabled="{{status.power == 'off'}}" activeColor="{{status.power == 'off' ? 'lightgray' : '#ffaa10'}}" value="{{status.current_bath_set_temperature}}" min="{{status.bath_set_temperature_min}}" step="1" max="{{status.bath_set_temperature_max}}" bind:overlimit="onOverlitmitBath" bind:change="barthSetTempChange"
                bind:drag="bathTempTargetDrag"
                bind:disabledClick="barthTempDisabled"
                disabled="{{status.power == 'off'}}"
                ></mx-slider>
                <view class="row-layout-slider-mark">
                  <mx-mark markList="{{bathMark}}"></mx-mark>
                </view>
              </view>
            </view>
          </view>

          <!-- 零冷水 -->
          <view style="width: 100%;" wx:if="{{zeroWaterArr.length > 0}}">
            <view style="margin: 30rpx 0 10rpx 0;" class="flex-r al-center {{status.power == 'off' ? 'disabled-opacity':''}}">
              <text class="title-text" style="padding-left: 35rpx;">零冷水</text>
              <image bindtap="showZeroWaterTips" style="width: 38rpx; height: 38rpx; margin-left: -8rpx;" src="../../assets/images/question@2x.png" mode="" />
            </view>
            <view class="row-row-content">
              <mx-row>
                <mx-col span="24">
                  <mx-panel padding="0" height="" custom-class="row-panel-layout panel-custom-class">
                    <!-- <mx-cell custom-class="cell-custom {{status.power == 'off' ? 'disabled-opacity':''}}" imageSize="32" icon="{{dotClickIcon}}" title="点动零冷水" center label="快速开关两次，启动零冷水" bindtap="barthDisabledTips">
                      <mx-switch disabled="{{status.power == 'off'}}" checked="{{ status.cold_water_dot == 'on' }}" bind:change="switchColdWaterDot" active-color="{{status.power == 'off' ? 'lightgray' : '#ffaa10'}}" slot="right-icon"></mx-switch>
                    </mx-cell>
                    <mx-cell custom-class="cell-custom" imageSize="32" icon="{{timerClickIcon}}" center title="定时零冷水" label="预约时段启动零冷水" is-link border="{{ false }}" value="{{ status.cold_water_appoint_master == 'on' ? '已开启' : '已关闭' }}" bindtap="goToTimeSet">
                    </mx-cell> -->
                    <mx-cell data-item="{{item}}" wx:for="{{zeroWaterArr}}" custom-class="cell-custom {{status.power == 'off' ? 'disabled-opacity':''}}" imageSize="32" value="{{detailStatus[item.key]}}" is-link="{{item.key == 'appointmentZeroWater'}}" icon="{{dotClickIcon}}" title="{{item.title}}" center label="{{item.label}}" wx:key="index" bindtap="barthDisabledTips">
                      <mx-switch data-item="{{item}}" wx:if="{{item.hasSwitch}}" disabled="{{status.power == 'off'}}" checked="{{ swStatus[item.key] }}" bind:change="coldWaterArrSwitch" active-color="{{status.power == 'off' ? 'lightgray' : '#ffaa10'}}" slot="right-icon"></mx-switch>
                    </mx-cell>
                  </mx-panel>
                </mx-col>
              </mx-row>
            </view>
          </view>


          <!-- 特色功能 -->
          <view style="width: 100%;">
            <view style="margin: 30rpx 0 10rpx 0;" wx:if="{{specialCards.length > 0}}">
              <text class="title-text" style="padding-left: 35rpx;">特色功能</text>
            </view>
            <view class="row-row-content {{status.power == 'off' ? 'disabled-opacity' : ''}}">
              <mx-row gutter="10">
                <mx-col wx:for="{{specialCards}}" span="12" wx:key="index">
                  <mx-panel padding="10" custom-class="row-panel-layout flex-c">
                    <view class="flex-r al-center j-sp-between" style="margin-bottom: 10rpx;" bindtap="specialCardsDisabledTips">
                      <image style="width: 64rpx; height: 64rpx;" src="{{item.icon}}" mode="" />
                      <mx-switch disabled="{{status.power == 'off'}}" checked="{{ swStatus[item.key] }}" data-item="{{item}}" active-color="{{status.power == 'off' ? 'lightgray' : '#ffaa10'}}" bind:change="specialFuncSwitch" slot="right-icon"></mx-switch>
                    </view>
                    <view class="flex-c j-c-center">
                      <text class="card-title margin-5">{{item.title}}</text>
                      <text class="card-describe margin-5">{{item.describe}}</text>
                    </view>
                  </mx-panel>
                </mx-col>
              </mx-row>
            </view>
          </view>

          <view class="data-card-item">
            <mx-cell-group inset custom-class="cell-group-class" bindtap="goToAboutMac">
              <mx-cell custom-class="cell-item" center icon="{{moreIcon}}" imageSize="32" title="更多" border="{{ false }}" is-link>
              </mx-cell>
            </mx-cell-group>
          </view>
        </view>

        <view class="tab-bar-class" style="bottom:{{systemType == 'Android' ? -30 : 0}}rpx">
          <mx-tabbar border-radius box-shadow fixed="{{false}}" custom-class="tabbar-position" safe-area-inset-bottom="{{ false }}">
            <mx-tabbar-item wx:for="{{tabbarItems}}" wx:key="index" checked="{{ item.checked }}" inactive-color="transparent" active-color="transparent" icon="{{item.icon}}" data-item="{{item}}" activeIcon="{{item.activeIcon}}" bind:change="bottomTab" custom-class="{{item.label == '单次零冷水' && status.power == 'off' ? 'disabled-opacity' : ''}}">{{item.label}}</mx-tabbar-item>
          </mx-tabbar>
        </view>

        <!-- 零冷水提示弹窗 -->
        <mx-popup show="{{ showZeroWaterFlag }}" round bind:close="hidePopup">
          <view class="demo-center" catchtouchmove="{{true}}">
            <view class="demo-center-title flex-c j-c-center al-center" style="height: 60px;">功能介绍</view>
            <view class="flex-c j-c-center al-center">
              <view class="tips-text">传统壁挂炉的卫浴模式，必须排掉管道内的冷水才能出热水，往往造成长时间等待，而且浪费水。</view>
              <view class="tips-text" style="margin-top: 30rpx;">本机内置循环预热的“零冷水”功能，将热水管道中的冷水预先加热，直达出水口，即开即热，省水又舒适。</view>
            </view>
          </view>
          <view class="tips-btn flex-c j-c-center al-center" style="margin-top: 70rpx;" bindtap="hidePopup" catchtouchmove="{{true}}">
            <text class="tips-btn-text">我知道了</text>
          </view>
        </mx-popup>
      </block>
      <!-- 待拓展 -->
      <!-- <block wx:else="">

      </block> -->
    </block>

    <block wx:else>
      <mx-empty image="meiju-offline" description="已离线" desc="1. 设备是否正常供电" descMore="2. 网络信号是否稳定">
        <view class="offline-text">3. 路由器是否正常工作</view>
        <view class="offline-text">4. WiFi名与密码是否有修改</view>
      </mx-empty>
    </block>

  </view>
</mx-bg-shade>