<!--plugin/T0xAC/electric/electric.wxml-->
<view>
  <tab-selected tabs="{{tabArray}}" bind:onChange="onChangeTab"></tab-selected>
  <view class="ma">
    <time-selected id="time-selector" time-data="{{timeArray}}" bind:onChange="onChangeTime"></time-selected>
  </view>
  <view class="elec-range">
    <view class="elec-rang-detail" style="width:200px;">
      <image class="elec-range-img" src="https://www.smartmidea.net/projects/sit/meiju-lite-assets/plugin/0xAC/elec-icon.png"></image>
      <view class="elec-range-text">{{elecRangeTotal}}度</view>
    </view>
    <view class="elec-range-date elec-range-text">
      {{elecRangeDate}}
    </view>
  </view>
  <view class="sliderContainer">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>

  <view class="picker-content">
    <view>
      今日用电：
    </view>
    <view class="elec-rang-detail">
      <image class="elec-range-img" src="https://www.smartmidea.net/projects/sit/meiju-lite-assets/plugin/0xAC/elec-icon.png"></image>
      <view>
        {{todayElecVal}}度
      </view>
    </view>
  </view>

  <view class="picker-content" wx:if="{{showECO}}">
    <view>
      启用ECO：
    </view>
    <switch checked="{{ecoSwitch}}" color="#267aff" bindchange="onECOChange" />
  </view>
  <view class="set-bottom">
    <view>
      <view style="text-align: center;">电量数据需将空调配网后进行上报</view>
      <view style="text-align: center;">电量测算是在实验室特定条件下进行</view>
      <view style="text-align: center;">显示耗电值与实际耗电量可能存在偏差</view>
    </view>
  </view>
</view>