.argreement-dialog {
  box-sizing: border-box;
}

.argreement-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: #000000;
}

.dialog {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  /* width: 100%; */
  margin: 0 24rpx 144rpx 24rpx;
  background: #ffffff;
  border-radius: 20px;
  box-sizing: border-box;
}

.dialog-title {
  width: 100%;
  padding: 48rpx 0 40rpx 0;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #000000;
  letter-spacing: -0.86epx;
  text-align: center;
  line-height: 36rpx;
  font-weight: 500;
  box-sizing: border-box;
}

.dialog-content {
  padding: 0 40rpx;
}

.head-text {
  line-height: 48rpx;
  font-weight: 400;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  letter-spacing: 0;
}

.remind {
  font-weight: 400;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  letter-spacing: 0;
  margin: 44rpx 0 48rpx;
}

.remind-text {}

.link {
  display: inline-block;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #267aff;
  letter-spacing: 0;
  text-align: justify;
  line-height: 26rpx;
  font-weight: 500;
}

.footer {}

.btnWrap {
  padding: 0 40rpx;
  margin-top: 48rpx;
  display: flex;
  justify-content: space-between;
  padding-bottom: 64rpx;
}

.dialog__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 304rpx;
  height: 92rpx;
  background: #e9f1ff;
  border-radius: 46rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #267aff;
  letter-spacing: 0;
  text-align: center;
  line-height: 36rpx;
  font-weight: 500;
}

.dialog__btn:nth-child(2) {
  background: #267aff;
  color: #fff;
}