/* distribution-network/scan-devices/pages/scan-device/scan-device.wxss */
@import '../../../../pages/common/css/common.wxss';

/* page {
  background: #1A1A1F;
} */

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.back-icon{
  width:56rpx;
  height:56rpx;
}

/* .tip {
  display:block;
  width: 100%;
  margin: auto;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
} */


.bg-white {
  background: #fff;
}

.margin-common {
  margin-top: 1vh;
}

/* .header-item {
  position: relative;
  display: flex;
  justify-content: space-around;
  font-size: 24rpx;
  color: #267aff;
  height: 20vh;
  box-shadow: 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.1);
} */

.head-item-scan {
  height: 180rpx;
  flex: 1;
  text-align: center;
}

.head-item-line {
  width: 2rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
}

.head-item-line-small {
  width: 2rpx;
  height: 54rpx;
  background-color: #eeeeee;
}

/* .header-img {
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin: 42rpx auto 20rpx;
} */

/* .main-has-device {
  padding: 40rpx 0;
} */

.search {
  font-size: 28rpx;
  color: #000000;
  text-align: center;
  margin-left: 158rpx;
  margin-right: 158rpx;
}

.searchNotice {
  font-size: 28rpx;
  color: #000000;
  text-align: center;
}

/* .has-device {
  padding-left: 30rpx;
  font-size: 28rpx;
  color: #666666;
} */

/* .continue-search {
  font-size: 28rpx;
  color: #000000;
  text-align: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  padding-bottom: 64rpx;
} */

.main-no-device {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 80vh; */
  height: 63vh;
}

.no-device-img {
  padding-top: 168rpx;
}

/* .search-device {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 20rpx;
} */

.search-device-continue {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

/* .device-item-img {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  background:#F6F6F6;
  border-radius: 50%;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

} */

.device-img {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
}

/* .device-describe {
  font-size: 28rpx;
  color: #000000;
  text-align: center;
  width: 140rpx;
  margin-top: 20rpx;
  line-height: 40rpx;
} */

.add-describe {
  font-family: PingFangSC-Medium;
  font-size: 18rpx;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  box-sizing: border-box;
}

/* .scrollView {
  max-height: calc(100vh - 452rpx);
}

.content-device {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 30rpx;
  flex-wrap: wrap;
}

.content-device-item {
  width: 33%;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 20rpx 0;
} */

#colmo .content-device::after {
  content: '';
  width: 31%;
}

.device-not-open {
  height: 80vh;
  box-sizing: border-box;
  padding-top: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .device-not-open-img {
  width: 248rpx;
  height: 249rpx;
} */

.device-not-open-describe {
  width: 75%;
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #000000;
  text-align: center;
}

.float-shadow {
  z-index: 10;
}

/* .search-help {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #267aff;
  text-align: center;
  font-weight: 500;
  margin-top: 20rpx;
} */

/* .same-sn8-nearest{
  width:85%; 
  height: 50rpx;
  background: #E9F1FF;
  margin-top: 12rpx;
  border-radius: 25rpx;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #267AFF;
  text-align: center;
  line-height: 50rpx;
  font-weight: 400;
} */

.locationOpenNotice{
  padding: 0rpx 40rpx;
  margin-bottom: 40rpx
}

.bluetoothOpenNotice{
  padding: 0rpx 40rpx;
  margin-bottom: 40rpx
}

/* .look-guide {
  width: 148px;
  height: 40px;
  margin-top: 15px;
  line-height: 40px;
  background: #267AFF;
  border-radius: 20px;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  font-weight: 500;
} */

.retry {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #8A8A8F;
  letter-spacing: 0;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
}

/* .retry-btn {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #267AFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
} */

/* .retry-img {
  display: inline-block;
  height: 14px;
  width: 14px;

} */

/* .scan-hint {
  position: absolute;
  top: -48rpx;
  left: 32rpx;
  width: 460rpx;
  height: 64rpx;
  background: #F2F2F2;
  border-radius: 24px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  letter-spacing: 0;
  line-height: 64rpx;
  font-weight: 400;
}
.scan-hint::after {
  display: block;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-width: 16rpx;
  border-color: #F2F2F2 transparent transparent transparent;
  border-style: solid;
  bottom: -30rpx;
  left: 142rpx;
} */

/* .scan-hint > text {
  color: #267AFF;
  font-weight: bold;
} */

.near-device{
  font-size: 48rpx;
  font-weight: 600;
  color: #FFFFFF;
  margin: 32rpx 0 0 48rpx;
  letter-spacing: 2rpx;
}

.continue-search {
  display: flex;
  justify-content: flex-start;
  padding: 32rpx 48rpx 56rpx 48rpx;
}

/* .continue-search-img {
  width: 130rpx;
  height: 130rpx;
} */

/* .continue-search-right {
  padding-top:40rpx;

} */

.continue-search-right .searching{
  /* margin: 0; */
  font-size: 32rpx;
}

/* #colmo .continue-search-right .search-help{
  margin: 0;
  font-size:28rpx;
  text-align: left;
} */

.continue-search-line {
  margin: 0 48rpx;
  height: 2rpx;
  background: rgba(255, 255, 255, 0.08);
}

/* .not-support-tip{
  width: 96rpx;
  background: #AF6437;
  position: absolute;
  top: 25rpx;
  right: 0rpx;
  font-size: 20rpx;
  color: #FFFFFF;
  text-align: center;
  height: 44rpx;
  line-height: 44rpx;
  border-bottom-left-radius: 15rpx;
  border-top-right-radius:15rpx;
} */

.wifiGuideGif{
    position:absolute;
    top:0;
    height:100%;
}

.wifiGuideGif .wifiGuideGif-img{
    height:100%;
    width:750rpx;
}
