<!--distribution-network/scan-devices/pages/scan-device/scan-device.wxml-->
<privacy-popup></privacy-popup>
<view id="{{brand}}" wx:if="{{isShowContent}}">
  <nav-bar class="navbar" navBarName="{{!checkPermissionRes.isCanBlue?'附近设备':''}}" buttonColor="{{brandConfig.backButtonColor}}">
  </nav-bar>
  <view wx:if="{{isCanAddDevice}}" class="scan-container">
    <view style="flex: 1">
      <view class="device-not-open" wx:if="{{!checkPermissionRes.isCanBlue}}">
        <!-- <view style="margin-top: 180rpx;">
          <image
            wx:if="{{!checkPermissionRes.isCanLocation}}"
            src="{{ permissionImg }}"
            class="device-not-open-img"
          ></image>
          <image wx:else src="{{ permissionImg }}" class="device-not-open-img"></image>
        </view>
        <view class="device-not-open-describe">
          <text class="tip">{{checkPermissionRes.permissionTextAll}}</text>
        </view>
        <view class="scan-look-guide" bindtap="goToGuide">
          <text class="text">查看操作指引</text>
        </view>
        <view class="retry3">
          <view>已开启？</view>
          <view class="retry-btn" bindtap="retry">
            <text>重新搜索设备</text>
            <image class="retry-img" src="{{reSearchIcon}}"></image>
          </view>
        </view> -->
        
        <!-- <view style="margin-top: 180rpx;">
          <image src="./assest/img/defaultImage.png" class="device-default-image"></image>
        </view>
        <view class="device-not-open-describe">
          <text class="tip">{{checkPermissionRes.permissionTextAll}}</text>
          <text class="tip" wx:if="{{!checkPermissionRes.permissionTextAll}}">{{checkWifiPermissionRes.permissionTextAll}}</text>
        </view>
        <view class="scan-look-guide" bindtap="openJurisdiction">
          <text class="text">去开启</text>
        </view>-->
        <permissionVerification checkPermissionRes="{{checkPermissionRes}}"  checkWifiPermissionRes="{{checkWifiPermissionRes}}" bindopenJurisdiction="openJurisdiction"></permissionVerification>
      </view>
      <block wx:else>
        <!-- color:'+brand=='colom'?'#fff':'#000'+' -->
        <!-- left:-26rpx; -->
        <view class="scan-device-title" style="margin-top: {{ (devices.length > 0 || friendDevices.length > 0) ? statusBarHeight + 6 + 'px;font-size: 34rpx; line-height:60rpx;font-family: PingFangSC-Medium;text-align: center; transition: all 0.5s linear;position:relative;' : statusBarHeight + 74 +'px'}};">附近设备</view>
        <view class="main-no-device" wx:if="{{ devices.length == 0 && friendDevices.length == 0 }}">
          <view class="no-device-img">
            <image class="search-device" src="{{scanImg}}"></image>
          </view>
          <view class="search">{{searchNotice}}</view>
          <view class="searchIng-text" >正在查找附近的可以联网设备…</view>
          <view class="search-help" bindtap="goScanHelp">查找不到设备怎么办？</view>
        </view>

          <view wx:elif="{{ devices.length > 0 || friendDevices.length > 0}}">
            <view class="continue-search">
              <image class="continue-search-img" src="{{ scanImg }}"></image>
              <view class="continue-search-right">
                <view class="searching searchIng-text">正在查找附近的可以联网设备…</view>
                <view class="search-help" bindtap="goScanHelp">查找不到设备怎么办？</view>
              </view>
            </view>
            <view class="main-has-device">
              <view class="has-device">发现附近设备：</view>
              <!-- <scroll-view scroll-y="{{true}}" class="scrollView"  style="max-height: calc(85vh - 578rpx - {{statusBarHeight + 6}}px)"> -->
              <scroll-view scroll-y="{{true}}" class="scrollView"  style="max-height: calc(85vh - 518rpx - {{statusBarHeight + 6}}px)">
                <view class="content-device">
                  <!--找朋友发现的设备start-->
                  <view
                    class="scan-content-device-item"
                    wx:for="{{ friendDevices }}"
                    wx:key="index"
                    wx:for-item="deviceItem"
                    wx:for-index="index"
                    bindtap="friendDeviceGoNetwork"
                    data-item="{{ deviceItem }}"
                    data-index="{{index}}"
                  >
                    <view class="scan-device-item-img">
                      <image
                        src="{{deviceItem.deviceImg?deviceItem.deviceImg:dms_img_lack}}"
                        class="device-img"
                        mode="widthFix"
                        binderror="bindInerror"
                        data-index="{{index}}"
                      ></image>
                    </view>
                    <view class="device-describe overflow-ellipsis">{{ deviceItem.deviceName }}</view>
                    <view style="opacity:{{deviceItem.isSameSn8Nearest?1:0}}" class="same-sn8-nearest"></view>
                  </view>
                  <!--找朋友发现的设备end-->
                  <view
                    class="scan-content-device-item"
                    wx:for="{{ devices }}"
                    wx:key="index"
                    wx:for-item="deviceItem"
                    wx:for-index="index"
                    bindtap="goNetwork"
                    data-item="{{ deviceItem }}"
                  >
                    <view class="scan-device-item-img">
                      <image
                        src="{{deviceItem.deviceImg ? deviceItem.deviceImg : dms_img_lack}}"
                        class="{{deviceItem.isSupport?'device-img-support':'device-img-notsupport'}}"
                        binderror="bindInerrorImg"
                        data-index="{{index}}"
                        mode="widthFix"
                      ></image>
                      <!-- C0智能厨房秤 -->
                      <view class="add-describe float-shadow" wx:if="{{ !(deviceItem.isSupport)  && brand !== 'colmo'}}">
                        <view>暂不支持添加</view>
                      </view>
                    </view>
                    <view class="device-describe overflow-ellipsis theme-font-color" wx:if="{{brand !== 'colmo'}}">{{ deviceItem.deviceName }}</view>
                    <view
                      class="not-support-tip"
                      wx:if="{{!deviceItem.isSupport && brand == 'colmo'}}"
                      >暂不支持</view
                    >
                    <view style="opacity: {{deviceItem.isSameSn8Nearest?1:0}};" class="same-sn8-nearest" wx:if="{{!deviceItem.isSupport && brand == 'colmo'}}">
                      <image class="colmo-nearest-img" src="./assest/img/label_near@3x.png"></image>
                    </view>
                    <!-- <view class="device-describe overflow-ellipsis">{{ deviceItem.RSSI }}</view> -->
                    <view style="opacity: {{deviceItem.isSameSn8Nearest?1:0}};" class="same-sn8-nearest" wx:if="{{ !(deviceItem.isSupport) && brand !== 'colmo'}}">
                      <text class="same-sn8-nearest-text">同品类距离最近</text>
                    </view>

                    <view class="device-describe overflow-ellipsis theme-font-color" wx:if="{{brand == 'colmo'}}">{{ deviceItem.deviceName }}</view>
                  </view>
                </view>
              </scroll-view>
            </view>
            <!-- <view class="continue-search" wx:if="{{brand == 'meiju'}}">
              <image class="search-device-continue" src="{{ baseImgUrl }}/scan-device/link_ic_loading.gif"></image>
              <view class="searchNotice">正在搜索附近设备…</view>
            </view> -->
          </view>
        </block>
    </view>

    <view class="header-item bg-tabbar">
      <view class="head-item-scan">
        <view wx:if="{{isScanHint && devices.length < 1}}" class="scan-hint"
          >可尝试扫描 <text bindtap="clickQRcodeGuide">机身二维码</text> 添加设备噢~</view
        >
        <view bindtap="actionScan">
          <view>
            <image class="scan-header-img" src="{{scanAdd}} " mode="widthFix"></image>
          </view>
          <view class="scan-tab">扫码添加</view>
        </view>
      </view>
      <view class="head-item-line">
        <view class="head-item-line-small"></view>
      </view>
      <view class="head-item-scan">
        <view bindtap="goSelectDevice">
          <view>
            <image class="scan-header-img" src="{{modelCategory}}" mode="widthFix"></image>
          </view>
          <view class="scan-tab">按型号添加</view>
        </view>
      </view>
    </view>
    <block>
      <sure-center-dialog
        isShowSureDialog="{{ isSureDialog }}"
        bind:makeSure="makeSure"
        title="{{ dialogMixinsTitle }}"
        content="{{ dialogMixinsContent }}"
        dialogMixinsBtns="{{ dialogMixinsBtns }}"
      >
      </sure-center-dialog>
    </block>
    <!--找朋友配网选择朋友设备批量配网-->
    <devices-action-sheet
      isOpened="{{isOpenModal}}"
      list="{{selectFriendDevices}}"
      friendDevices="{{friendDevices}}"
    ></devices-action-sheet>
    <!--找朋友配网选择朋友设备批量配网-->
  </view>
  <view wx:else class="no-can-add-device">
    <no-can-add-device></no-can-add-device>
  </view>
  <mx-dialog id="mx-dialog" />
  <mx-dialog id="mx-cellularType" show="{{ishowDialog}}" useSlot showCancelButton cancelButtonColor="#000" bind:confirm="scanQRcode" confirmButtonText="重新扫描" bind:cancel="onClickOverlay"
  cancelButtonColor="{{dialogStyle.cancelButtonColor}}"  confirmButtonColor="{{dialogStyle.confirmButtonColor2}}" custom-style="padding-top:40rpx;padding-left:40rpx;padding-right:40rpx;" onClickOverlay="onClickOverlay" message-align="left" messageSize='16' >
    <view class="cellularType-dialog-content">
      <view class="check-cellularType-title">未获取到二维码或二维码失效</view>
      <view class="check-cellularType-content">请扫描设备机身上携带 “智能产品” 标识的二维码</view>
      <view class="check-cellularType" bindtap="checkOp">
        查看指引 >
      </view>
    </view>
  </mx-dialog>

  <mx-popup
  show="{{ showPopup }}"
  position="top"
  custom-class="scan-device-pppup"
  round
  bind:close="onClosePopup"
  overlay="false"
>
  <view class="scan-device-pppup-title">
    <text>美的美居申请获取定位权限</text>
  </view>
  <view class="scan-device-pppup-message">
    <text>获取您的位置信息以便向您提供位置服务，以及发现附近WiFi或蓝牙列表</text>
  </view>
</mx-popup>
</view>



