<!--addDevice//pages/linkNetFail/linkNetFail.wxml-->
<wxs src="assets/js/subutil.wxs" module="tools" />
<view id="{{brand}}">
  <view class="page link-fail-container" style="padding-top:{{statusBarHeight+40}}px">
    <link-device-header isNavCancel="{{ combinedStatus == -1 && !isFromSubDeviceNetWork }}" bind:clickCancel="clickBack" buttonColor="{{brandConfig.backButtonColor}}" backText="{{'取消'}}"></link-device-header>
    <view class="fail-link-flow">
      <image src="{{meiPhone}}" class="fail-phone-img"></image>
      <image src="{{zhuyi}}" class="fail-blue-tooth-img"></image>
      <image wx:if="{{!deviceImgLoaded}}" class="fail-device-img" src="{{dms_img_lack}}"></image>
      <image
          hidden="{{!deviceImgLoaded}}"
          src="{{deviceImg}}"
          class="fail-device-img"
          bindload="devivceImgSuccess"
          binderror="deviceImgError"
        ></image>
    </view>
    <view class="header flex-c">
      <!-- <image class="fail-image" src="{{imgBaseUrl+imges.fail}}"></image> -->
      <view class="fail-title theme-font-color">{{tools.formatFailTitle(failUiData.mainTitle,deviceName)}}</view>
      <view class="fail-code">
        <text>{{tools.formatFailTitle(failUiData.nextTitle,deviceName)}}</text>
        <text wx:if="{{failUiData.mainTitle}}">({{failUiData.errorCode||901001}})</text>
      </view>
    </view>
    <view class="desc-list-fail" wx:if="{{ !isFromSubDeviceNetWork }}">
      <view
        class="item link-fail-item"
        wx:for="{{ failUiData.guideDesc }}"
        wx:key="*this"
        wx:for-item="failUiDataItem"
        wx:for-index="failUiDataindex"
      >
        <view class="{{failUiData.guideDesc.length>1?'link-fail-r':'link-fail-c'}}">
          <view wx:if="{{failUiData.guideDesc.length>1}}" class="num-fail">{{failUiDataindex+1}}</view>
           <view class="{{brand!='meiju'?'link-fail-text theme-font-color':'text theme-font-color'}}">
            {{tools.formatGuideDesc(failUiDataItem,deviceName)}}
            <!-- <text wx:if="{{tools.isTest(failUiDataItem)}}" class="ping-net" bindtap="clickTestNet">测试一下</text> -->
            <text
              wx:if="{{tools.isGuide(failUiDataItem)}}"
              data-text="{{failUiDataItem}}"
              class="ping-net"
              bindtap="clickJumpH5"
              >查看教程</text
            >
          </view>
        </view>
        <view wx:if="{{tools.isNeedWifiConfirmInput(failUiDataItem)}}" class="pws-confirm">
          <input class="c4-2 link-fail-input-ssid" wx:if="{{!continueConnectWifi}}" value="{{bindWifiInfo.SSIDContent}}" placeholder="{{wifiInputPlaceholder}}" disabled="true">
            <text class="switch-wifi special-font-color" catchtap="clickSwitchWifi">切换WiFi</text>
          </input>
          <input class="c4-2 link-fail-input-ssid" wx:if="{{continueConnectWifi}}" value="{{bindWifiInfo.SSIDContent}}" bindblur="SSIDBlur" placeholder="{{wifiInputPlaceholder}}" bindinput="inputSSIDContent" maxlength='40'>
          </input>
          <view wx:if="{{tipText}}" class="tips-switch-wifi">
            <!-- <image class="warn" src="{{imgBaseUrl+imges.zhuyi}}"></image> -->
            <!-- <view class="tip-text">{{tipText}}</view> -->
            <view class="tip-text">
              <image class="warn" src="{{net_ic_fail}}"></image>
              {{tipText}}
            </view>
          </view>
          <view class="c6-2">
            <!-- <input wx:if="{{!isCanSeePsw}}" class="psw-input" adjust-position="{{false}}" value="{{bindWifiInfo.PswContent}}" bindinput="getPsw" bindfocus="pswFocus" bindblur="pswBlur" type="text" password="true" password="{{pswInputType}}" placeholder="输入 WiFi 密码">
              <image class="show-psw" src="{{isCanSeePsw?wifiShow:wifiHide}}" catchtap="switchPswShow"></image>
            </input> -->
            <input wx:if="{{!isCanSeePsw}}" class="psw-input" adjust-position="{{false}}" value="{{bindWifiInfo.PswContent}}" bindinput="getPsw" bindfocus="pswFocus" bindblur="pswBlur" type="text" password="true" placeholder="输入 WiFi 密码">
            <image class="show-psw" src="{{isCanSeePsw?wifiShow:wifiHide}}" catchtap="switchPswShow"></image>
            </input>
            <input wx:if="{{isCanSeePsw}}" class="psw-input" value="{{bindWifiInfo.PswContent}}" bindinput="getPsw" bindfocus="pswFocus" bindblur="pswBlur" type="text" placeholder="输入 WiFi 密码">
              <image class="show-psw" src="{{isCanSeePsw?wifiShow:wifiHide}}" catchtap="switchPswShow"></image>
            </input>
          </view>
          <view wx:if="{{spaceTip}}" class="spaceTips">
            <view class="tip-text">{{spaceTip}}</view>
          </view>
          <view class="tip-list-fail">
            <view class="tip-fail" wx:if="{{!isSupport5G}}"> 
              <text class="link-fail-circle"></text> 
              <text class="tip-fail-content">仅支持 2.4GHz WiFi</text> 
            </view>
            <view class="tip-fail tip2">
              <text class="link-fail-circle"></text> 
              <text class="tip-fail-content">不支持需要二次验证的网络</text>
              <text data-text="qmark" bindtap="clickJumpH5" class="q-mark">?</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 底部按钮 -->
    <bottom-button bind:clickCancel="" buttomButonData="{{buttomButonData}}" brand="{{brand}}" confirm="confirm" bottom-button2="bottom-button2" cancle="cancle"></bottom-button>

    <!-- 测试弹窗 -->
    <img-dialog customDialog="{{testNetDialog}}"></img-dialog>

    <!-- 自定弹窗 -->
    <custom-dialog bind:clickCancel="clickCancel" customDialog="{{customDialog}}"></custom-dialog>
  </view>
  <mx-dialog id="mx-dialog" />
</view>
