<!--addDevice//pages/addGuide/addGuide.wxml-->
<privacy-popup bind:handleAgree="handleAgree"></privacy-popup>
<view class="page" id="{{brand}}">
  <view class="guide-container">
    <!-- ble guide -->
    <view wx:if="{{guideType=='set'&&!noFound}}"  class="check-guide">
      <view class="addGuide-title addGuide-thick">
        <block>
          <text class="addGuide-title theme-font-color" wx:if="{{mode==9||mode==10}}">{{deviceName}}</text>
          <text class="addGuide-title theme-font-color" wx:else>设置{{deviceName}}</text>
        </block>
      </view>
      <image class="addGuide-mode5-img" bindload="loadImgSuccess" src="{{checkGuideInfo.connectUrlA}}"></image>
      <view wx:if="{{mode==0 || mode==9 || mode==10 || mode==100 || mode == 103 || mode == 6 || mode == 20}}"
        class="add-guide-desc theme-font-color">请按步骤完成以下操作</view>
      <view wx:else class="add-guide-desc theme-font-color">请在<text class="blue2">{{time}}</text>秒内完成以下操作</view>
      <!-- <view class="guide-desc">{{checkGuideInfo.connectDesc}}<text class="blue">{{time}}秒</text> -->
      <!-- </view> -->
      <view class="desc-list-guide">
        <rich-text class="add-guide-desc-content" nodes="{{currGuideInfo.currConnectDesc}}"></rich-text>
      </view>

      <view class="check-finish" wx:if="{{mode == 9 || mode == 10}}">
        <button class="open-plugin" bindtap="openPlugin">下载并打开{{deviceName}}插件</button>
      </view>
      <view wx:if="{{mode==0 || mode==100 || mode == 6 || mode == 20}}" class="check-finish"
        style="margin-bottom:{{brand=='colmo'?(showSwitchFlag?'32rpx':'68rpx'):'40rpx'}}">
        <view class="finish-sel flex-r" bindtap="finish">
          <image class="sel" src="{{isFinishUpAp?sel:noSel}}"></image>
          <text class="sel-text {{isFinishUpAp?'theme-font-color':''}}">已完成上述步骤</text>
          <text wx:if="{{readingTimer}}" class="sel-text">({{readingTimer}}s)</text>
        </view>
        <block wx:if="{{brand!=='colmo'}}">
          <view wx:if="{{mode == 0 || mode == 6 || (mode == 20 && fm == 'scanCode' && cellularType == 0) || (mode == 20 && cellularType == 1) }}" class="link-btn2" style="opacity:{{isFinishUpAp?1:0.2}}" bindtap="next">下一步</view>
          <button wx:if="{{mode == 100 || (mode == 20 && fm == 'selectType' && cellularType == 0)}}" class="link-btn" style="opacity:{{isFinishUpAp?1:0.2}}" bindtap="touchScanCode">
            扫描二维码
          </button>
        </block>
        <block wx:else >
          <view wx:if="{{mode == 0 || mode == 6 || (mode == 20 && fm == 'scanCode' && cellularType == 0) || (mode == 20 && cellularType == 1)}}"  class="link-btn2" style="background-color:{{isFinishUpAp?'#AF6437':'rgba(255,255,255,0.10)'}};color:{{isFinishUpAp?'#fff':'rgba(255,255,255,0.40)'}}" bindtap="next">下一步</view>
          <view wx:if="{{mode == 100 || (mode == 20 && fm == 'selectType' && cellularType == 0)}}" class="link-btn2" style="background-color:{{isFinishUpAp?'#AF6437':'rgba(255,255,255,0.10)'}};color:{{isFinishUpAp?'#fff':'rgba(255,255,255,0.40)'}}" bindtap="touchScanCode">
            扫描二维码
          </view>
        </block>
      </view>

      <view wx:if="{{bigScreenBind  && mode == '103'}}"  class="check-finish" style="margin-bottom:{{brand=='colmo'?(showSwitchFlag?'32rpx':'68rpx'):'40rpx'}}">
        <view class="finish-sel flex-r" bindtap="finish">
          <image class="sel" src="{{isFinishUpAp?sel:noSel}}"></image>
          <text class="sel-text {{isFinishUpAp?'theme-font-color':''}}">已完成上述步骤</text>
          <text wx:if="{{readingTimer}}" class="sel-text">({{readingTimer}}s)</text>
        </view>
        <block >
            <view class="link-btn2 {{isFinishUpAp?'':'add-guide-btn'}}" bindtap="iseeBtn" >我知道了</view>
          </block>
      </view>
      <!-- 切换主-新配网指引 -->
      <view wx:if="{{ showSwitchFlag }}"  class="switch-set" >
        <text>操作遇阻，</text>
        <view class="switch-section" bindtap="switchSet">
          <text class="blue-text">更换设置方式</text>
          <image class="add_guide_right_icon" src="{{ blueArrowImg }}" wx:if="{{brand!=='toshiba'}}"></image>
        </view>
      </view>
    </view>
    <!-- ble+wifi guide -->
    <view  wx:if="{{isShowBleWifiguide}}">
      <view class="addGuide-title thick">发现{{deviceName}}</view>
      <view class="near-guide-desc">
        请将手机靠近{{deviceName}}{{distance}}米以内
      </view>
      <view class="add-guide-img-box">
        <mx-lottie class="circle-animation" wx:if="{{!deviceAnimate}}" path="{{circlePath}}" loop="{{loop}}" autoplay="{{autoplay}}" status="{{status}}"></mx-lottie>
        <image class="add-device-img {{deviceAnimate?'device-img-noborder':''}}" src="{{deviceImg?deviceImg:imgBaseUrl+imges.blueCD}}" animation="{{animationDevice}}"></image>
        <text wx:if="{{deviceAnimate}}" class="ready-link-text">已靠近{{deviceName}}，准备连接…</text>
        <!-- <image class="add-guide-img" src="{{imgBaseUrl+imges.nearby}}"></image> -->
      </view>
      <!-- <view class="near-guide-desc">
        请将手机靠近{{deviceName}}{{distance}}米内，将自动开始连接设备 <text class="blue">{{time}}秒</text>
      </view> -->
      <view class="add-guide-arrow" animation="{{deviceAnimate}}">
        <mx-lottie class="arrow-animation" path="{{arrowPath}}" loop="{{loop}}" autoplay="{{autoplay}}" status="{{status}}" wx:if="{{!deviceAnimate}}"></mx-lottie>
        <view class="guide-device-box">
          <image class="guide-device-img" src="{{net_ic_phone}}"></image>
          <view class="guide-device-text">继续靠近设备</view>
        </view>
      </view>


      <view wx:if="{{ifAllowSkipNear && time<=50}}" class="guide-skip">
        <!-- <text class="guide-skip-text blue" bindtap="skipNear">无法靠近设备，暂时跳过</text> -->
        <text class="guide-skip-text blue" bindtap="skipNear">不靠近设备，立即连接</text>
      </view>
    </view>

    <!-- onfound -->
    <!-- -->
    <view  wx:if="{{noFound}}" class="on-found">
      <view class="addGuide-title">没有发现{{deviceName}}</view>
      <image class="addGuide-no-device" src="{{noFoundImg}}"></image>
      <view class="descList">
        <view class="addGuide-r">
          <view class="num-guide">1</view>
          <view class="no-found-text">确保{{deviceName}}已接通电源</view>
        </view>
        <view class="addGuide-r">
          <view class="num-guide">2</view>
          <view class="no-found-text">请将手机靠近{{deviceName}}</view>
        </view>
        <view class="addGuide-r">
          <view class="num-guide">3</view>
          <view class="no-found-text">若以上内容确认无误，可点击下方按钮重试，请注意在倒计时结束前按照指引完成设置</view>
        </view>
        <!-- <view class="r">
          <view class="num">4</view>
          <view class="text">
            若按上述指引操作后仍然失败，请提交你的问题，并留下你的联系方式/微信号。
            <view class="btn" bindtap="feedback">去提交问题</view>
          </view>
        </view> -->
      </view>
      <view class="btnView">
        <view class="retry-guide" bindtap="retry">重试</view>
      </view>
    </view>

    <sure-center-dialog
      isShowSureDialog="{{ isSureDialog }}"
      bind:makeSure="makeSure"
      bind:clickLink="clickLink"
      title="{{ dialogMixinsTitle }}"
      content="{{ dialogMixinsContent }}"
      dialogMixinsBtns="{{ dialogMixinsBtns }}"
      dialogMixinsContentLinks="{{dialogMixinsContentLinks}}"
    >
      <view wx:if="{{isBluetoothMixinNotOpen}}">
        <view class="bluetoothOpenNotice">添加设备需开启手机蓝牙，并授权微信使用蓝牙权限</view>
      </view>
    </sure-center-dialog>
  </view>
<mx-dialog id="mx-dialog" />

<mx-dialog id="mx-blueRes" show="{{ishowBlueRes}}" useSlot="{{ishowBlueRes}}" showCancelButton="true" cancelButtonColor="{{dialogStyle.cancelButtonColor3}}"  confirmButtonColor="{{dialogStyle.confirmButtonColor2}}" bind:confirm="hasFinish" bind:cancel="goHome" confirmButtonText="已完成操作" cancelButtonText="放弃" onClickOverlay="closeBlueRes" custom-style="" message-align="left" messageSize='16'>
  <useSlot>
    <view class="addGuide-dialog-content">
      <view class="check-addGuide-title">请开启蓝牙权限</view>
      <view class="check-addGuide-content">{{bluePermissionTextAll?bluePermissionTextAll:'开启手机蓝牙'}}</view>
      <view class="check-addGuide" bindtap="checkGuide">
        查看详细指引
      </view>
    </view>
  </useSlot>
</mx-dialog>

<mx-dialog id="mx-cellularType" show="{{ishowDialog}}" useSlot showCancelButton cancelButtonColor="#000" bind:confirm="scanQRcode" confirmButtonText="{{scanButton}}" bind:cancel="onClickOverlay"
  cancelButtonColor="{{dialogStyle.cancelButtonColor}}"  confirmButtonColor="{{dialogStyle.confirmButtonColor2}}" custom-style="padding-top:40rpx;padding-left:40rpx;padding-right:40rpx;" onClickOverlay="onClickOverlay" message-align="left" messageSize='16' >
  <view class="cellularType-dialog-content">
    <view class="check-cellularType-title">{{scanTitle}}</view>
    <view class="check-cellularType-content">{{scanMessage}}</view>
    <view class="check-cellularType" bindtap="checkOp">
      查看指引 >
    </view>
  </view>
</mx-dialog>
</view>