<!--src/modules/module_plugin/T0xE6/paths/timeDetail.wxml-->
<view class="container">
  <view class="time-select-cell">
    <view class="row-row-content">
      <mx-row>
        <mx-col span="24" custom-class="">
          <mx-panel padding="0" height="" custom-class="row-panel-layout panel-custom-class">
            <mx-cell custom-class="cell-custom" imageSize="32" icon="{{getWarmIcon}}" center title="开始时间" is-link bindtap="showStartTimePick" value="{{sendStartTime}}">
            </mx-cell>
            <mx-cell custom-class="cell-custom" imageSize="32" icon="{{getWarmIcon}}" 
            bindtap="showEndTimePick"
            title="结束时间" center value="{{sendEndTime}}" border="{{ false }}" is-link>
            </mx-cell>
          </mx-panel>
        </mx-col>
      </mx-row>
    </view>
  </view>
  <view class="date-picker">
    <view class="flex-r" style="margin: 20rpx 0;">
      <text class="date-title">重复周期</text>
    </view>
    <mx-row>
      <mx-col span="24">
        <mx-panel padding="0" custom-class="row-panel-layout">
          <view class="flex-r jc-center al-center">
            <date-picker time="{{timeData}}" bind:myEvent="getPickerChange"></date-picker>
          </view>
        </mx-panel>
      </mx-col>
    </mx-row>
  </view>
  <view class="save-btn-wrap flex-c jc-center al-center" style="margin: 40rpx 0;">
    <view class="save-btn flex-c jc-center al-center" bindtap="zeroTimerSave">
      <text class="save-btn-text">保存</text>
    </view>
  </view>


  <!-- 开始时间 -->
  <mx-picker id="startTimePicker" bind:confirm="confirmStartTime" bind:cancel="hidePopup" bind:close="hidePopup" description="开始时间" descript-margin="80" default-index="{{ 0 }}" show="{{ showStartTimePicker }}" columns="{{ column3 }}" bind:change="onChange3" />

  <!-- 结束时间 -->
  <mx-picker id="endTimePicker" bind:confirm="confirmEndTime" bind:cancel="hidePopup" bind:close="hidePopup" description="结束时间" descript-margin="80" default-index="{{ 0 }}" show="{{ showEndTimePicker }}" columns="{{ column3 }}" bind:change="onChange3" />
</view>