<!--distribution-network/addDevice/pages/linkAp/linkAp.wxml-->
<wxs src="../utils/filter.wxs" module="tools" />
<view id="{{brand}}">
  <view class="page2 theme-bg-color">
    <view class="andriod" wx:if="{{system=='Android'}}">
      <view class="title-box">
        <view class="ap-title">用手机连上{{deviceName}}无线网络</view>
      </view>
      <!-- <view
        class="andriod-guide"
        style="background:url('{{imgBaseUrl+imges.apName}}') no-repeat; background-size: 686rpx 384rpx;"
      >
        <view class="ap-name">{{brandName}}_{{tools.toLocaleLowerCase(type)}}_xxxx</view>
      </view> -->
      <view
        class="andriod-guide"
        style="background-size: 686rpx 384rpx;"
      >
        <image wx:if="{{brandName=='bugu'}}" class="ap-img" src="{{android_linkDeviceWifiBugu}}"></image>

        <!-- <image wx:else class="gif-size" src="{{android_ApName}}"></image> -->
        <!-- colmo情况不变 -->
        <image wx:if="{{brand == 'colmo'}}" class="gif-size" src="{{android_ApName}}"></image>

        <image wx:if="{{brandName!='bugu' && brand == 'meiju'}}" class="gif-size" src="{{android_ApName}}"></image>

        
      </view>
      <!-- <image src="{{imgBaseUrl+imges.apName}}" alt="" class="ap-img"></image> -->
      <!-- 提前加载图片 -->
      <image style="display: none" src="{{deviceImg}}" class="device-img"></image>
      <view class="content">
        <view class="one">
          <view class="desc r">
            <!-- <view class="num">1</view> -->
            <view class="text theme-font-color">请到手机系统设置页连上如下无线网络，连接后返回本页面</view>
          </view>
          <view class="info">
            <view class="rc" style="margin-bottom: 36rpx" wx:if="{{originProgramme}}">
              <image class="wifi-img" src="{{wifi}}"></image>
              <text class="wifi-name" wx:if="{{showNormalPaperwork}}">{{brandName}}_{{tools.toLocaleLowerCase(type)}}_</text>
              <text class="wifi-name" wx:if="{{!showNormalPaperwork}}">{{deviceBrandName}}_{{tools.toLocaleLowerCase(type)}}_</text>
              <text class="sn4">xxxx</text>
              <text class="pad">(4位数字/字母)</text>
            </view>
            <view class="rc-hotpost" style="margin-bottom: 36rpx" wx:else>
              <image class="wifi-img" src="{{wifi}}"></image>
              <view>
                <text class="wifi-name">COLMO_{{tools.toLocaleLowerCase(type)}}_</text>
                <text class="sn4">xxxx</text>
                <text class="pad">(4位数字/字母)</text>
                <view>
                  <text class="sn4">或</text>
                  <text class="wifi-name">midea_{{tools.toLocaleLowerCase(type)}}_</text>
                  <text class="sn4">xxxx</text>
                </view>
              </view> 
            </view>
            <view class="rc">
              <image class="psw-img" src="{{pswImg}}"></image>
              <text class="psw-name">{{psw}}</text>
              <text class="copy" bindtap="copy">复制</text>
            </view>
          </view>
        </view>
        <!-- <view class="two">
          <view class="desc r">
            <view class="num">2</view>
            <view class="text">连上{{deviceName}}WiFi后返回此页面</view>
          </view>
        </view> -->
        <view class="detail-title special-font-color" bindtap="switchShowDetail">
        <text class="detail-title-text">查看详细连接步骤</text>
        <image
          class="expand"
          src="{{isShowStepDetail?detailExpand:detailPackUp}}"
        ></image>
      </view>
      <view class="linkAp-step">
        <view class="detail-stepes" wx:if="{{isShowStepDetail}}">
          <view class="detail-content">
            <view class="detail-one detail-step" style="height:{{brand=='colmo'?'124rpx':'128rpx'}} ">
              <text class="detail-text" style="width:{{brand=='colmo'?'90%':'100%'}} ">
                <text class="step-num">1</text> 点击下方“去连接”进入系统设置页
              </text>
            </view>
            <view class="andriod-line"></view>
            <view class="detail-two detail-step">
              <text class="detail-text">
                <text class="step-num">2</text>  选择格式为“{{wifiHotspot}}_xxxx”的无线网络进行连接
              </text>
              <view class="step-four">
              <image class="detail-img detail-step" src="{{imgBaseUrl+imges.android_step1}}"></image>
                <text class="step-four-text step-four-text-android" wx:if="{{guideHotspot}}">{{guideHotspot}}_xxxx</text>
                <text class="step-four-text step-four-text-android" wx:elif="{{originProgramme}}">{{wifiHotspot}}_xxxx</text>
                <text class="step-four-text step-four-text-android" wx:else>{{brandName}}_{{tools.toLocaleLowerCase(type)}}_xxxx</text>
              </view>
            </view>
            <view class="detail-four detail-step">
              <text class="detail-text"
                >温馨提示：若没有发现类似无线网络，可关闭WLAN开关再打开，刷新列表</text
              >
              <view class="step-four">
                <image class="detail-img detail-step" src="{{imgBaseUrl+imges.android_step2}}"></image>
              </view>
            </view>
            <view class="andriod-line"></view>
            <view class="detail-thr detail-step">
              <text class="detail-text">
                <text class="step-num">3</text>  返回小程序
              </text>
              <image class="detail-img" mode="widthFix" src="{{imgBaseUrl+imges.android_step3}}"></image>
            </view>
          </view>
        </view>
      </view>
      </view>
      <!-- <button class="switch-wifi-btn" bindtap="goToSetPage">{{linkDeviceWifi}}</button> -->
    </view>
    <view class="ios" wx:else>
      <view class="title-box">
      <view class="ap-title">用手机连上{{deviceName}}无线网络</view></view>
      <!-- <view
        class="ap-img"
        style="background:url('{{imgBaseUrl+imges.apName}}') no-repeat; background-size: 686rpx 384rpx;"
      >
        <view class="ap-name">{{brandName}}_{{tools.toLocaleLowerCase(type)}}_xxxx</view>
      </view> -->
      <view class="guide-gif">
        <!-- 需要包装一层盒子，不然ios上会有颜色重影 -->
        <view>
          <image wx:if="{{brandName=='bugu'}}" class="ap-img" src="{{linkDeviceWifiBugu}}"></image>
          <image wx:else class="ap-img"  src="{{linkDeviceWifiMidea}}"></image>
        </view>
      </view>
      <view class="ios-desc theme-font-color">
        <view>请到手机系统设置页连上如下无线网络，连接后返回本页面</view>
      </view>
      <view class="info">
        <view class="rc" style="margin-bottom: 36rpx" wx:if="{{originProgramme}}">
          <image class="wifi-img" src="{{wifi}}"></image>
          <text class="wifi-name" wx:if="{{showNormalPaperwork}}">{{brandName}}_{{tools.toLocaleLowerCase(type)}}_</text>
          <text class="wifi-name" wx:if="{{!showNormalPaperwork}}">{{deviceBrandName}}_{{tools.toLocaleLowerCase(type)}}_</text>
          <text class="sn4">xxxx</text>
          <text class="pad">(4位数字/字母)</text>
        </view>
        <view class="rc-hotpost" style="margin-bottom: 36rpx" wx:else>
          <image class="wifi-img" src="{{wifi}}"></image>
          <view>
            <text class="wifi-name">COLMO_{{tools.toLocaleLowerCase(type)}}_</text>
            <text class="sn4">xxxx</text>
            <text class="pad">(4位数字/字母)</text>
            <view>
              <text class="sn4">或</text>
              <text class="wifi-name">midea_{{tools.toLocaleLowerCase(type)}}_</text>
              <text class="sn4">xxxx</text>
            </view>
          </view> 
        </view>
        <view class="rc">
          <image class="psw-img" src="{{pswImg}}"></image>
          <text class="psw-name">{{psw}}</text>
          <text class="copy" bindtap="copy">复制</text>
        </view>
      </view>
      <view class="detail-title special-font-color" bindtap="switchShowDetail">
        <text class="detail-title-text">查看详细连接步骤</text>
        <image
          class="expand"
          src="{{isShowStepDetail?detailExpand:detailPackUp}}"
        ></image>
      </view>
      <view class="linkAp-step">
        <view class="detail-stepes" wx:if="{{isShowStepDetail}}">
          <view class="detail-content">
            <view class="detail-one detail-step" style="height:{{brand=='colmo'?'124rpx':'128rpx'}} ">
              <text class="detail-text" style="width:{{brand=='colmo'?'90%':'100%'}} ">
                <text class="step-num">1</text> 点击下方“去连接”进入系统WLAN设置页面</text>
            </view>
            <view class="line"></view>
            <view class="detail-four detail-step">
              <text class="detail-text2">
               <text class="step-num">2</text>
               <text>选择格式为“{{wifiHotspot}}_xxxx”的无线网络进行连接</text>
                </text>
              <view class="step-four">
                <image class="detail-img detail-step" src="{{imgBaseUrl+imges.detailStep4}}"></image>
                <text class="step-four-text" wx:if="{{guideHotspot}}">{{guideHotspot}}_xxxx</text>
                <text class="step-four-text" wx:elif="{{originProgramme}}">{{wifiHotspot}}_xxxx</text>
                <text class="step-four-text" wx:else>{{brandName}}_{{tools.toLocaleLowerCase(type)}}_xxxx</text>
              </view>
            </view>
            <view class="detail-four detail-step">
              <text class="detail-text">
                温馨提示：若没有发现类似无线网络，可关闭WLAN开关再打开，刷新列表
              </text>
              <view class="step-four">
                <image class="detail-img detail-step" src="{{imgBaseUrl+imges.detailStep4_1}}"></image>
              </view>
            </view>
            <view class="line"></view>
            <view class="detail-four detail-step">
              <text class="detail-text">
                <text class="step-num">3</text>
                <text>返回美的美居</text>
              </text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="bottom-button" style="padding-bottom: {{isIpx?'78rpx':'48rpx'}}; ">
      <view class="no-found-wifi special-font-color" bindtap="clickNoFoundWifi">找不到{{deviceName}}无线网络?</view>
      <!-- <button class="switch-wifi-btn" bindtap="goLinkDeviceWifi" style="opacity:{{readingTimer?0.2:1}}">
        {{linkDeviceWifi}}
        <text wx:if="{{readingTimer}}" class="readingTimer">({{readingTimer}}s)</text>
      </button> -->
      <view class="switch-wifi-btn2 {{ brand=='colmo'&& readingTimer?'colmo-stop-go-link':'' }}" bindtap="goLinkDeviceWifi" style="opacity:{{brand!=='colmo'&&readingTimer?0.2:1}}">
        {{linkDeviceWifi}}
        <text wx:if="{{readingTimer}}" class="readingTimer">({{readingTimer}}s)</text>
      </view>
    </view>
    <!-- 没发现wifi对应弹出层 -->
    <no-found-ap
      id="bottomFrame"
      deviceName="{{deviceName}}"
      wifi="{{wifiHotspot}}"
      system="{{system}}"
      closeImg="{{imgBaseUrl+imges.closeImg}}"
      bind:feedback="feedback"
      bind:confirm="retrySetDevice"
      bind:close="closeHelpDialog"
      no-found-frame='no-found-frame'
      no-found-step='no-found-step'
      wifiView='wifiView'
      no-found-btn='no-found-btn'
      no-found-title-text='no-found-title-text'
      wifiImg='wifiImg'
      searching-text-no-found="searching-text-no-found"
      searching-img="searching-img"
      step-text="step-text"
      foundAp-btn2="foundAp-btn2"
    >
    </no-found-ap>
    <!-- wifi 列表弹窗 -->
    <wifi-list-sheet
      id="wifi-list-sheet"
      wifiList="{{wifiList}}"
      title="{{wifiListTitle}}"
      isGetDeviceWifi="{{isGetDeviceWifi}}"
      type="{{type}}"
      brandName="{{brandName}}"
      bind:selectWifi="selectWifi"
      bind:goToSetPage="clickNoFoundFamilyWifi"
      bind:hideWifiListSheet="hideWifiListSheet"
      bind:refreshWifi="getWifiList"
    ></wifi-list-sheet>
  </view>
</view>
