@import './assets/css/common.wxss';
.popupBox {
  position: relative;
  width: 750rpx;
  /* background-color: #f6f6f6; */
  overflow: hidden;
  padding-top: 45rpx;
}
.popup-logImg{
  padding: 0 32rpx;
  /* width: 686rpx; */
  height: 308rpx;
}
.popup-logImg image{
  width: 100%;
  height: 100%;
}
.popup-head{
  margin-left: 34rpx;
  margin-bottom: 48rpx;
}
.popup-title {
  position: absolute;
  top: 20rpx;
  right: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 68rpx;
  z-index: 9999;
  margin-left: 68rpx;
}
.title {
  font-family: PingFangSC-Regular;
  font-size: 40rpx;
  color: #000000;
  letter-spacing: 0;
  text-align: left;
  font-weight: 500;
  margin-top: 32rpx;
}
.close-icon {
  width: 44rpx;
  height: 44rpx;
}
.subtitle{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  font-weight: 500;
}
.user-right-cells{
  position: relative;
  width: 100%;
  margin-bottom: 48rpx;
}
.time-box,.adress-box{
  padding: 0 32rpx 32rpx 32rpx;
}

.scan-box{
  padding: 0 32rpx 16rpx 32rpx;
}

.video-box {
  position: relative;
  height: 28rpx;
  line-height: 28rpx;
  margin-bottom: 24rpx;
  padding: 0 32rpx 32rpx 32rpx;
}

.img-video-box {
  padding: 0 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 30rpx;
}

.image-list-wrap .left-text {
  height: 60rpx;
  line-height: 60rpx;
}

.image-list-wrap .right-text {
  padding: 24rpx 94rpx 14px 0;
  color: #999;
}

.image-list-wrap .middle-text {
  padding-right: 0;
  padding-bottom: 10rpx;
  line-height: 50rpx;
}

.image-list-wrap .ms-icon-camera {
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  top: 26rpx;
  right: 30rpx;
}

.progress-line-wrap {
  height: 8rpx;
  background: #efefef;
}

.progress-line-wrap .blue-line {
  width: 0%;
  height: 100%;
  background: #318bf5;
}

.upload-tips {
  position: relative;
  height: 62rpx;
  padding: 0 62px 0 66px;
  line-height: 62rpx;
  background: #fff1d8;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #ff9700;
}

.upload-tips image {
  position: absolute;
  top:18px;
  width: 28px;
  height:28px;
}

.upload-tips .icon-warn {
  left: 30rpx;
}

.upload-tips .icon-close {
  right: 30rpx;
}

.middle-text.image-list {
  display: flex;
  justify-content: flex-end;
}

.image-item {
  position: relative;
  width: 128rpx;
  height: 128rpx;
  margin-right: 16rpx;
}

.image-item .image {
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  border-radius: 8rpx;
}

.image-item .ms-icon-delete {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  padding: 10rpx;
  top: -20rpx;
  right: -20rpx;
}

.chose-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 128rpx;
  height: 128rpx;
  background: #f6f6f6;
  border-radius: 8rpx;
}

.chose-img-box .center-phone {
  width: 60rpx;
  height: 60rpx;
}

.box-title{
  padding-bottom: 16rpx;
  font-size: 28rpx;
  color: #333333;
  font-weight: 600;
}

.text-contentt {
  display: inline-block;
  color: #C7C7CC;
}
.video-small-title{
  color: #666666;
}
.weight-rows{
  color: #333333;
  font-weight: 600;
}
.footer_fixed{
  position: fixed;
  bottom: 0;
  right: 0;
}
.mBtoom{
  margin-bottom: 96px;
}