<wxs src="./assets/base.wxs" module="tools" />
<show-popup
  catchtouchmove="{{true}}"
  show="{{ show }}"
  showBtn="{{false}}"
  ZIndex="{{rightZindex}}"
  borderRadius="{{borderRadius}}"
  backgroundColor="{{ backgroundColor }}"
  bindmaskClicked="maskClicked"
>
  <view class="popup-title">
    <image class="close-icon" bindtap="closeUserRight" src="{{imgBaseUrl + closeImg}}"></image>
  </view>
  <!-- margin-bottom:{{windowHeight>740||!show?'':96}}px -->
  <!-- {{windowHeight>810+statusBarHeight || !show ? '' : 'mBtoom'}} -->
  <scroll-view
    class="popupBox mBtoom"
    scroll-y="{{true}}"
    style="height:{{tools.cHeight(windowHeight, show, styelcustom, statusBarHeight)}}px;"
    catchtouchmove="{{true}}"
  >
    <view class="popup-logImg">
      <image class="image" mode="scaleToFill" src="{{imgBaseUrl + cardImg}}"></image>
    </view>
    <view class="popup-head">
      <view class="popup-subtitle">
        <view class="title">登记信息，领取365天换新机权益！</view>
      </view>
      <view class="popup-subtitle">
        <view class="subtitle">以下信息仅用于权益登记，以便在日后行使权益时作确认</view>
      </view>
    </view>
    <view class="user-right-cells">
      <view class="scan-box">
        <view class="box-title">机身条码（22位）</view>
        <view class="form-item prod-base-item">
          <input
            type="text"
            placeholder="请扫描录⼊机身条码"
            class="product-model"
            placeholder-class="product-model-hd place-holder"
            data-key="productSnCode"
            value="{{code}}"
            maxlength="22"
            bindinput="watchBlurHandler"
            bindblur="inputBlurHandler"
          />
          <view
            class="ms-icon-scan"
            style="background:url('{{imgBaseUrl+common}}') no-repeat  -520rpx -98rpx;background-size:800rpx auto;"
            catchtap="codeScanHandler"
          ></view>
        </view>
      </view>
      <scan-code-tip></scan-code-tip>
      <!-- 购买时间 -->
      <view class="time-box">
        <view class="box-title">购买日期</view>
        <view class="appoint-p-row" wx:if="{{isNeedServeTime}}">
          <view class="left-text" catch:tap="showDatePicker">
            <view class="middle-text {{displayServiceDate?'weight-rows':'is-gray'}}"
              >{{displayServiceDate || '请选择购买日期'}}
            </view>
          </view>
          <view class="right-text" catch:tap="showDatePicker">
            <view
              class="iconfont icon-arrowdown icon-arrow-bottom"
              style="background:url('{{imgBaseUrl+common}}') no-repeat  -40rpx -334rpx;background-size:800rpx auto;"
            >
            </view>
          </view>
        </view>
      </view>
      <!-- 服务地址 v2.26 去掉选择地址功能-->
      <!-- <view class="adress-box">
        <view class="box-title">服务地址</view>
        <view class="appoint-p-row appoint-p-row0 {{userAddress ? 'contact-p-row' : ''}}">
          <view class="left-text" catchtap="showAddressPicker">
            <block class="" wx:if="{{!userAddress}}">
              <view class="middle-text {{userAddress ? '' : 'is-gray'}}"> 请选择服务地址 </view>
            </block>
            <block class="" wx:else>
              <view class="middle-text">
                <view class="inner-rows weight-rows"
                  >{{userAddress.receiverName}} {{tools.formatTelNumber(userAddress.receiverMobile)}}
                </view>
                <view class="inner-rows">
                  {{userAddress.provinceName}} {{userAddress.cityName}}
                  {{userAddress.countyName}}{{userAddress.streetName}}{{userAddress.addr}}{{userAddress.addValue || ''}}
                </view>
              </view>
            </block>
          </view>
          <view class="right-text right-text0" catchtap="showAddressPicker">
            <view
              class="iconfont icon-arrowdown icon-arrow-bottom"
              style="background:url('{{imgBaseUrl+common}}') no-repeat  -40rpx -334rpx;background-size:800rpx auto;"
            >
            </view>
          </view>
        </view>
      </view> -->
      <view class="video-box">
        <text class="video-big-title box-title">请上传购买凭证</text>
        <text class="video-small-title">（最多上传3张发票或订单截图）</text>
      </view>
      <view class="img-video-box">
        <!--上传附件-视频、图片-->
        <block wx:if="{{showVideoList.length || showPhotoList.length}}">
          <!--附件-视频-->
          <view class="image-item" wx:for="{{showVideoList}}" wx:key="{{item}}">
            <video
              class="image"
              src="{{item}}"
              controls="{{false}}"
              show-fullscreen-btn="{{false}}"
              show-play-btn="{{false}}"
              show-center-play-btn="{{false}}"
              enable-progress-gesture="{{false}}"
              data-index="{{index}}"
              catchtap="previewPicHandler"
            ></video>
            <!--蒙板：自定义播放按钮图标，点击触发自定义播放器-->
            <view class="mask mask-play" wx:if="{{uploadPercent === 0 || uploadPercent >= 100}}">
              <view
                class="ms-icon-play"
                style="background:url('{{imgBaseUrl+common}}') no-repeat  -658rpx -356rpx;background-size:800rpx auto;"
              >
              </view>
            </view>
            <!--蒙板：上传视频的时候显示进度-->
            <!-- <view class="mask mask-upload" wx:else>{{uploadPercent}}%</view> -->
            <view
              class="ms-icon ms-icon-delete"
              data-index="{{index}}"
              style="background:url('{{imgBaseUrl+common}}') no-repeat  -38rpx -272rpx;background-size:800rpx auto;"
              catchtap="delVideoHandler"
            ></view>
          </view>
          <!--附件-图片-->
          <view class="image-item" wx:for="{{showPhotoList}}" wx:key="index" wx:for-item="item">
            <image
              class="image"
              mode="scaleToFill"
              src="{{item.imgUrl}}"
              data-index="{{index}}"
              catchtap="previewPicHandler"
            >
            </image>
            <view
              class="ms-icon ms-icon-delete"
              style="background:url('{{imgBaseUrl+common}}') no-repeat  -38rpx -272rpx;background-size:800rpx auto;"
              data-index="{{index}}"
              catchtap="delPhoto"
            ></view>
          </view>
        </block>
        <!-- 选择上传视频的按钮 -->
        <view class="chose-img-box" catchtap="openChoseBox" wx:if="{{showPhotoList.length<3}}">
          <view
            class="center-phone"
            style="background:url('{{imgBaseUrl+common}}') no-repeat  -720rpx -318rpx;background-size:800rpx auto;"
          >
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!--提交按钮-->
  <!-- {{windowHeight>810+statusBarHeight||!show?'':'footer_fixed'}} -->
  <view class="footer footer_fixed" catch:tap="checkDataCommit">
    <button disabled="{{!displayServiceDate || !codeRight || showPhotoList.length<1 }}">提交</button>
  </view>
</show-popup>
<!-- 时间选择器 -->
<date-picker-scroll
  bind:bindChangeEvent="bindChangeDate"
  bind:confirmBtn="confirmselectBtn"
  bind:canslebtn="canslebtn"
  show="{{showDatePickerFlag}}"
></date-picker-scroll>
