<!--电饭煲-->
<view class="continer">
     <mx-nav-bar title="{{title}}" bind:click-left="onClickLeft" bgColor="#F9F9F9" />
    <view class="device-card {{isShowCard?'device-card-init':''}}">
        <device-card wx:if="{{isInit}}" class="component{{deviceInfo.applianceCode}}" applianceData="{{deviceInfo}}"></device-card>
    </view>
    <mx-footer></mx-footer>
</view>
<media-toast id="media-toast"></media-toast>
