<wxs src="../../common.wxs" module="c1"></wxs>
<view class="my-container">
  <view class="common-main">
    <view class="grid-desc">
      <!-- drawskin 1 扭蛋机 2.九宫格 -->
      <!-- custom：1.其他抽奖1；9、开始抽奖；10、再来一次； -->
      <!-- 16、不可点击抽奖按钮 -->
      <block wx:for="{{ props.basicList }}" wx:for-item="basicItem" wx:key="basicKey">
        <!-- 弹幕区 -->
        <block wx:if="{{ rollPlayInfoList.length && basicItem.custom == 12 }}">
          <view class="grid-item" style="overflow:hidden;{{c1.contactStyle(basicItem,'wi,he,x,y')}}">
            <marquee text="{{ rollPlayInfoList }}"></marquee>
          </view>
        </block>
        <!-- 奖项区 -->
        <block wx:for="{{ props.modifiableImgList }}" wx:for-item="imgItem" wx:for-index="imgIndex" wx:key="imgKey">
          <block wx:if="{{ currDrawInfo.prize.ranking == imgIndex + 1 }}">
            <view
              class="grid-item"
              style="display:flex;align-items:center;{{c1.contactStyle(props.basicList[3],'wi,he,x,y')}}"
            >
              <image
                style="width:{{ props.basicList[3].width }}rpx;max-height:{{ props.basicList[3].height }}rpx;"
                mode="widthFix"
                src="{{ imgItem.imgUrl }}"
              ></image>
              <block wx:if="{{ currIndex == imgIndex }}">
                <image
                  class="img-mask"
                  style="width:{{ imgMaskInfo.width }}rpx;height:{{ imgMaskInfo.height }}rpx;"
                  src="{{ imgMaskInfo.basicImgUrl }}"
                ></image>
              </block>
            </view>
          </block>
          <block wx:if="{{currDrawInfo.result==false}}">
            <view
              class="grid-item"
              style="display:flex;align-items:center;{{c1.contactStyle(props.basicList[3],'wi,he,x,y')}}"
            >
              <image
                style="width:{{ props.basicList[3].width }}rpx;max-height:{{ props.basicList[3].height }}rpx;"
                mode="widthFix"
                src="{{ imgItem.imgUrl }}"
              ></image>
              <block wx:if="{{ currIndex == imgIndex }}">
                <image
                  class="img-mask"
                  style="width:{{ imgMaskInfo.width }}rpx;height:{{ imgMaskInfo.height }}rpx;"
                  src="{{ imgMaskInfo.basicImgUrl }}"
                ></image>
              </block>
            </view>
          </block>
        </block>
        <!-- 剩余抽奖次数 -->
        <block wx:if="{{ basicItem.custom == 13 }}">
          <view class="luck-num" style="line-height:{{ basicItem.height }}rpx;{{c1.getBIStyle(basicItem)}}">
            剩余抽奖次数：{{ isLogon && lastDrawNum != null ? lastDrawNum : "-" }}
          </view>
        </block>
        <!-- 遮盖区 -->
        <block wx:if="{{  basicItem.custom == 26}}">
          <scratch-canvas
            style="position: absolute;z-index: 8;{{c1.contactStyle(basicItem,'wi,he,x,y')}}"
            isStartScratch="{{isStartScratch}}"
            isAgain="{{isAgain}}"
            isCloseDialog="{{isCloseDialog}}"
            coverScratch="{{basicItem.basicImgUrl}}"
            height="{{ basicItem.height }}"
            width="{{ basicItem.width }}"
            isCanvas="{{isCanvas}}"
            bind:finishScratch="finishScratch"
          ></scratch-canvas>
        </block>
        <!-- 抽奖按钮 -->
        <view>
          <block wx:if="{{ isLogon }}">
            <block wx:if="{{  basicItem.custom == 9 || (lastDrawNum <= 0 && basicItem.custom == 16) }}">
              <!-- 用户是否符合参与活动条件 -->
              <view
                wx:if="{{ commonData.isStatusUser == false }}"
                class="grid-item"
                style="{{c1.contactStyle(basicItem,'wi,he,x,y')}}z-index: 11;"
              >
                <image
                  bindtap="actionActStatus"
                  data-status="isStatusUser"
                  style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
                  src="{{ basicItem.basicImgUrl }}"
                ></image>
              </view>
              <view wx:else class="grid-item" style="{{c1.contactStyle(basicItem,'wi,he,x,y')}}z-index: 999;">
                <image
                  wx:if="{{isShowBtn}}"
                  bindtap="clickLuck"
                  data-loadtype="{{ selectGameRule.min }}"
                  data-item="{{ basicItem }}"
                  style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
                  src="{{ basicItem.basicImgUrl }}"
                ></image>
              </view>
            </block>
          </block>
          <block wx:else>
            <block wx:if="{{ basicItem.custom == 9 }}">
              <button
                hover-class="none"
                bindtap="actionGetphonenumber"
                data-item="{{ basicItem }}"
                class="common-target button-common"
                style="{{c1.getBIStyle(basicItem)}}z-index: 11;"
              ></button>
            </block>
          </block>
        </view>
        <!-- 无交互热区 -->
        <block wx:if="{{ basicItem.custom == 0 }}">
          <hotzone
            props="{{ basicItem }}"
            selectContainer="{{ props }}"
            commonData="{{ commonData }}"
            options="{{ options }}"
            bind:actionHotzoneDialog="actionHotzoneDialog"
            bind:actionHotzoneCustom="actionHotzoneCustom"
            bind:actionLaunchAppError="actionLaunchAppError"
            bind:actionLaunchAppSuccess="actionLaunchAppSuccess"
            bind:actionGetHotzonePhonenumber="actionGetHotzonePhonenumber"
            isLogon="{{ isLogon }}"
          ></hotzone>
        </block>
      </block>
    </view>
  </view>
</view>
<!-- 未抽弹框 -->
<view-no-reward-dialog
  isShowNoRewardDialog="{{ isShowNoRewardDialog }}"
  bind:actionDialogClose="actionNoRewardDialogClose"
  bind:actionDrawAgain="actionDrawAgain"
  props="{{ cardSelectItem }}"
  options="{{ options }}"
  cardPageSetting="{{ cardPageSetting }}"
  cardContainerInfo="{{ cardContainerInfo }}"
></view-no-reward-dialog>
