.flex {
  display: flex;
}

.flex_column {
  flex-direction: column;
}

.justify_center {
  justify-content: center;
}

.justify_between {
  justify-content: space-between;
}

.justify_around {
  justify-content: space-around;
}

.align_center {
  align-items: center;
}

.align_end {
  align-items: flex-end;
}
