.container{
    position: relative;
    width: 100%;
}
.containerFlex{
    background: #FFFFFF;
    border-radius: 8px;
    filter: blur(0px);
    height: 28vw;
    margin-left: 32rpx;
    margin-right: 32rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    justify-content: space-around;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.05);
}