<!--plugin/T0xCA/guide/index.wxml-->
<view class="continer">
    <view>
      <ca-navbar backTo="{{backTo}}" navTitle="首次通电" showView="1"></ca-navbar>
      <view style="margin-top: {{pageTop}}px;position: relative;">
        <image src="{{iconServiceUrl}}xjzy_step2_bg.png" style="width: {{devWidth}}px;height: {{(devWidth * 500)/750}}px;"></image>

        <view style="width: {{devWidth}}px;position: absolute;top:50%;left: 0px;" class="page-card column-start-container">
          <view style="width: {{devWidth - 40}}px;background-color: #FFFFFF;padding-bottom: 40rpx;" class="page-card-content column-start-container">
              <!--- 首次通电的内容 -->
              <view style="width: {{devWidth - 40}}px;height: 40rpx;margin-top: 40rpx;" class="column-center-container">
                <view style="font-size: 28rpx;color: #000000;font-weight:400;width:480rpx;text-align: left;">将冰箱电源线插入插座，完成通电。</view>
              </view>
              <!--- 首次通电的内容 -->
              <view style="width: {{devWidth - 40}}px;height: 40rpx;" class="column-center-container">
                <view style="font-size: 28rpx;color: #000000;font-weight:400;width:480rpx;text-align: left;margin-top: 8rpx;">首次通电，约2小时可达到设定温度。</view>
              </view>
             <!--- 首次通电的内容 -->
              <view style="width: {{devWidth - 40 }}px;height: 40rpx;margin-top: 30rpx;" class="column-center-container">
                <view style="font-size: 24rpx;color: #8C8C8C;font-weight:400;width:480rpx;text-align: left;">注：冰箱制冷过程中需对外散热，冰箱外表面温度升高属于正常现象。</view>
              </view>
              <!-- 图片 -->
              <view style="width: {{devWidth - 40}}px;margin-top: 60rpx;" class="column-center-container">
                <image src="{{iconServiceUrl}}xjzy_step2_pic.png" style="width: 212rpx;height: 198rpx;" mode="widthFix"></image>
              </view>
          </view>

          <view class="column-center-container" style="width: {{devWidth}}px;margin-top:48rpx;">
            <view style="font-size: 24rpx;color: #8A8A8F;font-weight: 400;">* 下载美的美居App可体验更多功能与服务</view>
          </view>

        </view>

        <!-- 确定按钮 -->
        <view class="column-center-container" style="position: fixed;bottom: 64rpx;width: {{devWidth}}px;height: 88rpx;">
          <view style="height: 88rpx;width: {{devWidth - 100}}px;border-radius: 44rpx;background: #267AFF;" class="column-center-container" bindtap="finishAction">
            <view style="font-size:32rpx;color: #FFFFFF;font-weight: 500;">已完成</view>
          </view>
        </view>

      </view>
    </view>
</view>
