<view class="continer">
    <ca-navbar backTo="{{backTo}}" navTitle="开关门记录"></ca-navbar>
    <view class="column-start-container page-box">
      <!-- 内容 -->
      <view style="margin-top:{{statusBarHeight+40}}px;" class="column-start-container page-content">
        <view class="reminder column-center-container" wx:if="{{closeTips}}">
            <view class="reminder-box row-start-container">
                <view style="width:80rpx;margin-left:24rpx;" class="column-center-container">
                    <image src="{{iconServiceUrl}}warning-m.png" style="width:48rpx;height:48rpx;" mode="aspectFit"></image>
                </view>
                <view style="width:518rpx;height:146rpx;" class="column-center-container">
                    <view class="reminder-box-content">温馨提示：开关门记录所展示的结果，可能受网络等多方面因素影响与实际结果存在差异，仅供参考！</view>
                </view>
                <view style="width:88rpx;" class="column-center-container" bindtap="closeTipsAction">
                  <image src="{{iconServiceUrl}}close.png" style="width:24rpx;height:24rpx;" mode="aspectFit"></image>
                </view>
            </view>
        </view>
        <!-- 没有内容 -->
        <view style="margin-top:20rpx;" class="column-start-container" wx:if="{{dataList.length == 0}}">
            <view class="column-start-container" style="height:400rpx;">
                <image src="{{iconServiceUrl}}img_empty.png" mode="heightFix" style="height:400rpx;width: 480rpx;"></image>
            </view>
            <view class="no-record-tips">暂无开关门记录</view>
        </view>
        <!-- 开关门的记录列表 -->
        <view class="column-start-container" style="margin-top:10rpx;">
            <record-item recordData="{{item}}" style="margin-bottom:16rpx;" wx:for="{{dataList}}"></record-item>
        </view>
        <view class="openMeiJuAPpp" style="position: fixed;bottom:80rpx;" wx:if="{{dataList.length == 0}}"></view>
      </view>
    </view>

</view>
