<view class="container">
  <block wx:if="{{onlineStatus == 1}}">
    <!--调温冰箱-->
    <!-- 内容区域：分为中部和底部两个区域，使用flex布局，底部区域固定在card底部 -->
    <view class="column-start-container">
      <!--使flex生效，不可删除此包裹元素-->
      <!--  内容主体 -->
      <view class="column-start-container" style="margin-bottom:30rpx;">
        <!-- 冷冻室、温度显示位置 -->
        <view class="column-center-container temperature-show-view">
          <view class="circular-out-shadow">
            <view class="circular-in-shadow column-center-container">
              <!-- 温度设置 -->
              <view wx:if="{{fridgeZoneType == 1 && !devChecking}}" class="fridge-zone-type-box-1 column-center-container">
                <!-- 冷藏室、冷冻室 -->
                <view class="column-center-container temperature-show-space">
                  <view class="row-center-container temperature-show-space-row" style="margin-bottom: 30rpx;">
                    <!-- 冷藏室 -->
                    <view class="column-center-container">
                      <view style="font-size: 24rpx;color: #7C879B;">{{lcsZoneModel.bingWenModel}}</view>
                      <view style="margin-top: 14rpx;display: flex;align-items: flex-end;min-width: 118rpx;">
                        <text style="height:80rpx;width: 70rpx;font-size: 62rpx;color: #000000;font-weight: 500;text-align: right;line-height: 80rpx;">{{lcsZoneModelCurValue}}</text>
                        <image wx:if="{{lcsZoneModel.showDegree&&lcsZoneModelCurValue!='一'}}" src="../card0/assets/images/degree.png" style="height: 68rpx;width: 44rpx;margin-left: 4rpx;"></image>
                      </view>
                    </view>
                    <!-- 中线 -->
                    <view class="column-center-container halving-line-contain" style="margin-left: 22rpx;margin-right: 18rpx;">
                      <view class="halving-line"></view>
                    </view>
                    <!-- 冷冻室 -->
                    <view style="display: flex;align-items: flex-end;flex-direction: row;">
                      <view class="column-end-container" style="align-items: flex-end;">
                        <view style="font-size: 24rpx;color: #7C879B;">{{ldsZoneModel.bingWenModel}}</view>
                        <text style="line-height: 80rpx; font-size:62rpx;color: #000000;font-weight:500;width:96rpx;height:80rpx;margin-top: 14rpx;" wx:if="{{isDeepColdMode}}">{{deepcold_temp}}</text>
                        <text style="line-height: 80rpx; font-size:62rpx;color: #000000;font-weight:500;width:96rpx;height:80rpx;margin-top: 14rpx;" wx:else>{{ldsZoneModelCurValue}}</text>
                      </view>
                      <image wx:if="{{ldsZoneModel.showDegree}}" src="../card0/assets/images/degree.png" style="height: 68rpx;width: 44rpx;margin-left: 4rpx;"></image>
                    </view>
                  </view>
                </view>
              </view>
              <view wx:if="{{fridgeZoneType == 2&& !devChecking}}" class="fridge-zone-type-box-2 column-start-container">
                <!-- 冷藏室、冷冻室 -->
                <view class="column-start-container temperature-show-space">
                  <view style="margin-top:90rpx;" class="row-start-container temperature-show-space-row">
                    <view class="row-center-container temperature-show-space-row">
                      <!-- 冷藏室 -->
                      <view class="column-center-container">
                        <view style="font-size: 24rpx;color: #7C879B;">{{lcsZoneModel.bingWenModel}}</view>
                        <view style="margin-top: 14rpx;display: flex;align-items: flex-end;">
                          <text style="height:80rpx;width: 70rpx;font-size: 62rpx;color: #000000;font-weight: 500;text-align: right;line-height: 80rpx;">{{lcsZoneModelCurValue}}</text>
                          <image wx:if="{{lcsZoneModel.showDegree&&lcsZoneModelCurValue!='一'}}" src="../card0/assets/images/degree.png" style="height: 68rpx;width: 44rpx;margin-left: 4rpx;"></image>
                        </view>
                      </view>
                      <!-- 中线 -->
                      <view class="column-center-container halving-line-contain" style="margin-left: 22rpx;margin-right: 18rpx;">
                        <view class="halving-line"></view>
                      </view>
                      <!-- 冷冻室 -->
                      <view style="display: flex;align-items: flex-end;flex-direction: row;">
                        <view class="column-end-container" style="align-items: flex-end;">
                          <view style="font-size: 24rpx;color: #7C879B;">{{ldsZoneModel.bingWenModel}}</view>
                          <text style="line-height: 80rpx; font-size:62rpx;color: #000000;font-weight:500;width:96rpx;height:80rpx;margin-top: 14rpx;" wx:if="{{isDeepColdMode}}">{{deepcold_temp}}</text>
                          <text style="line-height: 80rpx; font-size:62rpx;color: #000000;font-weight:500;width:96rpx;height:80rpx;margin-top: 14rpx;" wx:else>{{ldsZoneModelCurValue}}</text>
                        </view>
                        <image wx:if="{{ldsZoneModel.showDegree}}" src="../card0/assets/images/degree.png" style="height: 68rpx;width: 44rpx;margin-left: 4rpx;"></image>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 变温室 -->
                <view style="width:420rpx;height:190rpx;" class="column-start-container">
                  <view style="width:420rpx;height:5rpx;" class="row-center-container">
                    <view style="width:276rpx;background: #E5E5E8;height:2rpx;"></view>
                  </view>
                  <view style="width:420rpx;height:24rpx;margin-top:24rpx;" class="row-center-container">
                    <view style="font-size:20rpx;color:rgba(138,138,144,0.75);font-weight:400;">{{bwsZoneModel.bingWenModel}}</view>
                  </view>
                  <view style="width:420rpx;height:30rpx;margin-top:20rpx;" class="row-center-container">
                    <text style="font-size:24rpx;color: #666666;font-weight:400;width:320rpx;text-align:center;">{{bwsZoneModelCurValue}}</text>
                  </view>
                </view>
              </view>
              <view wx:if="{{fridgeZoneType == 3 && !devChecking}}" class="fridge-zone-type-box-3">
                <!-- 冷藏室、冷冻室 -->
                <view class="column-start-container temperature-show-space">
                  <view style="margin-top:90rpx;" class="row-start-container temperature-show-space-row">
                    <view class="row-center-container temperature-show-space-row">
                      <!-- 冷藏室 -->
                      <view class="column-center-container">
                        <view style="font-size: 24rpx;color: #7C879B;">{{lcsZoneModel.bingWenModel}}</view>
                        <view style="margin-top: 14rpx;display: flex;align-items: flex-end;min-width: 118rpx;">
                          <text style="height:80rpx;width: 70rpx;font-size: 62rpx;color: #000000;font-weight: 500;text-align: right;line-height: 80rpx;">{{lcsZoneModelCurValue}}</text>
                          <image wx:if="{{lcsZoneModel.showDegree&&lcsZoneModelCurValue!='一'}}" src="../card0/assets/images/degree.png" style="height: 68rpx;width: 44rpx;margin-left: 4rpx;"></image>
                        </view>
                      </view>
                      <!-- 中线 -->
                      <view class="column-center-container halving-line-contain" style="margin-left: 22rpx;margin-right: 18rpx;">
                        <view class="halving-line"></view>
                      </view>
                      <!-- 冷冻室 -->
                      <view style="display: flex;align-items: flex-end;flex-direction: row;">
                        <view class="column-end-container" style="align-items: flex-end;">
                          <view style="font-size: 24rpx;color: #7C879B;">{{ldsZoneModel.bingWenModel}}</view>
                          <text style="line-height: 80rpx; font-size:62rpx;color: #000000;font-weight:500;width:96rpx;height:80rpx;margin-top: 14rpx;" wx:if="{{isDeepColdMode}}">{{deepcold_temp}}</text>
                          <text style="line-height: 80rpx; font-size:62rpx;color: #000000;font-weight:500;width:96rpx;height:80rpx;margin-top: 14rpx;" wx:else>{{ldsZoneModelCurValue}}</text>
                        </view>
                        <image wx:if="{{ldsZoneModel.showDegree}}" src="../card0/assets/images/degree.png" style="height: 68rpx;width: 44rpx;margin-left: 4rpx;"></image>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 变温室 -->
                <view style="width:420rpx;height:190rpx;" class="column-start-container">
                  <view style="width:420rpx;height:5rpx;" class="row-center-container">
                    <view style="width:276rpx;background: #E5E5E8;height:2rpx;"></view>
                  </view>

                  <!-- 变温室 -->
                  <view class="row-between-container" style="width:420rpx;height:88rpx;margin-top:20rpx;">
                    <view class="column-start-container" style="width:210rpx;height:88rpx;">
                      <view style="width:210rpx;" class="row-end-container">
                        <view class="row-center-container" style="height:24rpx;width:100rpx;margin-right:20rpx;">
                          <view class="temperature-content-desc">{{bwsZoneModel.bingWenModel}}</view>
                        </view>
                      </view>
                      <view style="width:210rpx;margin-top:14rpx;" class="row-end-container">
                        <view class="row-center-container" style="height:24rpx;width:100rpx;margin-right:20rpx;">
                          <text style="color: #666666;;font-size:24rpx;font-weight:400;min-width: 68rpx;">{{bwsZoneModelCurValue}}</text>
                        </view>
                      </view>
                    </view>
                    <!-- 右变温室 -->
                    <view class="column-start-container" style="width:210rpx;height:88rpx;">
                      <view style="width:210rpx;" class="row-start-container">
                        <view class="row-center-container" style="height:24rpx;width:auto;margin-left:20rpx;">
                          <view class="temperature-content-desc">{{rightBwsZoneModel.bingWenModel}}</view>
                        </view>
                      </view>
                      <view style="width:210rpx;margin-top:14rpx;" class="row-start-container">
                        <view class="row-center-container" style="height:24rpx;width:auto;margin-left:20rpx;">
                          <text style="color: #666666;;font-size:24rpx;font-weight:400;min-width: 120rpx;">{{rightBwsZoneModelCurValue}}</text>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>

              </view>
              <view wx:if="{{fridgeZoneType == 4 && !devChecking}}" class="fridge-zone-type-box-2 column-start-container">
                <!-- 冷藏室、变温室 -->
                <view class="column-start-container temperature-show-space">
                  <view style="margin-top:90rpx;" class="row-center-container temperature-show-space-row">
                    <view class="column-start-container temperature-show-space-column">
                      <view class="row-center-container temperature-show-space-column-content">
                        <view class="temperature-show-font-n">{{lcsZoneModel.bingWenModel}}</view>
                      </view>
                      <!-- 温度值 -->
                      <view style="width:209rpx;" class="row-center-container">
                        <text class="temperature-show-font-value-n">{{lcsZoneModelCurValue}}</text>
                        <image wx:if="{{lcsZoneModel.showDegree&&lcsZoneModelCurValue!='一'}}" src="../card0/assets/images/degree.png" style="height: 68rpx;width: 44rpx;margin-left: 4rpx;"></image>
                      </view>
                    </view>
                  </view>
                </view>
                <!-- 变温室 -->
                <view style="width:420rpx;height:190rpx;" class="column-start-container">
                  <view style="width:420rpx;height:5rpx;" class="row-center-container">
                    <view style="width:276rpx;background: #E5E5E8;height:2rpx;"></view>
                  </view>
                  <view style="width:420rpx;height:30rpx;margin-top:24rpx;" class="row-center-container">
                    <view style="font-size:20rpx;color:rgba(138,138,144,0.75);font-weight:400;height:30rpx;">{{bwsZoneModel.bingWenModel}}</view>
                  </view>
                  <view style="width:420rpx;height:30rpx;margin-top:20rpx;" class="row-center-container">
                    <text style="font-size:24rpx;color: #666666;font-weight:400;width:320rpx;text-align: center;">{{bwsZoneModelCurValue}}</text>
                  </view>
                </view>
              </view>
              <view wx:if="{{fridgeZoneType == 5&& !devChecking}}" class="fridge-zone-type-box-2 column-start-container">
                <!-- 冷藏室、冷冻室 -->
                <view class="column-start-container temperature-show-space">
                  <view style="margin-top:90rpx;" class="row-start-container temperature-show-space-row">
                    <view class="row-center-container temperature-show-space-row">
                      <!-- 冷藏室 -->
                      <view class="column-center-container">
                        <view style="font-size: 24rpx;color: #7C879B;">{{lcsZoneModel.bingWenModel}}</view>
                        <view style="margin-top: 14rpx;display: flex;align-items: flex-end;min-width: 118rpx;">
                          <text style="height:80rpx;width: 70rpx;font-size: 62rpx;color: #000000;font-weight: 500;text-align: right;line-height: 80rpx;">{{lcsZoneModelCurValue}}</text>
                          <image wx:if="{{lcsZoneModel.showDegree&&lcsZoneModelCurValue!='一'}}" src="../card0/assets/images/degree.png" style="height: 68rpx;width: 44rpx;margin-left: 4rpx;"></image>
                        </view>
                      </view>
                      <!-- 中线 -->
                      <view class="column-center-container halving-line-contain" style="margin-left: 22rpx;margin-right: 18rpx;">
                        <view class="halving-line"></view>
                      </view>
                      <!-- 冷冻室 -->
                      <view style="display: flex;align-items: flex-end;flex-direction: row;">
                        <view class="column-end-container" style="align-items: flex-end;">
                          <view style="font-size: 24rpx;color: #7C879B;">{{ldsZoneModel.bingWenModel}}</view>
                          <text style="line-height: 80rpx; font-size:62rpx;color: #000000;font-weight:500;width:96rpx;height:80rpx;margin-top: 14rpx;" wx:if="{{isDeepColdMode}}">{{deepcold_temp}}</text>
                          <text style="line-height: 80rpx; font-size:62rpx;color: #000000;font-weight:500;width:96rpx;height:80rpx;margin-top: 14rpx;" wx:else>{{ldsZoneModelCurValue}}</text>
                        </view>
                        <image wx:if="{{ldsZoneModel.showDegree}}" src="../card0/assets/images/degree.png" style="height: 68rpx;width: 44rpx;margin-left: 4rpx;"></image>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 右变温室 -->
                <view style="width:420rpx;height:190rpx;" class="column-start-container">
                  <view style="width:420rpx;height:5rpx;" class="row-center-container">
                    <view style="width:276rpx;background: #E5E5E8;height:2rpx;"></view>
                  </view>
                  <view style="width:420rpx;height:24rpx;margin-top:24rpx;" class="row-center-container">
                    <view style="font-size:20rpx;color:rgba(138,138,144,0.75);font-weight:400;">{{rightBwsZoneModel.bingWenModel}}</view>
                  </view>
                  <view style="width:420rpx;height:30rpx;margin-top:20rpx;" class="row-center-container">
                    <text style="font-size:24rpx;color: #666666;font-weight:400;width:320rpx;text-align:center;">{{rightBwsZoneModelCurValue}}</text>
                  </view>
                </view>
              </view>
              <!-- 冰箱自检 -->
              <view class="column-start-container" wx:if="{{devChecking}}" style="height: 460rpx;width:420rpx;">
                <view style="z-index:999;height: {{460/3}}rpx;width:420rpx;" class="column-end-container">
                  <view style="width:420rpx;" class="row-center-container">
                    <view style="color: #000000;font-size: 32rpx;font-weight:500;">
                      自检中
                    </view>
                  </view>
                </view>
                <view style="z-index:999;height: {{460/3}}rpx;width:420rpx;" class="column-center-container">
                  <view style="width: 168rpx;" class="row-start-container">
                    <view style="width: 20rpx;"></view>
                    <view style="width:116rpx;font-size: 72rpx;font-weight: 500;color: {{faultFontColor}};" class="column-center-container">
                      <view>{{checkProgress}}</view>
                    </view>
                    <view style="width:32rpx;font-weight: 600;font-size:32rpx;color: {{faultFontColor}};">
                      %
                    </view>
                  </view>
                </view>
                <view style="z-index:999;height: {{460/3}}rpx;width:420rpx;" class="column-start-container">
                  <view style="font-size:18rpx;color:#8A8A8F;font-weight:400;margin-top: 10rpx;">
                    正在检测{{checkProgressItem}}
                  </view>
                </view>
              </view>

            </view>
          </view>
          <view style="width:480rpx;height:480rpx;z-index:99;" class="column-center-container">
            <image src="{{iconServiceUrl}}ctl_bg.png" class="animation-bg-view"></image>
          </view>
          <!-- 卡券中心 -->
          <image wx:if="{{isShow == 1}}" mode="widthFix" src="{{iconServiceUrl}}xjzy_float_card.png" style="width: 128rpx;height: 128rpx;position: absolute;right: 0px;top: 0px;" bindtap="cardCenterAction"></image>
        </view>
        <!-- AI云管家 -->
        <view class="ai-out-view column-start-container" style="opacity: {{devChecking?0.6:1}};">
          <view class="row-start-container" style="width:686rpx;height:60rpx;z-index: 10000;">
            <image src="{{iconServiceUrl}}title.png" style="width:224rpx;height:60rpx;background-repeat: no-repeat;" mode="aspectFill"></image>
          </view>
          <view class="ai-out-content-view column-start-container" style="box-shadow: 0px 1px 15px 2px rgba(0,0,0,0.05);">
            <view class="ai-content-top-radius row-start-container" wx:if="{{fridgeBrand == 0 || fridgeBrand == 2}}">
              <view style="height:173rpx;width:228rpx;" class="column-center-container" bindtap="viewOpenDoorRecordAction">
                <image src="{{iconServiceUrl}}record.png" style="width:72rpx;height:72rpx;" mode="aspectFill"></image>
                <view style="color: #232323;font-size:24rpx;font-weight:600;margin-top: 10rpx;">开关门记录</view>
              </view>
              <view style="height:173rpx;width:228rpx;" class="column-center-container" bindtap="viewMonthReportAction">
                <image src="{{iconServiceUrl}}report.png" style="width:72rpx;height:72rpx;" mode="aspectFill"></image>
                <view style="color: #232323;font-size:24rpx;font-weight:600;margin-top: 10rpx;">月度报告</view>
              </view>
              <view style="height:173rpx;width:228rpx;border-top-right-radius: 24rpx;" class="column-center-container" bindtap="devCheckAction">
                <image src="{{iconServiceUrl}}check.png" style="width:72rpx;height:72rpx;" mode="aspectFill"></image>
                <view style="color: #232323;font-size:24rpx;font-weight:600;margin-top: 10rpx;">智能自检</view>
              </view>
            </view>
            <!-- colmo -->
            <view class="ai-content-top-radius row-start-container" wx:if="{{fridgeBrand == 1}}">
              <view class="row-start-container" style="height:173rpx;width: 342rpx;" bindtap="viewMonthReportAction">
                <view style="width: 64rpx;height: 64rpx;padding-left: 33rpx;padding-right: 33rpx;height:173rpx;">
                  <image src="{{iconServiceUrl}}report.png" style="width:64rpx;height:64rpx;margin-top: 48rpx;" mode="aspectFill"></image>
                </view>
                <view class="column-start-container" style="height: 173rpx;">
                  <view style="margin-top: 56rpx;width: 212rpx;height: 32rpx;" class="row-start-container">
                    <view style="font-size: 32rpx;color: #232323;font-weight: 500;">月度报告</view>
                  </view>
                  <view style="margin-top: 16rpx;width: 212rpx;height: 24rpx;" class="row-start-container">
                    <view style="font-size:24rpx;color: #8A8A8F;font-weight:400;">节能小Tips</view>
                  </view>
                </view>
              </view>
              <view style="height:173rpx;width:2rpx;" class="column-center-container">
                <view style="width:2rpx;height: 80rpx;background-color: #E5E5E8;"></view>
              </view>
              <view class="row-start-container" style="height:173rpx;width: 342rpx;" bindtap="devCheckAction">
                <view style="width: 64rpx;height: 64rpx;padding-left: 52rpx;padding-right: 34rpx;height:173rpx;">
                  <image src="{{iconServiceUrl}}check.png" style="width:64rpx;height:64rpx;margin-top: 48rpx;" mode="aspectFill"></image>
                </view>
                <view class="column-start-container" style="height: 173rpx;">
                  <view style="margin-top: 56rpx;width: 192rpx;height: 32rpx;" class="row-start-container">
                    <view style="font-size: 32rpx;color: #232323;font-weight: 500;">自检报告</view>
                  </view>
                  <view style="margin-top: 16rpx;width: 192rpx;height: 24rpx;" class="row-start-container">
                    <view style="font-size:24rpx;color: #8A8A8F;font-weight:400;">智能检查</view>
                  </view>
                </view>
              </view>
            </view>

            <!-- 分割线 -->
            <view style="width:686rpx;height:4rpx;" class="column-center-container">
              <view style="background:#F2F2F2;height:2rpx;" class="container-common-width"></view>
            </view>

            <!-- AI云管家 智能保鲜 -->
            <view style="height:141rpx;width:686rpx;" class="ai-content-bottom-radius column-center-container">
              <view class="row-between-container" style="width:626rpx;padding-left:30rpx;padding-right:30rpx;">
                <view class="row-start-container" style="width:526rpx;">
                  <view style="width:64rpx;height:64rpx;background:#267AFF;border-radius:50%;" class="column-center-container">
                    <image src="{{iconServiceUrl}}zhinengbaoxian-m.png" style="width:46rpx;height:46rpx;" mode="aspectFill"></image>
                  </view>
                  <view style="font-size:32rpx;color:#000000;font-weight: 400;margin-left:34rpx;">智能保鲜</view>
                </view>
                <view style="width:100rpx;" class="row-end-container">
                  <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{cloudKeeperSwitchStatus}}" bindtap="cloudKeeperSwitchStatusAction">
                    <view class="ai-opt-ctr-switch-open-in"></view>
                  </view>

                  <view style="width:88rpx;height:40rpx;border-radius:24rpx;border:4rpx solid #8A8A8F;" class="row-start-container" wx:if="{{!cloudKeeperSwitchStatus}}" bindtap="cloudKeeperSwitchStatusAction">
                    <view class="ai-opt-ctr-switch-close-in"></view>
                  </view>
                </view>
              </view>
            </view>

          </view>
        </view>
        <!-- 工作模式 -->
        <view style="width:686rpx;margin-top:30rpx;background:#FFFFFF;border-radius:16rpx;padding-top:10rpx;padding-bottom:10rpx;opacity: {{devChecking?0.6:1}};box-shadow: 0px 1px 15px 2px rgba(0,0,0,0.05);" class="column-start-container">
          <!-- //工作模式开始 -->
          <mode-panel id="model-container" bindmodeUpdate="modeUpdate"></mode-panel>
          <!-- //工作模式结束 -->
          <!-- 温度调节 -->
          <view style="height:144rpx;width:686rpx;" class="column-center-container" bindtap="extendViewAction">
            <view class="row-between-container" style="width:626rpx;padding-left:30rpx;padding-right:30rpx;">
              <view class="row-start-container" style="width:526rpx;">
                <view style="width:64rpx;height:64rpx;background:#267AFF;border-radius:50%;" class="column-center-container">
                  <image src="{{iconServiceUrl}}wendu-m.png" style="width:46rpx;height:46rpx;" mode="aspectFill"></image>
                </view>
                <view style="font-size:32rpx;color:#000000;font-weight: 400;margin-left:34rpx;">温度调节</view>
              </view>
              <view style="width:100rpx;" class="row-end-container">
                <view style="width:24rpx;height:64rpx;" class="column-center-container">
                  <image src="{{iconServiceUrl+'arrow_up.png'}}" style="width:24rpx;height:24rpx;opacity: 0.7;transform:scaleY({{isExtendView?1:-1}});" mode="aspectFill"></image>
                </view>
              </view>
            </view>
          </view>

          <!-- 分割线 -->
          <view style="width:686rpx;height:4rpx;" class="row-end-container">
            <view style="background:#F2F2F2;width:560rpx;height:2rpx;margin-right:32rpx;" wx:if="{{isExtendView}}"></view>
          </view>

          <!-- 冷藏室、冷冻室、变温室 -->
          <view style="width:686rpx;padding-bottom:30rpx;" class="column-start-container" wx:if="{{isExtendView}}">

            <!-- 冷藏室 温度调节 -->
            <view class="column-start-container container-common-width" wx:if="{{lcsZoneModel.tempType == 0}}">
              <view style="height:220rpx;" class="column-start-container container-common-width">
                <view style="height:119rpx;" class="column-center-container container-common-width">
                  <view class="row-between-container container-common-width">
                    <view style="width:411rpx;" class="row-start-container">
                      <view class="opt-font-title-desc">{{lcsZoneModel.bingWenModel}}</view>
                      <view class="ai-opt-ctr-switch-tips">
                        <text wx:if="{{lcsZoneModel.switch == 'on'}}">{{lcsZoneModelShowValue}}℃</text>
                        <text wx:if="{{lcsZoneModel.switch == 'off'}}">关闭</text>
                      </view>
                      <!-- 加载进度条 -->
                      <view style="height:40rpx;" class="column-center-container" wx:if="{{lcsZoneModelLoading}}">
                        <image src="{{iconServiceUrl}}loading.png" style="margin-left:16rpx;" mode="aspectFill" class="animation-loading-view"></image>
                      </view>
                    </view>
                    <view style="width:211rpx;" class="row-end-container" wx:if="{{lcsZoneModel.canClose}}">
                      <!-- 开状态 -->
                      <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{lcsZoneModel.switch == 'on'}}" bindtap="closeCtlSwitchAction" data-id="lcs">
                        <view class="ai-opt-ctr-switch-open-in"></view>
                      </view>
                      <!-- 关状态 -->
                      <view class="row-start-container ai-opt-ctr-switch-close-out" wx:if="{{lcsZoneModel.switch == 'off'}}" bindtap="openCtlSwitchAction" data-id="lcs">
                        <view class="ai-opt-ctr-switch-close-in"></view>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 调节控件  -->
                <view style="height:50rpx;opacity:{{lcsZoneModel.switch == 'off'?0.3:1}}" class="column-center-container container-common-width">
                  <slider disabled="{{lcsZoneModel.switch == 'off'?true:false}}" min="{{lcsZoneModel.minTemp}}" max="{{lcsZoneModel.maxTemp}}" step="1" value="{{lcsZoneModel.iCurValue}}" block-size="20" block-color="#267AFF" backgroundColor="#F2F2F2" activeColor="#267AFF" bindchange="sliderChangeAction" bindchanging="sliderChangingAction" data-id="lcs"></slider>
                </view>
                <!-- 数值显示 -->
                <view style="height:24rpx;opacity:{{lcsZoneModel.switch == 'off'?0.3:1}}" class="row-between-container container-common-width">
                  <view class="temperature-value">{{lcsZoneModel.minTemp}}℃</view>
                  <view class="temperature-value">{{lcsZoneModel.maxTemp}}℃</view>
                </view>
              </view>
            </view>

            <!-- 冷藏室 档位调节 -->
            <view class="column-start-container container-common-width" wx:if="{{lcsZoneModel.tempType == 1}}">
              <view style="height:220rpx;" class="column-start-container container-common-width">
                <view style="height:119rpx;" class="column-center-container container-common-width">
                  <view class="row-between-container container-common-width">
                    <view style="width:411rpx;" class="row-start-container">
                      <view class="opt-font-title-desc">{{lcsZoneModel.bingWenModel}}</view>
                      <view class="ai-opt-ctr-switch-tips">
                        <text wx:if="{{lcsZoneModel.switch == 'on'}}">{{lcsZoneModelShowValue}}</text>
                        <text wx:if="{{lcsZoneModel.switch == 'off'}}">关闭</text>
                      </view>
                      <!-- 加载进度条 -->
                      <view style="height:40rpx;" class="column-center-container" wx:if="{{lcsZoneModelLoading}}">
                        <image src="{{iconServiceUrl}}loading.png" style="margin-left:16rpx;" mode="aspectFill" class="animation-loading-view"></image>
                      </view>
                    </view>
                    <view style="width:211rpx;" class="row-end-container" wx:if="{{lcsZoneModel.canClose}}">
                      <!-- 开状态 -->
                      <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{lcsZoneModel.switch == 'on'}}" bindtap="closeCtlSwitchAction" data-id="lcs">
                        <view class="ai-opt-ctr-switch-open-in"></view>
                      </view>
                      <!-- 关状态 -->
                      <view class="row-start-container ai-opt-ctr-switch-close-out" wx:if="{{lcsZoneModel.switch == 'off'}}" bindtap="openCtlSwitchAction" data-id="lcs">
                        <view class="ai-opt-ctr-switch-close-in"></view>
                      </view>
                    </view>
                  </view>
                </view>
                <!-- 调节控件  -->
                <view style="height:50rpx;opacity:{{lcsZoneModel.switch == 'off'?0.3:1}}" class="column-center-container container-common-width">
                  <slider disabled="{{lcsZoneModel.switch == 'off'?true:false}}" min="0" max="{{lcsZoneModel.gearList.length - 1}}" step="1" value="{{lcsZoneModel.iCurValue}}" block-size="20" block-color="#267AFF" backgroundColor="#F2F2F2" activeColor="#267AFF" bindchange="sliderChangeAction" bindchanging="sliderChangingAction" data-id="lcs"></slider>
                </view>
                <!-- 数值显示 -->
                <view style="height:24rpx;opacity:{{lcsZoneModel.switch == 'off'?0.3:1}}" class="row-between-container container-common-width">
                  <view class="temperature-value" wx:for="{{lcsZoneModel.gearList}}">{{item.gearName}}</view>
                </view>
              </view>

            </view>
            <!-- 冷藏室 档位调节 结束 -->

            <!-- 冷冻室 温度调节-->
            <view class="column-start-container container-common-width" wx:if="{{ldsZoneModel.tempType == 0}}">
              <view style="min-height:220rpx;" class="column-start-container container-common-width">
                <view style="height:119rpx;" class="column-center-container container-common-width">
                  <view class="row-between-container container-common-width">
                    <view style="width:411rpx;" class="row-start-container">
                      <view class="opt-font-title-desc">{{ldsZoneModel.bingWenModel}}</view>
                      <view class="ai-opt-ctr-switch-tips">
                        <text wx:if="{{ldsZoneModel.switch == 'on'&&!isDeepColdMode}}">{{ldsZoneModelShowValue}}℃</text>
                        <text wx:if="{{ldsZoneModel.switch == 'on'&&isDeepColdMode}}">{{deepcold_temp}}℃</text>
                        <text wx:if="{{ldsZoneModel.switch == 'off'}}">关闭</text>
                      </view>
                      <!-- 加载进度条 -->
                      <view style="height:40rpx;" class="column-center-container" wx:if="{{ldsZoneModelLoading}}">
                        <image src="{{iconServiceUrl}}loading.png" style="margin-left:16rpx;" mode="aspectFill" class="animation-loading-view"></image>
                      </view>
                    </view>

                    <view style="width:211rpx;" class="row-end-container" wx:if="{{ldsZoneModel.canClose}}">
                      <!-- 开状态 -->
                      <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{ldsZoneModel.switch == 'on'}}" bindtap="closeCtlSwitchAction" data-id="lds">
                        <view class="ai-opt-ctr-switch-open-in"></view>
                      </view>
                      <!-- 关状态 -->
                      <view class="row-start-container ai-opt-ctr-switch-close-out" wx:if="{{ldsZoneModel.switch == 'off'}}" bindtap="openCtlSwitchAction" data-id="lds">
                        <view class="ai-opt-ctr-switch-close-in"></view>
                      </view>
                    </view>

                  </view>
                </view>
                <!-- tips -->
                <view wx:if="{{isDeepColdMode}}" style="width: 100%;height: 24rpx;font-family: PingFangSC-Regular;font-size: 24rpx;color: #8A8A8F;line-height: 24rpx;font-weight: 400;margin-bottom: 40rpx;">{{deepcold_temp=='-40'?'Tips：如需冷冻室调温，请先关闭深冻模式。':'Tips：如需冷冻室调温，请先关闭深冷模式。'}}</view>
                <!-- 调节控件  -->
                <view style="height:50rpx;opacity: {{isDeepColdMode?0.3:1}};" class="column-center-container container-common-width">
                  <slider disabled="{{ldsZoneModel.switch == 'off'?true:false}}" min="{{ldsZoneModel.minTemp}}" max="{{ldsZoneModel.maxTemp}}" step="1" value="{{ldsZoneModel.iCurValue}}" block-size="20" block-color="#267AFF" backgroundColor="#F2F2F2" activeColor="#267AFF" bindchange="sliderChangeAction" bindchanging="sliderChangingAction" disabled="{{isDeepColdMode}}" data-id="lds"></slider>
                </view>

                <!-- 数值显示 -->
                <view style="height:24rpx;opacity:{{ldsZoneModel.switch == 'off'?0.3:1}}" class="row-between-container container-common-width">
                  <view class="temperature-value">{{ldsZoneModel.minTemp}}℃</view>
                  <view class="temperature-value">{{ldsZoneModel.maxTemp}}℃</view>
                </view>

              </view>
            </view>

            <!-- 冷冻室 档位调节-->
            <view class="column-start-container container-common-width" wx:if="{{ldsZoneModel.tempType == 1}}">
              <view style="height:220rpx;" class="column-start-container container-common-width">
                <view style="height:119rpx;" class="column-center-container container-common-width">
                  <view class="row-between-container container-common-width">
                    <view style="width:411rpx;" class="row-start-container">
                      <view class="opt-font-title-desc">{{ldsZoneModel.bingWenModel}}</view>
                      <view class="ai-opt-ctr-switch-tips">
                        <text wx:if="{{ldsZoneModel.switch == 'on'}}">{{ldsZoneModelShowValue}}</text>
                        <text wx:if="{{ldsZoneModel.switch == 'off'}}">关闭</text>
                      </view>
                      <!-- 加载进度条 -->
                      <view style="height:40rpx;" class="column-center-container" wx:if="{{ldsZoneModelLoading}}">
                        <image src="{{iconServiceUrl}}loading.png" style="margin-left:16rpx;" mode="aspectFill" class="animation-loading-view"></image>
                      </view>
                    </view>
                    <view style="width:211rpx;" class="row-end-container" wx:if="{{ldsZoneModel.canClose}}">
                      <!-- 开状态 -->
                      <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{ldsZoneModel.switch == 'on'}}" bindtap="closeCtlSwitchAction" data-id="lds">
                        <view class="ai-opt-ctr-switch-open-in"></view>
                      </view>
                      <!-- 关状态 -->
                      <view class="row-start-container ai-opt-ctr-switch-close-out" wx:if="{{ldsZoneModel.switch == 'off'}}" bindtap="openCtlSwitchAction" data-id="lds">
                        <view class="ai-opt-ctr-switch-close-in"></view>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 调节控件  -->
                <view style="height:50rpx;opacity:{{ldsZoneModel.switch == 'off'||isDeepColdMode?0.3:1}}" class="column-center-container container-common-width">
                  <slider disabled="{{ldsZoneModel.switch == 'off'?true:false}}" min="0" max="{{ldsZoneModel.gearList.length - 1}}" step="1" value="{{ldsZoneModel.iCurValue}}" block-size="20" block-color="#267AFF" backgroundColor="#F2F2F2" activeColor="#267AFF" bindchange="sliderChangeAction" bindchanging="sliderChangingAction" disabled="{{isDeepColdMode}}" data-id="lds"></slider>
                </view>
                <!-- 数值显示 -->
                <view style="height:24rpx;opacity:{{ldsZoneModel.switch == 'off'?0.3:1}}" class="row-between-container container-common-width">
                  <view class="temperature-value" wx:for="{{ldsZoneModel.gearList}}">{{item.gearName}}</view>
                </view>
              </view>

            </view>
            <!-- 冷冻室 档位调节 结束 -->

            <!-- 左变温室 温度调节-->
            <view class="column-start-container container-common-width" wx:if="{{bwsZoneModel.tempType == 0}}">
              <view style="height:220rpx;" class="column-start-container container-common-width">
                <view style="height:119rpx;" class="column-center-container container-common-width">
                  <view class="row-between-container container-common-width">
                    <view style="width:411rpx;" class="row-start-container">
                      <view class="opt-font-title-desc">{{bwsZoneModel.bingWenModel}}</view>
                      <view class="ai-opt-ctr-switch-tips">
                        <text wx:if="{{bwsZoneModel.switch == 'on'}}">{{bwsZoneModelShowValue}}℃</text>
                        <text wx:if="{{bwsZoneModel.switch == 'off'}}">关闭</text>
                      </view>
                      <!-- 加载进度条 -->
                      <view style="height:40rpx;" class="column-center-container" wx:if="{{bwsZoneModelLoading}}">
                        <image src="{{iconServiceUrl}}loading.png" style="margin-left:16rpx;" mode="aspectFill" class="animation-loading-view"></image>
                      </view>
                    </view>
                    <view style="width:211rpx;" class="row-end-container" wx:if="{{bwsZoneModel.canClose}}">
                      <!-- 开状态 -->
                      <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{bwsZoneModel.switch == 'on'}}" bindtap="closeCtlSwitchAction" data-id="bws">
                        <view class="ai-opt-ctr-switch-open-in"></view>
                      </view>
                      <!-- 关状态 -->
                      <view class="row-start-container ai-opt-ctr-switch-close-out" wx:if="{{bwsZoneModel.switch == 'off'}}" bindtap="openCtlSwitchAction" data-id="bws">
                        <view class="ai-opt-ctr-switch-close-in"></view>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 调节控件  -->
                <view style="height:50rpx;opacity:{{bwsZoneModel.switch == 'off'?0.3:1}}" class="column-center-container container-common-width">
                  <slider disabled="{{bwsZoneModel.switch == 'off'?true:false}}" min="{{bwsZoneModel.minTemp}}" max="{{bwsZoneModel.maxTemp}}" step="1" value="{{bwsZoneModel.iCurValue}}" block-size="20" block-color="#267AFF" backgroundColor="#F2F2F2" activeColor="#267AFF" bindchange="sliderChangeAction" bindchanging="sliderChangingAction" data-id="bws"></slider>
                </view>
                <!-- 数值显示 -->
                <view style="height:24rpx;opacity:{{bwsZoneModel.switch == 'off'?0.3:1}}" class="row-between-container container-common-width">
                  <view class="temperature-value">{{bwsZoneModel.minTemp}}℃</view>
                  <view class="temperature-value">{{bwsZoneModel.maxTemp}}℃</view>
                </view>
              </view>
            </view>

            <!-- 左变温室 温度调节结束-->


            <!-- 变温室 模式调节 开始 -->
            <view class="column-start-container container-common-width" wx:if="{{bwsZoneModel.tempType == 3}}">
              <view style="height:220rpx;" class="column-start-container container-common-width">
                <view style="height:119rpx;" class="column-center-container container-common-width">
                  <view class="row-between-container container-common-width">
                    <view style="width:411rpx;" class="row-start-container">
                      <view class="opt-font-title-desc">{{bwsZoneModel.bingWenModel}}</view>
                      <view style="padding-left:20rpx;padding-right:20rpx;color: #267AFF;font-size:28rpx;font-weight:400;border:1px solid #267AFF;height:40rpx;margin-left:24rpx;text-align:center;border-radius:20rpx;">
                        <text wx:if="{{bwsZoneModel.switch == 'on'}}">{{bwsZoneModel.chanageModeList[bwsZoneModel.iCurValue].name}}</text>
                        <text wx:if="{{bwsZoneModel.switch == 'off'}}">关闭</text>
                      </view>
                      <!-- 加载进度条 -->
                      <view style="height:40rpx;" class="column-center-container" wx:if="{{bwsZoneModelLoading}}">
                        <image src="{{iconServiceUrl}}loading.png" style="margin-left:16rpx;" mode="aspectFill" class="animation-loading-view"></image>
                      </view>
                    </view>
                    <view style="width:211rpx;" class="row-end-container" wx:if="{{bwsZoneModel.canClose}}">
                      <!-- 开状态 -->
                      <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{bwsZoneModel.switch == 'on'}}" bindtap="closeCtlSwitchAction" data-id="lds">
                        <view class="ai-opt-ctr-switch-open-in"></view>
                      </view>
                      <!-- 关状态 -->
                      <view class="row-start-container ai-opt-ctr-switch-close-out" wx:if="{{bwsZoneModel.switch == 'off'}}" bindtap="openCtlSwitchAction" data-id="lcs">
                        <view class="ai-opt-ctr-switch-close-in"></view>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 调节控件  -->
                <view style="height:50rpx;opacity:{{bwsZoneModel.switch == 'off'?0.3:1}}" class="column-center-container container-common-width">
                  <slider disabled="{{bwsZoneModel.switch == 'off'?true:false}}" min="0" max="{{bwsZoneModel.chanageModeList.length - 1}}" step="1" value="{{bwsZoneModel.iCurValue}}" block-size="20" block-color="#267AFF" backgroundColor="#F2F2F2" activeColor="#267AFF" bindchange="sliderChangeAction" bindchanging="sliderChangingAction" data-id="bws"></slider>
                </view>
                <!-- 数值显示 -->
                <view style="height:24rpx;opacity:{{bwsZoneModel.switch == 'off'?0.3:1}}" class="row-between-container container-common-width">
                  <view class="temperature-value" wx:for="{{bwsZoneModel.chanageModeList}}">{{item.name}}</view>
                </view>
              </view>
            </view>
            <!-- 变温室 模式调节 结束 -->

            <!-- 变温室 档位调节 开始 -->
            <view class="column-start-container container-common-width" wx:if="{{bwsZoneModel.tempType == 1}}">
              <view style="height:220rpx;" class="column-start-container container-common-width">
                <view style="height:119rpx;" class="column-center-container container-common-width">
                  <view class="row-between-container container-common-width">
                    <view style="min-width:411rpx;" class="row-start-container">
                      <view class="opt-font-title-desc">{{bwsZoneModel.bingWenModel}}</view>
                      <view class="ai-opt-ctr-switch-tips">
                        <text wx:if="{{bwsZoneModel.switch == 'on'}}">{{bwsZoneModelShowValue}}</text>
                        <text wx:if="{{bwsZoneModel.switch == 'off'}}">关闭</text>
                      </view>
                      <!-- 加载进度条 -->
                      <view style="height:40rpx;" class="column-center-container" wx:if="{{bwsZoneModelLoading}}">
                        <image src="{{iconServiceUrl}}loading.png" style="margin-left:16rpx;" mode="aspectFill" class="animation-loading-view"></image>
                      </view>
                    </view>
                    <view style="width:211rpx;" class="row-end-container" wx:if="{{bwsZoneModel.canClose}}">
                      <!-- 开状态 -->
                      <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{bwsZoneModel.switch == 'on'}}" bindtap="closeCtlSwitchAction" data-id="bws">
                        <view class="ai-opt-ctr-switch-open-in"></view>
                      </view>
                      <!-- 关状态 -->
                      <view class="row-start-container ai-opt-ctr-switch-close-out" wx:if="{{bwsZoneModel.switch == 'off'}}" bindtap="openCtlSwitchAction" data-id="bws">
                        <view class="ai-opt-ctr-switch-close-in"></view>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 调节控件  -->
                <view style="height:50rpx;opacity:{{bwsZoneModel.switch == 'off'?0.3:1}}" class="column-center-container container-common-width">
                  <slider disabled="{{bwsZoneModel.switch == 'off'?true:false}}" min="0" max="{{bwsZoneModel.gearList.length - 1}}" step="1" value="{{bwsZoneModel.iCurValue}}" block-size="20" block-color="#267AFF" backgroundColor="#F2F2F2" activeColor="#267AFF" bindchange="sliderChangeAction" bindchanging="sliderChangingAction" data-id="bws"></slider>
                </view>
                <!-- 数值显示 -->
                <view style="height:24rpx;opacity:{{bwsZoneModel.switch == 'off'?0.3:1}}" class="row-between-container container-common-width">
                  <view class="temperature-value" wx:for="{{bwsZoneModel.gearList}}">{{item.gearName}}</view>
                </view>
              </view>
            </view>
            <!-- 变温室 档位调节 结束 -->

            <!-- 右变温室 温度调节 开始 -->
            <view class="column-start-container container-common-width" wx:if="{{rightBwsZoneModel.tempType == 0}}">
              <view style="height:220rpx;" class="column-start-container container-common-width">
                <view style="height:119rpx;" class="column-center-container container-common-width">
                  <view class="row-between-container container-common-width">
                    <view style="width:411rpx;" class="row-start-container">
                      <view class="opt-font-title-desc">{{rightBwsZoneModel.bingWenModel}}</view>
                      <view class="ai-opt-ctr-switch-tips">
                        <text wx:if="{{rightBwsZoneModel.switch == 'on'}}">{{rightBwsZoneModelShowValue}}℃</text>
                        <text wx:if="{{rightBwsZoneModel.switch == 'off'}}">关闭</text>
                      </view>
                      <!-- 加载进度条 -->
                      <view style="height:40rpx;" class="column-center-container" wx:if="{{rightBwsZoneModelLoading}}">
                        <image src="{{iconServiceUrl}}loading.png" style="margin-left:16rpx;" mode="aspectFill" class="animation-loading-view"></image>
                      </view>
                    </view>
                    <view style="width:211rpx;" class="row-end-container" wx:if="{{rightBwsZoneModel.canClose}}">
                      <!-- 开状态 -->
                      <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{rightBwsZoneModel.switch == 'on'}}" bindtap="closeCtlSwitchAction" data-id="ybws">
                        <view class="ai-opt-ctr-switch-open-in"></view>
                      </view>
                      <!-- 关状态 -->
                      <view class="row-start-container ai-opt-ctr-switch-close-out" wx:if="{{rightBwsZoneModel.switch == 'off'}}" bindtap="openCtlSwitchAction" data-id="ybws">
                        <view class="ai-opt-ctr-switch-close-in"></view>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 调节控件  -->
                <view style="height:50rpx;opacity:{{rightBwsZoneModel.switch == 'off'?0.3:1}}" class="column-center-container container-common-width">
                  <slider disabled="{{rightBwsZoneModel.switch == 'off'?true:false}}" min="{{rightBwsZoneModel.minTemp}}" max="{{rightBwsZoneModel.maxTemp}}" step="1" value="{{rightBwsZoneModel.iCurValue}}" block-size="20" block-color="#267AFF" backgroundColor="#F2F2F2" activeColor="#267AFF" bindchanging="sliderChangingAction" bindchange="sliderChangeAction" data-id="ybws"></slider>
                </view>
                <!-- 数值显示 -->
                <view style="height:24rpx;opacity:{{rightBwsZoneModel.switch == 'off'?0.3:1}}" class="row-between-container container-common-width">
                  <view class="temperature-value">{{rightBwsZoneModel.minTemp}}℃</view>
                  <view class="temperature-value">{{rightBwsZoneModel.maxTemp}}℃</view>
                </view>
              </view>
            </view>
            <!-- 右变温室 温度调节 结束 -->

            <!-- 右变温室 档位调节 开始 -->
            <view class="column-start-container container-common-width" wx:if="{{rightBwsZoneModel.tempType == 1}}">
              <view style="height:220rpx;" class="column-start-container container-common-width">
                <view style="height:119rpx;" class="column-center-container container-common-width">
                  <view class="row-between-container container-common-width">
                    <view style="min-width:411rpx;" class="row-start-container">
                      <view class="opt-font-title-desc">{{rightBwsZoneModel.bingWenModel}}</view>
                      <view class="ai-opt-ctr-switch-tips">
                        <text wx:if="{{rightBwsZoneModel.switch == 'on'}}">{{rightBwsZoneModelShowValue}}</text>
                        <text wx:if="{{rightBwsZoneModel.switch == 'off'}}">关闭</text>
                      </view>
                      <!-- 加载进度条 -->
                      <view style="height:40rpx;" class="column-center-container" wx:if="{{rightBwsZoneModelLoading}}">
                        <image src="{{iconServiceUrl}}loading.png" style="margin-left:16rpx;" mode="aspectFill" class="animation-loading-view"></image>
                      </view>
                    </view>
                    <view style="width:211rpx;" class="row-end-container" wx:if="{{rightBwsZoneModel.canClose}}">
                      <!-- 开状态 -->
                      <view class="row-end-container ai-opt-ctr-switch-open-out" wx:if="{{rightBwsZoneModel.switch == 'on'}}" bindtap="closeCtlSwitchAction" data-id="ybws">
                        <view class="ai-opt-ctr-switch-open-in"></view>
                      </view>
                      <!-- 关状态 -->
                      <view class="row-start-container ai-opt-ctr-switch-close-out" wx:if="{{rightBwsZoneModel.switch == 'off'}}" bindtap="openCtlSwitchAction" data-id="ybws">
                        <view class="ai-opt-ctr-switch-close-in"></view>
                      </view>

                    </view>
                  </view>
                </view>
                <!-- 调节控件  -->
                <view style="height:50rpx;opacity:{{rightBwsZoneModel.switch == 'off'?0.3:1}}" class="column-center-container container-common-width">
                  <slider disabled="{{rightBwsZoneModel.switch == 'off'?true:false}}" min="0" max="{{rightBwsZoneModel.gearList.length - 1}}" step="1" value="{{rightBwsZoneModel.iCurValue}}" block-size="20" block-color="#267AFF" backgroundColor="#F2F2F2" activeColor="#267AFF" bindchange="sliderChangeAction" bindchanging="sliderChangingAction" data-id="ybws"></slider>
                </view>
                <!-- 数值显示 -->
                <view style="height:24rpx;opacity:{{rightBwsZoneModel.switch == 'off'?0.3:1}}" class="row-between-container container-common-width">
                  <view class="temperature-value" wx:for="{{rightBwsZoneModel.gearList}}">{{item.gearName}}</view>
                </view>
              </view>
            </view>
            <!-- 右变温室 档位调节 结束 -->
          </view>
        </view>
      </view>
      <!-- 内容结束 -->
    </view>

  </block>
  <block wx:else>
    <offline></offline>
  </block>
</view>

<!--没有故障，和 有延保卡-->
<view style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.45);z-index: 99999999;" class="column-center-container" wx:if="{{showCheckViewResult == 1 && !devChecking}}">
  <view style="width:590rpx;height: 546rpx;background-color: #FFFFFF;border-radius:32rpx;" class="column-start-container">
    <view style="height: 220rpx;border-radius:32rpx;width:590rpx;" class="column-center-container">
      <image mode="widthFix" src="{{iconServiceUrl}}xjzy_success.png" style="width: 96rpx;height: 96rpx;border-radius:50%;"></image>
    </view>
    <view style="font-size: 40rpx;color: #000000;font-weight: 500;">
      已完成新机自检
    </view>
    <view style="color: #000000;font-size: 32rpx;font-weight: 400;">您的冰箱已准备就绪</view>
    <view style="width: 478rpx;height: 82rpx;background-color: #267AFF;border-radius: 410rpx;margin-top: 80rpx;" bindtap="finishDevCheckAction" data-id="1" class="row-start-container">
      <view style="height: 82rpx;margin-left: 64rpx;" class="column-center-container">
        <view style="color: #FFFFFF;font-weight: 500;font-size: 32rpx;">领取延保卡</view>
      </view>
      <view style="height: 82rpx;margin-left: 24rpx;" class="column-center-container">
        <image mode="heightFix" src="{{iconServiceUrl}}xjzy_arrow_w.png" style="height: 20rpx;width:48rpx;"></image>
      </view>
      <view style="height: 82rpx;margin-left: 36rpx;" class="column-end-container">
        <image mode="heightFix" src="{{iconServiceUrl}}xjzy_card_pic.png" style="height: 74rpx;width:{{(128*74)/98}}rpx;"></image>
      </view>
    </view>
  </view>
</view>

<!--没有故障，和 没有延保卡-->
<view style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.45);z-index: 99999999;" class="column-center-container" wx:if="{{showCheckViewResult == 2 && !devChecking}}">
  <view style="width:590rpx;height: 546rpx;background-color: #FFFFFF;border-radius:32rpx;" class="column-start-container">
    <view style="height: 220rpx;border-radius:32rpx;width:590rpx;" class="column-center-container">
      <image mode="widthFix" src="{{iconServiceUrl}}xjzy_success.png" style="width: 96rpx;height: 96rpx;border-radius:50%;"></image>
    </view>
    <view style="font-size: 40rpx;color: #000000;font-weight: 500;">
      已完成新机自检
    </view>
    <view style="color: #000000;font-size: 32rpx;font-weight: 400;">您的冰箱已准备就绪</view>
    <view style="width: 478rpx;height: 82rpx;background-color: #267AFF;border-radius: 410rpx;margin-top: 80rpx;" bindtap="finishDevCheckAction" data-id="2" class="column-center-container">
      <view style="font-weight: 500;color: #FFFFFF;font-size: 32rpx;">确定</view>
    </view>
  </view>
</view>

<!--有故障 和 有延保卡-->
<view style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.45);z-index: 99999999;" class="column-center-container" wx:if="{{showCheckViewResult == 3 && !devChecking}}">
  <view style="width:590rpx;height: 728rpx;background-color: #FFFFFF;border-radius:32rpx;" class="column-start-container">
    <view style="height: 220rpx;border-radius:32rpx;width:590rpx;" class="column-center-container">
      <image mode="widthFix" src="{{iconServiceUrl}}xjzy_warning.png" style="width: 96rpx;height: 96rpx;border-radius:50%;"></image>
    </view>
    <view style="font-size: 40rpx;color: #000000;font-weight: 500;">
      已完成新机自检
    </view>
    <view style="color: #FF2525;font-size: 28rpx;font-weight: 400;margin-top: 20rpx;">
      检测到 {{checkFaultDevNum}} 项故障
    </view>
    <view style="font-size:28rpx;color: #000000;font-weight:400;margin-top: 8rpx;">
      您可在自检报告中查看具体故障内容
    </view>
    <view style="font-size:24rpx;color: #8A8A8F;font-weight: 400;width: 462rpx;margin-top: 48rpx;">
      <view style="font-size: 24rpx;color: #8A8A8F;font-weight: 400;line-height: 36rpx;">
        * 智能自检受实时网络通信影响，检测结果仅供参考，请以售后检测为准。
      </view>
    </view>

    <view style="width: 478rpx;height: 82rpx;background-color: #267AFF;border-radius: 410rpx;margin-top: 76rpx;" bindtap="finishDevCheckAction" data-id="3" class="row-start-container">
      <view style="height: 82rpx;margin-left: 64rpx;" class="column-center-container">
        <view style="color: #FFFFFF;font-weight: 500;font-size: 32rpx;">领取延保卡</view>
      </view>
      <view style="height: 82rpx;margin-left: 24rpx;" class="column-center-container">
        <image mode="heightFix" src="{{iconServiceUrl}}xjzy_arrow_w.png" style="height: 20rpx;width:48rpx;"></image>
      </view>
      <view style="height: 82rpx;margin-left: 36rpx;" class="column-end-container">
        <image mode="heightFix" src="{{iconServiceUrl}}xjzy_card_pic.png" style="height: 74rpx;width:{{(128*74)/98}}rpx;"></image>
      </view>
    </view>
  </view>
</view>

<!--故障 和 没有延保卡-->
<view style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.45);z-index: 99999999;" class="column-center-container" wx:if="{{showCheckViewResult == 4 && !devChecking}}">
  <view style="width:590rpx;height: 728rpx;background-color: #FFFFFF;border-radius:32rpx;" class="column-start-container">
    <view style="height: 220rpx;border-radius:32rpx;width:590rpx;" class="column-center-container">
      <image mode="widthFix" src="{{iconServiceUrl}}xjzy_warning.png" style="width: 96rpx;height: 96rpx;border-radius:50%;"></image>
    </view>
    <view style="font-size: 40rpx;color: #000000;font-weight: 500;">
      已完成新机自检
    </view>
    <view style="color: #FF2525;font-size: 28rpx;font-weight: 400;margin-top: 20rpx;">
      检测到 {{checkFaultDevNum}} 项故障
    </view>
    <view style="font-size:28rpx;color: #000000;font-weight:400;margin-top: 8rpx;">
      您可在自检报告中查看具体故障内容
    </view>
    <view style="font-size:24rpx;color: #8A8A8F;font-weight: 400;width: 462rpx;margin-top: 48rpx;">
      <view style="font-size: 24rpx;color: #8A8A8F;font-weight: 400;line-height: 36rpx;">
        * 智能自检受实时网络通信影响，检测结果仅供参考，请以售后检测为准。
      </view>
    </view>

    <view style="width: 478rpx;height: 82rpx;background-color: #267AFF;border-radius: 410rpx;margin-top: 76rpx;" bindtap="finishDevCheckAction" data-id="4" class="column-center-container">
      <view style="font-weight: 500;color: #FFFFFF;font-size: 32rpx;">确定</view>
    </view>
  </view>
</view>

<!--卡券中心-->
<view style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.45);z-index: 99999999;" class="column-center-container" wx:if="{{showCheckViewResult == 5 && !devChecking}}">
  <view style="width:590rpx;position: relative;" class="column-start-container">
    <image mode="widthFix" src="{{iconServiceUrl}}xjzy_card_popup.png" style="width:590rpx;height: 662rpx;"></image>
    <!-- 下载美居按钮 -->
    <view style="width:590rpx;height: 82rpx;top:68%;left:0px;position: absolute;" class="column-center-container">
      <view style="background: #FFC100;border-radius: 410rpx;width:478rpx;height: 82rpx;" class="column-center-container" bindtap="downloadAppAction">
        <view style="color: #232323;font-weight: 500;font-size:32rpx;">下载美居App</view>
      </view>
    </view>

    <!-- 取消按钮 -->
    <view style="width:590rpx;height: 80rpx;margin-top: 64rpx;" class="column-center-container">
      <image src="{{iconServiceUrl}}close-popup.png" style="width:80rpx;height:80rpx;" bindtap="comeBackAction" mode="aspectFill"></image>
    </view>
  </view>
</view>

<!-- 云管家引导页面 -->
<view style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.75);z-index: 99999999;" class="column-center-container" wx:if="{{cloudKeeperGuide}}">
  <view style="width:100%;height: 100%;" class="column-center-container">
    <!-- 开启 -->
    <view style="width: {{screenWidth*0.8}}px;height: {{(646 * (screenWidth*0.8))/750}}px;position: relative;" class="column-center-container">
      <image mode="widthFix" src="{{iconServiceUrl}}tips_smart.png" style="width: {{(screenWidth*0.8)}}px;height: {{(646 * (screenWidth*0.8))/750}}px;"></image>
      <view style="left:{{(230 * (screenWidth*0.8))/375}}px;position: absolute;width: 180rpx;height: 70rpx;top:{{(646 * (screenWidth*0.8) * 158)/(750 * 323)}}px;" bindtap="guideOpenCloudKeeperAction"></view>
    </view>
    <!-- 取消按钮 -->
    <view style="width:100%;height: 80rpx;margin-top: 80rpx;" class="column-center-container">
      <image src="{{iconServiceUrl}}close-popup.png" style="width:{{80 *0.8}}rpx;height:{{80 *0.8}}rpx;" bindtap="confirmAction" mode="aspectFill"></image>
    </view>
  </view>
</view>