/* T0xAC//index/index.wxss */
@import "/assets/css/plugin.wxss";

.device-card {
  width: 686rpx;
  height: calc(100% - 190rpx);
  margin: 20rpx auto 20rpx;
}

page {
  background-color: #F9F9F9;
}

.continer-copy {
  display: flex;
  flex-direction: column;
  background-color: #F9F9F9;
}

/* 滑动条高度 */
wx-slider .wx-slider-handle-wrapper {
  height: 8rpx;
  width: 622rpx;
}
