<view
  class="dialog-mask"
  wx:if="{{ isShowDialog1 }}"
  data-item="{{ props }}"
  bindtap="actionDialogClose"
  capture-catch:touchmove="preventdefault"
></view>
<view
  class="dialog-container"
  wx:if="{{ isShowDialog1 }}"
  animation="{{animation}}"
  capture-catch:touchmove="preventdefault"
>
  <view>
    <view class="dialog-main {{ props.type != 5 ? 'dialog-main-bg':'' }}">
      <view class="dialog-main-content {{ props.type != 5 ? 'dialog-main-notType5':'' }}">
        <view class="dialog-title" wx:if="{{ props.popups.title }}">{{ props.popups.title }}</view>
        <scroll-view
          scroll-y="{{props.popups.rollFlag ? true:false}}"
          class="dialog-content {{props.type == '4'||props.type=='6' ? 'btn-content': ''}}"
          style="min-height:{{props.popups.title?'150':'240'}}rpx;font-size:{{props.type=='4'?'32':'28'}}rpx;{{style}}"
        >
          <view wx:if="{{ props.type == 4 }}" class="{{ props.type == '4'? 'classBtn':''}}">
            {{ props.popups.content }}
          </view>
          <image
            wx:if="{{ props.type == 5 }}"
            style="width: 100%; display: block"
            src="{{ props.popups.imgUrl }}"
            mode="widthFix"
          ></image>
          <view wx:if="{{ props.type == 6 }}" style="text-align: left; padding: 23rpx 28rpx 20rpx 28rpx">
            <view class="text-string">{{props.popups.contentTitle}}</view>
            <view class="text-normal">{{props.popups.content}}</view>
          </view>
        </scroll-view>
        <view wx:if="{{ props.type == '4'||props.type=='6'}}" class="dialog-btns">
          <view class="divider" wx:if="{{ props.popups.basicList.length == 2 }}"></view>
          <view
            wx:for="{{ props.popups.basicList }}"
            wx:for-item="basicItem"
            data-item="{{ basicItem }}"
            wx:key="id"
            class="dialog-btns-item {{ props.popups.basicList.length == 2 ? 'btn-length2':'btn-overflow' }}"
          >
            <view wx:if="{{ basicItem.target == '3'}}" class="">
              <button
                hover-class="none"
                open-type="share"
                data-item="{{ basicItem }}"
                data-normalshare="{{ true }}"
                data-selectContainer="{{ props }}"
                style="width: 100%; padding: 10rpx"
                class="button-common dialog-button-item"
              >
                {{ basicItem.name }}
              </button>
            </view>
            <view wx:elif="{{ basicItem.target == '4'}}">
              <button
                hover-class="none"
                open-type="launchApp"
                style="width: 100%; padding: 10rpx"
                app-parameter="{{ appParameter }}"
                data-item="{{ basicItem }}"
                data-selectContainer="{{ props }}"
                binderror="launchAppError"
                bindlaunchapp="launchAppSuccess"
                class="button-common dialog-button-item"
              >
                {{ basicItem.name }}
              </button>
            </view>
            <view
              wx:else
              style="width: 100%; line-height: 50rpx; padding: 10rpx"
              class="dialog-btns-normal"
              data-item="{{ basicItem }}"
              data-selectContainer="{{ props }}"
              bindtap="actionDialogBtn"
            >
              {{ basicItem.name }}
            </view>
          </view>
        </view>
      </view>
      <view class="dialog-close" data-item="{{ props }}" bindtap="actionDialogClose" wx:if="{{ props.type == '5' }}">
        <image src="{{ imgUrl }}close.png"></image>
      </view>
    </view>
  </view>
</view>
