<wxs module="module" src="../../cards/card1/includes/includes.wxs"></wxs>
<view class="container" wx:if="{{isInit}}">
  <view class="device-info-wrapper">
    <!-- 设备状态 -->
    <mx-status custom-class="status-position" wx:if="{{isInit}}">
      <mx-status-item showStatus margin-right="16" status="{{statusObj.statusPoint}}" text="{{statusObj.statusText}}" />
      <view class="divider" wx:if="{{hasTiming}}" />
      <mx-status-item
        margin-left="16"
        appoint-text="{{statusObj.appointText}}"
        appoint-describe="{{statusObj.appointDescribe}}"
        type="appoint"
        wx:if="{{hasTiming}}"
      />
    </mx-status>
    <!-- 头图信息展示 -->
    <view class="banner-wrapper" wx:if="{{bannerImg.isNewEffect}}" bindtap="onClickImg">
      <!-- 扇柄 -->
      <image
        class="effect-pic_1"
        src="{{bannerImg.isNewEffect == 2 ? bannerImg.effect1Url : bannerImg.effect2Url}}"
      ></image>

      <!--扇叶-->
      <image
        animation="{{effectLeaf}}"
        class="{{bannerImg.isNewEffect == 2 ? 'effect-type-2' : 'effect-type-3' }}"
        src="{{bannerImg.effect3Url}}"
      ></image>
      <!-- 扇头 -->
      <image
        class="effect-pic_1"
        src="{{bannerImg.isNewEffect == 2 ? bannerImg.effect2Url : bannerImg.effect1Url}}"
      ></image>

      <!--气流波浪-->
      <view class="effect-wave" animation="{{effectWave}}">
        <image class="effect-wave-img" src="{{bannerImg.effectWaveUrl}}"></image>
      </view>
    </view>
    <view wx:else class="effect-box">
      <!-- 设备主图 -->
      <image
        wx:if="{{bannerImg.mainPicType != -1 && bannerImg.mainPicType != 3}}"
        class="{{module.includes([0, 1, 2, 3],bannerImg.mainPicType) ? 'main-pic' : 'main-pic3'}}"
        src="{{bannerImg.mainPicUrl}}"
      ></image>
      <image wx:if="{{bannerImg.mainPicType == 3}}" class="main-pic3" src="{{bannerImg.mainPicUrl}}"></image>
      <!--24FG的风效-->
      <image wx:if="{{bannerImg.windSharpBg}}" class="wind-sharp" src="{{bannerImg.windSharpBg}}"></image>
    </view>
    <!--运行动效-->
    <view wx:if="{{!bannerImg.isNewEffect&&!bannerImg.isSpecialEffect&&deviceInfo.isRunning}}" class="running-box">
      <image class="running-lottie-item"  src="https://static-us-ce.oss-us-west-1.aliyuncs.com/icon/T0xFA/ui8/running_cold.gif"></image>
      <view class="running-status" wx:if="{{!paramsArr[0].isShow}}">
        <text class="{{paramsArr[0].unit?'running-status-value':'running-status-pm25_value'}}">{{paramsArr[0].value}}</text>
        <text class="running-status-desc">{{paramsArr[0].title}}{{paramsArr[0].unit?'('+paramsArr[0].unit+')':paramsArr[0].unit}}</text>
      </view>
      <view class="running-status" wx:else>
        <text class="running-status-value">{{deviceInfo.modeName}}</text>
        <text class="running-status-desc">模式</text>
      </view>
    </view>
    <!--设备环境信息-->
    <view class="device-params-wrapper" wx:if="{{paramsArr.length}}">
      <mx-information custom-class="params-wrapper">
        <block wx:for="{{paramsArr}}" wx:key="index">
          <view wx:if="{{item.isShow}}" class="params-item-wrapper">
            <mx-information-item
              content="{{item.value}}"
              unit="{{item.unit}}"
              text="{{item.title}}"
              wx:if="{{item.isShow}}"
            />
          </view>
          <view class="params-item-divider" wx:if="{{index!==paramsArr.length-1}}"></view>
        </block>
      </mx-information>
    </view>
  </view>
  <!-- 风速 -->
  <view
    class="row-silder-gear-item {{!deviceInfo.isRunning ?'disabled':''}}"
    wx:if="{{pageProductConfig.gear.isShow&&deviceInfo.mode!=='double_area'&&pageProductConfig.gear.activatedValueArray.length>3}}"
  >
    <mx-row>
      <mx-col span="24" custom-class="row-layout-stepper">
        <mx-stepper
          custom-class="custom-step"
          min="{{sliderGear.min}}"
          max="{{sliderGear.max}}"
          step="1"
          unit="档"
          value="{{sliderGear.currentValue}}"
          theme="pluginmax"
          bind:change="changeSliderGear"
        ></mx-stepper>
      </mx-col>
    </mx-row>
    <mx-slider
      custom-class="custom-slider"
      active-color="{{deviceInfo.isRunning?'#267aff':'#7c879b'}}"
      value="{{sliderGear.currentValue}}"
      min="{{sliderGear.min}}"
      step="1"
      max="{{sliderGear.max}}"
      bind:change="changeSliderGear"
      disabled="{{!deviceInfo.isRunning}}"
    ></mx-slider>
  </view>
  <mx-panel
    padding="16"
    margin
    custom-class="mb"
    wx:elif="{{pageProductConfig.gear.isShow&&deviceInfo.mode!=='double_area'&&pageProductConfig.gear.activatedValueArray.length<=3}}"
    disabled="{{!deviceInfo.isRunning}}"
  >
    <view class="card-header">
      <view class="label">风速</view>
      <view class="vertical-line" />
      <view class="bg-white-text">{{deviceInfo.gearLabel||'--'}}</view>
    </view>
    <mx-tabbar
      active-color="{{activeColor}}"
      active="{{deviceInfo.gear}}"
      custom-class="tabbar-position"
      safe-area-inset-bottom="{{ false }}"
      border="{{false}}"
      bind:change="onChangeGear"
    >
      <mx-tabbar-button
        value="{{item.label}}"
        wx:for="{{pageProductConfig.gear.activatedValueArray}}"
        wx:key="index"
        name="{{item.value}}"
      />
    </mx-tabbar>
  </mx-panel>
  <!-- 模式 -->
  <view class="mb" wx:if="{{pageProductConfig.mode.valueArray.length>1}}">
    <mx-cell-group inset>
      <mx-cell
        size="large"
        is-link
        center
        icon="{{pageProductConfig.mode.iconUrl2}}"
        label="{{deviceInfo.modeName}}"
        disabled="{{!deviceInfo.isRunning}}"
        border="{{ false }}"
        bind:click="showSelectModeModal"
      >
        <view slot="title" class="label">模式</view>
      </mx-cell>
    </mx-cell-group>
  </view>
  <!--整体开关控制区域-->
  <view class="{{switchWrapperIsFlex?'between-flex':''}}">
    <!--摇头开关区域-->
    <view class="{{switchSwingWrapperIsFlex?'between-flex':(switchWrapperIsFlex&&'double-card-content-swing')}}">
      <!--左右摇头-->
      <block>
        <!-- 左右摇头 - 选项 -->
        <mx-panel
          padding="16"
          margin
          custom-class="mb"
          wx:if="{{pageProductConfig.swing.isShow&&pageProductConfig.swing.valueArray.length>2}}"
          disabled="{{!deviceInfo.isRunning}}"
        >
          <view class="card-header">
            <view class="label">左右摇头</view>
            <view class="vertical-line" />
            <view class="bg-white-text">{{deviceInfo.swingLabel||'--'}}</view>
          </view>
          <mx-tabbar
            active-color="{{activeColor}}"
            active="{{deviceInfo.swingValue}}"
            custom-class="tabbar-position"
            safe-area-inset-bottom="{{ false }}"
            border="{{false}}"
            bind:change="onChangeSwing"
          >
            <mx-tabbar-button
              value="{{item.label}}"
              wx:for="{{pageProductConfig.swing.valueArray}}"
              wx:key="index"
              name="{{item.value}}"
            />
          </mx-tabbar>
        </mx-panel>
        <!-- 左右摇头 - 开关 -->
        <view class="double-card-content" wx:elif="{{pageProductConfig.swing.isShow&&pageProductConfig.swing.valueArray.length===2}}">
          <view class="main-wrapper {{!deviceInfo.isRunning ?'disabled':''}}">
            <view class="left-wrapper">
              <view class="function-name">左右摇头</view>
            </view>
            <view class="right-wrapper">
              <mx-switch
                active-color="{{activeColor}}"
                checked="{{ switchSwing.selected }}"
                disabled="{{switchSwing.disabled}}"
                bind:change="switchSwingChange"
              />
            </view>
          </view>
        </view>
      </block>
      <!-- 上下摇头 -->
      <block>
        <!-- 上下摇头 - 选项 -->
        <mx-panel
          padding="16"
          margin
          custom-class="mb"
          wx:if="{{pageProductConfig.udSwing.isShow&&pageProductConfig.udSwing.valueArray.length>2}}"
          disabled="{{!deviceInfo.isRunning}}"
        >
          <view class="card-header">
            <view class="label">上下摇头</view>
            <view class="vertical-line" />
            <view class="bg-white-text">{{deviceInfo.udSwingLabel||'--'}}</view>
          </view>
          <mx-tabbar
            active-color="{{activeColor}}"
            active="{{deviceInfo.udSwingValue}}"
            custom-class="tabbar-position"
            safe-area-inset-bottom="{{ false }}"
            border="{{false}}"
            bind:change="onChangeUdSwing"
          >
            <mx-tabbar-button
              value="{{item.label}}"
              wx:for="{{pageProductConfig.udSwing.valueArray}}"
              wx:key="index"
              name="{{item.value}}"
            />
          </mx-tabbar>
        </mx-panel>
        <!-- 上下摇头 - 开关 -->
        <view class="double-card-content" wx:elif="{{pageProductConfig.udSwing.isShow&&pageProductConfig.udSwing.valueArray.length===2}}">
          <view class="main-wrapper {{!deviceInfo.isRunning ?'disabled':''}}">
            <view class="left-wrapper">
              <view class="function-name">上下摇头</view>
            </view>
            <view class="right-wrapper">
              <mx-switch
                active-color="{{activeColor}}"
                checked="{{ switchUdSwing.selected }}"
                disabled="{{switchUdSwing.disabled}}"
                bind:change="switchUdSwingChange"
              />
            </view>
          </view>
        </view>
      </block>
    </view>
    <!--风随温变-->
    <view class="double-card-content" wx:if="{{pageProductConfig.tempWindSwitch.isShow}}">
      <view class="main-wrapper {{!deviceInfo.isRunning ?'disabled':''}}">
        <view class="left-wrapper">
          <view class="function-name">风随温变</view>
        </view>
        <view class="right-wrapper">
          <mx-switch
            active-color="{{activeColor}}"
            checked="{{ switchTempWindSwitch.selected }}"
            disabled="{{switchTempWindSwitch.disabled}}"
            bind:change="switchTempWindChange"
          />
        </view>
      </view>
    </view>
    <!--屏幕显示-->
    <mx-panel
      padding="16"
      margin
      custom-class="mb"
      wx:if="{{pageProductConfig.displayOnOff.isShow&&pageProductConfig.displayOnOff.valueArray.length>2}}"
      disabled="{{!deviceInfo.isRunning}}"
    >
      <view class="card-header">
        <view class="label">屏幕显示</view>
        <view class="vertical-line" />
        <view class="bg-white-text">{{deviceInfo.displayLabel||'--'}}</view>
      </view>
      <mx-tabbar
        active-color="{{activeColor}}"
        active="{{deviceInfo.display_on_off}}"
        custom-class="tabbar-position"
        safe-area-inset-bottom="{{ false }}"
        border="{{false}}"
        bind:change="onChangeDisplayOnOff"
      >
        <mx-tabbar-button
          value="{{item.label}}"
          wx:for="{{pageProductConfig.displayOnOff.valueArray}}"
          wx:key="index"
          name="{{item.value}}"
        />
      </mx-tabbar>
    </mx-panel>
    <!-- 次级功能 -->
    <view class="double-card-content" wx:if="{{secondFuncCount<=2}}">
      <!--净离子-->
      <view class="main-wrapper {{!deviceInfo.isRunning ?'disabled':''}}" wx:if="{{pageProductConfig.waterions.isShow}}">
        <view class="left-wrapper">
          <view class="function-name">{{pageProductConfig.waterions.name||'净离子'}}</view>
        </view>
        <view class="right-wrapper">
          <mx-switch
            active-color="{{activeColor}}"
            checked="{{ switchWaterions.selected }}"
            disabled="{{switchWaterions.disabled}}"
            bind:change="switchWaterionsChange"
          />
        </view>
      </view>
      <!-- 屏幕显示 -->
      <view class="main-wrapper {{!deviceInfo.isRunning ?'disabled':''}}" wx:if="{{pageProductConfig.displayOnOff.isShow&&pageProductConfig.displayOnOff.valueArray.length<=2}}">
        <view class="left-wrapper">
          <view class="function-name">屏幕显示</view>
        </view>
        <view class="right-wrapper">
          <mx-switch
            active-color="{{activeColor}}"
            checked="{{ switchDisplayOnOff.selected }}"
            disabled="{{switchDisplayOnOff.disabled}}"
            bind:change="switchDisplayOnOffChange"
          />
        </view>
      </view>
      <!--声音-->
      <view class="main-wrapper {{!deviceInfo.isRunning ?'disabled':''}}" wx:if="{{pageProductConfig.voice.isShow}}">
        <view class="left-wrapper">
          <view class="function-name">声音</view>
        </view>
        <view class="right-wrapper">
          <mx-switch
            active-color="{{activeColor}}"
            checked="{{ switchVoice.selected }}"
            disabled="{{switchVoice.disabled}}"
            bind:change="switchVoiceChange"
          />
        </view>
      </view>
      <!-- 负离子 -->
      <view class="main-wrapper {{!deviceInfo.isRunning ?'disabled':''}}" wx:if="{{pageProductConfig.anion.isShow}}">
        <view class="left-wrapper">
          <view class="function-name">负离子</view>
        </view>
        <view class="right-wrapepr">
          <mx-switch
            active-color="{{activeColor}}"
            checked="{{ switchAnion.selected }}"
            disabled="{{switchAnion.disabled}}"
            bind:change="switchAnionChange"
          />
        </view>
      </view>
      <!-- 童锁 -->
      <view class="main-wrapper {{!deviceInfo.isOnline ?'disabled':''}}" wx:if="{{pageProductConfig.lock.isShow}}">
        <view class="left-wrapper">
          <view class="function-name">童锁</view>
        </view>
        <view class="right-wrapepr">
          <mx-switch
            active-color="{{activeColor}}"
            checked="{{ switchLock.selected }}"
            disabled="{{switchLock.disabled}}"
            bind:change="switchLockChange"
          />
        </view>
      </view>
    </view>
    <!--图标开关功能-->
    <view class="card-for-item {{!deviceInfo.isRunning ?'disabled':''}}" wx:else>
      <mx-row>
        <mx-col wx:for="{{secondFuncList}}" wx:key="index" span="{{secondFuncList.length<=3?8:6}}">
          <view>
            <mx-tabbar-item
              disabled="{{!deviceInfo.isOnline||(!deviceInfo.isRunning&&item.key!=='lock')}}"
              custom-class="custom-card-class"
              data-index="{{index}}"
              data-item="{{item}}"
              imgSize="32"
              checked="{{ item.checked }}"
              active-color="{{activeColor}}"
              icon="{{item.icon}}"
              activeIcon="{{item.activeIcon}}"
              bind:change="onCheckSecondFunc"
            >
              <text>{{item.name}}</text>
            </mx-tabbar-item>
          </view>
        </mx-col>
      </mx-row>
    </view>
  </view>
  <!-- 模式选择对话框 -->
  <mx-action-sheet
    description="请选择模式"
    show="{{ pageProductConfig.mode.isShowSelectMode }}"
    cancel-text="取消"
    z-index="2"
    bind:cancel="closeSelectModeModal"
    bind:close="closeSelectModeModal"
  >
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="container">
        <view class="options-wrapper">
          <view
            wx:for="{{pageProductConfig.mode.valueArray}}"
            wx:key="index"
            class="options-item click {{item.value===deviceInfo.mode?'active':''}}"
            data-value="{{item.value}}"
            bindtap="onChangeMode"
          >
            <view class="left start-flex">
              <view class="icon-wrapper center-flex">
                <image class="icon" mode="widthFix" src="{{item.iconUrl.url2}}" />
              </view>
              <view class="text-wrapper">
                <view class="label">{{item.label}}</view>
                <view class="desc" v-if="{{item.desc}}">{{item.desc}}</view>
              </view>
            </view>
          </view>
          <view view class="space"></view>
        </view>
      </view>
    </view>
  </mx-action-sheet>
  <!-- 定时关机对话框 -->
  <mx-picker
    bind:confirm="confirmOrderTime"
    bind:cancel="closeTimingModal"
    bind:close="closeTimingModal"
    description="{{deviceInfo.isRunning?'定时关机':'定时开机'}}"
    descript-margin="110"
    select-description="小时后{{deviceInfo.isRunning?'关':'开'}}机"
    default-index="{{ pageProductConfig.timing.selectedIndex}}"
    show="{{ pageProductConfig.timing.isShowTimedShutdown }}"
    columns="{{ pageProductConfig.timing.valueArray }}"
    bind:change="timingPickerOnChange"
  />
  <!--底部按钮-->
  <mx-tabbar box-shadow placeholder border-radius custom-class="bottom-wrapper">
    <view class="operate-item-wrapper">
      <view class="operate-item" bindtap="onClickPower">
        <view>
          <image class="operate-icon bg-blue" src="{{iconUrl.powerOn}}" wx:if="{{deviceInfo.isRunning}}" />
          <image class="operate-icon" src="{{iconUrl.powerOff}}" wx:else />
        </view>
        <view class="operate-item-text">开关</view>
      </view>
    </view>
    <view class="operate-item-wrapper">
      <view class="operate-item" bindtap="onClickAppointment">
        <view class="{{!deviceInfo.isOnline?'disabled':''}}">
          <image class="operate-icon bg-blue" src="{{iconUrl.timerOn}}" wx:if="{{hasTiming && deviceInfo.isRunning}}" />
          <image
            class="operate-icon bg-light-blue"
            src="{{iconUrl.timerOnOff}}"
            wx:elif="{{hasTiming&&!deviceInfo.isRunning}}"
          />
          <image class="operate-icon" src="{{iconUrl.timerOff}}" wx:else />
        </view>
        <view class="operate-item-text">定时</view>
      </view>
    </view>
    <view class="disabled-mask" wx:if="{{!deviceInfo.isOnline}}"></view>
  </mx-tabbar>
  <mx-dialog id="mx-dialog" />
</view>
<view class="hourseWarp" wx:else>
  <image class="swing" src="http://ce-cdn.oss-cn-hangzhou.aliyuncs.com/ccs/icon/meiju-lite/common/loading.png"></image>
</view>
<mx-toast id="mx-toast" z-index="{{3}}" />
