<template name="0xDB">
    <db-card
      style="width: 100%; height: 100%"
      class="component{{currentDeviceInfo.applianceCode}}"
      applianceData="{{currentDeviceInfo}}"
      bindmodeChange="modeChange">
    </db-card>
</template>
<template name="0xB8">
    <b8-card 
      class="component{{currentDeviceInfo.applianceCode}}"
      applianceData="{{currentDeviceInfo}}">
    </b8-card>
</template>