@import '/assets/css/plugin.wxss';

.continer {
  height: unset;
  min-height: 100vh;
  max-width: 100vw;
}
.wrapper {
  width: 100%;
  height: 100%;
  /* padding-top: 88rpx; */
  position: fixed;
}
.wrapper .bg {
  width: 100%;
  height: 100%;
  position: absolute;
}
.button {
  position: absolute;
  margin-top: 90rpx;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 32rpx;
  height: 68rpx;
  background: rgba(102, 102, 102, 0.08);
  border-radius: 34rpx;
  display: flex;
  align-items: center;
}
.button .pot {
  width: 14rpx;
  height: 14rpx;
  background: #25cf42;
  margin-right: 16rpx;
  border-radius: 7rpx;
}
.button .text {
  height: 32rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #666666;
  line-height: 32rpx;
}
.info {
  position: absolute;
  /* top: 153rpx; */
  top: 232rpx;
  left: 50%;
  transform: translateX(-50%);
  /* height: 676rpx; */
  height: 526rpx;
  width: 676rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.info .info-title {
  font-size: 48rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #040404;
  line-height: 67rpx;
}
.info .info-params-wrapper {
  width: 370rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: rgba(254, 175, 33, 0.15);
  display: flex;
  align-items: center;
  /* margin-bottom: 18rpx; */
}
.info .info-params-wrapper-display {
  width: 370rpx;
  height: 60rpx;
  opacity: 0;
}
.info .info-params-extra-container .info-params-wrapper {
  width: 370rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: rgba(254, 175, 33, 0.15);
  display: flex;
  margin-bottom: 10rpx;
  align-items: center;
}
.info .info-params-extra-container {
  position: absolute;
  top: 501rpx;
}

.info .info-params-wrapper .info-params {
  width: 227rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ff8225;
  line-height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 63rpx;
}
.info .info-params-wrapper .info-params .line {
  margin: 0 18rpx;
}

.info .info-params-wrapper .arrow-up {
  width: 24rpx;
  height: 24rpx;
  margin-left: 40rpx;
  transition: all 0.3s;
}
.info .info-params-wrapper .arrow-down {
  width: 24rpx;
  height: 24rpx;
  margin-left: 40rpx;
  transition: all 0.3s;
  transform: rotate(180deg);
}
.main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.main-info .main-info-title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 36rpx;
  margin-bottom: 10rpx;
}
.main-info .main-info-time {
  font-size: 80rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 86rpx;
  margin-bottom: 10rpx;
}
.main-info .main-info-desc {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #050505;
  line-height: 40rpx;
}
.operate-wrapper {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 168rpx;
  background: #ffffff;
  box-shadow: 0rpx -2rpx 10rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 64rpx 64rpx 0rpx 0rpx;
  backdrop-filter: blur(10rpx);
  display: flex;
  justify-content: space-around;
}
.template {
  height: 236rpx;
}
.operate-wrapper .operate-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 17rpx; */
}
.operate-wrapper .operate-button .operate-icon {
  width: 96rpx;
  height: 96rpx;
}
.operate-wrapper .operate-button .operate-text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #232323;
  line-height: 33rpx;
  margin-top: 10rpx;
}
.disable {
  opacity: 0.3;
}
.notice-bar {
  position: absolute;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #ffffff;
  width: 360rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20rpx;
  left: 50%;
  transform: translate(-50%);
  background-color: #000000;
}
.title-class {
  max-width: 340rpx !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.preheat-text {
  font-family: PingFangSC-Medium;
  font-size: 80rpx;
  color: #040404;
  letter-spacing: 0;
  text-align: center;
}
