<view class="container">
    <mx-nav-bar title="{{title}}" bind:click-left="onClickLeft" bgColor="#ffffff" title-class="title-class" />
    <view class="wrapper">
        <image src="http://ce-cdn.midea.com/ccs/icon/ctrl6/apng/24.png" class="bg" mode="widthFix"></image>
        <view class="button">
            <view class="pot" style="background: {{true ? '#25CF42' : '#7C879B'}};"></view>
            <view class="text">{{statusBarModel.text}}</view>
        </view>
        <view class="notice-bar" wx:if="{{showNoticeBar}}">{{toastText}}</view>
        <view class="info">
            <view class="info-title">{{deviceInfo.currentFunction.name || '--'}}</view>
            <view wx:if="{{deviceInfo.step_status === '1'&&deviceInfo.isWorking}}" class="preheat-text">
                预热中
            </view>
            <view class="main-info" wx:else>
                <view class="main-info-title">{{deviceInfo.currentFunction.timeType}}</view>
                <view class="main-info-time">{{deviceInfo.currentFunction.remainWorkTime}}</view>
                <view class="main-info-desc">{{deviceInfo.currentFunction.descText}}</view>
            </view>
            <view class="{{!deviceInfo.isPause&&deviceInfo.work_mode !== 112608?'info-params-wrapper':'info-params-wrapper-display'}}" bindtap="onClickParamsArrow">
                <view class="info-params">
                    <view>{{deviceInfo.firePowerLabel||(deviceInfo.target_temp+'°C')}}</view>
                    <view class="line">|</view>
                    <view>{{currentDiyWorkTime||'--'}}分钟</view>
                </view>
                <image class="{{isShowAllParams?'arrow-down':'arrow-up'}}" wx:if="{{paramsArr.length>=1}}" src="{{iconUrl.arrowDownOrange}}"></image>
                <view class="info-params-extra-container" wx:if="{{isShowAllParams}}">
                    <view wx:for="{{paramsArr}}" wx:key="key">
                        <view class="info-params-wrapper">
                            <view class="info-params">
                                <view>{{item.label}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="operate-wrapper {{isIpx?'template':''}}">
        <view class="operate-button" wx:for="{{buttons}}" wx:key="index" data-key="{{item.key}}" data-item="{{item.key}}" data-options="{{item}}" bindtap="onClickButton">
            <image class="operate-icon" src="{{item.icon}}"></image>
            <view class="operate-text">{{item.text}}</view>
        </view>
    </view>
    <mx-dialog id="mx-dialog"></mx-dialog>
</view>