.dialog-wrap{
    position: absolute;
    left: 0;
    top: 0;
    width: 640rpx;
    height: 856rpx;
  }
  
  .active-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100000; 
  }
  
  .active-mask {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0,0.4);
  }
  
  .active-main {
    width: 640rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    background: #FFFFFF;
    border-radius: 26rpx;
    transform: translate(-50%, -50%);
    z-index: 10000000; 
  }
  .top_article{
    padding: 70rpx 30rpx 44rpx 32rpx;
  }
  .common-title{
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    line-height: 42rpx;
    color: #333333;
    /* letter-spacing: -0.72rpx; */
    text-align: center;
    font-weight: 500;
  }
  .common-content {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #666666;
    /* letter-spacing: -0.58rpx; */
    line-height: 42rpx;
    font-weight: 500;
    /* margin-top:16rpx; */
    text-align: center;
  }
  .commo-img {
    padding-top: 32rpx;
    margin: 32rpx 32rpx 0 32rpx;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
  }
  .commo-img image {
    width: 280rpx;
    height: 280rpx;
    border-radius: 20rpx;
  }
  .common-wechat {
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
  }
  .wechat-content{
    min-width: 410rpx;
    /* background: #3a8ae5; */
    height: 87rpx;  
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    border-radius: 84rpx;
    color: #fff;
    margin-top: 32rpx;
    padding: 0 20rpx;
  }
  .icon {
    width: 40rpx;
    height: 40rpx;
    display: flex;
    /* margin-left: 32rpx; */
    margin-right: 16rpx;
    align-items: center;
  }
  .icon image {
    width: 40rpx;
    height: 40rpx;
  }
  .icon .newImages {
    width: 40rpx;
    height: 40rpx;
  }
  
  .guide-name-contents {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  
  .guide-name-contents .title{
    line-clamp: 1;
    overflow: hidden;
    white-space: nowrap;
    text-align: justify;
    word-break: break-all;
    text-overflow: ellipsis;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 16rpx;
    font-weight: 600;
    font-size: 28rpx;
  }

  .popup-guide-logImg{
    display: flex;
    justify-content: center;
  }
  .popup-guide-logImg image{
    width: 194rpx;
    height: 108rpx;
    margin-top: 16rpx;
  }
  .active-popup-close{
    position: absolute;
    top: 40rpx;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 76rpx;
    z-index: 9999;
    margin-left: 68rpx;
  }
  .active-popup-close .close-icon {
    width: 44rpx;
    height: 44rpx;
  }
  .nickname{
    color: #fff;
  }