<view class="{{bindModel.disabled?'disabled':''}} card-wrapper transition-default" style="{{height?'height:'+height+'rpx;':''}}">
    <view class="left-wrapper">
        <slot name="leftWrapper" wx:if="{{!bindModel.leftWrapper}}"></slot>
        <view wx:else bindtap="onClickLeftWrapper" class="{{bindModel.disabled?'disabled':''}}">
            <image class="icon"
                   mode="widthFix"
                   style="{{bindModel.leftWrapper.icon.width?('width:'+bindModel.leftWrapper.icon.width+'rpx;'):''}}"
                   wx:if="{{bindModel.leftWrapper.icon}}"
                   src="{{bindModel.leftWrapper.icon.src}}"></image>
            <view class="text" wx:else style="{{bindModel.leftWrapper.text.color?'color:'+bindModel.leftWrapper.text.color+';':''}}{{bindModel.leftWrapper.text.fontSize?'font-size:'+bindModel.leftWrapper.text.fontSize+'rpx;':''}}">
                {{bindModel.leftWrapper.text.content}}
            </view>
        </view>
    </view>
    <view class="center-wrapper">
        <slot name="centerWrapper">

        </slot>
    </view>
    <view class="right-wrapper">
        <slot name="rightWrapper" wx:if="{{!bindModel.rightWrapper}}"></slot>
        <view wx:else bindtap="onClickRightWrapper">
            <image class="icon"
                   mode="widthFix"
                   style="{{bindModel.rightWrapper.icon.width?('width:'+bindModel.rightWrapper.icon.width+'rpx;'):''}}"
                   wx:if="{{bindModel.rightWrapper.icon}}"
                   src="{{bindModel.rightWrapper.icon.src}}"></image>
            <view class="text" wx:else style="{{bindModel.rightWrapper.text.color?'color:'+bindModel.rightWrapper.text.color+';':''}}{{bindModel.rightWrapper.text.fontSize?'font-size:'+bindModel.rightWrapper.text.fontSize+'rpx;':''}}">
                {{bindModel.rightWrapper.text.content}}
            </view>
        </view>
    </view>
</view>
