@import '../../common.wxss';
.dialog-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.dialog-mask {
  position: fixed;
  background: #000;
  opacity: 0.6;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.dialog-main {
  box-sizing: border-box;
  width: 600rpx;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
  border-radius: 20rpx;
  background: #fff;
}
.dialog-title {
  padding: 40rpx 0;
  text-align: center;
  font-size: 42rpx;
  color: #1d1d1d;
  letter-spacing: 2.76rpx;
  line-height: 46rpx;
}
.dialog-btn {
  border-top: 2rpx solid #eeeeee;
}
.dialog-btn-item {
  font-size: 32rpx;
  color: #267aff;
  text-align: center;
  line-height: 104rpx;
}
.dialog-sec {
  padding: 0 52rpx 40rpx;
}
.send-item {
  position: relative;
  font-size: 32rpx;
  color: #1d1d1d;
  letter-spacing: 2rpx;
  padding-left: 178rpx;
  margin-bottom: 15rpx;
  min-height: 50rpx;
}
.send-item:nth-last-child(1) {
  margin-bottom: 0;
}
.send-title {
  position: absolute;
  left: 0;
  top: 0;
}
.send-desc {
  word-break: break-word;
}
.text-orange {
  color: #e58e00;
}
.text-waybillNumber {
  padding-right: 107rpx;
}
.text-copy {
  width: 84rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #267aff;
  text-align: center;
  background-color: #ffffff;
  border: 2rpx solid #d8d8d8;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 20rpx;
}
