<view class="time-container">
    <view class="left-detail">
        <image mode="widthFix" class="time-img" src="https://www.smartmidea.net/projects/sit/meiju-lite-assets/plugin/0x32/icon-time.png"></image>
        <view class="time-title">烹饪时间</view>
    </view>
    <view class="right-setting" bindtap="goSetTime">
        <view class="current-time">{{bindModel.currentText}}</view>
        <image mode="widthFix" class="right-arrow" src="https://www.smartmidea.net/projects/sit/meiju-lite-assets/plugin/0x3F/right-arrow.png"></image>
    </view>
</view>
<mx-popup bind:close="closeModal" show="{{isShowSetting}}" position="bottom" round="true">
    <view class="modal-wrapper">
        <view class="modal-title">烹饪时间</view>
        <view class="picker-layer">
            <picker-view class="picker-view" value="{{currentHour}}" bindchange="pickOnHour" immediate-change="true">
                <picker-view-column>
                    <view class="pick-item-hour" wx:for="{{hours}}" wx:key="item">{{item}}</view>
                </picker-view-column>
                <!-- <picker-view-column>
                    <view class="pick-unit"> </view>
                </picker-view-column> -->
                <view class="stop-touch-hour">小时</view>
            </picker-view>
            <picker-view class="picker-view" value="{{currentMinute}}" bindchange="pickOnMinute" immediate-change="true">
                <picker-view-column>
                <view class="pick-item-min" wx:for="{{curMinutes}}" wx:key="item">{{item}}</view>
                </picker-view-column>
                <!-- <picker-view-column catch:touchmove="true">
                    <view class="pick-unit"> </view>
                </picker-view-column> -->
                <view class="stop-touch-min">分钟</view>
            </picker-view>
        </view>
        <view class="modal-btns">
          <view class="btns-item" bindtap="closeModal">取消</view>
          <view class="btns-item" bindtap="save">保存</view>
        </view>
    </view>
</mx-popup>