.container {
  width: 100%;
}

.imgView{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.img{
  margin-top: 132rpx;
  width:248rpx;
  height:248rpx;
}

.notice{
  margin-top: 32rpx;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #000000;
  text-align: center;
  font-weight: 500;
  width: 80%;
}

.noticeList{
  margin-top: 84rpx;
}

.line{
  display: flex;
  margin-bottom: 20rpx;
  margin-left: 52rpx;
  margin-right: 52rpx;
}

.no{
  width:36rpx;
  height:36rpx;
  line-height: 36rpx;
  background: #DAE8FF;
  border-radius: 50%;
  margin-right: 16rpx;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #458BFF;
  letter-spacing: 0;
  text-align: center;
  font-weight: 500;
  flex-shrink: 0;
}

.content{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 36rpx;
}

.lookGuide{
  margin-top: 20rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #267AFF;
  letter-spacing: 0;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.one{
  margin-left: 52rpx;
}

.more{
  margin-left: 98rpx;
}

.goIcon{
  width: 28rpx;
  height: 28rpx;
  margin-left: 16rpx;
}

.btnBox{
  position:absolute;
  width:100%;
  bottom:48rpx;
  display: flex;
  justify-content: center;
}

.btn{
  width:683rpx;
  height:92rpx;
  background: #267AFF;
  border-radius: 48rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
  font-weight: 500;
  line-height: 92rpx;
}

.on{
  margin-left:32rpx;
}