// @import "/assets/css/plugin.wxss";
@import (reference) '../../../../plugin/T0xBX/assets/less/common.less';

.recipe-search-bar {
  z-index: 66;
  .w(375);
  .bs;
  .row;
  .pa-rl(20);
  .pa-t(8);
  .pa-b(8);
  .bg-white;
  @h: 32;
  .input-wrap {
    .row;
    .h(@h);
    .flex;
    .bg-gray;
    .radius(24);
    .input {
      .flex;
      &.fake-input {
        .c(#7e8182);
      }
      .hl(@h);
      .f-16;
    }
    .search-icon-wrap,
    .clear-button {
      .h(@h);
      .w(44);
      .row;
      .j-c;
    }
    .search-icon-wrap {
      .search-icon {
        .square(14);
      }
    }
    .clear-button {
      .button-icon {
        .square(16);
      }
    }
  }
  .btn {
    padding: 0 ratio(19) 0 ratio(15);
    .ma-r(-20);
    .btn-text {
      .f-14;
      .c(rgb(8, 92, 185));
    }
  }
}
