.recipe-search-bar {
  z-index: 66;
  width: 750rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 40rpx;
  padding-left: 40rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  background-color: white;
}
.recipe-search-bar .input-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 64rpx;
  flex: 1;
  background-color: #f9f9f9;
  border-radius: 48rpx;
}
.recipe-search-bar .input-wrap .input {
  flex: 1;
  line-height: 64rpx;
  height: 64rpx;
  font-size: 32rpx;
}
.recipe-search-bar .input-wrap .input.fake-input {
  color: #7e8182;
}
.recipe-search-bar .input-wrap .search-icon-wrap,
.recipe-search-bar .input-wrap .clear-button {
  height: 64rpx;
  width: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.recipe-search-bar .input-wrap .search-icon-wrap .search-icon {
  width: 28rpx;
  height: 28rpx;
}
.recipe-search-bar .input-wrap .clear-button .button-icon {
  width: 32rpx;
  height: 32rpx;
}
.recipe-search-bar .btn {
  padding: 0 38rpx 0 30rpx;
  margin-right: -40rpx;
}
.recipe-search-bar .btn .btn-text {
  font-size: 28rpx;
  color: #085cb9;
}
