/* plugin/T0x32/component/device-status-bar/device-status-bar.wxss */
.wrapper,.status-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper{
  padding: 5rpx 24rpx;
  background: rgba(102, 102, 102, 0.08);
  border-radius: 1rem;
  min-height: 68rpx;
  box-sizing: border-box;
}
.dot{
  width: 14rpx;
  height: 14rpx;
  background: #25CF42;
  margin-right: 16rpx;
  border-radius: 100%;
}
.status-text{
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  line-height: 48rpx;
}

.info-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-wrapper .line{
  width: 2rpx;
  height: 42rpx;
  background-color: #DBDBDB;
  margin: 0 24rpx;
}
.info-text-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 500;
  color: #666666;
  line-height: 28rpx;
  white-space: nowrap;
  word-break: keep-all;
}

.icon-arrow{
  display: block;
  width: 20rpx;
  height: 20rpx;
}
