<import src="../templates/template.wxml"></import>
<wxs src="../common.wxs" module="c1"></wxs>
<navbar text="{{ pageSetting.name }}" back="{{ false }}" home="{{ true }}"></navbar>
<view class="shadow" wx:if="{{ isLoading }}"></view>
<view
  class="container bg-normal"
  style="min-height:calc(100vh - {{statusNavBarHeight}}px);{{c1.getStyle(pageSetting,'bg,bgc,')}}"
>
  <view
    class="container-item bg-normal"
    wx:for="{{ containerList }}"
    wx:for-item="containerItem"
    wx:key="id"
    wx:for-index="idx"
    style="height:{{ containerItem.height }}rpx;background-image:url({{ containerItem.background }});"
  >
    <template
      is="{{ containerTypeMap[containerItem.containerType] }}"
      wx:if="{{containerItem.containerType != 2}}"
      data="{{ containerItem, isLogon, ...templateMethods, options, pageSetting }}"
    ></template>
    <template
      is="{{ containerTypeMap[containerItem.containerType] }}"
      wx:if="{{containerItem.containerType==2&&containerItem.data.awardsList}}"
      data="{{ containerItem, isLogon, ...templateMethods, options, pageSetting }}"
    ></template>
    <view
      wx:for="{{containerItem.basicList}}"
      wx:key="ids"
      wx:for-item="basicItem"
      wx:if="{{basicItem.custom== '5' || basicItem.custom== '6'}}"
      wx:for-index="basicIdx"
    >
      <image
        class="bg-normal"
        wx:if="{{basicItem.custom=='5'}}"
        src="{{containerItem.data.userInfo.headimgurl}}"
        style="position:absolute; border-radius:50%;{{c1.contactStyle(basicItem,'wi,he,x,y,bg')}}"
      ></image>
      <view
        wx:if="{{basicItem.custom=='6'}}"
        class="nickWrap bg-normal"
        style="position:absolute; {{c1.contactStyle(basicItem,'wi,he,x,y')}}"
      >
        <text>{{containerItem.data.userInfo.nickname}}</text>
      </view>
    </view>
    <!-- <text class="nickWrap" style="position:absolute; top:{{basicItem.positionY}}rpx;">受邀请和他的朋友们朋友们朋友们</text> -->
  </view>
  <template
    is="dialog"
    data="{{...templateMethods, selectData, ...dialogComponentInitData, commonData, options}}"
  ></template>
  <template is="toast" data="{{...templateMethods,selectData,...toastComponentInitData}}"></template>
  <template
    is="face-invite"
    data="{{...templateMethods,selectData,...faceComponentInitDat, options, userInfo}}"
  ></template>
</view>
<!-- 顶象滑块弹窗 -->
<basic
  bind:captchaSuccess="captchaSuccess"
  bind:captchaHide="captchaHide"
  captchaReload="{{captchaReload}}"
  captchaShow="{{captchaShow}}"
  uid="{{verifyCode}}"
/>
<!-- 查看券码弹框 -->
<view-card-dialog
  isShowCardDialog="{{ cardComponentInitData.isShowCardDialog }}"
  bind:actionDialogClose="actionDialogClose"
  props="{{ selectData }}"
  options="{{ options }}"
  pageSetting="{{pageSetting}}"
  cardPageSetting="{{ cardPageSetting }}"
  cardContainerInfo="{{ cardContainerInfo }}"
></view-card-dialog>
<!-- 更新协议弹窗 -->
<block>
  <agreement-update-dialog></agreement-update-dialog>
</block>
