<wxs module="c1" src="../../common.wxs"></wxs>
<wxs src="./view-card-dialog.wxs" module="s1"></wxs>
<view
  class="dialog-mask"
  wx:if="{{ isShowDialog1 }}"
  bindtap="actionDialogClose"
  capture-catch:touchmove="preventdefault"
></view>
<view
  class="dialog-container"
  wx:if="{{ isShowDialog1 }}"
  animation="{{animationData}}"
  capture-catch:touchmove="preventdefault"
>
  <view
    class="dialog-main bg-normal"
    style="{{c1.contactStyle(cardPageSetting.popups,'wi,he')}}background-image:url({{ cardContainerInfo.background }});"
  >
    <!-- custom：allPageInfoCustomList列表请查看containerMixins -->
    <block wx:for="{{ cardContainerInfo.basicList }}" wx:key="id" wx:for-item="basicItem">
      <!-- 对占位区处理 -->
      <view
        wx:if="{{basicItem.type == 4}}"
        class="coupon-btns common-column common-center bg-hundred"
        style="{{c1.getBIStyle(basicItem)}} background-color: inherit;"
      >
        <image wx:if="{{basicItem.custom==16}}" src="{{props.imgUrl}}" class="content-img"></image>
        <view wx:if="{{basicItem.custom==17}}" class="name-text flex-align">{{props.name}}</view>
        <view class="app-text flex-align" wx:if="{{basicItem.custom==18 && s1.isTrue(props) }}">
          {{props.remark || ''}}
        </view>
        <!-- 6、兑换码 -->
        <view
          style="light-hight:{{basicItem.hight}}rpx"
          class="card-num flex-align"
          data-item="{{ basicItem }}"
          wx:if="{{basicItem.custom == 2 || basicItem.custom == 6}}"
        >
          {{ props.virtualCouponCode || '' }}
        </view>
      </view>
      <!-- 5、复制券码 -->
      <button
        hover-class="none"
        class="button-common coupon-btns bg-hundred"
        bindtap="actionBtnCopy"
        data-item="{{ basicItem }}"
        style="background-color: inherit;{{c1.getBIStyle(basicItem)}}"
        wx:if="{{basicItem.custom == 5}}"
      ></button>
      <view
        class="card-num"
        data-item="{{ basicItem }}"
        style="font-family: inherit;{{c1.getBIStyle(basicItem)}}"
        wx:if="{{basicItem.custom == 2 || basicItem.custom == 6}}"
      >
        {{ props.virtualCouponCode || '' }}
      </view>
    </block>
    <view class="dialog-close" bindtap="actionDialogClose">
      <image src="{{ imgUrl }}close.png"></image>
    </view>
  </view>
</view>
