<!-- 通用组件：custom : 0
    target:   0、无交互；1、关闭；2、活动内页面；3、分享；4、美的美居；5、链接；6、定制功能；7、弹窗 -->
<view class="hotzone-container">
  <!-- 0、无交互； -->
  <view
    wx:if="{{ props.target == '0'}}"
    class="common-target"
    data-item="{{ props }}"
    bindtap="actionHotzoneCustom"
    data-selectContainer="{{ selectContainer }}"
    style="{{ style }}"
  ></view>
  <!-- 1、关闭； -->
  <view
    wx:if="{{ props.target == '1'}}"
    class="common-target"
    data-item="{{ props }}"
    data-selectContainer="{{ selectContainer }}"
    style="{{ style }}"
    bindtap="actionClose"
  ></view>
  <!-- 热区跳转页面 -->
  <view
    wx:if="{{ props.target == '2'}}"
    bindtap="actionHotzoneCustom"
    data-item="{{ props }}"
    data-selectContainer="{{ selectContainer }}"
    class="common-target"
    style="{{ style }}"
  ></view>
  <!-- 热区分享 -->
  <view wx:if="{{ props.target == '3'}}" class="common-target">
    <!-- <button 
          hover-class="none"
          wx:if="{{ !isLogon }}"
          bindtap="actionGetHotzonePhonenumber"
          class="common-target button-common"
          style="{{ style }}">
        </button> -->
    <!-- 活动未开始或已结束 -->
    <!-- <button 
          hover-class="none"
          wx:elif="{{ commonData.isActNormal == false }}"
          bindtap="actionActStatus"
          class="common-target button-common"
          style="{{ style }}">
        </button> -->
    <!-- 已注册用户 -->
    <button
      hover-class="none"
      open-type="share"
      data-item="{{ props }}"
      data-selectContainer="{{ selectContainer }}"
      data-normalshare="{{ true }}"
      class="common-target button-common"
      style="{{ style }}"
    ></button>
  </view>
  <!-- 热区跳转app -->
  <view wx:if="{{ props.target == '4'}}">
    <button
      hover-class="none"
      open-type="launchApp"
      app-parameter="{{ appParameter }}"
      data-item="{{ props }}"
      data-selectContainer="{{ selectContainer }}"
      binderror="launchAppError"
      bindlaunchapp="launchAppSuccess"
      class="button-common common-target"
      style="{{ style }}"
    ></button>
  </view>
  <!-- 5、链接； -->
  <view wx:if="{{ props.target == '5'}}" class="common-target">
    <!-- <button 
          hover-class="none"
          wx:if="{{ !isLogon }}"
          open-type="getPhoneNumber" 
          bindtap="getPhoneNumber"
          class="button-common common-target"
          style="{{ style }}">
        </button> -->
    <button
      hover-class="none"
      data-item="{{ props }}"
      data-selectContainer="{{ selectContainer }}"
      bindtap="actionHotzoneCustom"
      class="button-common common-target"
      style="{{ style }}"
    ></button>
  </view>
  <!-- 6、定制功能； -->
  <view
    wx:if="{{ props.target == '6' }}"
    data-item="{{ props }}"
    data-selectContainer="{{ selectContainer }}"
    bindtap="actionHotzoneCustom"
    class="common-target"
    style="{{ style }}"
  ></view>
  <!-- 热区跳转弹框 -->
  <view
    wx:if="{{ props.target == '7' }}"
    bindtap="actionHotzoneDialog"
    data-item="{{ props }}"
    data-selectContainer="{{ selectContainer }}"
    class="common-target"
    style="{{ style }}"
  ></view>
  <!-- 热区返回 -->
  <view
    wx:if="{{ props.target == '8' }}"
    bindtap="actionHotzoneCustom"
    data-item="{{ props }}"
    data-selectContainer="{{ selectContainer }}"
    class="common-target"
    style="{{ style }}"
  ></view>
  <!-- 邀请加入家庭通用功能 -->
  <view wx:if="{{ props.target == '9'}}" class="common-target">
    <!-- 未登录 -->
    <button
      wx:if="{{!isLogon}}"
      hover-class="none"
      bindtap="actionGetHotzonePhonenumber"
      data-item="{{ props }}"
      data-selectContainer="{{ selectContainer }}"
      data-normalshare="{{ true }}"
      class="common-target button-common"
      style="{{ style }}"
    ></button>
    <!-- 不是当前家庭主 -->
    <button
      wx:elif="{{!isHomeowner}}"
      hover-class="none"
      bindtap="actionHotzoneCustom"
      data-item="{{ props }}"
      data-selectContainer="{{ selectContainer }}"
      data-normalshare="{{ true }}"
      class="common-target button-common"
      style="{{ style }}"
    ></button>
    <!-- 家庭成员上限 -->
    <button
      wx:elif="{{isFullFamilyPeople}}"
      hover-class="none"
      bindtap="actionHotzoneCustom"
      data-item="{{ props }}"
      data-selectContainer="{{ selectContainer }}"
      data-normalshare="{{ true }}"
      class="common-target button-common"
      style="{{ style }}"
    ></button>
    <!-- 是当前家庭主 -->
    <button
      wx:else
      hover-class="none"
      open-type="share"
      data-path="{{path}}"
      data-item="{{ props }}"
      data-selectContainer="{{ selectContainer }}"
      data-normalshare="{{ true }}"
      class="common-target button-common"
      style="{{ style }}"
    ></button>
  </view>
</view>
