.orange-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  display: inline-block;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  padding-right: 54rpx;
  padding-left: 54rpx;
  background-color: #FE674A;
  border-radius: 88rpx;
}
.orange-button.button-hover {
  opacity: 0.5;
}
.orange-button .button-text {
  line-height: 56rpx;
  font-size: 40rpx;
  color: #fff;
}
