/* pages/personalCenter/personalCenter.wxss */
page {
  background-color: #f9f9f9;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  --iphonex-fix-bottom: env(safe-area-inset-bottom);
}
.main-container{
  margin-top: 20rpx;
}
.headImage{
    display: block;
    margin: 0 auto;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.bindcontainer{
    background-color: #ffffff;
    align-content: center;
    padding: 48rpx 32rpx;
}
.hasbindMobile{
    font-size: 28rpx;
    color: #333333;
    margin-top: 32rpx;
    margin-bottom: 48rpx;
    text-align: center;
}
.changePhoneBtn{
    width: 686rpx;
    
}