<view class="slider-wrapper {{bindModel.disabled?'disabled':''}}">
		<view class="slider-header">
			<view class="slider-title-text">{{bindModel.name}}</view>
			<view class="slider-header-line"></view>
			<view class="slider-title-text">{{bindModel.currentValue + bindModel.unit}}</view>
		</view>
    <view class="start-flex">
        <image mode="widthFix"
               src="{{icon.reduce}}"
               class="icon btn-reduce {{bindModel.disabled?'':'click'}}"
               data-index="reduce" bindtap="changeSliderValue"></image>
        <view class="slider-process-wrapper" id="slider-process-wrapper" bindtap="selectProcess">
            <view class="slider-process">
								<view class="bar-container">
                	<view class="slider-active-process {{bindModel.isDragging?'':'slider-transition'}}"
                      style="left: {{bindModel.process+'%'}};{{bindModel.color?'background:'+bindModel.color+';':''}}"></view>
								</view>
								<view class="ball-container">
									<view class="slider-drag-wrapper {{bindModel.isDragging?'':'slider-transition'}}"
												bindtouchstart="sliderTouchStart"
												bindtouchmove="sliderTouchMove"
												bindtouchend="sliderTouchEnd"
												style="left: {{bindModel.process+'%'}};{{bindModel.color?'background:'+bindModel.color+';':''}}">
											<view class="slider-drag"></view>
									</view>
								</view>
            </view>
        </view>
        <image  mode="widthFix"
                class="icon btn-add {{bindModel.disabled?'':'click'}}"
                src="{{icon.add}}"
                data-index="add" bindtap="changeSliderValue"></image>
    </view>
    <view class="slider-value-wrapper between-flex" style="{{bindModel.width?'width:'+bindModel.width+';':''}}">
        <view class="slider-value-item" wx:key="index" wx:for="{{bindModel.valueArray}}">{{item.label}}</view>
    </view>
</view>
