<!--plugin/T0x15/component/plugin-kettle/plugin-kettle.wxml-->
<view class="container">
    <!--设备信息-->
    <view class="btn-main-wrapper" style="background-image:url('{{deviceInfo.bgImage}}');">
        <view class="device-status" wx:if="{{!deviceInfo.isOnline}}">设备离线</view>
        <view class="device-status"
              wx:elif="{{!deviceInfo.isRunning}}">待机中</view>
        <view class="device-running-info" wx:else>
            <view class="running-time">
                <view class="label" wx:if="{{deviceInfo.work_status==='3'}}">保温中</view>
                <view class="label" wx:else>当前水温</view>
                <view class="unit-value">
                    <text class="value">{{deviceInfo.cur_temp||'--'}}</text>
                    <text class="unit">℃</text>
                </view>
            </view>
            <view class="detail-info center-flex" wx:if="{{deviceInfo.warm_target_temp!=='0'}}">
                <view class="info-wrapper">
                    <view class="label">保温温度</view>
                    <view class="desc">{{deviceInfo.warm_target_temp||'--'}}℃</view>
                </view>
            </view>
        </view>
    </view>
    <!--参数设置区域-->
    <view class="options-wrapper">
        <!--头部选项-->
        <view class="title-options-wrapper">
            <view class="title-option-item column-center-flex"
                  wx:for="{{titleOptions}}"
                  wx:key="index"
                  data-index="title"
                  data-value="{{index}}"
                  bindtap="onClickEvent">
                <text class="title {{deviceInfo.isOnline&&index===settingParams.titleIndex?'theme-text-color':''}}">{{item.label}}</text>
                <text class="desc {{deviceInfo.isOnline&&index===settingParams.titleIndex?'theme-text-color':''}}">{{item.desc}}</text>
                <view wx:if="{{index===settingParams.titleIndex}}" class="title-active-line {{deviceInfo.isOnline?'':'disabled-color'}}"></view>
            </view>
        </view>
        <!--保温选项-->
        <view class="between-flex keep-warm-wrapper">
            <view class="icon-wrapper center-flex {{deviceInfo.isOnline?'':'disabled-color'}}">
                <image mode="widthFix" class="icon" src="{{iconUrl.temperature}}"></image>
            </view>
            <view class="text-wrapper">
                <view class="label start-flex">
                    <text>{{settingParams.titleIndex===0?'煮沸':'加热'}}后保温</text>
                    <text class="value-label {{deviceInfo.isOnline?'':'disabled-text-color'}}"
                          wx:if="{{settingParams.isKeepWarm}}" >{{settingParams.keepWarmTemp}}℃</text>
                </view>
                <view class="desc" wx:if="{{settingParams.isKeepWarm}}">请选择以下保温温度</view>
            </view>
            <view wx:if="{{settingParams.titleIndex===0}}" class="extra-wrapper">
                <midea-switch model="{{switchKeepWarm}}"
                              bind:onChange="switchKeepWarmChange"></midea-switch>
            </view>
            <!--<view class="divider-line" wx:if="{{settingParams.isKeepWarm}}"></view>-->
        </view>
        <!--快捷温度选项-->
        <view class="between-flex keep-warm-options-wrapper" wx:if="{{settingParams.isKeepWarm}}">
            <view wx:for="{{quickTempOptions}}"
                  class="keep-warm-option-item column-center-flex {{settingParams.keepWarmTemp===item.value?'active':''}}"
                  wx:key="index"
                  data-index="temperature"
                  data-value="{{item.value}}"
                  bindtap="onClickEvent">
                <image class="icon {{settingParams.keepWarmTemp===item.value?'':'disabled'}}" mode="widthFix" src="{{settingParams.keepWarmTemp===item.value?item.icon2:item.icon}}"></image>
                <text class="label">{{item.label}}</text>
                <text class="value">{{item.value+item.unit}}</text>
            </view>
        </view>
        <!--温度滑块-->
        <view class="slider-temperature-wrapper" wx:if="{{settingParams.isKeepWarm}}">
            <midea-slider id="sliderWarmTemp"
                          model="{{sliderTemperature}}"
                          bind:onMoving="sliderTemperatureOnChange"
                          bind:onChange="sliderTemperatureOnChange"></midea-slider>
        </view>
        <!--运行遮罩层-->
        <view class="running-mask" wx:if="{{!deviceInfo.isOnline||deviceInfo.isRunning}}" bindtap="onClickRunningTips"></view>
    </view>

    <!--美居提示-->
    <view class="openMeiJuAPpp center-flex click {{isBottomFixed?'bottom-fixed':''}}"
          style="{{isIphoneX?'bottom:235rpx;':'205rpx'}}"
          bindtap="goToDownLoad">
        <text>更多功能尽在<text class="link">美的美居APP</text></text>
    </view>
    <!--底部占位-->
    <view style="height:{{isIphoneX?'198rpx':'168rpx'}}"></view>
    <!--底部开关-->
    <view class="footer-power-wrapper center-flex {{deviceInfo.isOnline?'':'disabled'}}" style="{{isIphoneX?'padding-bottom:30rpx;':''}}">
        <view wx:if="{{deviceInfo.isRunning}}"
              class="footer-button-wrapper column-center-flex"
              bindtap="stopWork">
            <image class="icon theme-color icon-scale" mode="widthFix" src="{{iconUrl.power.off}}"></image>
            <text class="label">关机</text>
        </view>
        <view wx:else class="footer-button-wrapper column-center-flex"
              bindtap="startWork">
            <image class="icon" mode="widthFix" src="{{deviceInfo.isOnline?iconUrl.power.on:iconUrl.power.on2}}"></image>
            <text class="label">启动</text>
        </view>
    </view>

</view>
