<view id='{{brand}}'>
  <view class="product-select  container">
  <view class="select-input" bindtap="goSearch">
    <view class="input-sec">
      <view wx:if="{{brand != 'colmo'}}" class="input-icon" style="background-image:url({{ searchIconImg }});"></view>
      <image wx:else class="colmo-search" src="{{searchIcon}}"></image>
      <text class="input-text-model">请输入设备型号或系列</text>
    </view>
  </view>
  <block wx:if="{{ loadFlag }}">
    <block wx:if="{{ productList.length }}">
      <view class="main-content">
        <scroll-view
          scroll-y="{{true}}"
          style="height: {{ scrollHeight }}px"
          bindscrolltolower="loadMoreData"
          lower-threshold="{{scrollHeight /2}}"
        >
          <view class="content-list" style="padding-bottom: {{ isIphoneX ? '60' : '0' }}rpx">
            <view
              class="content-item"
              wx:for="{{ productList }}"
              wx:key="index"
              wx:for-item="item"
              wx:for-index="index"
              data-img="{{ item.productImg }}"
              data-category="{{ item.category }}"
              data-id="{{ item.productId }}"
              data-enterprise="{{ item.enterpriseCode }}"
              data-code="{{ item.code }}"
              data-spid="{{item.smartProductId}}"
              data-name="{{item.productName}}"
              bindtap="prodClicked"
            >
              <view class="left-section" wx:if="{{brand !== 'colmo'}}">
                <image src="{{ item.productImg }}" class="left-image" mode="aspectFit"></image>
              </view>
              <view class="item-desc">
                <view class="desc-section">
                  <view>{{ item.productId }}</view>
                  <view class="desc-detail">{{ item.productName }}</view>
                </view>
              </view>
              <view class="icon-right" style="background-image:url({{ searchIconImg }});"></view>
            </view>
          </view>
        </scroll-view>
      </view>
    </block>
    <block wx:else>
      <view class="search-result">
        <image src="{{ notFoundImg }}"></image>
        <view>抱歉</view>
        <view class="result-text">没有找到“{{ prodName }}”相关的产品</view>
      </view>
    </block>
  </block>
  </view>
  <mx-dialog id="mx-dialog" />
  <mx-dialog id="mx-cellularType" show="{{ishowDialog}}" useSlot showCancelButton cancelButtonColor="#000" bind:confirm="scanQRcode" confirmButtonText="{{scanButton}}" bind:cancel="onClickOverlay"
    cancelButtonColor="{{dialogStyle.cancelButtonColor}}"  confirmButtonColor="{{dialogStyle.confirmButtonColor2}}" custom-style="padding-top:40rpx;padding-left:40rpx;padding-right:40rpx;" onClickOverlay="onClickOverlay" message-align="left" messageSize='16' >
    <view class="cellularType-dialog-content">
      <view class="check-cellularType-title">{{scanTitle}}</view>
      <view class="check-cellularType-content">{{scanMessage}}</view>
      <view class="check-cellularType" bindtap="checkOp">
      查看指引 >
      </view>
    </view>
  </mx-dialog>
</view>