/* plugin/T0xFB/component/media-switch/media-switch.wxss */
@import "../../assets/css/common.wxss";

.switch-wrapper{
    width: 90rpx;
    height: 40rpx;
    border: 4rpx solid #666;
    border-radius: 2rem;
    position: relative;
}
.switch-wrapper.active{
    border: 4rpx solid #FFAA10;
    background: #FFAA10;
}
.switch-wrapper.un-active{
    border: 4rpx solid #666;
    background: #666;
}
.switch-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 78%;
    height: 20rpx;
    border-radius: 2rem;
}

.switch-dot{
    width: 20rpx;
    height: 20rpx;
    border-radius: 100%;
    background: #666;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.switch-dot.active{
    width: 36rpx;
    height: 36rpx;
    background: #fff;
}
.switch-dot.un-active {
    width: 36rpx;
    height: 36rpx;
    background: #fff;
}
