
.mode-setting-container {
  width: 100vw;
  height: 160rpx;
}
.mode-title {
  height: 44rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
  margin-left: 32rpx;
}
.mode-list-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 32rpx;
  width: calc(100% - 48rpx);
  margin-top: 16rpx;
}
.mode-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  flex: 1;
  margin-right: 16rpx;
  border-radius: 32rpx;
}
.mode-icon {
  width: 48rpx;
  height: 48rpx;
}
.mode-name {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
  font-weight: 500;
  margin-left: 8rpx;
}