<!--plugin/T0x32/component/device-status-header/device-status-header.wxml-->
<view class="wrapper">
  <!--背景图-->
  <image class="bg-image" src="{{iconUrl.bgImage}}"></image>
  <slot></slot>
  <!--设备状态-->
  <view class="bar-wrapper">
    <device-status-bar type="{{statusBarModel.type}}"
                       text="{{statusBarModel.text}}"
                       enabledClick="{{statusBarModel.enabledClick}}"
                       isShowInfo="{{statusBarModel.isShowInfo}}"
                       infoTitle="{{statusBarModel.infoTitle||''}}"
                       infoDesc="{{statusBarModel.infoDesc||''}}"
                       bind:onClick="onClickBar"></device-status-bar>
  </view>
  <!--设备头图-->
  <image class="device-image" src="{{iconUrl.deviceImage}}"
         binderror="loadImageError"></image>
</view>
