<wxs src="../../common.wxs" module="c1"></wxs>
<view class="face-invite-container" wx:if="{{isShowFace}}" capture-catch:touchmove="preventdefault">
  <view class="main-container">
    <view class="back-container" bindtap="actionHideModal"></view>
    <painter
      customActionStyle="{{customActionStyle}}"
      palette="{{paintPallette}}"
      bind:imgOK="onImgOK"
      widthPixels="1000"
    />
    <view class="invite-content">
      <view class="main-content">
        <view class="box-content" wx:if="{{canvasLoadFlag}}">
          <view class="detail-content">
            <image src="{{imagePath}}" class="content-img"></image>
            <!-- <image class='main-img' src='{{ imgUrl }}face-main-img.png'></image>
            <view class="qrcode-content">
              <canvas class='qrcode-img' canvas-id="myQrcode"></canvas>
            </view>
            <view class="qrcode-text">扫一扫二维码</view>
            <view class="qrcode-desc text-overflow">来美的美居App和我一</view> -->
            <view class="save-btn bg-normal" catchtap="saveImage" style="{{c1.getBIStyle(btnInfo)}}"></view>
          </view>
          <view class="close-icon" bindtap="actionHideModal">
            <image class="close-icon-img" src="{{ imgUrl }}close.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
