/* plugin/T0xFB/component/media-switch/media-switch.wxss */
@import '../../assets/css/common.wxss';

.switch-wrapper {
  width: 90rpx;
  height: 40rpx;
  border: 4rpx solid #7c879b;
  border-radius: 2rem;
  position: relative;
}
.switch-wrapper.active {
  border: 4rpx solid #ffaa10;
  background: #ffaa10;
}
.switch-wrapper.un-active {
  border: 4rpx solid #7c879b;
  background: #7c879b;
}
.switch-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 78%;
  height: 20rpx;
  border-radius: 2rem;
}

.switch-dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 100%;
  background: #7c879b;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.switch-dot.active {
  width: 36rpx;
  height: 36rpx;
  background: #fff;
}
.switch-dot.un-active {
  width: 36rpx;
  height: 36rpx;
  background: #fff;
}
