.block-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel-block{
    width: 750rpx;
    flex-direction: column;
    position: relative;
}
.cell-block{
    width: 750rpx;
    height: 176rpx;
}
.cell-block-inner{
    width: 686rpx;
    height: 160rpx;
    background-color: #ffffff;
    border-radius: 24rpx;
    position: relative;
    margin-top: 8rpx;
    margin-bottom: 8rpx;
}
.icon-block{
    height: 64rpx;
    width: 64rpx;
    border-radius: 32rpx;
    position: absolute;
    top: 48rpx;
    left: 32rpx;
}
.icon-image{
    width: 64rpx;
    height: 64rpx;
}
.title-block{
    width: 400rpx;
    height: 32rpx;
    position: absolute;
    left: 128rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.cell-title{
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #000000;
    line-height: 16px;
    font-weight: 400;
}
.cell-tip{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8A8A8F;
    line-height: 12px;
    font-weight: 400;
}
.item-switch{
    position: absolute;
    top: 56rpx;
    right: 32rpx;
}
