.product-select {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.select-input {
  height: 72rpx;
  padding: 24rpx 32rpx;
}
/* .input-sec {
  position: relative;
  height: 72rpx;
  background: #f6f6f6;
  border-radius: 36rpx;
} */
.input-text {
  font-size: 28rpx;
  line-height: 72rpx;
  color: #8a8a8f;
  padding-left: 56rpx;
  font-weight: bold; /* kkk add */
}
.input-icon {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 16rpx;
  top: 50%;
  transform: translateY(-50%);
  background: no-repeat no-repeat -314rpx -166rpx;
  background-size: 800rpx auto;
}
.main-content {
  display: flex;
  flex-direction: row;
}
/* .left-list {
  width: 182rpx;
  padding-left: 12rpx;
  background-color: #f9f9f9;
} */
.left-item {
  position: relative;
  font-size: 24rpx;
  color: #8a8a8f;
  height: 92rpx;
  text-align: center;
  line-height: 92rpx;
  font-weight: 500;
}
/* .left-item.active-tag {
  font-size: 28rpx;
  color: #000000;
  background-color: #ffffff;
} */
/* .active-line {
  width: 6rpx;
  height: 24rpx;
  border-radius: 4rpx;
  background-color: #000000;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
} */
/* .right-list {
  flex: 1;
  overflow-y: auto;
} */
/* .right-item {
  padding-left: 32rpx;
} */
.right-item:nth-last-child(1) {
  padding-bottom: 60rpx;
}
/* .prod-name {
  font-size: 28rpx;
  color: #000000;
  padding-top: 40rpx;
  font-weight: bold; 
} */
/* .prod-list {
  padding-left: 22rpx;
  display: flex;
  flex-wrap: wrap;
} */
.prod-item image {
  display: block;
  width: 112rpx;
  height: 112rpx;
  margin-bottom: 12rpx;
}
/* .prod-item {
  position: relative;
  width: 120rpx;
  word-wrap: break-word;
  font-size: 24rpx;
  color: #000000;
  text-align: center;
  padding-top: 10rpx;
  margin: 0 46rpx 48rpx 0;
} */
.prod-item:nth-child(3n) {
  margin-right: 0;
}
