.pre-food-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30rpx;
    /* background: #1a0d0d; */
}
.pre-food-item {
    display: flex;
    flex-direction: column;
    width: 333rpx;
    height: 492rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.05);
    border-radius: 32rpx;
    margin-bottom: 20rpx;
    overflow: hidden;
}
.pre-food-img {
    width: 333rpx;
    height: 301rpx;
}
.pre-food-name {
    height: 45rpx;
    margin-left: 30rpx;
    margin-top: 10rpx;
    font-size: 32rpx;
    line-height: 45rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
}
.pre-food-time {
    margin-left: 30rpx;
    margin-top: 10rpx;
    height: 33rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #747474;
    line-height: 33rpx;
    text-shadow: 0rpx 4rpx 16rpx rgba(0, 0, 0, 0.05);
}
.pre-food-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rpx;
}

.pre-food-btn {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 150rpx; */
    flex: 1;
    height: 60rpx;
    box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.05);
    border-radius: 30rpx;
    border: 2rpx solid #FFAA10;
    margin-top: 23rpx;
  position: relative;
}
.disabled-mask{
  position: absolute;
  top: -2rpx;
  right: -2rpx;
  bottom: -2rpx;
  left: -2rpx;
  background-color: #FFFFFF;
  opacity: 0.5;
}
.pre-food-btn {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFAA10;
    text-shadow: 0rpx 4rpx 16rpx rgba(0, 0, 0, 0.05);
}
.mgr-left_10 {
    margin-right: 10rpx;
}
.no-data {
    width: 686rpx;
    height: 492rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666666;
    font-size: 28rpx;
}

.btn-disabled{
  background-color: rgba(124,135,155,0.10);
  border-color: rgba(124,135,155,0.10);
  color: #C7C7CC;
}
