<view class="container">

    <scroll-view scroll-y="true" class="content" wx:if="{{detail}}">
        <image class="recipe-cover" mode="aspectFill" src="{{detail.picUrl}}" data-image-url="{{detail.picUrl}}" catchtap="onCoverClicked"></image>
        
        <view class="recipe-info">
            <view class="title">
                <text>{{detail.name}}</text>    
            </view>
            <view class="desc">
                <text>{{detail.abstruct}}</text>
            </view>
            <view class="info-item">
                <text>耗时：{{detail.costTime}}</text>
            </view>            
            <view class="info-item">
                <text>难度：{{detail.level}}</text>
            </view>

            <view class="split"></view>

            <view class="material-section">
                <view class="section-title">
                    <text class="title">用料</text>
                    <text class="copy">
                        <text class="copy-number">{{detail.person}}</text>人份
                    </text>
                </view>
                <view class="material-items">
                    <view wx:for="{{detail.materials}}" class="material-item" wx:key="index">
                        <text class="item-name">{{item.name}}</text>
                        <text class="item-weight">{{item.displayWeight}}</text>
                    </view>
                </view>
            </view>

            <view class="steps">
                <view class="step" wx:for="{{detail.steps}}" wx:key="id">
                    <view class="step-number">
                        <text class="number-text">步骤 {{index + 1}}/{{detail.steps.length}}</text>
                    </view>
                    <view class="step-images">
                        <image class="step-image" mode="aspectFill" src="{{item.urls}}" data-image-url="{{item.urls}}" catchtap="onStepImageClicked"></image>
                    </view>
                    <view class="step-desc">
                        <text>{{item.description}}</text>
                    </view>
                </view>
            </view>

            <view class="page-footer-placeholder"></view>            
        </view>
        
        <view class="page-footer">
            <view class="one-button-cooking button {{(!fromShare && state !== 2) ? 'disable' : ''}}"
                hover-class="{{(fromShare || state === 2) ? 'button-hover' : ''}}"
                catchtap="onFooterButtonClicked">
                <text wx:if="{{fromShare}}">{{pageData.footerButton.buttonText}}</text>
                <block wx:else>
                    <text wx:if="{{state === 0}}">设备离线</text>
                    <text wx:if="{{state === 1}}">设备连接中...</text>
                    <text wx:if="{{state === 2}}">{{deviceStatus.isWorking ? deviceStatus.workText : '一键烹饪'}}</text>
                </block>
            </view>
        </view>
    </scroll-view>

    <loading wx:if="{{pageLoading}}" class="placeholder-loading" text="加载中..." />
</view>