/* plugin/T0xAC/aboutMac/aboutMac.wxss */
.li_ {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 2rpx solid #f5f5ff;
}

.li_ image {
  width: .6rem;
  height: 1.1rem;
  margin: auto 0;
}

.container {
  height: 100%;
  width: 100%;
  background: #f9f9f9;
  position: absolute;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.row-panel-layout {
  line-height: 60px;
  text-align: center;
  margin-top: 10px;
}

.cell-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cell-title {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.cell-text {
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8A8A8F;
}

.device-service-class {
  width: 100%;
  height: 92px;
  --cell-title-title-font-size: 16px;
  font-weight: 500;
}

.mx-cell--large {
  height: 90px;
}

.mx-service-self {
  --cell-large-height: 90px;
  /* box-shadow: 0 -1px 5px 0 var(--panel-background-bx-shadow-color,rgba(0,0,0,0.05)); */
}

.mx-service-self .seivice-card-class .mx-cell-group {
  background: var(--panel-background-color, #fff) !important; 
  box-shadow: 0 -1px 5px 0 var(--panel-background-bx-shadow-color, rgba(0, 0, 0, 0.05)) !important;
  border-radius: 16px !important;
}
