<import src="../templates/template.wxml"></import>
<wxs module="c1" src="../common.wxs"></wxs>
<navbar text="{{ pageSetting.name }}" back="{{ false }}" home="{{ true }}"></navbar>
<view class="shadow" wx:if="{{ isLoading }}"></view>
<view class="container" style="min-height:calc(100vh - {{statusNavBarHeight}}px);">
  <image src="{{ currAwardsInfo.descImg }}" mode="widthFix" style="width: 100%"></image>
  <view class="common-item" wx:for="{{ containerList[0].basicList }}" wx:key="index" wx:for-item="basicItem">
    <view
      wx:if="{{ basicItem.custom == 24 }}"
      class="common-target input-mobile bg-noraml"
      data-item="{{ basicItem }}"
      data-selectcontainer="{{ containerList[0] }}"
      style="{{c1.getBIStyle(basicItem)}}"
    >
      <input
        type="mobile"
        value="{{mobile}}"
        bindinput="inputMobile"
        maxlength="11"
        disabled="{{ currAwardsInfo.status == 2 || currAwardsInfo.status == 5 }}"
      />
    </view>
    <view class="error-tips" wx:if="{{ currAwardsInfo.status == 3 }}">{{errorCharge}}</view>
    <view
      wx:if="{{ basicItem.custom == basicItemStatusMap[currAwardsInfo.status] }}"
      class="common-target bg-normal"
      data-item="{{ basicItem }}"
      data-selectcontainer="{{ containerList[0] }}"
      bindtap="submit"
      style="{{c1.getBIStyle(basicItem)}}"
    ></view>
  </view>
  <template
    is="dialog"
    data="{{...templateMethods, selectData, ...dialogComponentInitData, commonData, options}}"
  ></template>
  <template is="toast" data="{{...templateMethods,selectData,...toastComponentInitData}}"></template>
</view>
<!-- 顶象滑块弹窗 -->
<basic
  bind:captchaSuccess="captchaSuccess"
  bind:captchaHide="captchaHide"
  captchaReload="{{captchaReload}}"
  captchaShow="{{captchaShow}}"
  uid="{{verifyCode}}"
  wx:if="{{captchaShow}}"
/>
<!-- 更新协议弹窗 -->
<block>
  <agreement-update-dialog></agreement-update-dialog>
</block>
