/* activities/activitiesTemplates/pages/beInvite.wxss */
@import '../common.wxss';

.wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
}

.container {
  position: relative;
}

.container-item {
  position: relative;
}

.bottomBtn-container {
  width: 750rpx;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #b63436;
  z-index: -99;
}

.button {
  font-family: PingFangSC-Medium;
  /* position: absolute; */
  height: 88rpx;
  font-size: 36rpx;
  color: #ff664f;
  border-radius: 44rpx;
  line-height: 88rpx;
  background-image: linear-gradient(-180deg, #ffffff 0%, #ffdbac 100%);
}

.acceptInviteBtn {
  width: 310rpx;
  margin-right: -20rpx;
}

.joinBtn {
  width: 310rpx;
}

.nickWrap {
  font-size: 28rpx;
  color: #c7c7c7;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.input-mobile {
  /* width: 390rpx;
height: 56rpx; */
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8rpx;
  /* position: absolute;
top: 535rpx;
left: 50%;
transform: translateX(-50%); */
  display: flex;
  align-items: center;
}

.input-mobile input {
  font-size: 32rpx;
  color: #7f472f;
  letter-spacing: 0;
  font-weight: 600;
  text-align: center;
  width: 100%;
  line-height: 37rpx;
}

.error-tips {
  position: absolute;
  top: 610rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24rpx;
  color: #fd6039;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
}

.submit-mobile {
  width: 600rpx;
  height: 88rpx;
  left: 50%;
  transform: translateX(-50%);
  top: 680rpx;
}
