/* m-ui/mx-smalllcard/mx-smalllcard.wxss */
.normal-card{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 333rpx;
  height: 152rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 20rpx 0 rgba(0,0,0,0.04);
  border-radius: 32rpx;
}

.normal-left-wrap{
  display: flex;
  flex-direction: column;
}
.mini-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 216rpx;
  height: 216rpx;
  background-color: #FFFFFF;
  box-shadow: 0 2rpx 30rpx 4rpx rgba(0,0,0,0.05);
  border-radius: 32rpx;
  /* background-color: #267aff; */
}
.icon{
  width: 64rpx;
  height: 64rpx;
}
.label{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  text-align: center;
  /* line-height: 32px; */
  font-weight: 500;
}
.describe{
  margin-top: 16rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8B8B8C;
  text-align: center;
  line-height: 24rpx;
  font-weight: 400;
}