// @import "/assets/css/plugin.wxss";
@import "../../T0xBX/assets/less/common.less";

page{
  .bg-gray;
}

.container{
  .column;
  height: 100vh;
}

.content{
  height: 100%;
  .pos(r);
}

.recipe-search-bar{
  .bs(padding-box);
  .row;
  .pa-l(20);
  .pa-t(8);
  .pa-b(8);
  .bg-white;
  .input-wrap{
    @h:32;
    .h(@h);
    .flex;
    .input{
      .hl(@h);
      .f-16;
      background-color: rgb(230, 230, 230);
      .radius(24);
      .pa-l(20);
    }
  }
  .btn{
    padding: 0 ratio(19) 0 ratio(15);
    .btn-text{
      .f-14;
      .c(rgb(8, 92, 185));
    }
  }
}


.recipe-cards{
  .bg-gray;
  .recipe-card{
    @w:309;
    @h: 268;
    .bg-white;
    .column;
    .w(@w);
    .h(@h);
    .radius(10);
    overflow: hidden;
    .ma(24, 33, 24, 33);
    .card-cover{
      display: block;
      .w(@w);
      .h(180);
    }
    .card-bottom{
      .column;
      .h(88);
      .j-c;
      .card-bottom-top{
        .row;
        .recipe-name{
          .flex;
          .f-16;
          .hl(23);
          .c(rgb(74, 74, 74));
          .ma-l(20);
        }
        .recipe-like{
          .w(30);
          .h(30);
          .row;
          .j-c;
          .ma-r(16);
          .recipe-like-icon{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}