/* activities/activitiesTemp/pages/scoreList/scoreList.wxss */
@import '../common.wxss';
.container-item {
  position: relative;
}
.main {
  padding: 0 32rpx;
  box-sizing: border-box;
}
.main-item {
  height: 156rpx;
  border-bottom: 2rpx solid #eee;
}
.main-item:last-child {
  border-bottom: none;
}
.main-left-desc {
  max-width: 500rpx;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #1d1d1d;
  line-height: 45rpx;
  font-weight: bold;
}
.main-left-time {
  height: 33rpx;
  line-height: 33rpx;
  margin-top: 10rpx;
  opacity: 0.8;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #7c7c7c;
}
.main-right {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #1d1d1d;
  font-weight: bold;
  white-space: nowrap;
}
