.home_ic_power_off {
  background-size: cover;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAMAAAANIilAAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAABOUExURUxpcf///////////////////////////////////////////////////////////////////////////////////////////////////zaAtHkAAAAZdFJOUwDnP7msn/H9+oUiD9wELmlfdslUCBaQ005l3f7eAAAB9ElEQVRIx+2W25aDIAxFFdGgUq/1wv//6EhgZhUIeHmc1TxV65bkJB7Isn8XrzrP69dDuFZH1A/hXMP5Q1hhfOFUdCXfo3DXsxQ7CwA1RODxuCjjbK9AKZhouBX6ao2xg2ajcGMuIxPHBODfsbSl+Xuk2CUH79Ue3FXmgZmAuc8GapvUoFpCocOSgj5bOpD8hRUBTw+JXaELlA4zIiaswCUKD96w4v5sPBtstmrcNimnw/HZRncBt9krOB2Ow2bOXHuR+pZoL9gQVu1IhqPnSh0zQFTWEWcnR4e0XsxbfLZ6JDSMBVb4KW2pX1dd84vCf5brG/IaXGrFhC/hdmMfUe+HMHgwv1Ez6gP+jc+3pQQDb6E7rdr8Vu2KGG06WvCHZME7/Aocjmc2IX2laNQWHNMYo75Ijbb34ZvPSp4fQFbKuykbIsLYEHh9Qb0hb88qpr13Mr6YTrzHpEXg+p1xrDXFMoDIXme3m0TZZrMia2ul8eQ1lvlsNjpBHg8auwsWbeQ7TqZmS4JqDEeNbepElMHSKh+c1V+ssMsqHm8Hs5mDEkXf4QvezVxWFgVIHmObza6AjwspK/sTpRInw9+W8PusF6Cm7vwcxxVQqJwvGQ07bEo45IH2l4/8y6C/eRBH6CymsctuxZv1a8l5uY77kn3jL34AA0JBQq27bIMAAAAASUVORK5CYII=)
}
.home_ic_power_on {
  background-size: cover;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAMAAAANIilAAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAABCUExURUxpcSZ7/yV6/yV6/yZ7/zeD/yZ7/yV6/yZ7/y+C/yV6/yp9/yZ6/yV6/yd7/yd8/yh8/yZ7/yZ7/yd7/yd7/yZ6/8SifPUAAAAVdFJOUwCf2+9uBqz8ixHLILr3YD8t5n5TS1tA4WAAAAHjSURBVEjH7VbLdoQgDBVEIyq+8/+/Wg1MTyEB7Sx6upisZpBLyM1NQlV97H9Y061r17wJ7vC07k3weoHXN8FI9kfgRbV7FryYuYTdAQCnDNicf1QeaxAQoZfBForkTxc2C1783wx6Bjo7e23tP28S1q7pxwS81H7DLoBbdnDK9uworNpyonlILM8BzShvKCJoyyIJHhbGNL+RoLCRXIwJuKeIzZ08B0drQ5wmjDKc1/ZGG+NkdxBlOA/2OovrVF9Lzj6oKoo6omxARnUOTMxG5ByidESwZaneBA5zbYgi/Emtuo5zzxogBV2nutbPWi85gvS0/lmn8iE2CVg/BEMCbtM4CsaurdLTCsYIk1MlG0vVjoK0ZeMisSDJM9NimR8qZ/ckaOIWbNzuc30xvbXjhe/LSt+77pB3HLENCebbECR5OTDTkqWIlZh71hfZJKSOwwRRnmOvaZbbE8ZNIWw/rMTYbJiC2cfTTsMGQXweDGEKjjZTx1AScQgJasOdHz3ekDL58Q64TrH3eQxusaD/OdwczqSZhQ5ohl3V+FreigoKrCFtd1rX4SctuRvxWwWvvYkB9sv9O65FkKB6f9Ro5lOqECNRm8dvZzu1Z/kA2dWxtqX6lTXz1Km2VZ05hupj3/YFN5g3sIBaTwMAAAAASUVORK5CYII=)
}
.home_bg_power_off {
  background-size: cover;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaBAMAAADKhlwxAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURXqEmExpcXuEmX6EmnuGmnyGlyl9hKkAAAAGdFJOU00APgspGeHsSXsAAAFUSURBVFjD1ddLboMwFIXhUwPzBty5k2wAqnSOlSyAqvvfSymBJoTX/QeR2jMkn5AVYfse7Sb5uByC3OHyNf1Jjw9OQUPceUMXte6TVmvaB43j4rI+aZrzkvaaS5zXb2FWu885XczjllczutFSsqn2Wk581IvrGK1l0O9ay3GsC62nGulyQyf3euvVw8tlWPVt5VcdNrW7aa/txF/dGHQ26EKWVL3OTXrf68aks14Hk3ZX7WVL7HRp1Emna6NOOy1rfrQ369jq3Kz3rS7NOml1bdZpq2XPTgXQlTzQUTnQe70C/aIS6EQN0JlqoFOoA9Duqfq/5u/8g8/8TtgXy3YD22lsF7MTgp0+7GSDpyY7kdlpz24SdkvBG5DdruzmZlMBnDjYNMMmJTaFwQmPTY9wMmVTL5uo4bTOmgBsGazBwHYEmxdrdbAxwjYKmy5s0bChb7T/b7ugTbP1HmFeAAAAAElFTkSuQmCC)
}
.home_bg_power_on {
  background-size: cover;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaCAMAAAAPdrEwAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAA5UExURUxpcSZ6/yl7/yh//yd6/yZ6/yZ7/yZ6/yyB/yZ6/yd7/yd6/y6L/yd7/yh8/yZ8/yZ7/yd6/yZ6/wlMlpsAAAASdFJOUwD2Hyy84o3uD9N+dAUzUlChU43KsdUAAAGWSURBVFjDxZkLcsMgDAUNBgTGTmzd/7BNJ2nTJk7807bvADsMEkJ6appl9e3UjaFEcU5iCWM3tX1joKEGp09yoQ4HuUn0pSTtpudadEGl5j3gTnSFpNsKz8npSrm0CX6KukHxtBrsg25U8OvIZ9HNkvOa95F0l9LiK8pFd6osRNPvJl/Yby+8jXpAsX1DFj0kecn2UQ8qeusILsWyNyBf2HM5mNREaeYNqpGe3qUXK7Q8hjKomcJDFVVD/aqxOVqiY7bPjpksyc4W7e7H7tRY3fehxRotX8euaq56Qxd7dLl1XwpoIDLvZ/4JgRbsPq43Uhl0ta15D/Wvdwza9U2rkNpmotCTfWm6l6iRQo9UgnymSKHQpYkUOjIV5FpFHIV2JBq8EDCMYPKBTwZ86GB5Aosq+BWAHxj47ZLNAtjigI0Z2U6CTTDYupMDBzgmgcMdOZKCgzQ5/oOmBWm1kAYRaGuRZpyRhRj6vzU+SbuWNJlJa5w09I/EMuT/W56QKx90UUWu19ClILnKRBew6NqYXXYfWtF/ABV0vErOz4hiAAAAAElFTkSuQmCC)
}