/* home-manage/pages/memberManage/memberManage.wxss */
page {
  background-color: #f9f9f9;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  --iphonex-fix-bottom: env(safe-area-inset-bottom);
}
.main-container{
  margin-top: 20rpx;
}
.member-container{
  padding-bottom: calc(204rpx + var(--iphonex-fix-bottom));
}
.right-info {
  display: flex;
  align-items: center;
  line-height: 1;
}
.right-info_name{
  max-width: 344rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* overflow: hidden; */
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
.role {
  background: #F2F2F2;
  border-radius: 24rpx;
  font-size: 20rpx;
  color: #666666;
  text-align: center;
  margin-left: 20rpx;
  padding: 12rpx 20rpx;
  white-space: nowrap;
}
.avatar-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar{
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  margin-right: 28rpx;
}
.btn-container{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 32rpx calc(var(--iphonex-fix-bottom));
  z-index: 1;
  background-color: #fff;
  position: fixed;
}

.mx-cell__title_title{
  overflow: auto!important
}

.custom-plus-class{
  display: inline-block;
  margin-right: 8rpx;
}

.main-container .mx-cell__title_title{
  font-weight: 400!important;
}

.main-container{
  --button-large-height:128rpx
}
.custom-button-class .mx-button__text{
  font-weight: 500!important;
}
.invite-family-member{
  display: flex;
  font-weight: 500!important;
}
