<wxs src="../assets/script/utils/wutil.wxs" module="util" />
<mx-notice-bar
  wx:if="{{noticeBar.isShow}}"
  class-prefix="mx-iconfont"
  background="rgba(255,59,48,0.10)"
  color="#FF3B30"
  text="{{noticeBar.content}}"
  mode="closeable"
  left-icon="tip"
  bind:close="closeNoticeBar"
></mx-notice-bar>
<view class="container" wx:if="{{isInit}}">
  <!-- 2021-08-10 Ao -->
  <!-- 设备信息 -->
  <view
    class="btn-main-wrapper"
    style="background-image:url('{{deviceInfo.isOnline?(deviceInfo.isRunning?deviceLabel.mainBg3:controllerInfo.switchBtn.url1):controllerInfo.switchBtn.url1}}');"
  >
    <view class="device-status" wx:if="{{!deviceInfo.isOnline}}">设备离线</view>
    <view class="device-status" wx:elif="{{!deviceInfo.isRunning}}">已关机</view>
    <view class="device-status" wx:elif="{{modeHasNoGear}}">{{mainTitle}}</view>
    <view class="device-running-info" wx:else>
      <view
        class="label"
        wx:if="{{!(deviceInfo.modeValue==='normal'&&deviceStatus.gear=== 0)&&!util.includes(displayTempOffMode,deviceInfo.modeValue)}}"
      >
        {{deviceInfo.temperature?'设置温度':'当前档位'}}
      </view>
      <view
        class="temperature-value {{deviceInfo.temperature?'':'gear-value'}}"
        wx:if="{{!(deviceInfo.modeValue==='normal'&&deviceStatus.gear=== 0)&&!util.includes(displayTempOffMode,deviceInfo.modeValue)}}"
      >
        <view class="value">
          {{deviceInfo.temperature?deviceInfo.temperature:controllerInfo.gearButtons.label+'档'}}
        </view>
        <view class="unit" wx:if="{{deviceInfo.temperature}}">℃</view>
      </view>
      <view class="label" wx:if="{{deviceInfo.curTemperature}}">
        <view>设备周边温度约</view>
        <view class="value">{{deviceInfo.curTemperature||'--'}}℃</view>
      </view>
    </view>
  </view>
  <view class="controller-wrapper">
    <!-- 设备开关 -->
    <media-card wx:if="{{controllerInfo.switchBtn.isShow}}" model="{{switchBtn}}" height="{{cardNormalHeight}}">
      <view slot="leftWrapper" class="{{!controllerInfo.switchBtn.disabled?'':'disabled'}}">
        <text wx:if="{{!deviceInfo.isRunning}}">开机</text>
        <view class="device-running-status center-flex" wx:else>
          <text>{{deviceInfo.mode}}</text>
          <view class="divider" wx:if="{{deviceInfo.mode}}"></view>
          <text>运行中</text>
        </view>
      </view>
      <view slot="rightWrapper">
        <view
          bindtap="switchDevice"
          class="transition-default {{deviceInfo.isOnline?'click':''}} btn-switch center-flex circle-button {{!controllerInfo.switchBtn.disabled?(deviceInfo.isRunning?themeColor:'disabled-color'):'disabled disabled-color'}}"
        >
          <image mode="widthFix" class="icon" src="{{controllerInfo.switchBtn.iconUrl}}"></image>
        </view>
      </view>
    </media-card>
    <view class="row">
      <!-- 模式控制 -->
      <media-card
        wx:if="{{controllerInfo.modeBtn&&controllerInfo.modeBtn.isShow&&deviceInfo.isOnline}}"
        class="item transition-default {{deviceInfo.isRunning?'click':''}}"
        model="{{modeBtn}}"
        height="{{cardNormalHeight}}"
        bindtap="showSelectModeModal"
      >
        <view slot="leftWrapper">
          <view
            class="click center-flex circle-button transition-default {{deviceInfo.isRunning?themeColor:'disabled disabled-color'}}"
          >
            <image mode="widthFix" class="icon transition-default" src="{{controllerInfo.modeBtn.iconUrl}}"></image>
          </view>
        </view>
      </media-card>
      <!-- 定时开关 -->
      <media-card
        wx:if="{{controllerInfo.timedShutdownBtn&&controllerInfo.timedShutdownBtn.isShow&&deviceInfo.isOnline}}"
        class="item transition-default {{deviceInfo.isOnline?'click':''}}"
        model="{{timedShutdownBtn}}"
        height="{{cardNormalHeight}}"
        bindtap="showTimedShutdownModal"
      >
        <view slot="leftWrapper">
          <view
            class="center-flex circle-button transition-default {{deviceInfo.isOnline?(deviceInfo.isRunning?themeColor:'disabled-color'):'disabled disabled-color'}}"
          >
            <image mode="widthFix" class="icon" src="{{controllerInfo.timedShutdownBtn.iconUrl}}"></image>
          </view>
        </view>
        <view slot="rightWrapper" class="{{deviceInfo.isOnline?'':'disabled'}}">
          <view class="timed-shutdown-status">
            <text>{{deviceInfo.isRunning?'定时关机':'定时开机'}}</text>
            <view
              class="timed-shutdown-label {{deviceInfo.isRunning?(themeColor.length > 12 ? 'cold-text' : 'warm-text') :'disabled'}}"
              wx:if="{{controllerInfo.timedShutdownBtn.label}}"
            >
              {{controllerInfo.timedShutdownBtn.label}}
            </view>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 冷暖风 -->
    <view
      class="row gear-control-wrapper"
      wx:if="{{controllerInfo.coolWarm&&controllerInfo.coolWarm.length && deviceInfo.isRunning}}"
    >
      <media-card class="item" disabled="{{!deviceInfo.isOnline}}">
        <view class="center-wrapper" slot="centerWrapper">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?themeColor:'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.coldAndWarm.iconUrl}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              冷暖风
            </view>
          </view>
          <view
            class="button-wrapper between-flex transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
          >
            <view
              wx:for="{{controllerInfo.coolWarm}}"
              wx:key="index"
              class="button {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'click'}} {{item.isActive?themeColor:''}}"
              data-value="{{item}}"
              bindtap="selectCoolWarm"
            >
              {{item.label}}
            </view>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 温度控制 -->
    <view
      class="row"
      wx:if="{{controllerInfo.temperatureSlider&&controllerInfo.temperatureSlider.isShow&&deviceInfo.isRunning}}"
    >
      <media-card class="item temperature-controller" disabled="{{!deviceInfo.isOnline}}">
        <view class="center-wrapper" slot="centerWrapper">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline&&!(deviceStatus.gear===0&&deviceStatus.mode==='normal')?themeColor:'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.temperatureSlider.iconUrl}}"></image>
            </view>
            <view
              class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline&&!(deviceStatus.gear===0&&deviceStatus.mode==='normal')?'':'disabled'}} label"
            >
              温度
            </view>
            <view class="label-wrapper">
              <view
                class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline&&!(deviceStatus.gear===0&&deviceStatus.mode==='normal')?themeColor:'disabled'}}"
              >
                {{deviceInfo.temperature||'--'}}℃
              </view>
            </view>
          </view>
          <media-slider
            model="{{temperatureSlider}}"
            disabled="{{!deviceInfo.isRunning||(deviceStatus.gear===0&&deviceStatus.mode==='normal')}}"
            bind:onMoving="moveTemperature"
            bind:onChange="changeTemperatureValue"
          ></media-slider>
        </view>
      </media-card>
    </view>
    <!-- 档位控制 -->
    <view
      class="row gear-control-wrapper"
      wx:if="{{deviceInfo.isRunning&&controllerInfo.gearButtons&&controllerInfo.gearButtons.isShow&&deviceLabel.gear[deviceInfo.modeValue]&&deviceLabel.gear[deviceInfo.modeValue].length}}"
    >
      <media-card class="item" disabled="{{!deviceInfo.isOnline}}">
        <view class="center-wrapper" slot="centerWrapper">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?themeColor:'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.gearButtons.iconUrl}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              档位
            </view>
            <view class="label-wrapper">
              <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?themeColor:'disabled'}}">
                {{controllerInfo.gearButtons.label}}
              </view>
            </view>
          </view>
          <media-slider
            wx:if="{{controllerInfo.gearSlider&&controllerInfo.gearSlider.isShow}}"
            model="{{gearSlider}}"
            disabled="{{!deviceInfo.isRunning}}"
            bind:onMoving="moveGearValue"
            bind:onChange="changeGearValue"
          ></media-slider>
          <view
            wx:else
            class="button-wrapper between-flex transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
          >
            <view
              wx:for="{{deviceLabel.gear[deviceInfo.modeValue]}}"
              class="button {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'click'}} {{item.value===controllerInfo.gearButtons.value?themeColor:''}}"
              wx:key="index"
              data-value="{{item.value}}"
              bindtap="selectGear"
            >
              {{item.label}}
            </view>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 冷暖风（BR用） -->
    <view
      class="row gear-control-wrapper"
      wx:if="{{controllerInfo.coldAndWarm && deviceLabel.coldAndWarmCtrlList.length  && deviceInfo.isRunning}}"
    >
      <media-card class="item" disabled="{{!deviceInfo.isOnline}}">
        <view class="center-wrapper" slot="centerWrapper">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?themeColor:'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.coldAndWarm.iconUrl}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              档位
            </view>
          </view>
          <view
            class="button-wrapper between-flex transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
          >
            <view
              wx:for="{{deviceLabel.coldAndWarm}}"
              class="button {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'click'}} {{(item.mode===controllerInfo.coldAndWarm.mode && (!controllerInfo.coldAndWarm.gear) || controllerInfo.coldAndWarm.gear == item.gear)?themeColor:''}}"
              wx:key="index"
              data-value="{{item}}"
              bindtap="selectColdAndWarm"
            >
              {{item.label}}
            </view>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 杀菌 -->
    <view class="row gear-control-wrapper" wx:if="{{controllerInfo.disinfect  && deviceInfo.isRunning}}">
      <media-card class="item" disabled="{{!deviceInfo.isOnline}}">
        <view class="center-wrapper" slot="centerWrapper">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?themeColor:'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.disinfect.iconUrl}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              杀菌
            </view>
          </view>
          <view
            class="button-wrapper between-flex transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
          >
            <view
              wx:for="{{deviceLabel.disinfectList}}"
              class="button {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'click'}} {{controllerInfo.disinfect.value == item.value?themeColor:''}}"
              wx:key="index"
              data-value="{{item}}"
              bindtap="selectDisinfect"
            >
              {{item.label}}
            </view>
          </view>
          <view
            wx:if="{{controllerInfo.disinfect.value == 'repeat'}}"
            class="row {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
            bindtap="showRepeatPick"
          >
            <view>循环时间</view>
            <view class="row">
              <view>{{controllerInfo.disinfect.disinfect_interval_time}}小时</view>
              <image class="arrow-icon" src="{{iconUrl.arrow.url1}}"></image>
            </view>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 声音 -->
    <view class="row" wx:if="{{controllerInfo.sound&&controllerInfo.sound.isShow && deviceInfo.isRunning }}">
      <media-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{!functionIsDisabled.sound&&deviceInfo.isOnline?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?themeColor:' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.sound.iconUrl}}"></image>
            </view>
            <view class="label">声音</view>
          </view>
          <view class="right-wrapper">
            <media-switch model="{{soundSwitch}}" bind:onChange="switchAction"></media-switch>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 左右摇头 -->
    <view
      class="row gear-control-wrapper"
      wx:if="{{controllerInfo.shake&&controllerInfo.shake.isShow && deviceInfo.isRunning}}"
    >
      <media-card class="item child-lock-wrapper" disabled="{{!deviceInfo.isOnline}}" height="100">
        <view slot="centerWrapper" class="between-flex transition-default">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?themeColor:'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.shake.iconUrl}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              {{currentProtocolVersion<38?'摇头':'左右摇头'}}
            </view>
          </view>
          <view class="right-wrapper">
            <media-switch model="{{shakeSwitch}}" bind:onChange="switchAction"></media-switch>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 上下摇头 -->
    <view
      class="row gear-control-wrapper"
      wx:if="{{controllerInfo.udShake&&controllerInfo.udShake.isShow && deviceInfo.isRunning}}"
    >
      <media-card class="item child-lock-wrapper" disabled="{{!deviceInfo.isOnline}}" height="100">
        <view slot="centerWrapper" class="between-flex transition-default">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?themeColor:'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.udShake.iconUrl}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              上下摇头
            </view>
          </view>
          <view class="right-wrapper">
            <media-switch model="{{udShakeSwitch}}" bind:onChange="switchAction"></media-switch>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 屏幕显示 -->
    <view
      class="row"
      wx:if="{{controllerInfo.screenDisplay&&controllerInfo.screenDisplay.isShow && deviceInfo.isRunning}}"
    >
      <media-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view slot="centerWrapper" class="between-flex transition-default {{deviceInfo.isOnline?'':'disabled'}}">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?themeColor:' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.screenDisplay.iconUrl}}"></image>
            </view>
            <view class="label">屏幕显示</view>
          </view>
          <view class="right-wrapper">
            <media-switch model="{{screenDisplaySwitch}}" bind:onChange="switchAction"></media-switch>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 童锁开关 -->
    <view class="row" wx:if="{{controllerInfo.childLock&&controllerInfo.childLock.isShow&&deviceInfo.isOnline}}">
      <media-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{!childLockSwitch.disabled&&deviceInfo.isOnline?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{!childLockSwitch.disabled&&deviceInfo.isOnline&&deviceInfo.isRunning?themeColor:' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.childLock.iconUrl}}"></image>
            </view>
            <view class="label">童锁</view>
          </view>
          <view class="right-wrapper">
            <media-switch model="{{childLockSwitch}}" bind:onChange="switchChildLock"></media-switch>
          </view>
        </view>
      </media-card>
    </view>
    <!-- 氛围灯 -->
    <view
      class="row gear-control-wrapper"
      wx:if="{{controllerInfo.fireLight && controllerInfo.fireLight.isShow && deviceInfo.isRunning}}"
    >
      <media-card
        class="item {{deviceLabel.fireLightList.length?'':'child-lock-wrapper'}}"
        disabled="{{!deviceInfo.isOnline}}"
        height="{{deviceLabel.fireLightList.length?'':100}}"
      >
        <view class="{{deviceLabel.fireLightList.length?'':'between-flex transition-default'}}" slot="centerWrapper">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?themeColor:'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.fireLight.iconUrl}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              氛围灯
            </view>
          </view>
          <view
            wx:if="{{deviceLabel.fireLightList.length}}"
            class="button-wrapper between-flex transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
          >
            <view
              wx:for="{{deviceLabel.fireLightList}}"
              class="button {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'click'}} {{controllerInfo.fireLight.value == item.value?themeColor:''}}"
              wx:key="index"
              data-value="{{item}}"
              bindtap="selectFireLight"
            >
              {{item.label}}
            </view>
          </view>
          <view class="right-wrapper" wx:else>
            <media-switch model="{{fireLightSwitch}}" bind:onChange="switchAction"></media-switch>
          </view>
        </view>
      </media-card>
    </view>
    <view
      class="row gear-control-wrapper"
      wx:if="{{controllerInfo.humidify&&controllerInfo.humidify.isShow && deviceInfo.isRunning}}"
    >
      <media-card class="item child-lock-wrapper" disabled="{{!deviceInfo.isOnline}}" height="100">
        <view slot="centerWrapper" class="between-flex transition-default">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?themeColor:'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{controllerInfo.humidify.iconUrl}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              加湿
            </view>
          </view>
          <view class="right-wrapper">
            <media-switch model="{{humidifySwitch}}" bind:onChange="switchAction"></media-switch>
          </view>
        </view>
      </media-card>
    </view>
    <mx-footer></mx-footer>
  </view>
  <!-- 模式选择对话框 -->
  <mx-popup bind:close="closeSelectModeModal" show="{{isShowSelectMode}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="container-modal-wrapper">
        <view class="options-wrapper">
          <view
            wx:for="{{controllerInfo.coolWarm&&controllerInfo.coolWarm.length?controllerInfo.coolWarm[currentCoolOrWarmIndex].modeList: deviceLabel.mode}}"
            wx:key="index"
            class="options-item click {{item.value===controllerInfo.modeBtn.value?themeColor === 'theme-color_cold'?'active_cold':'active':''}}"
            bindtap="selectMode"
            data-value="{{item.value}}"
          >
            <view class="left start-flex">
              <view class="icon-wrapper center-flex">
                <image class="icon" mode="widthFix" src="{{item.iconUrl2}}"></image>
              </view>
              <view class="label">{{item.label}}</view>
            </view>
          </view>
          <view view class="space"></view>
        </view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeSelectModeModal">取消</view>
      </view>
    </view>
  </mx-popup>
  <!-- 定时关机对话框 -->
  <mx-popup bind:close="closeTimedShutdownModal" show="{{isShowTimedShutdown}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="header">
        <view class="left click" bindtap="deleteTimedShutdown" wx:if="{{controllerInfo.timedShutdownBtn.label}}">
          删除定时
        </view>
        <view class="center">{{deviceInfo.isRunning?'定时关机':'定时开机'}}</view>
      </view>
      <view class="container">
        <picker-view
          indicator-style="height: 50px;"
          style="width: 100%; height: 200px"
          value="{{timedShutdownPickerColumns.selectedValue}}"
          immediate-change="true"
          bindchange="pickOnChange"
        >
          <picker-view-column>
            <view wx:for="{{deviceLabel.timing[0]}}" wx:key="index" style="line-height: 50px; text-align: center">
              {{item}} 小时
            </view>
          </picker-view-column>
        </picker-view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeTimedShutdownModal">取消</view>
        <view class="button click" bindtap="confirmOrderTime">确认</view>
      </view>
    </view>
  </mx-popup>
  <!-- 循环时间选择 -->
  <mx-popup bind:close="showRepeatPick" show="{{isShowRepeatPick}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="header">
        <view class="center">循环时间选择</view>
      </view>
      <view class="container">
        <picker-view
          indicator-style="height: 50px;"
          style="width: 100%; height: 200px"
          value="{{repeatPicker.selectedValue}}"
          immediate-change="true"
          bindchange="repeatOnChange"
        >
          <picker-view-column>
            <view wx:for="{{repeatPicker.hours}}" wx:key="index" style="line-height: 50px; text-align: center">
              {{item}} 小时
            </view>
          </picker-view-column>
        </picker-view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="showRepeatPick">取消</view>
        <view class="button click" bindtap="confirmRepeatPick">确认</view>
      </view>
    </view>
  </mx-popup>
</view>
<!-- 小木马加载中 -->
<view class="hourseWarp" wx:else>
  <image class="swing" src="http://ce-cdn.oss-cn-hangzhou.aliyuncs.com/ccs/icon/meiju-lite/common/loading.png"></image>
</view>
