<!--distribution-network/addDevice//pages/wifiSuccessSimple/wifiSuccessSimple.wxml-->
<view class="page">
    <link-device-header bind:clickCancel="clickCancel" buttonColor="{{brandConfig.backButtonColor}}"></link-device-header>
    <view class="wifi-sccess" style="margin-top:{{statusBarHeight+42}}px">
        <view class="header">
            <image class="success-img block" src="{{imgBaseUrl+imges.successRight}}"></image>
            <text class="success-text block">联网成功</text>
        </view>
    </view>
</view>