page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.background-image {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: calc(100% - 142rpx);
  overflow-y: scroll;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
/* 设备工况 */
.device-state-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  margin: auto;
  margin-top: 24rpx;
  background: rgba(102, 102, 102, 0.1);
  border-radius: 34rpx;
  width: fit-content;
}
.device-state-view {
  width: 12rpx;
  height: 12rpx;
  border-radius: 12rpx;
  margin-right: 12rpx;
  background-color: rgba(37,207,66,1);
}
.device-err-state {
  width: 12rpx;
  height: 12rpx;
  border-radius: 12rpx;
  margin-right: 12rpx;
  background-color: #E55225;
}
.device-state-text {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
}
.device-image-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 480rpx;
}
.device-image {
  width: 480rpx;
  height: 480rpx;
}
.accessory-status-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 72rpx;
}

.vertical-line {
  height: 60rpx;
  width: 1px;
  background-color: #E5E5E8 ;
  margin-left: 32rpx;
  margin-right: 32rpx;
}
.device-parameter-wrap {
  margin-top: 84rpx;
  --button-small-min-width: 0px;
}
.item {
  position: relative;
  display: inline-block;
  margin-top: 16rpx;
}
.device-control-wrap-placehold {
  width: 100%;
  height: 142rpx;
  background-color: transparent;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}


.mx-button--small {
  font-size: 24rpx!important;
}

.device-control-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 142rpx;
  padding: 0rpx;
  position: fixed;
  bottom: 0;
  border-radius: 64rpx 64rpx 0rpx 0rpx;
  background-color: #fff;
  box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.05);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.device-control-function {
  position: relative;
  margin-top: 16rpx;
  width: 96rpx;
  height: 96rpx;
  margin-left: 78rpx;
}
.device-control-function-right {
  margin-left: 0px;
  margin-right: 78rpx;
}
.device-control-image {
  width: 100%;
  height: 100%;
}
.device-control-options_wrap {
  position: relative;
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 306rpx;
  height: 96rpx;
}
.device-control-back {
  position: absolute;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}
.device-control-options-text {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  font-weight: 500;
  position: relative;
  margin-left: 42rpx;
}
.device-control-line {
  position: relative;
  width: 1px;
  height: 16px;
  background-color: rgba(255,255,255,0.1);
}
.device-control-options-imagge {
  position: relative;
  width: 58rpx;
  height: 58rpx;
  margin-right: 42rpx;
}
.popup-wrap {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.popup-title {
  height: 28rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8A8A8F;
  letter-spacing: 0;
  text-align: center;
  margin-top: 38rpx;
}
.mode-setting-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 38rpx;
}
.mode-setting-item {
  width: calc(100% - 72rpx);
  height: 160rpx;
  border-radius: 32rpx;
  margin-bottom: 16rpx;
  background-color: #F9F9F9;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mode-setting-item-image {
  width: 64rpx;
  height: 64rpx;
  margin-left: 32rpx;
  margin-top: -16rpx;
}
.mode-setting-item-text {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
  margin-bottom: 16rpx;
  margin-left: 24rpx;
}
.paramter-setting-wrap {
  width: 100%;
  margin-top: 38rpx;
}

.btn-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 96rpx;
  box-sizing: border-box;
  border-top: 1rpx solid rgba(242,242,242,1);
  box-sizing: border-box;
  margin-top: 16rpx;
}
.cancel-btn {
  width: calc(50% - 1rpx);
  height: 96rpx;
  text-align: center;
  line-height: 96rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
}
.btn-line {
  height: 96rpx;
  width: 1rpx;
  background-color: rgba(242,242,242,1);
}
.sure-btn {
  width: calc(50% - 1rpx);
  height: 96rpx;
  text-align: center;
  line-height: 96rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #29C3FF 
}