<!--plugin/T0x32/status/status.wxml-->
<view class="wrapper">
  <view class="loading-mask" wx:if="{{isLoading}}"></view>
  <mx-nav-bar title="{{title}}"
              bgColor="#FFFFFF"
              show-bg="{{true}}"
              title-class="title-class"
              bind:click-left="goBack"/>
  <!--状态区域-->
  <view class="status-wrapper flex-csc">
    <view class="error-wrapper">
      <mx-notice-bar
        wx:if="{{noticeBarParams.isShow}}"
        class-prefix="mx-iconfont"
        scrollable
        left-icon="tip"
        mode="closeable"
        color="{{noticeBarParams.color}}"
        background="{{noticeBarParams.bgColor}}"
        text="{{noticeBarParams.content}}"
      />
    </view>
    <!--运行动效-->
    <image class="bg-image" mode="widthFix" src="{{iconUrl.bg}}"></image>
    <view class="status-container flex-csc">
      <!--设备状态-->
      <device-status-bar type="{{statusBarModel.type||''}}"
                         text="{{statusBarModel.text||''}}"></device-status-bar>
      <!--设备状态描述-->
      <view class="status-info-wrapper flex-csc">
        <text class="title">{{menuName}}</text>
        <text class="text {{pageDisabled?'disabled':''}}">{{timeDesc}}</text>
        <text class="text-primary {{pageDisabled?'disabled':''}}">{{countDownTime}}</text>
        <text class="text {{pageDisabled?'disabled':''}}"
              wx:if="{{finishTime}}">预计{{finishTime}}完成烹饪</text>
        <view class="setting-desc-wrapper" wx:if="{{settingArr.length>0}}">
          <view class="center-flex"
                wx:for="{{settingArr}}"
                wx:key="index">
            <view class="line" wx:if="{{index}}"></view>
            <text class="text">{{item}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--按钮区域-->
  <view class="button-wrapper">
    <view class="button"
          wx:for="{{buttons}}"
          wx:key="index"
          data-key="{{item.key}}"
          data-item="{{item.key}}"
          data-options="{{item}}"
          bindtap="onClickButton">
      <image class="icon click" src="{{item.icon}}"></image>
      <text class="text">{{item.text}}</text>
      <view class="disabled-mask" wx:if="{{item.disabled}}"></view>
    </view>
  </view>
</view>
<midea-toast id="media-toast" />
<mx-dialog id="mx-dialog" />

