@import '../../assets/css/common.wxss';
page {
  background-color: #f9f9f9;
}
.container {
  overflow-x: hidden;
}
.status-position {
  position: absolute;
  top: 12rpx;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
}
.status-text{
  white-space: nowrap;
}
.device-info-wrapper::after {
  content: '';
  top: 0rpx;
  left: 0;
  width: 100%;
  height: 200rpx;
  position: absolute;
  z-index: 0;
  background: linear-gradient(to bottom, #d5e2f5, rgba(255, 255, 255, 0));
}
.space {
  width: 1rpx;
  height: 100%;
  float: left;
}
.device-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 750rpx;
  background-size: cover;
}
.device-info-wrapper .banner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-wrapper .banner-text-wrapper {
  display: flex;
  align-items: flex-end;
}
.banner-wrapper .airDry-text {
  font-size: 108rpx;
  line-height: 1;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}
.banner-wrapper .banner-text-wrapper .banner-text {
  font-size: 108rpx;
  line-height: 1;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}
.banner-wrapper .banner-desc {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8a8a8f;
  margin-top: 26rpx;
}
.custom-infor-item {
  --information-item-item-padding: 24rpx 24rpx;
  text-align: center;
}

.device-pic {
  width: 480rpx;
  height: 480rpx;
}
.device-pic-common {
  width: 344rpx;
  height: 498rpx;
}
.arrow {
  width: 12rpx;
  height: 20rpx;
  transform: rotate(90deg);
}
.arrow-up {
  transform: rotate(270deg);
}
.arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* margin-bottom: 25rpx; */
}
.margin-bottom {
  margin-bottom: 20rpx;
}
.card-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 60rpx;
  margin-bottom: 0;
  margin-left: 8px;
}
.label {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}
.vertical-line {
  width: 2rpx;
  height: 24rpx;
  background-color: #dddddd;
  margin-left: 24rpx;
  margin-right: 24rpx;
}
.bg-white-text {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}
.tabbar-position {
  position: relative !important;
  z-index: 0 !important;
  display: flex;
  align-items: center;
  /* --button-medium-font-size: 28rpx; */
  --button-round-padding: 0rpx 0rpx;
}
.double-card-content {
  display: flex;
  justify-content: space-between;
  margin: 0 32rpx 16rpx 32rpx;
}
.double-card-content .main-wrapper {
  height: 72rpx;
  background: #ffffff;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.04);
  padding: 40rpx 32rpx;
  border-radius: 16px;
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
}
.double-card-content .main-wrapper:nth-child(2) {
  margin-left: 16rpx;
}

.double-card-content .main-wrapper .left-wrapper .function-name {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}
.double-card-content .main-wrapper .left-wrapper .function-desc {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8a8a8f;
}
.card-for-item {
  background: #ffffff;
  border-radius: 32rpx;
  padding: 40rpx 0 0 0;
  box-shadow: 0 -2rpx 10rpx 0 rgba(0, 0, 0, 0.05);
  margin: 0 32rpx 20rpx;
}
.custom-card-class {
  margin-bottom: 40rpx;
}
.bottom-wrapper {
  width: 100%;
  opacity: 1;
}
.operate-item-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 158rpx;
}
.operate-item {
  display: flex;
  flex-direction: column;
}
.operate-icon {
  width: 52rpx;
  height: 52rpx;
  padding: 24rpx;
  border-radius: 50%;
  background-color: #f2f2f2;
}
.operate-item .operate-item-text {
  margin-top: 12rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 24rpx;
  display: flex;
  justify-content: center;
}
.disabled {
  opacity: 0.5;
}
.bg-blue {
  background-color: #267aff;
}
.bg-light-blue {
  background-color: #eaf2ff;
}
.divider {
  background: #c9c9c9;
  width: 1px;
  height: 20px;
  margin-top: 7px;
}
.row-layout-slider-mark {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}
.slider {
  margin-top: 24rpx;
}
.slider-wrapper {
  padding: 0 16rpx;
}
