@bc:#eee;
@theme-blue: #267AFF;

@plugin "my-plugin";

.bs(@bs:border-box){
  box-sizing: @bs;
  -webkit-box-sizing:@bs;
}

// font-size
.fs(@fs){
  font-size: ratio(@fs);
}

.f-14{
  .fs(14);
}

.f-16{
  .fs(16);
}

// text-align
.ta(@ta:center) {
  text-align: @ta;
}

// font color
.c(@c){
  color: @c;
}

.rgb(@r, @g, @b){
  .c(rgba(@r, @g, @b));
}

.white{
  .c(#fff);
}

.black{
  .c(#000000);
}

// bg color
.bg-color(@color) {
  background-color: @color;
}

.bg-white{
  .bg-color(white);
}

.bg-gray{
  .bg-color(#f9f9f9);
}

.bg-blue{
  .bg-color(@theme-blue);
}

//position
.pos(r){
  position: relative;
}
.pos(a){
  position: absolute;
}
.pos(f){
  position: fixed;
}

.top-fixed{
  .pos(f);
  left: 0;
  top: 0;
}

.bottom-fixed{
  .pos(f);
  left: 0;
  bottom: 0;
}

.pa-c{
  left:50%;
  transform:translate(-50%,0);
  -webkit-transform:translate(-50%,0);
}

.pv-c{
  top:50%;
  transform:translate(0,-50%);
  -webkit-transform:translate(0,-50%);
}

.av-c{
  .pos(a);
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  -webkit-transform:translate(-50%, -50%);
}

// margin
.ma(@mt, @mr, @mb, @ml){
  margin: ratio(@mt) ratio(@mr) ratio(@mb) ratio(@ml);
}
.ma-t(@mt){
  margin-top: ratio(@mt);
}
.ma-r(@mr){
  margin-right: ratio(@mr);
}
.ma-b(@mb){
  margin-bottom: ratio(@mb);
}
.ma-l(@ml){
  margin-left: ratio(@ml);
}

// padding
.pa(@pt, @pr, @pb, @pl){
  padding: ratio(@pt) ratio(@pr) ratio(@pb) ratio(@pl);
}
.pa-t(@pt){
  padding-top: ratio(@pt);
}
.pa-r(@pr){
  padding-right: ratio(@pr);
}
.pa-b(@pb){
  padding-bottom: ratio(@pb);
}
.pa-l(@pl){
  padding-left: ratio(@pl);
}

.pa-tb(@pa){
  .pa-t(@pa);
  .pa-b(@pa);
}

.pa-rl(@pa){
  .pa-r(@pa);
  .pa-l(@pa);
}

// box-shadow
.shadow(@x, @y, @blur, @spread, @r, @g, @b, @a){
  box-shadow: ratio(@x) ratio(@y) ratio(@blur) ratio(@spread) rgba(@r, @g, @b, @a);
}

//border
.b-common{
  content: " ";
  .pos(a);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  .bs;
}

.b-h-common{
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}

.b-v-common{
  -webkit-transform: scaleX(.5);
  transform: scaleX(.5);
}

.b-t-1{
  .b-common;
  .b-h-common;
  width: 100%;
  height: 1px;
  top: 0;
  left: 0;
  border-top: 1px solid @bc;
}

.b-b-1{
  .b-common;
  .b-h-common;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  border-bottom: 1px solid @bc;
}

.b-l-1{
  .b-common;
  .b-v-common;
  left: -1px;
  .pv-c;
  width: 1px;
  height: 100%;
  border-left: 1px solid @bc;
}

.underline{
  .pos(r);
  &:after{
      .b-b-1;
  }
}

// layout
.row{
  display: flex;
  flex-direction: row;
  .a-i;
}

.column{
  display: flex;
  flex-direction: column;
}

.j-c(@jc:center){
  justify-content: @jc;
}

.a-i(@ai:center){
  align-items: @ai;
}

.flex{
  .flex;
}

.flex(@flex:1){
  flex:@flex;
}

// w
.w(@w){
  width: ratio(@w);
}

// h
.h(@h){
  height: ratio(@h);
}

// square
.square(@size) {
  .w(@size);
  .h(@size);
}

// round
.round(@size){
  .square(@size);
  .radius(@size/2);
}

// lh
.lh(@h) {
  line-height: ratio(@h);
}

.hl(@h){
  .lh(@h);
  .h(@h);
}

// padding

// radius
.radius(@r){
  border-radius: ratio((@r));
}

.borderless{
  border: none;
}

.click-hover{
  opacity: 0.5;
}

.button{
  .row;
  .j-c;
  .f-16;
  &.button-hover{
    .click-hover;
  }
}


.placeholder-loading{
  width: 100%;
  height: 100%;
}

.pull-up__loading{
  width: 100%;
  .h(50);
}

.no-more{
  .h(44);
  .row;
  .j-c;
  .no-more-text{
    .c(#cccccc);
    .fs(14);
  }
}

.no-wrap{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}