.dialog-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.dialog-mask {
  position: fixed;
  background: #000;
  opacity: 0.6;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.dialog-main {
  box-sizing: border-box;
  width: 600rpx;
  height: 741rpx;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
  /* border-radius: 20rpx; */
  /* background:#fff; */
}
.dialog-title {
  margin-top: 20rpx;
  text-align: center;
  font-size: 42rpx;
  color: #000000;
  letter-spacing: 2.64rpx;
  text-align: center;
  font-weight: bold;
}

.dialog-btns {
  width: 100%;
  /* border-top:2rpx solid #eee; */
  padding: 20rpx 0 20rpx;
}
.dialog-btns-item {
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 424rpx;
  height: 72rpx;
  margin: 20rpx auto;
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  border-radius: 30rpx;
  background-image: linear-gradient(-180deg, #ffffff 0%, #ffdbac 100%);
  box-shadow: 0 4rpx 7rpx 0 rgba(242, 84, 36, 0.73);
  font-size: 36rpx;
  color: #ff664f;
}
.dialog-close {
  position: absolute;
  left: 50%;
  bottom: -110rpx;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 56rpx;
  height: 56rpx;
  color: #fff;
  border: 2rpx solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog-close image {
  width: 100%;
  height: 100%;
}
.dialog-content {
  min-height: 100rpx;
  margin: 0 auto;
  padding: 20rpx;
  font-size: 32rpx;
  color: #000000;
  letter-spacing: 2.1rpx;
  line-height: 46rpx;
  max-height: 736rpx;
  overflow-y: scroll;
}
.dialog-card-num {
  position: absolute;
  left: 50%;
  bottom: 160rpx;
  width: 428rpx;
  height: 55rpx;
  transform: translateX(-50%);
  opacity: 0.55;
  background: #dc7945;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #ffffff;
}
.dialog-money-title {
  position: absolute;
  top: 120rpx;
  left: 50%;
  transform: translateX(-50%);
  font-family: PingFangSC-Medium;
  font-size: 72rpx;
  color: #ff6049;
  text-align: center;
}
.dialog-money-title-item2 {
  font-family: PingFangSC-Regular;
  font-size: 48rpx;
  color: #ff6049;
}
.dialog-card-status {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: rgba(225, 225, 225, 0.8);
  text-align: center;
  position: absolute;
  width: 425rpx;
  top: 330rpx;
  left: 50%;
  transform: translateX(-50%);
}
.dialog-card-success {
  font-family: PingFangSC-Semibold;
  font-size: 42rpx;
  color: #ffffff;
}
.dialog-card-text {
  width: 425rpx;
  position: absolute;
  top: 400rpx;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.8;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #ffffff;
  text-align: center;
  padding-bottom: 100rpx;
}
