<!--pages/menuDetail/menuDetail.wxml-->
<view wx:if="{{!isNoNetWork}}">
  <swiper class="card-list">
    <swiper-item>
      <image class="header-img" src="{{recipeData.recipeThumb}}"></image>
    </swiper-item>
    <view class="mask-view">
      <image class="mask-image" src="assets/img/mask_bg@3x.png"></image>
    </view>
  </swiper>
  <view class="overall-view">
    <!-- //固定返回按键
  <view class="back-btn" bindtap="back"  style="top:{{statusBarHeight+16}}px">
    <image class="back-img" src="./assets/img/ic_back@2x.png"></image>
  </view> -->
    <!-- recipeBelonged：1官方菜谱 2 达人食谱（官方） 3 三方食谱 ;  -->
    <view class="desc-view">
      <view class="desc-title-view">
        <text class="desc-view-title">{{recipeData.recipeName}}</text>
        <text wx:if="{{recipeData.recipeBelonged && recipeData.recipeBelonged != 3}}" class="desc-view-title-label"
          >{{recipeData.applianceCate}}</text
        >
      </view>
      <view class="desc-source" wx:if="{{recipeData.recipeBelonged && recipeData.recipeBelonged == 3}}"
        >内容来源：{{ recipeData.sourceName }}</view
      >
      <view class="desc-view-content">
        <text>{{recipeData.recipeDesc}}</text>
      </view>
      <view class="group-view" wx:if="{{recipeData.recipeBelonged && recipeData.recipeBelonged != 3}}">
        <view class="group-subview">
          <text class="group-subview-label">耗时</text>
          <text class="group-subview-vlaue">{{recipeData.costTime}}分钟</text>
        </view>
        <view class="group-subview">
          <text class="group-subview-label">难度</text>
          <text class="group-subview-vlaue">{{difficultyType[recipeData.difficulty]}}</text>
        </view>
        <view class="group-subview">
          <text class="group-subview-label">热量/{{recipeData.servings || '1'}}人份</text>
          <text class="group-subview-vlaue">{{recipeData.kcal}}卡</text>
        </view>
      </view>
      <view wx:if="{{runData.fastMode && runData.slowMode}}" class="group-view-desc">
        <image class="icon-img" src="assets/img/public_ic_calories@3x.png"></image>
        <text class="group-view-desc-label"
          >热量消耗所需运动量：快跑{{runData.fastMode}}分钟或慢跑{{runData.slowMode}}分钟</text
        >
      </view>
    </view>
    <view class="main-view" wx:if="{{hasZuliao}}">
      <view class="main-view-title">
        <text>主食材</text>
      </view>
      <view class="main-view-detail">
        <view
          wx:for="{{recipeData.foods}}"
          wx:for-item="item"
          wx:if="{{item.foodType == 1}}"
          class="main-view-detail-subview"
          wx:key="{{index}}"
        >
          <text class="main-view-detail-label">{{item.foodName}}</text>
          <text class="main-view-detail-value" wx:if="{{recipeData.recipeBelonged != 3}}"
            >{{item.accurateWeight + (generalUnitType[item.accurateUnit] || '克')}}</text
          >
          <text class="main-view-detail-value" wx:else>{{item.generalWeight}}</text>
        </view>
      </view>
    </view>
    <view class="main-view" wx:if="{{hasFuliao}}">
      <view class="main-view-title">
        <text>辅料</text>
      </view>
      <view class="main-view-detail">
        <view
          wx:for="{{recipeData.foods}}"
          wx:for-item="item"
          wx:if="{{item.foodType == 2}}"
          class="main-view-detail-subview"
          wx:key="{{index}}"
        >
          <text class="main-view-detail-label">{{item.foodName}}</text>
          <text class="main-view-detail-value" wx:if="{{recipeData.recipeBelonged != 3}}"
            >{{item.accurateWeight + (generalUnitType[item.accurateUnit] || '克')}}</text
          >
          <text class="main-view-detail-value" wx:else>{{item.generalWeight}}</text>
        </view>
      </view>
    </view>
    <view class="main-view" wx:if="{{hasTiaoliao}}">
      <view class="main-view-title">
        <text>调料</text>
      </view>
      <view class="main-view-detail">
        <view
          wx:for="{{recipeData.foods}}"
          wx:for-item="item"
          wx:if="{{item.foodType == 3}}"
          class="main-view-detail-subview"
          wx:key="{{index}}"
        >
          <text class="main-view-detail-label">{{item.foodName}}</text>
          <text class="main-view-detail-value" wx:if="{{recipeData.recipeBelonged != 3}}"
            >{{item.accurateWeight + (generalUnitType[item.accurateUnit] || '克')}}</text
          >
          <text class="main-view-detail-value" wx:else>{{item.generalWeight}}</text>
        </view>
      </view>
    </view>
    <view class="steps-view">
      <view
        wx:for="{{recipeData.steps}}"
        wx:for-index="idx"
        wx:for-item="item"
        class="step-detail-view"
        wx:key="{{index}}"
      >
        <view class="step-detail-title">
          <text>步骤{{idx + 1}}</text>
        </view>
        <view class="step-detail-img default-display-img">
          <image src="{{item.stepThumb}}" data-errorimg="{{idx}}"></image>
        </view>
        <view class="step-detail-content">
          <text>{{item.stepDesc}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<networkless wx:if="{{isNoNetWork}}" bind:refreshPage="init" />
