<view class="container">
    <scroll-view 
        class="content"
        scroll-y="true"
        bindscrolltolower="getRecipes"
        lower-threshold="100">

        <view 
            hidden="{{!list.length}}"
            style="padding-top:96rpx"
            class="recipe-cards" >
            <view wx:for="{{list}}" class="recipe-card" hover-class="click-hover" wx:key="id" data-recipe="{{item}}" catchtap="onCardClicked">
                <image class="card-cover" mode="aspectFill" src="{{item.picUrl5}}"></image>
                <view class="card-bottom">
                    <view class="card-bottom-top">
                        <text class="recipe-name">{{item.name}}</text>
                        <!-- <view class="recipe-like">
                            <image class="recipe-like-icon" mode="aspectFill" src="../assets/img/heart_line_gray.png"></image>    
                        </view>   -->
                    </view>
                    <!-- <view class="recipe-label">
                        <text class="label-text"></text>
                    </view> -->
                </view>
            </view>
        </view>

        <page-alert
            wx:if="{{keyword && !list.length && !loading}}"
            class="flex"
            alertImage="https://www.smartmidea.net/projects/sit/meiju-lite-assets/plugin/0xBX/common/page_empty.png"
            alertText="暂无相关食谱内容"
        />

        <view wx:if="{{allLoaded && list.length}}" class="no-more">
            <text class="no-more-text">我也是有底线的</text>
        </view>

        <loading wx:if="{{loading && !list.length}}" class="placeholder-loading" text="加载中..." />
        <loading style="display:{{(list.length && loading) ? 'block' : 'none'}}" class="pull-up__loading" text="加载中..." />
    </scroll-view>
    <search-bar
            class="bg-white top-fixed"
            placeholder="食谱、食材"
            bind:searchConfirm="searchRecipe"
            bind:click-cancel="back"
        />
</view>