<!-- 引入过滤器 -->
<wxs src="../../../utils/filter.wxs" module="filter" />
<wxs src="./assets/util.wxs" module="utils" />
<import src="../../wxParse/wxParse.wxml" />
<!-- 已删除-缺省页 -->
<view wx:if="{{isDeleted && !isNoNetWork}}" class="del-page">
  <image class="del-img" src="{{unSupport}}"></image>
  <text class="del-dec">抱歉，内容不存在或已删除</text>
</view>
<!-- 无网络时-缺省页 -->
<networkless wx:if="{{isDeleted && isNoNetWork}}" bind:refreshPage="init" />
<!-- 回到app按钮 -->
<!-- <button 
  wx:if="{{share && !isDeleted}}"
  class="open-app"
  open-type="launchApp"
  app-parameter="jumpType=choiceDetail&featuredtype={{featuredType}}&featuredId={{featuredId}}"
  binderror="launchAppError"
  style="border:none" >
  打开APP
</button> -->
<view hidden="{{isDeleted || isHourse || isNoNetWork}}">
  <view class="back-btn" bindtap="back" style="top:{{statusBarHeight+16}}px;display:none;">
    <image class="back-img" src="./assets/img/ic_back@2x.png"></image>
  </view>
  <view class="content {{isIphoneX?'padb-70':''}}" bindtouchend="touchEnd" bindtouchmove="touchMove">
    <!-- 8.1.8体验走查去掉了顶部图 -->
    <view class="header-sec" wx-if="{{featuredType==5}}">
      <ylplayer
        wx:if="{{ coverAttachmentInfo }}"
        id="player-{{featuredId}}"
        showCenterPlay="{{true}}"
        showFullscreenBtn="{{true}}"
        accessKey="{{ vaasVideoKey }}"
        vId="{{ coverAttachmentInfo['thirdPartyId'] }}"
        vType="2"
        videoWidth="750rpx"
        videoHeight="422rpx"
        bindplay="videoPlayLister"
        bindpause="videoPauseLister"
        binderror="videoErrorLister"
        data-playerid="player-{{featuredId}}"
      />
    </view>
    <view wx:if="{{featuredType==5}}" class="title-video">{{featuredTitle}}</view>
    <!-- 视频同款食谱 -->
    <!-- <block wx:if="{{featuredType==5}}">
      <view class="try" wx:if="{{(recipe && recipe.length >0) || relativeScence}}">
        <view class="try-title"> 视频同款食谱: </view>
        <scroll-view class="card-list" scroll-x="{{true}}" style="width: 100%; white-space: nowrap">
          <view
            class="scroll-item"
            wx:if="{{relativeScence}}"
            bindtap="gotoScence"
            data-scenceid="{{item.relativeScence}}"
          >
            <image class="card-img" src="../img/sence_icon_1014@3x.png" mode="aspectFill"></image>
            <view class="card-des">
              <view class="recipeName">设置智能场景</view>
              <view class="sort">场景</view>
              <view class="card-detail">
                <text>美的美居用户都在用</text>
              </view>
            </view>
          </view>
          <view
            class="scroll-item"
            wx:if="{{item.serviceCode == 'recipe'}}"
            wx:for="{{relativeScence}}"
            wx:key="index"
            wx:for-index="index"
            wx:for-item="myItem"
            data-recipeid="{{myItem.recipeId}}"
            bindtap="gotoRecipe"
          >
            <image class="card-img" src="{{myItem.thumbnailUrl}}" mode="aspectFill"></image>
            <view class="card-des">
              <view class="recipeName0">{{myItem.recipeName}}</view>
              <view class="card-detail">
                <text>{{myItem.costTimeMin}}分钟</text>
                <text>{{difficulty[myItem.difficulty]}}</text>
                <text>{{myItem.kcal}}卡</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </block> -->
    <!-- 文章 -->
    <view class="article">
      <block wx-if="{{featuredType!=5}}">
        <view class="title">{{featuredTitle}}</view>
        <view class="userInfo">
          <image class="userHeader" src="{{userHeader}}" bindtap="clickNewPoint"></image>
          <view class="createdBy"><text>{{nickName}}</text></view>
          <view class="creationDate">{{creationDate}}</view>
        </view>
      </block>
      <view id="article-main" class="main clear {{isFold?'content-height':''}}">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        <view
          class="{{isFold?'toggle-btn1':'toggle-btn2'}}"
          wx:if="{{!is_show_expand_btn}}"
          catchtap="toggle"
          data-featuredcontent="{{featuredContentId}}"
        >
          <view class="toggle-text">{{isFold?"查看全文":"收起"}}</view>
          <image class="toggle-img" style="{{isFold?'':'transform:rotate(180deg);'}}" src="./assets/img/more.png">
          </image>
        </view>
      </view>
    </view>
    <!-- 标签 -->
    <!-- <view class="label clear">
      <view
        class="label-item"
        data-labelname="{{l_item.labelName}}"
        bindtap="labelGo"
        wx:for="{{label}}"
        wx:key="l_index"
        wx:for-index="l_index"
        wx:for-item="l_item"
        >{{l_item}}</view
      >
    </view> -->
    <!-- 试一试 -->
    <block>
      <!-- <block wx:if="{{featuredType!=5}}"> -->
      <view class="try" wx:if="{{sceneList.length >0 || MenuNewArray.length>0}}">
        <view class="try-title"> 我也要试试: </view>
        <scroll-view class="card-list" scroll-x="{{true}}" style="width: 100%; white-space: nowrap">
          <!-- <view
            class="scroll-item"
            wx:for="{{sceneList}}"
            wx:key="index"
            wx:for-index="index"
            wx:for-item="item"
            wx:if="{{sceneList}}"
            bindtap="gotoScence"
            data-scenceid="{{item.valueId}}"
          >
            <image class="card-img" src="../img/sence_icon_1014@3x.png" mode="aspectFill"></image>
            <view class="card-des">
              <view class="recipeName">设置智能场景</view>
              <view class="sort">场景</view>
              <view class="card-detail">
                <text>美的美居用户都在用</text>
              </view>
            </view>
          </view> -->
          <view
            class="scroll-item"
            wx:if="{{MenuNewArray}}"
            wx:for="{{MenuNewArray}}"
            wx:key="index"
            wx:for-index="index"
            wx:for-item="item"
            data-recipeid="{{item.recipeId}}"
            bindtap="gotoRecipe"
          >
            <image class="card-img" src="{{item.recipeThumb}}" mode="aspectFill"></image>
            <view class="card-des">
              <view class="recipeName">{{item.recipeName}}</view>
              <view class="sort">食谱</view>
              <view class="card-detail">
                <text>{{item.costTime}}分钟</text>
                <text>{{difficulty[item.difficulty]}}</text>
                <text>{{item.kcal}}卡</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </block>
    <!--关联商品 -->
    <!-- <view
      class="try"
      wx:if="{{linkProductDetail && linkProductDetail.fiid && relativeScence && relativeScence.length>0}}"
    >
      <view class="try-title"> 好物推荐: </view>
        <view
          class="scroll-item-ref"
          bindtap="gotoMarketDetail"
          data-fiid="{{linkProductDetail.fiid}}"
          data-skuid="{{linkProductDetail.disskuid}}"
        >
          <view class="card-img default-display-img">
            <image class="card-img" src="{{linkProductDetail.picinfo}}" mode="aspectFill"></image>
          </view>
          <view class="card-des-ref">
            <view class="recipeName">
              <text class="title-text-overflow">{{linkProductDetail.skutitle}}</text>
            </view>
            <view class="normal-price"
              >¥{{filter.formatAmount(linkProductDetail.saleprice ||linkProductDetail.originalprice)}}</view
            >
            <view class="pro-price" wx:if="{{linkProductDetail.promemprice && linkProductDetail.promemprice != 0}}">
              <text>¥{{linkProductDetail.promemprice/100}}</text>
              <image class="pro-img" src="../img/pro@3x.png"></image>
            </view>
          </view>
        </view>
    </view> -->
    <view wx:if="{{linkProductDetail && linkProductDetail.length>0}}" class="trys">
      <view class="block-box">
        <view class="try-title">
          <view class="left-big-title">好物推荐</view>
          <view
            class="right-more"
            catch:tap="toCheckMore"
            data-index="{{index}}"
            wx:if="{{linkProductDetail && linkProductDetail.length >3 }}"
          >
            <text class="icon-content-l">查看全部推荐</text>
            <image class="icon-right" src="./assets/img/good_product.png"></image>
          </view>
        </view>
        <block
          class="productList"
          wx:for="{{linkProductDetail}}"
          wx:key="indexA"
          wx:for-index="indexA"
          wx:for-item="item"
        >
          <view
            class="scroll-item-refs"
            bindtap="gotoMarketDetail"
            data-fiid="{{item.fiid}}"
            data-status="{{item.state}}"
            data-skuid="{{item.disskuid}}"
            data-extendfieldvalue="{{item.extendFieldValue}}"
            data-item="{{item}}"
            data-index="{{indexA}}"
            wx:if="{{indexA<3}}"
          >
            <view class="card-img">
              <image
                class="card-img"
                src="{{item.picinfo?item.picinfo:'../../../assets/img/dms_img_lack@3x.png'}}"
                lazy-load="{{true}}"
              ></image>
            </view>
            <view class="card-des-refs">
              <view class="recipeName {{item.state == 1? 'otherColor' : ''}}">
                <text class="title-text-overflow">{{item.skutitle}}</text>
              </view>
              <view class="rice-two-box">
                <view class="rice-left-rice">
                  <view class="normal-prices {{item.state == 1? 'otherColor' : ''}}">
                    <text class="moneyIcon">¥</text>
                    <text class="moneyNum">{{filter.formatAmount(item.saleprice || item.originalprice)}}</text>
                  </view>
                  <view
                    class="pro-prices {{item.state == 1? 'otherColor' : ''}}"
                    wx:if="{{item.originalprice && item.originalprice != 0 && item.originalprice != item.saleprice}}"
                  >
                    <text>¥{{item.originalprice/100}}</text>
                    <text class="lineOnly"></text>
                  </view>
                </view>
                <view class="right-btns">
                  <text class="btnContent {{item.state == 1? 'grayBg' : ''}}">去购买</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <popupToast
      show="{{isShowing}}"
      linkProductDetail="{{linkProductDetail}}"
      bind:run="toEnter"
      bind:runA="closeToast"
    ></popupToast>
    <!-- 点赞数 -->
    <view class="like-box">
      <view
        wx:if="{{isLogon}}"
        class="likeCount-btn {{isLike != 2 ? '' : 'liked'}}"
        data-islike="{{isLike}}"
        bindtap="handleLike"
      >
        <image wx:if="{{isLike==1}}" class="like-img" src="./assets/img/best_ic_like_uncheck@2x.png"></image>
        <image wx:else class="like-img" src="./assets/img/best_ic_like_check@2x.png"></image>
        <text class="likeCount" style="margin-left:{{likeCount?8:''}}px">{{filter.formatNumber(likeCount)}}</text>
      </view>
      <view wx:else class="likeCount-btn">
        <button bindtap="goLogin" class="share" style="border: none" plain="{{true}}">
          <image class="like-img" src="./assets/img/best_ic_like_uncheck@2x.png"></image>
          <text class="likeCount">{{likeCount}}</text>
        </button>
      </view>
    </view>
    <!-- 评论列表 -->
    <view class="discuss-list">
      <view wx:if="{{isDiscuss}}" class="no-discuss">没有评论，来说两句</view>
      <view class="has-discuss" wx:else>
        <view id="discuss-title" class="title">最新评论</view>
        <view class="discuss-people" wx:for="{{discussList}}" wx:key="index1" wx:for-index="index1">
          <view class="ontItem">
            <view class="discuss-people-info clear">
              <view class="info">
                <image class="discuss-people-header" src="{{utils.discussPeopleHeader(item)}}"> </image>
                <view class="discuss-people-data">
                  <view class="discuss-people-name">{{item.userInfo.nickName}}</view>
                  <text class="discuss-date">{{filter.commentTime(item.createTime)}}</text>
                </view>
              </view>
              <view
                wx:if="{{item.userInfo.uid==uid&&isLogon}}"
                class="delete-comment"
                data-commentid="{{item.id}}"
                bindtap="deleteComment"
                >删除</view
              >
              <view
                wx:if="{{isLogon}}"
                class="discuss-people-like {{(item.actionInfo.likeFlag==1)?'liked':''}}"
                data-isLike="{{item.actionInfo.likeFlag}}"
                data-index="{{index1}}"
                data-commentid="{{item.id}}"
                bindtap="handleLikeComment"
              >
                <image
                  wx:if="{{item.actionInfo.likeFlag !=1}}"
                  class="small-icon"
                  src="./assets/img/best_ic_like_off_s@2x.png"
                ></image>
                <image wx:else class="small-icon" src="./assets/img/best_ic_like_on_s@2x.png"></image>
                <text class="likeCount">{{filter.formatNumber(item.cntInfo.likeCnt)}}</text>
              </view>
              <view
                wx:else
                class="discuss-people-like"
                data-isLike="{{item.actionInfo.likeFlag}}"
                data-index="{{index1}}"
                data-commentid="{{item.id}}"
              >
                <button bindtap="goLogin" class="share" style="border: none" plain="{{true}}">
                  <image class="share-icon" src="./assets/img/best_ic_like_off_s@2x.png"></image>
                  <text class="likeCount share-count">{{filter.formatNumber(item.cntInfo.likeCnt)}}</text>
                </button>
              </view>
            </view>
            <view
              class="discuss-text"
              data-username="{{item.userInfo.nickName}}"
              data-commentid="{{item.id}}"
              data-userid="{{item.userInfo.uid}}"
              bindtap="getToUserData"
            >
              {{item.content}}
            </view>
            <view class="reply" wx:if="{{!!item.secondlyList && item.secondlyList.length>0}}">
              <view
                class="reply-item"
                wx:if="{{item.isExpandReply?item.secondlyList.length:(index<2)}}"
                wx:for="{{item.secondlyList}}"
                wx:key="{{index}}"
                wx:for-item="second"
              >
                <view class="mb12">
                  <view class="flex-line mb8">
                    <view class="nickNames">{{second.userInfo.nickName}}：</view>
                    <view
                      class="chaChaIcon"
                      data-commentid="{{second.id}}"
                      bindtap="deleteComment"
                      data-index1="{{index1}}"
                      wx:if="{{second.userInfo.uid==uid&&isLogon}}"
                      >删除</view
                    >
                  </view>
                  <view class="content-style">{{second.content}}</view>
                </view>
              </view>
              <view
                class="expand-reply"
                wx:if="{{(item.secondlyList.length>=3)&&(!item.isExpandReply)}}"
                data-index="{{index1}}"
                data-pid="{{item.id}}"
                bindtap="expandReply"
              >
                共{{item.secondlyList.length}}条回复
                <image class="sxpand-img" src="./assets/img/best_ic_show_blue@2x.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 折叠评论 -->
    <view class="block_box">
      <view class="moreComment" catch:tap="toMorePage" wx:if="{{foldCnt>0}}">
        <view class="fold_box">已为你折叠部分评论</view>
        <image class="fold_img" src="./assets/img/conmment.png" />
      </view>
    </view>
    <!-- 写评论 -->
    <view class="write {{isIphoneX?'padb-30':''}}" bind:tap="checkIsLogin">
      <view class="center">
        <view class="write-left">
          <image class="edit" src="../img/best_ic_edit@2x.png"></image>
          <input
            focus="{{isKeyboard}}"
            value="{{commentContent}}"
            disabled="{{!isLogon}}"
            bindinput="keepText"
            class="write-input"
            placeholder="{{placeholder}}"
            cursor-spacing="8"
            bindfocus="bindfocus"
            bindblur="bindblur"
          />
        </view>
        <view
          wx:if="{{isLogon}}"
          class="publish"
          bindtap="publishDiscuss"
          style="color: {{ commentContentFlag ? '#267AFF' : '#999999' }};"
          >发布</view
        >
        <view wx:else style="padding-top: 10rpx">
          <button bindtap="goLogin" class="share" style="border: none; padding-right: 0px" plain="{{true}}">
            <text class="share-publish" style="padding-left: 16rpx">发布</text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <!-- 更新协议弹窗 -->
  <block>
    <agreement-update-dialog></agreement-update-dialog>
  </block>
  <!-- 加一个遮罩层 -->
  <view class="view-mask" wx:if="{{isMaskShow}}" catchtap="clickHidden"> </view>
</view>

<!-- 居中可以取消确定弹框 -->
<!-- <cancle-sure-dialog
  id='popups'
  title='{{oneTitle}}'
  content='{{twoTitle}}'
  cancleTxet='{{cancleTxet}}'
  sureText="{{sureText}}"
  bind:cancles="cancleBtn"
  bind:sureBtn="needSure"
  isShowDialog="{{isCenters}}">
</cancle-sure-dialog> -->

<!-- 显示小木马 -->
<trojanHorse isShowHorse="{{isHourse}}" />
