<!-- activities/activitiesTemplates/pages/InviteToFamily/InviteToFamily.wxml -->
<navbar text="{{ pageSetting.name }}" back="{{ true }}" home="{{ false }}"></navbar>
<view class="container">
  <view wx:for="{{ containerList }}" wx:for-item="containerItem" wx:key="id">
    <view class="main-item common-bg" wx:key="ids" wx:for="{{ containerItem.data.awardsList }}" wx:for-item="listItem">
      <!-- 奖励列表 -->
      <reward-list
        listItem="{{ listItem }}"
        basicList="{{ containerItem.basicList }}"
        bind:actionViewCard="actionViewCard"
        bind:actionViewHelp="actionViewHelp"
        bind:actionLaunchAppDialog="actionLaunchAppDialog"
        bind:actionGoLogistics="actionGoLogistics"
        bind:actionGoAddress="actionGoAddress"
        bind:actionReceive="actionReceive"
        bind:actionCheckCharge="actionCheckCharge"
      ></reward-list>
    </view>
  </view>
</view>
<!-- 查看券码弹框 -->
<view-card-dialog
  isShowCardDialog="{{ isShowCardDialog }}"
  bind:actionDialogClose="actionCardDialogClose"
  props="{{ cardSelectItem }}"
  options="{{ options }}"
  pageSetting="{{pageSetting}}"
  cardPageSetting="{{ cardPageSetting }}"
  cardContainerInfo="{{ cardContainerInfo }}"
></view-card-dialog>
<!-- 查看红包弹框 -->
<view-money-dialog
  isShowMoneyDialog="{{ isShowMoneyDialog }}"
  bind:actionDialogClose="actionMoneyDialogClose"
  props="{{ moneySelectItem }}"
  options="{{ options }}"
></view-money-dialog>
<!-- 打开app弹框 -->
<dialog
  isShowDialog="{{ isShowLaunchAppDialog }}"
  options="{{ options }}"
  bind:actionDialogClose="actionLaunchAppDialogClose"
  bind:actionDialogBtn="actionLaunchAppDialogClose"
  bind:actionLaunchAppDialogError="actionLaunchAppDialogError"
  bind:actionLaunchAppDialogSuccess="actionLaunchAppDialogSuccess"
  props="{{ launchAppSelectData }}"
></dialog>
<!-- 打开物流弹窗 -->
<view-logistics-dialog
  isShowLogisticsDialog="{{ isShowLogisticsDialog }}"
  bind:actionDialogClose="actionLogisticsDialogClose"
  props="{{ logisticsData }}"
></view-logistics-dialog>
<!-- 打开红包弹窗 -->
<view-award-dialog
  isShowAwardDialog="{{ awardComponentInitData.isShowAwardDialog }}"
  bind:actionDialogClose="actionDialogClose"
  bind:actionLaunchApp="actionLaunchApp"
  props="{{ selectData }}"
  options="{{ options }}"
  pageSetting="{{pageSetting}}"
  awardPageSetting="{{ awardPageSetting }}"
  awardContainerInfo="{{ awardContainerInfo }}"
></view-award-dialog>
<basic
  bind:captchaSuccess="captchaSuccess"
  bind:captchaHide="captchaHide"
  captchaReload="{{captchaReload}}"
  captchaShow="{{captchaShow}}"
  uid="{{verifyCode}}"
  wx:if="{{captchaShow}}"
/>
