/* activities/activitiesTemplates/pages/InviteToFamily/InviteToFamily.wxss */
@import '../common.wxss';
page {
  background: #f4f4f4;
}
.common-bg {
  background-image: linear-gradient(-184deg, #fec46c 0%, #ff5646 100%);
}
.main-item {
  position: relative;
  display: flex;
  border-radius: 10rpx;
  align-items: center;
  width: 688rpx;
  margin: 30rpx auto;
  padding: 10rpx;
  box-sizing: border-box;
}
