/* src/modules/module_plugin/T0xE6/paths/timeSet.wxss */
page {
  height: 100%;
  width: 100%;
  position: fixed;
}

.container {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;  
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.flex-r {
  display: flex;
  flex-direction: row;
}

.j-c-center {
  justify-content: center;
}

.j-sp-between {
  justify-content: space-between;
}

.al-center {
  align-items: center;
}

.fixed-btn {
  position: fixed;
  bottom: 0;
  height: 196rpx;
  background-color: #ffffff;
  width: 100%;
}

.btn-text {
  width: 132rpx;
  height: 44rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 32rpx;
  color: #FFAA10;
  line-height: 44rpx;
  text-align: center;
  font-style: normal;
}

.demo-swipe-radius {
  margin: 0 16px 16px 16px;
  height: 70%;
  overflow: scroll;
  z-index: 100;
}

.demo-swipe-radius::-webkit-scrollbar {
  display: none;
}

.demo-swipe-cell-radius {
  border-radius: 16px !important;
  margin: 20rpx 0;
}

.demo-swipe-cell-operate {
  display: flex;
  --button-default-height: 80px !important;
}

.mx-swipe-cell__large {
  display: inline-block;
  flex-shrink: 0;
  width: 80px;
  /* height: 100% !important; */
  --button-default-height: 91px;
  border: none !important;
  border-radius: 0 !important;
  /* line-height: 80px; */
  color: #fff;
  text-align: center;

}

.usable-tag {
  width: 92rpx;
  height: 40rpx;
  background: rgba(254, 60, 48, 0.1);
  border-radius: 28rpx;
  /* opacity: 0.1; */
  position: absolute;
  z-index: 1;
  left: 230rpx;
  top: 40rpx;
  margin-left: 20rpx;
}

.usable-tag-text {
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 20rpx;
  color: #ff3b30;
  line-height: 24rpx;
  text-align: right;
  font-style: normal;
}

.prevent-default {
  pointer-events: auto;
}

.demo-center {
  width: 270px;
  height: 100%;
  padding: 0px 40rpx;
}

.tips-title {
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 26rpx;
  color: #000000;
  text-align: left;  
}

.tips-text {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 26rpx;
  color: #666666;
  text-align: left;  
}

.tips-btn {
  height: 108rpx;
  background: #F6F6F6;
  box-shadow: 0rpx -1rpx 0rpx 0rpx #E5E5E8;
}

.tips-btn-text {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 32rpx;
  color: #FFAA10;
  line-height: 36rpx;
  text-align: right;
  font-style: normal;
}