<wxs src="../../common.wxs" module="c1"></wxs>
<view
  class="my-container bg-normal"
  style="height:{{ props.height }}rpx;background-image:url({{ currentBgSetting.url }});"
>
  <view class="common-main" wx:for="{{ props.basicList }}" wx:key="id" wx:for-item="basicItem">
    <block wx:if="{{ isLogon }}">
      <!-- custom：1、去绑定设备；2、已完成； -->
      <!-- containerType 任务盒子相关 6.绑定设备 14.访问插件页 -->
      <!-- 绑定设备 -->
      <block wx:if="{{props.containerType == 6}}">
        <!-- custom：1、去绑定设备；2、已完成； -->
        <block wx:if="{{props.data.taskInfo.status + 1 == basicItem.custom && basicItem.custom != 0 }}">
          <!-- 活动未开始或已结束 -->
          <view
            hover-class="none"
            wx:if="{{ commonData.isActNormal == false }}"
            bindtap="actionActStatus"
            data-status="isActNormal"
            class="common-target button-common bg-normal"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 用户是否符合参与活动条件 -->
          <view
            hover-class="none"
            wx:elif="{{ commonData.isStatusUser == false }}"
            bindtap="actionActStatus"
            data-status="isStatusUser"
            class="common-target bg-normal"
            style="border:none;{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 是否引导去美居app -->
          <view
            wx:elif="{{selectGameRule.needLoad}}"
            class="common-target bg-normal"
            data-loadtype="{{selectGameRule.min}}"
            bindtap="actionLaunchApp"
            data-item="{{ basicItem }}"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 是否为黑产账号 -->
          <view
            hover-class="none"
            wx:elif="{{ commonData.isBlackUser == true }}"
            bindtap="actionActStatus"
            data-status="isBlackUser"
            class="common-target bg-normal"
            style="border:none;{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 注销校验 -->
          <view
            hover-class="none"
            wx:elif="{{ commonData.isLogoutUser == true}}"
            bindtap="actionActStatus"
            data-status="isLogoutUser"
            class="common-target button-common bg-normal"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 库存不足 -->
          <view
            hover-class="none"
            wx:elif="{{!isAwardStock}}"
            data-item="{{ basicItem }}"
            data-isAwardStock="{{isAwardStock}}"
            class="common-target button-common bg-normal"
            bindtap="actionContainer"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 跳转到配网页 -->
          <view
            hover-class="none"
            wx:else
            data-item="{{ basicItem }}"
            class="common-target button-common bg-normal"
            bindtap="actionContainer"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
        </block>
      </block>
      <!-- 访问插件页 -->
      <block wx:else>
        <block
          wx:if="{{basicItem.custom==1 && (props.data.sharePageAo.status==0||props.data.taskExtendInfo.status==0)}}"
        >
          <!-- 活动未开始或已结束 -->
          <view
            hover-class="none"
            wx:if="{{ commonData.isActNormal == false }}"
            bindtap="actionActStatus"
            data-status="isActNormal"
            class="common-target button-common bg-normal"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 用户是否符合参与活动条件 -->
          <view
            hover-class="none"
            wx:elif="{{ commonData.isStatusUser == false }}"
            bindtap="actionActStatus"
            data-status="isStatusUser"
            class="common-target button-common bg-normal"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 设置了参与渠道为跳转app -->
          <view
            hover-class="none"
            data-item="{{ basicItem }}"
            bindtap="actionLaunchApp"
            data-loadtype="{{selectGameRule.min}}"
            class="common-target button-common bg-normal"
            wx:elif="{{ selectGameRule.needLoad}}"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 黑名单校验 -->
          <view
            hover-class="none"
            wx:elif="{{ commonData.isBlackUser == true}}"
            bindtap="actionActStatus"
            data-status="isBlackUser"
            class="common-target button-common bg-normal"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 注销校验 -->
          <view
            hover-class="none"
            wx:elif="{{ commonData.isLogoutUser == true}}"
            bindtap="actionActStatus"
            data-status="isLogoutUser"
            class="common-target button-common bg-normal"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- 库存不足 -->
          <view
            hover-class="none"
            wx:elif="{{!isAwardStock}}"
            data-item="{{ basicItem }}"
            data-isAwardStock="{{isAwardStock}}"
            class="common-target button-common bg-normal"
            bindtap="actionContainer"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <!-- containerType 20.分享活动 -->
          <button
            hover-class="none"
            open-type="share"
            wx:elif="{{props.containerType==20}}"
            data-item="{{ basicItem }}"
            data-selectcontainer="{{ props }}"
            class="common-target button-common bg-normal"
            style="{{c1.getBIStyle(basicItem)}}"
          ></button>
          <!-- containerType 16.分享美的美居 22.分享食谱 18.创建场景并启用 都是引导到美居app -->
          <view
            hover-class="none"
            data-item="{{ basicItem }}"
            bindtap="actionLaunchApp"
            data-loadtype="{{selectGameRule.min}}"
            class="common-target button-common bg-normal"
            wx:elif="{{ selectGameRule.needLoad}}"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
          <view
            hover-class="none"
            wx:elif="{{props.containerType==19}}"
            data-item="{{ basicItem }}"
            class="common-target button-common bg-normal"
            bindtap="actionContainer"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
        </block>
        <block
          wx:elif="{{basicItem.custom==2 && (props.data.sharePageAo.status==1||props.data.taskExtendInfo.status==1)}}"
        >
          <view
            hover-class="none"
            data-item="{{ basicItem }}"
            class="common-target button-common bg-normal"
            style="{{c1.getBIStyle(basicItem)}}"
          ></view>
        </block>
      </block>
    </block>
    <!-- 未登录 -->
    <block wx:else>
      <button
        wx:if="{{ basicItem.custom == 1 }}"
        hover-class="none"
        bindtap="actionGetphonenumber"
        data-item="{{ basicItem }}"
        class="common-target button-common bg-normal"
        style="{{c1.getBIStyle(basicItem)}}"
      ></button>
    </block>
    <!-- custom : 0 通用组件 -->
    <!-- target: 0、无交互；1、关闭；2、活动内页面；3、分享；4、美的美居；5、链接；6、定制功能；7、弹窗 -->
    <block wx:if="{{ basicItem.custom == 0 }}">
      <view
        wx:if="{{basicItem.type==4&&(!!props.data.sharePageAo)}}"
        hover-class="none"
        data-item="{{ basicItem }}"
        class="common-target button-common font common-row justify-center bg-normal"
        style="{{c1.getBIStyle(basicItem)}}"
      >
        (
        <text> {{props.data.sharePageAo.taskFinishedTotal}}/{{props.data.sharePageAo.taskTotal}} </text>
        )
      </view>
      <view
        wx:elif="{{basicItem.type==4&&(!!props.data.taskExtendInfo)}}"
        hover-class="none"
        data-item="{{ basicItem }}"
        class="common-target button-common font common-row justify-center"
        style="{{c1.getBIStyle(basicItem)}}"
      >
        (
        <text> {{props.data.taskExtendInfo.taskFinishedTotal}}/{{props.data.taskExtendInfo.taskTotal}} </text>
        )
      </view>
      <hotzone
        wx:else
        props="{{ basicItem }}"
        selectContainer="{{ props }}"
        commonData="{{ commonData }}"
        options="{{ options }}"
        bind:actionHotzoneDialog="actionHotzoneDialog"
        bind:actionHotzoneCustom="actionHotzoneCustom"
        bind:actionLaunchAppError="actionLaunchAppError"
        bind:actionLaunchAppSuccess="actionLaunchAppSuccess"
        bind:actionGetHotzonePhonenumber="actionGetHotzonePhonenumber"
        isLogon="{{ isLogon }}"
      ></hotzone>
    </block>
  </view>
</view>
