.sf-navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F2F2F2;
  border-radius: 27rpx;
}
.sf-navbar .sf-navbar__item,
.sf-navbar .sf-navbar__slider {
  height: 56rpx;
  border-radius: 27rpx;
  width: 100rpx;
}
.sf-navbar .sf-navbar__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.sf-navbar .sf-navbar__item .sf-navbar__title {
  font-size: 28rpx;
  color: #666666;
}
.sf-navbar .sf-navbar__item_on .sf-navbar__title {
  color: #fff;
}
.sf-navbar .sf-navbar__slider {
  background-color: #267AFF;
  position: absolute;
  top: 0;
  z-index: 0;
  transition: transform 0.3s;
  transition: -webkit-transform 0.3s;
}
