<!-- pages/mytab/mytab.wxml -->
<wxs src="./assets/js/tools.wxs" module="tools" />
<privacy-popup></privacy-popup>
<view class="person-box" style="height: 100vh;background-size: 100% 100%;background-image:url({{indexSrc}})">
  <view class="shadow" wx:if="{{ isLoading }}"></view>
  <!-- <view class="topBacWarp" wx:if="{{isLogon}}"> -->
  <!-- <image src="{{topBac}}"></image> -->
  <!-- </view> -->
  <view style="height: {{statusBarHeight +20}}px;"></view>
  <view
    class="content"
    style="{{isIpx ? 'padding-bottom: 200rpx;' : 'padding-bottom: 130rpx;'}}"
    catchtap="elementTracker"
  >
    <view wx:if="{{isLogon}}" class="top position-relative">
      <view class="userinfo" bindtap="goPersonalCenter">
        <view class="userinfoDetail">
          <view class="userinfo-avatar">
            <!-- <open-data type="userAvatarUrl"></open-data> -->
            <image class="header-img" mode="aspectFill" src="{{headImgUrl}}"></image>
          </view>
          <view class="userinfo-detail">
            <view class="user-nick-name text-overflow2">{{nickName}}</view>
            <!-- <view class="vip-level"> -->
            <!-- <image -->
            <!-- class="vip-level-img" -->
            <!-- src="{{ imgUrl }}/mainContent/images/my/vip_{{vipLevel}}.png" -->
            <!-- mode="aspectFit" -->
            <!-- /> -->
            <!-- <image -->
            <!-- wx:if="{{paymentMember}}" -->
            <!-- class="vip-level-pro" -->
            <!-- src="{{ imgUrl }}/mainContent/images/my/pro.png" -->
            <!-- mode="aspectFit" -->
            <!-- /> -->
            <!-- </view> -->
          </view>
        </view>
        <!-- <view -->
        <!-- class="top_check_in" -->
        <!-- catchtap="gotoSign" -->
        <!-- wx:if="{{ signData.IsRegister == 0 || signData.IsRegister == 1 }}" -->
        <!-- > -->
        <!-- <view wx:if="{{ signData.IsRegister == 0 }}" class="top_check_in_icon"> -->
        <!-- <image src="{{signIco}}" class="signIco"></image> -->
        <!-- <view class="sign-text">签到</view> -->
        <!-- </view> -->
        <!-- <view class="check-in-text" wx:if="{{ signData.IsRegister == 1 }}">{{ signData.text }}</view> -->
        <!-- </view> -->
      </view>
    </view>
    <view wx:else>
      <button class="feedback-button" hover-class="none" bindtap="goLogin">
        <view class="userinfo">
          <view class="userinfo-avatar">
            <image class="header-img" mode="aspectFill" src="{{headerImg}}"></image>
          </view>
          <view class="userinfo-detail userinfo-detail-noLogon">
            <text class="user-nick-name-onLogon">未登录</text>
          </view>
        </view>
      </button>
    </view>

    <mx-cell-group border="{{ false }}" inset>
      <block wx:for="{{pageListShowData}}" data-item="{{ item }}" wx:for-index="index" wx:key="*this">
        <mx-cell
          imageSize="20"
          wx:if="{{item.isShow}}"
          bind:click="{{item.funName}}"
          title="{{item.name}}"
          icon="{{item.listItemLeftImg}}"
          is-link
          border="{{ false }}"
        >
          <button wx:if="{{item.openType}}" bind:tap="{{item.funName}}" class="my-item-btn"></button
        ></mx-cell>
        <mx-divider wx:if="{{item.id!= 'setting'}}" borderColor="transparent" borderHeight="1px"></mx-divider>
      </block>
    </mx-cell-group>

    <view class="startAppletByQrCode" bindtap="startAppletByQrCode"></view>
  </view>
  <!-- 协议确认弹窗 -->
  <block>
    <agreement-update-dialog agreementShow="{{isUpdatedAgreement}}"></agreement-update-dialog>
  </block>
  <mx-dialog id="mx-dialog" />
</view>
