<!--plugin/T0xE2/index/index.wxml-->
<scroll-view class="{{deviceInfoStatus == '1' ? 'mainContainer' : 'offLineContainer'}}">
   <plugin-navbar navBarName="{{deviceInfo.name}}" backTo="{{backTo}}" style="z-index: 999;"></plugin-navbar>
    <view class="device-newCard">
        <device-card wx:if="{{isInit}}" class="component{{deviceInfo.applianceCode}}" deviceInfo="{{deviceInfo}}"
            bindmodeChange="modeChange"></device-card>
    </view>
    <!-- <view wx:if="{{fromApp}}" class="bottom-box">
        <button class="openMeiJuAPpp" style="display:inline-block;" open-type="launchApp"
            app-parameter="{{appParameter}}" binderror="launchAppError" bindtap="test">
            <text class="blue">打开美居App</text>
        </button>
        <text>解锁更多功能</text>
    </view> -->
    <!-- <view wx:if="{{!fromApp && deviceInfo.onlineStatus==1}}" class="openMeiJuApp" bindtap="clickToDownload">下载美的美居App，体验更多功能</view> -->
</scroll-view>
