/* change-room/pages/changeRoom/changeRoom.wxss */
.move-device-wrap{
  padding-top: 16rpx;
}
page{
  background-color: #f9f9f9;
  --iphonex-fix-bottom: env(safe-area-inset-bottom);
}

.changeRoomWarp {
  /* position: fixed; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #f9f9f9;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.content {
  background: #fff;
  margin-top: 32rpx;
  margin-bottom: 300rpx;
}

.greyBar {
  width: 100%;
  height: 32rpx;
}

.list {
  width: 100%;
  height: 160rpx;
  display: flex;
  align-items: center;
  width: 718rpx;
  margin-left: 32rpx;
  border-bottom: 1px solid #F2F2F2;
  justify-content: space-between;
}

.list:last-child {
  border-bottom: none;
}

.roomName {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #000000;
  letter-spacing: -0.78px;
  font-weight: 400;
}

.chooseIco {
  width: 32rpx;
  height: 32rpx;
  margin-right: 32rpx;
}

.home-list-show{
  /* //margin-top: 16rpx; */
}
.home-select-item{
  position: relative;
  margin: 0 32rpx;
  height: 104rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-select-item:not(:last-child):after{
  content: '';
  position: absolute;
  bottom: 0;
  background: #F2F2F2;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.custom-nav-class{
  --nav-bar-text-color:#000000;
  --nav-bar-text-margin:0 32rpx;
  --nav-bar-text-padding:0
}
.custom-value-class{
  font-size: 24rpx!important;
  color: #8A8A8F!important;
  font-weight: 400;
}

.move-device-wrap{
  --cell-vertical-padding:48rpx
}

.btn-container{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 32rpx calc(var(--iphonex-fix-bottom));
  background-color: #fff;
  z-index: 1;
  height: 128rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #267AFF;
  line-height: 32rpx;
  font-weight: 500;
}
.click-create-btn{
  display: flex;
}
.custom-plus-class{
  display: inline-block;
  margin-right: 8rpx;
}
.dialog-input{
  padding:32rpx 30rpx 20rpx;
}
.field-container{
  padding-bottom: 12rpx;
}
.item-content-name{
  position: relative;
}
.imgage-absoult{
  position: absolute;
}
.home-list-show{
  --cell-font-size:32rpx
}
.before-none{
  display: block;
  height: 16rpx;
  background: #F9F9F9;
}
