<mx-nav-bar
  class="custom-nav-class"
  title="{{title}}"
  right-text="保存"
  bind:click-right="onClickRight"
  bind:click-left="onClickLeft"
></mx-nav-bar>
<view class="move-device-wrap">
  <mx-cell
    custom-class="home-list-show"
    value-class="custom-value-class"
    bind:click="onClickHomeList"
    center
    is-link="{{selelectFamilyInfo.roleId=='1001'}}"
    title="当前家庭"
    value="{{selelectFamilyInfo.name}}"
    border="{{ false }}"
  />
  <view class="changeRoomWarp">
    <view class="content">
      <view wx:for="{{roomList}}" class="list" data-roomId="{{item.roomId}}" bindtap="changeRoom">
        <view class="roomName"> {{item.name}} </view>
        <image src="{{chooseIco}}" class="chooseIco" wx:if="{{roomId==item.roomId}}"></image>
      </view>
    </view>
  </view>

  <view class="btn-container">
    <!-- <view bindtap="clickCreateBtn" class="click-create-btn"> -->
    <!-- <mx-icon classPrefix="mx-iconfont" custom-class="custom-plus-class" name="add2" size="14px" color="#267AFF" /> -->
    <!-- 新建家庭 -->
    <!-- </view> -->
    <view bindtap="showAddDialog" class="click-create-btn">
      <mx-icon classPrefix="mx-iconfont" custom-class="custom-plus-class" name="add2" size="14px" color="#267AFF" />
      新建房间
    </view>
  </view>

  <mx-action-sheet
    bind:cancel="toggleActionSheet"
    bind:close="toggleActionSheet"
    show="{{ actionShow }}"
    z-index="10001"
    cancel-text="取消"
  >
    <view class="home-list-select">
      <view
        class="home-select-item"
        bindtap="actionSelected"
        wx:for="{{actions}}"
        data-homeItem="{{item}}"
        wx:key="index"
        data-index="{{index}}"
        ><view class="item-content-name"
          >{{item.name}}
          <image
            style="margin-left: 8rpx"
            src="{{chooseIco}}"
            class="chooseIco imgage-absoult"
            wx:if="{{homegroupId==item.homegroupId}}"
          ></image></view
      ></view>
      <view class="before-none"></view>
    </view>
  </mx-action-sheet>

  <mx-dialog
    z-index="10001"
    use-slot
    title="家庭名称"
    show="{{ dialogShow }}"
    show-cancel-button
    bind:cancel="onCancel"
    cancelButtonColor="#267AFF"
    confirmButtonColor="#267AFF"
    scale="1"
    bind:confirm="confirm"
    autoClose="{{ false }}"
    top="40%"
  >
    <view class="dialog-input">
      <view class="field-container">
        <mx-field
          custom-style="padding: 3px 8px; background: #F9F9F9;border: 1px solid #EEEEEE;font-size:12px"
          value="{{ familyValue }}"
          maxlength="{{15}}"
          type="text"
          clearable
          placeholder="请输入家庭名称"
          border="{{ false }}"
          bind:input="onChange"
          bind:click-input="clickInput"
          input-class="input-class"
          confirmButtonText="保存"
          adjust-position="{{false}}"
          errorMessage="{{errorMessage}}"
          error-color="{{errorColor}}"
          focus="{{autoFocus}}"
        ></mx-field>
      </view>
    </view>
  </mx-dialog>

  <mx-dialog
    z-index="10001"
    use-slot
    title="新建房间名称"
    show="{{ roomDialogShow }}"
    show-cancel-button
    bind:cancel="cancleEdit"
    cancelButtonColor="#267AFF"
    confirmButtonColor="#267AFF"
    confirmButtonText="保存"
    scale="1"
    bind:confirm="confirmEdit"
    autoClose="{{ false }}"
    top="40%"
  >
    <view class="dialog-input">
      <view class="field-container">
        <mx-field
          custom-style="padding: 3px 8px; background: #F9F9F9;border: 1px solid #EEEEEE;font-size:12px"
          value="{{ roomName }}"
          maxlength="{{15}}"
          type="text"
          clearable
          placeholder="请输入房间名称"
          border="{{ false }}"
          bind:input="onChangeRoom"
          input-class="input-class"
          adjust-position="{{false}}"
          errorMessage="{{errorMessage}}"
          error-color="{{errorColor}}"
          focus="{{autoFocus}}"
        ></mx-field>
      </view>
    </view>
  </mx-dialog>
</view>
