/* plugin/T0xAC/funSpace/funSpace.wxss */
.container {
  margin-top: 2rem;
  padding-bottom: 110rpx;
}
.li_ {
  display: flex;
  justify-content: space-around;
  padding: 0 1.5rem 0 1rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
  font-size: 24rpx;
  color:#929294;

}
.li_ .text_ {
  border-radius:24rpx;
  margin-right: 1.52rem;
  text-align: center;
  color:#191919;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 5rem;
}
.text_ image {
  width: 60rpx;
  height: 60rpx;
}
.li_ .content_ {
  width: 70%;
  display: flex;
  margin-top: 16rpx;
  word-break:hyphenate;
  border-bottom: 1px solid #F3F3F3;
  padding-bottom:1rem;

}