/* plugin/T0xB8/cards/X9/paths/video/video.wxss */
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: #0F0F24;
}

.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item_H{
  box-sizing: border-box;
  display: inline-block;
  width: fit-content;
  padding: 16rpx 36rpx;
  margin-right: 16rpx;
  margin-bottom: 40rpx;
  height: 56rpx;
  line-height: 24rpx;
  background: rgba(255,255,255,0.15);
  border-radius: 28rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8A8A8F;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
}
.current-tab {
  background: #FFFFFF;
  color: #0F0F24;
  font-weight: 500;
}
.video-list {
  margin: 0 30rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.video-wrap {
  margin-bottom: 20rpx;
}
.video-item {
  position: relative;
  width: 334rpx;
  height: 250rpx;
  border-radius: 24rpx 24rpx 0px 0px;
  background-color: rgba(49,52,81, 0.95);
}
.poster {
  /* margin-left: 42rpx;
  width: 250rpx;
  height: 250rpx; */
  width: 100%;
  height: 100%;
  border-radius: 24rpx 24rpx 0px 0px;
}
.play-icon {
  width: 96rpx;
  height: 96rpx;
  position: absolute;
  top: 82rpx;
  left: 114rpx;
}
.video-des {
  box-sizing: border-box;
  width: 334rpx;
  height: 126rpx;
  background: #FFFFFF;
  border-radius: 0px 0px 24rpx 24rpx;
  padding: 24rpx 0 26rpx 16rpx;
}
.video-des-title {
  height: 40rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0;
  font-weight: 500;
}
.video-des-text {
  margin-top: 8rpx;
  height: 28rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #8A8A8F;
  letter-spacing: 0;
  font-weight: 400;
}