<view class="container">
  <mx-nav-bar title="{{navBarName}}" 
          show-bg="true" 
          style="--nav-bar-title-text-color: #fff"
          left-arrow-color="#fff"
          bind:click-left="onClickLeft"></mx-nav-bar>
  <scroll-view class="scroll-view_H" scroll-x="true" >
    <view wx:for="{{tabsList}}" wx:key="index" data-item="{{item}}" bind:tap="changeTab"
    class="scroll-view-item_H {{item.categoryId == currentCategoryId?'current-tab':''}}" 
    style="margin-left: {{item.categoryId == 0?'30rpx':'0'}};">{{item.category}}</view>
  </scroll-view>
  <view class="video-list">
    <view wx:for="{{currentTabVideo}}" wx:key="index" class="video-wrap">
      <view class="video-item"  bind:tap="toPlayVideo" data-item="{{item}}">
        <image src="{{item.videoSnapshotUrl}}" mode="" class="poster"/>
        <image src="{{playIcon}}" mode="" class="play-icon"/>
      </view>
      <view class="video-des">
        <view class="video-des-title">{{item.videoTitle}}</view>
        <view class="video-des-text">{{item.videoTitle}}</view>
      </view>
    </view>
  </view>
</view>