.header {
  height: 60rpx;
  width: 100%;
  padding-left: 32rpx;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 60rpx;
  font-size: 18px;
  white-space: nowrap;
  position: fixed;
  top: 44rpx;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
}
/* .invite-text{
  font-size: 48rpx;
  font-weight: 500;
  margin-top: 84rpx;
  text-align: center;
}
.invite-tips{
  padding: 0 52rpx;
  font-size: 14px;
  color: #8a8a8f;
  margin-top: 16rpx;
  text-align: center;
} */
.invite-img{
  display: block;
  width: 512rpx;
  height: 204rpx;
  margin: 140rpx auto 0;
}
.section-btn{
  position: absolute;
  left: 0;
  width: 100%;
}
/* .btn-block{
  padding: 0 32rpx;
} */
.btn-block view, .btn-block button{
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
  border-radius: 48rpx;
}
button {
  border: none;
}
button::after {
  border: none;
}
/* .invite-btn{
  background: #267aff;
  color: #ffffff;
  height: 92rpx;
  line-height: 92rpx;
} */
/* .skip-btn{
  color: #267aff;
  border: 1px solid #267aff;
  margin-top: 24rpx;
  height: 88rpx;
  line-height: 88rpx;
} */
.ipx-btn-bottom{
  bottom: 116rpx;
}
.normal-btn-bottom{
  bottom: 48rpx;
}