<view id='{{brand}}'>
  <view class="header" style="top:{{statusBarHeight+ 6}}px"></view>
  <view class="container" style="padding-top:{{statusBarHeight+40}}px">
    <view class="invite-text theme-font-color">邀请家人一起使用</view>
    <view class="invite-tips">邀请家人加入家庭，共同管理与使用智能设备</view>
    <image src="{{invite_img}}" class="invite-img"></image>
  </view>
  <view class="section-btn {{isIpx ? 'ipx-btn-bottom' : 'normal-btn-bottom'}}">
    <view class="btn-block">
      <block>
        <button wx:if="{{!inviteBtnFlag}}" bindtap="showInviteToast" open-type="" hover-class="none" class="invite-btn">
          邀请家人
        </button>
        <button wx:else open-type="share" hover-class="none" class="invite-btn">邀请家人</button>
      </block>
      <view class="skip-btn" bindtap="goPluginDetail">跳过，开始使用设备</view>
    </view>
  </view>
  <mx-dialog id="mx-dialog">
  </mx-dialog>
</view>