<wxs src="../../common.wxs" module="c1"></wxs>
<view class="my-container">
  <view class="common-main">
    <view class="grid-desc">
      <!-- drawskin 1 扭蛋机 2.九宫格 -->
      <!-- 扭蛋开始 -->
      <lottie-canvas
        isShowLottie="{{isShowLottie}}"
        time="{{drawTime}}"
        animationData="{{animationData}}"
        animationContainerInfo="{{animationContainerInfo}}"
        bind:actionLottieClose="actionLottieClose"
      ></lottie-canvas>
      <!-- custom：1.其他抽奖1；9、开始抽奖；10、再来一次； -->
      <!-- 16、不可点击抽奖按钮 -->
      <block wx:for="{{ props.basicList }}" wx:for-item="basicItem" wx:key="basicKey">
        <!-- 弹幕区 -->
        <block wx:if="{{ rollPlayInfoList.length && basicItem.custom == 12 }}">
          <view class="grid-item" style="overflow:hidden;{{c1.getBIStyle(basicItem)}}">
            <marquee text="{{ rollPlayInfoList }}"></marquee>
          </view>
        </block>
        <!-- 剩余抽奖次数 -->
        <block wx:if="{{ basicItem.custom == 13 }}">
          <view class="luck-num" style="{{c1.getBIStyle(basicItem)}}line-height:{{ basicItem.height }}rpx;">
            剩余抽奖次数：{{ isLogon && lastDrawNum != null ? lastDrawNum : "-" }}
          </view>
        </block>
        <!-- 跑马灯 -->
        <block wx:if="{{ basicItem.custom == 14 }}">
          <view class="grid-item bg-normal" style="{{c1.getBIStyle(basicItem)}}">
            <image
              style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
              src="{{ basicItem.basicImgUrl }}"
            ></image>
          </view>
        </block>
        <block wx:if="{{ basicItem.custom == 15 }}">
          <view class="grid-item custom15 bg-normal" style="{{c1.getBIStyle(basicItem)}}">
            <image
              style="width:{{ basicItem.width }}rpx;height:{{ basicItem.height }}rpx;"
              src="{{ basicItem.basicImgUrl }}"
            ></image>
          </view>
        </block>
        <!-- 抽奖按钮 -->
        <block>
          <block wx:if="{{ isLogon }}">
            <block wx:if="{{  basicItem.custom == 9 || (lastDrawNum <= 0 && basicItem.custom == 16) }}">
              <!-- 用户是否符合参与活动条件 -->
              <view
                wx:if="{{ commonData.isStatusUser == false }}"
                class="grid-item bg-normal"
                style="{{c1.getBIStyle(basicItem)}}"
              >
                <image
                  bindtap="actionActStatus"
                  data-status="isStatusUser"
                  style="{{c1.getBIStyle(basicItem)}}"
                  src="{{ basicItem.basicImgUrl }}"
                ></image>
              </view>
              <view wx:else class="grid-item bg-normal" style="{{c1.getBIStyle(basicItem)}}">
                <image
                  bindtap="clickLuck"
                  data-loadtype="{{ selectGameRule.min }}"
                  data-item="{{ basicItem }}"
                  style="{{c1.getBIStyle(basicItem)}}"
                  src="{{ basicItem.basicImgUrl }}"
                ></image>
              </view>
            </block>
          </block>
          <block wx:else>
            <block wx:if="{{ basicItem.custom == 9 }}">
              <button
                hover-class="none"
                bindtap="actionGetphonenumber"
                data-item="{{ basicItem }}"
                class="common-target button-common bg-normal"
                style="{{c1.getBIStyle(basicItem)}}"
              ></button>
            </block>
          </block>
        </block>
        <!-- 无交互热区 -->
        <block wx:if="{{ basicItem.custom == 0 }}">
          <hotzone
            props="{{ basicItem }}"
            selectContainer="{{ props }}"
            commonData="{{ commonData }}"
            options="{{ options }}"
            bind:actionHotzoneDialog="actionHotzoneDialog"
            bind:actionHotzoneCustom="actionHotzoneCustom"
            bind:actionLaunchAppError="actionLaunchAppError"
            bind:actionLaunchAppSuccess="actionLaunchAppSuccess"
            bind:actionGetHotzonePhonenumber="actionGetHotzonePhonenumber"
            isLogon="{{ isLogon }}"
          ></hotzone>
        </block>
      </block>
      <!-- 扭蛋结束 -->
    </view>
  </view>
</view>
<!-- 未抽弹框 -->
<view-no-reward-dialog
  isShowNoRewardDialog="{{ isShowNoRewardDialog }}"
  bind:actionDialogClose="actionNoRewardDialogClose"
  bind:actionDrawAgain="actionDrawAgain"
  props="{{ cardSelectItem }}"
  options="{{ options }}"
  cardPageSetting="{{ cardPageSetting }}"
  cardContainerInfo="{{ cardContainerInfo }}"
></view-no-reward-dialog>
