.container {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  left: 0;
  z-index: 99;
  height: 56%;
}
.isphonex{
  margin-bottom: 2vh;
}

.device-state-layout {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.device-state-image-layout {
  height: 260px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 6vh;
}

.cleanStateStyle {
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 24px;
}

.batteryStyle {
  margin-left: 5vw;
}

.imageStyle {
  width: 85vw;
  height: 85vw;
}