<!--pages/T0xC0/T0xC0.wxml-->
<!-- <text>pages/T0xC0/T0xC0.wxml</text> -->
<view class="container">
  <!--<cardHeader image="{{headerImg}}" title="{{applianceData.name}}" desc="{{applianceData.roomName}}" />-->
  <view class="main-block">
    <circleButtonImage src='{{circleSrc}}'>
      <!-- 蓝牙搜索中 -->
      <!--<view class="inner-circle inner-circle-center" wx:if="{{connectProgress == connectState.searching}}">-->
      <!--  <text>正在搜索厨房秤...</text>-->
      <!--</view>-->
      <!-- 蓝牙连接中 -->
      <!--<view class="inner-circle inner-circle-center" wx:if="{{connectProgress == connectState.connecting}}">-->
      <!--  <text>设备连接中...</text>-->
      <!--</view>-->
      <view class="inner-circle inner-circle-center" wx:if="{{connectProgress == connectState.connecting||connectProgress == connectState.searching}}">
        <image class="connecting-icon" src="{{iconUrl.search}}"></image>
        <view class="connecting-text between-flex">
          <text>设备连接中</text>
          <text class="loading-dot">{{loadingDot}}</text></view>
      </view>
      <!-- 设备已连接 -->
      <view class="inner-circle" wx:if="{{connectProgress == connectState.connected}}">
        <view class="connected-header {{isOverWeight?'connected-error':''}}">
          <view class="center-flex" wx:if="{{currentWeight=='00.0'||isOverWeight}}">
            <image wx:if="{{connectedHeader.icon}}" class="icon"
                   src="{{connectedHeader.icon}}"></image>
            <text class="text">{{connectedHeader.text}}</text>
          </view>
        </view>
        <text class="scale-weight {{currentWeight!=='00.0'?'':'disabled'}} {{isOverWeight?'connected-error':''}}">{{currentWeight}}</text>
        <view class="adjust-unit-wrapper center-flex">
          <text class="text">{{currentUnit}}</text>
          <image class="icon click"
                 bindtap="cUnit"
                 src="{{iconUrl.switchBtn}}"></image>
        </view>
        <!--<view class="adjust-unit">-->
        <!--  <image class="adjust-unit-arrow" src="{{leftArrow}}" bindtap="cUnit"></image>-->
        <!--  <text class="adjust-unit-text">{{currentUnit}}</text>-->
        <!--  <image class="adjust-unit-arrow" src="{{rightArrow}}" bindtap="cUnit"></image>-->
        <!--</view>-->
      </view>
      <!-- 设备连接失败 -->
      <view class="inner-circle inner-circle-center" wx:if="{{connectProgress == connectState.fail}}">
        <text class="device-offline-title">设备离线</text>
        <!--<image class="exclamation" src="./assets/exclamation.png"></image>-->
        <image class="device-connect-tip-image" src="{{iconUrl.pressTip}}"></image>
      </view>
    </circleButtonImage>

    <view class="battery" wx:if="{{connectProgress == connectState.connected && battery != 255 }}">
      <text class="battery-text">电量：{{battery}}%</text>
    </view>

    <!--<view class="clear" bindtap="clearWeight" wx:if="{{connectProgress == connectState.connected}}">-->
    <!--  <text class="clear-text">清零</text>-->
    <!--</view>-->
    <!--<view class="error-hint" wx:if="{{connectProgress == connectState.fail}}">-->
    <!--  <text>哎呀，还是连接失败</text>-->
    <!--  <text>请下拉页面重试，重新打开试试</text>-->
    <!--</view>-->
    <view class="error-tip column-center-flex" wx:if="{{connectProgress == connectState.fail}}">
      <text>哎呀，没有连接到厨房秤</text>
      <text>请长按厨房秤开关</text>
    </view>
    <view class="button-reset center-flex {{connectProgress === connectState.connected?'click':'disabled'}}"
          bindtap="clearWeight" wx:else>
      <text class="text">清零</text>
    </view>
  </view>
</view>
