/* pages/T0xC0/T0xC0.wxss */
@import "../assets/css/common.wxss";

/*2021.10.19 敖广骏*/
.inner-circle .connected-error{
  color: #FF6A4C;
}
.disabled{
  opacity: .4;
}

.connecting-icon{
  width: 110rpx;
  height: 110rpx;
}
.connecting-text{
  font-size: 40rpx;
  color: #666666;
  padding-left: 50rpx;
  margin-top: 32rpx;
}
.loading-dot{
  width: 50rpx;
}

.connected-header{
  height: 80rpx;
  font-size: 28rpx;
  color: #1E1F24;
  margin-bottom: -20rpx;
}
.connected-header .icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.adjust-unit-wrapper{
  padding: 5rpx;
  border-radius: 2rem;
  background: rgba(30, 31, 36, 0.1);
  margin-top: 60rpx;
  color: #1E1F24;
}
.adjust-unit-wrapper .text{
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  width: 80rpx;
  margin-left: 20rpx;
}
.adjust-unit-wrapper .icon{
  width: 54rpx;
  height: 54rpx;
}

.device-offline-title{
  font-size: 60rpx;
  color: #666666;
  /*margin-top: 60rpx;*/
  margin-bottom: 20rpx;
}
.device-connect-tip-image{
  width: 300rpx;
  height: 225rpx;
}

.error-tip{
  font-size: 32rpx;
  color: #8A8A8F;
  margin-top: 100rpx;
}

.button-reset{
  width: 360rpx;
  height: 90rpx;
  background: #1E1F24;
  border-radius: 2rem;
  margin-top: 150rpx;
  color: #FFFFFF;
}

/*2021.10.19之前*/
.container {
    /*background: #fff;*/
    border-radius: 10rpx;
    /* padding-top: 128rpx; */
    width: 100%;
    height: 100%;
    position: relative;
}

.main-block {
  padding-top: 178rpx;
  width: 100%;
  height: calc(100% - 178rpx);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner-circle {
  /*height: 320rpx;*/
  width: 320rpx;
  /*border: 2px solid #E5E5E8;*/
  border-radius: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  z-index: 99;
}

.inner-circle-center {
  justify-content: center;
}

.scale-weight {
  /*font-size: 80rpx;*/
  font-size: 100rpx;
  line-height: 140rpx;
  /*color: #C9C9C9;*/
  color: #1E1F24;
  letter-spacing: 0;
  text-align: center;
}

.adjust-unit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 50rpx;
}

.adjust-unit-text {
  font-size: 40rpx;
  color: #f7b500;
  letter-spacing: 0;
  text-align: center;
  margin: 0 50rpx;
}

.adjust-unit-arrow {
  height: 32rpx;
  width: 18rpx;
}

.battery {
  margin-top: 35rpx;
}

.battery-text {
  font-size: 24rpx;
  color: #C0C0C0;
  letter-spacing: 0;
  text-align: center;
}

.clear {
  width: 626rpx;
  height: 102rpx;
  background: #FFF2DB;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 32rpx;
}

.clear-text {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  text-align: center;
}

.exclamation {
  height: 120rpx;
  width: 33rpx;
}

.error-hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 104rpx;
}

.error-hint > text {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
}
