@import '../../common.wxss';
.reward-list {
  /* position: relative; */
  display: flex;
  border-radius: 10rpx;
  align-items: center;
}
.item-left {
  width: 180rpx;
  height: 180rpx;
}
.item-left image {
  width: 100%;
  height: 100%;
}
.item-middle {
  width: 278rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.item-middle-title {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 10rpx;
}
.item-middle-subTitle {
  opacity: 0.8;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #ffffff;
}
.item-right-btn {
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-right-btn-lq {
  background-image: linear-gradient(-180deg, #ffffff 0%, #ffdbac 100%);
  box-shadow: 0 4rpx 7rpx 0;
  color: #ff6049;
}
.item-right-btn-yl {
  border: 3rpx solid #ffffff;
  color: #fff;
  background: none;
}
.item-right-status-wait {
  font-size: 36rpx;
  color: #ffffff;
}
.item-right-view-detail {
  font-size: 24rpx;
  color: #ffffff;
  display: flex;
  align-items: center;
}
.item-right-status-success {
  font-size: 36rpx;
  color: #fff13b;
}
.right-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 88rpx;
  height: 76rpx;
}
.right-icon image {
  width: 100%;
  height: 100%;
}
.get-reward {
  color: #ff6049;
  background-image: linear-gradient(-180deg, #ffffff 0%, #ffdbac 100%);
  box-shadow: 0 4rpx 7rpx 0 rgba(242, 84, 36, 0.73);
}
.got-reward {
  color: #ffffff;
  border: 3rpx solid #ffffff;
}
.not-arrived-right-arrow {
  width: 12rpx;
  height: 22rpx;
  display: block;
  margin-left: 8rpx;
}
.overflow-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
