<wxs module="c1" src="../../common.wxs"></wxs>
<view class="reward-list">
  <view class="item-left">
    <image src="{{listItem.imgUrl }}"></image>
  </view>
  <view class="item-middle">
    <view class="item-middle-title">{{ listItem.name }}</view>
    <view class="item-middle-subTitle text-overflow">{{ listItem.desc }}</view>
  </view>
  <view class="item-right">
    <view wx:if="{{ listItem.status == '0' || listItem.status == '1' || listItem.status == '2'}}">
      <!-- <view wx:if="{{ listItem.status != '0'}}" class="right-icon">
        <image src="{{ imgUrl }}had-reward.png"></image>
      </view> -->
      <!-- status: rewardStatusList列表请查看containerMixins -->
      <!-- custom：allPageInfoCustomList列表请查看containerMixins -->
      <!-- type: 类型列表请查看containerMixins -->
      <block wx:for="{{ basicList }}" wx:key="ids" wx:for-item="basicItem">
        <!-- 实物奖品 -->
        <block wx:if="{{ listItem.type == 0 }}">
          <button
            hover-class="none"
            class="button-common bg-normal"
            bindtap="actionGoLogistics"
            data-item="{{ listItem }}"
            style="{{c1.contactStyle(basicItem,'wi,he,bbg')}}"
            wx:if="{{listItem.addressFlag == 1 && basicItem.custom == 2}}"
          ></button>
          <button
            hover-class="none"
            class="button-common bg-normal"
            bindtap="actionReceive"
            data-item="{{ listItem }}"
            data-basicitem="{{ basicItem }}"
            data-targeturl="{{ basicItem.targetUrl }}"
            style="{{c1.contactStyle(basicItem,'wi,he,bbg')}}"
            wx:if="{{ !listItem.addressFlag && basicItem.custom == 12}}"
          ></button>
        </block>
        <block wx:else>
          <button
            hover-class="none"
            class="button-common bg-normal"
            bindtap="actionViewCard"
            data-item="{{ listItem }}"
            data-basicitem="{{ basicItem }}"
            data-targeturl="{{ basicItem.targetUrl }}"
            style="{{c1.contactStyle(basicItem,'wi,he,bbg')}}"
            wx:if="{{(listItem.status == 1 || listItem.status == 2) && basicItem.custom == 2 && listItem.type != 9}}"
          ></button>
          <button
            hover-class="none"
            class="button-common bg-normal"
            bindtap="actionReceive"
            data-item="{{ listItem }}"
            data-basicitem="{{ basicItem }}"
            data-targeturl="{{ basicItem.targetUrl }}"
            style="{{c1.contactStyle(basicItem,'wi,he,bbg')}}"
            wx:if="{{listItem.status==0&&basicItem.custom==1&&(listItem.type==3||listItem.type==4||listItem.type==9)}}"
          ></button>
          <button
            hover-class="none"
            class="button-common bg-normal"
            bindtap="actionLaunchApp"
            data-item="{{ basicItem }}"
            style="{{c1.contactStyle(basicItem,'wi,he,bbg')}}"
            wx:if="{{listItem.status == 0 && basicItem.custom == 1 && (listItem.type == 1)}}"
          ></button>
          <button
            hover-class="none"
            class="button-common bg-normal"
            bindtap="actionCheckCharge"
            data-item="{{ listItem }}"
            data-basicitem="{{ basicItem }}"
            data-targeturl="{{ basicItem.targetUrl }}"
            style="{{c1.contactStyle(basicItem,'wi,he,bbg')}}"
            wx:if="{{ listItem.status == 2 && basicItem.custom == 2 && listItem.type == 9}}"
          ></button>
        </block>
      </block>
    </view>
    <view wx:else>
      <block wx:for="{{ basicList }}" wx:key="ids" wx:for-item="basicItem">
        <button
          hover-class="none"
          class="button-common bg-normal"
          bindtap="actionCheckCharge"
          data-item="{{ listItem }}"
          data-basicitem="{{ basicItem }}"
          data-targeturl="{{ basicItem.targetUrl }}"
          style="{{c1.contactStyle(basicItem,'wi,he,bbg')}}"
          wx:if="{{(listItem.status == '5' || listItem.status == '3') && basicItem.custom == 2 && listItem.type == 9}}"
        ></button>
      </block>
      <view wx:if="{{ listItem.status == '3' && listItem.type != 9}}">
        <view class="item-right-status-wait">到账失败</view>
        <view
          class="item-right-view-detail"
          wx:if="{{ listItem.type == '1'}}"
          data-item="{{ listItem }}"
          bindtap="actionViewHelp"
        >
          <view>查看原因</view>
          <image class="not-arrived-right-arrow" src="{{ imgUrl }}white-right-arrow.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
