<van-cell title="{{title}}" label="{{desc}}" custom-class="{{cellStyle}}" border="{{border}}">
  <view class="cell-img-wrap flex align_center justify_center" style="background:{{iconColor}};" slot="icon">
    <image src="{{images.heat}}" class="cell-img" />
  </view>
  <van-switch checked="{{heat}}" slot="right-icon" active-color="{{iconColor}}"
    bind:change="onSwitchChange" size="40rpx" disabled="{{heatDisable}}"/>
</van-cell>
