<!--addDevice//pages/inputWifiInfo/inputWifiInfo.wxml-->
<privacy-popup></privacy-popup>
<view class="page" id="{{brand}}">
  <link-device-header isNavCancel="{{mode=='WB01_bluetooth_connection_network'}}" bind:clickCancel="blueCancelLinkWifi" buttonColor="{{brandConfig.backButtonColor}}"></link-device-header>
  <block wx:if="{{isCanAddDevice}}">
    <view class="wifi-container theme-font-color" style="padding-top:{{80}}px">
      <view class="input-wifi" wx:if="{{netType==1}}">
        <view wx:if="{{mode=='WB01_bluetooth_connection_network'}}" class="blue-after-wifi">
          <!-- <text>输入WiFi信息让设备联网\n远程控制更方便\n</text> -->
          <text>输入家庭 WiFi 密码</text>
        </view>
        <view wx:else class="c1">输入家庭 WiFi 密码\n</view>
        <view class="wifi-tip" wx:if="{{!isSupport5G}}">
          <text class="c2" bindtap="goTofrequencyGuide">查看WiFi设置帮助</text>
          <image class="why" src="{{questinoImg}}" bindtap="goTofrequencyGuide"></image>
        </view>
        <image wx:if="{{isShowRouttingImg}}" class="routing" src="{{wifiConnect}}">\n</image>

        <view class="input-area">
          <input class="c4-wifi" wx:if="{{!continueConnectWifi}}" value="{{bindWifiTest.SSIDContent}}" placeholder="{{wifiInputPlaceholder}}" disabled="true">
          <text class="switch-wifi special-font-color" catchtap="inputPageSwitchWifi">切换WiFi</text>
          </input>
          <input class="c4-wifi" value="{{bindWifiTest.SSIDContent}}" placeholder="输入 WiFi 名称" bindfocus="SSIDFocus" bindblur="SSIDBlur" bindinput="inputSSIDContent" maxlength='40' wx:if="{{continueConnectWifi}}">
          </input>
          <view wx:if="{{wifiListShow}}" class="wifi-list animation-slide-top">
            <view wx:if="{{item.SSID!=''}}" class="wifi-list-cell" wx:for="{{wifiList}}" catchtap="chooseWifi" data-item="{{item}}">{{item.SSID}}</view>
          </view>
          <view wx:if="{{tipText}}" class="tips-switch-wifi">
            <!-- <image class="warn" src="{{imgBaseUrl+imges.zhuyi}}"></image> -->
            <view class="tip-text">
              <image class="warn" src="{{net_ic_fail}}"></image>
              {{tipText}}
            </view>
          </view>
          <view class="c6-wifi">
            <input wx:if="{{!isCanSeePsw}}" class="psw-input" adjust-position="{{false}}" value="{{bindWifiTest.PswContent}}" bindinput="getPsw" bindfocus="pswFocus" bindblur="pswBlur" type="text" password="true" placeholder="输入 WiFi 密码">
              <image class="show-psw" src="{{isCanSeePsw?wifiShowImg:wifiHideImg}}" catchtap="switchPswShow"></image>
            </input>
            <input wx:if="{{isCanSeePsw}}" class="psw-input" adjust-position="{{false}}" value="{{bindWifiTest.PswContent}}" bindinput="getPsw" bindfocus="pswFocus" bindblur="pswBlur" type="text" placeholder="输入 WiFi 密码">
              <image class="show-psw" src="{{isCanSeePsw?wifiShowImg:wifiHideImg}}" catchtap="switchPswShow"></image>
            </input>
          </view>
          <view class="spaceTips">
            <view class="tip-text">{{spaceTip}}</view>
          </view>
        </view>
        <view class="{{isShowRouttingImg?'bottom-button-wifi-showPic':'bottom-button-wifi'}} theme-bg-color" style="padding-bottom: {{brand !== 'colmo'?(isIpx?'78rpx':'48rpx'):'100rpx'}}">
          <!-- <view class="link-wifi" catchtap="configNetWork">{{showNextText}}</view> -->
          <button class="link-wifi-next" bindtap="configNetWork">{{showNextText}}</button>
          <!-- <button class="link-btn" style="margin-top: 20px;" bindtap="removeLinkNetRecordStorage">移除本地配网记录</button> -->
          <view class="msmart-skip" wx:if="{{mode=='WB01_bluetooth_connection_network'}}" bindtap="skip">跳过</view>
          <view wx:if="{{isShowCode && !continueConnectWifi}}" class="input-checkWiFiPw-box">
            <text class="input-checkWiFiPw" bindtap="gotoWiFiGuide">查看当前WiFi密码</text>
          </view>
        </view>
      </view>
      <view class="check-guide" wx:if="{{netType==0}}">
        <view class="wifi-title thick">
          请将手机连接上家庭WiFi
        </view>
        <image class="wifi-guide-img" src="{{guideImg}}">
        </image>
        <view class="desc-list">
          <view class="r" wx:for="{{guideStep}}" wx-index="index">
            <view class="guide-title" wx:if="{{guideStep.length > 1}}">
              <view class="wifi-num">{{index+1}}</view>
              <view class="wifi-guide-text">
                {{item.title}}
                <view wx:if="{{item.type=='location'&&item.desc.length}}" class="look-guide" bindtap="lookGuide">查看操作指引</view>
              </view>
            </view>
            <view class="guide-title" wx:else>
              <view class="text-nolcation">
                {{item.title}}
              </view>
            </view>
            <view class="desc" wx:for="{{item.desc}}" wx:key="index2" wx:for-index="index2" wx:for-item="item2">
              <view class="desc-item">
                <text class="porint"></text>
                <text class="desc-item-text">{{item2}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="go-link-wifi theme-bg-color" style="padding-bottom: {{brand !== 'colmo'?(isIpx?'116rpx':'48rpx'):'100rpx'}}">
          <!-- <view class="ios-up-version" wx:if="{{isTipIosUpVersion}}" bindtap="linktedWifi">已连接WiFi?</view> -->
          <view class="ios-up-version special-font-color" bindtap="connectWifi">已连接WiFi?</view>
          <view class="link-wifi" catchtap="linkWifi">去连接WiFi</view>
          <view class="msmart-skip" wx:if="{{mode=='WB01_bluetooth_connection_network'}}" bindtap="skip">跳过</view>
        </view>
      </view>
    </view>
    <wifi-dialog id='wifiDialog' dialogShow='{{wifiDialogShow}}' bind:confirm="getWifiList"></wifi-dialog>
    <wifi-list-sheet id="wifi-list-sheet" wifiList="{{wifiList}}" title="{{wifiListTitle}}" isSupport5G="{{isSupport5G}}" type="{{type}}" brandName="{{brandName}}" brand="{{brand}}" bind:selectWifi="selectWifi" bind:goToSetPage="clickNoFoundFamilyWifi" bind:hideWifiListSheet="hideWifiListSheet" bind:refreshWifiList="refreshWifiList" frame='frame' wifi-list-title='wifi-list-title' blue='blue'  wifi-item='wifi-item' left='left' no-wifi-list='no-wifi-list' wifi-list-title-text='wifi-list-title-text'></wifi-list-sheet>
    <sure-center-dialog isShowSureDialog="{{ isSureDialog }}" bind:makeSure="makeSure" title="{{ dialogMixinsTitle }}" content="{{ dialogMixinsContent }}" dialogMixinsBtns="{{ dialogMixinsBtns }}">
      <view wx:if="{{isBluetoothMixinNotOpenWxLocation && showOpenLocation}}">
        <view class="locationOpenNotice">1.请在手机设置中开启定位服务，并允许微信获取你的位置信息</view>
        <view class="locationOpenNotice">2.请点击右上角“...”-“设置”-“位置信息”，选择“仅在使用小程序期间”允许访问</view>
      </view>
      <view wx:if="{{isBluetoothMixinNotOpen && showOpenBluetooth}}">
        <view class="bluetoothOpenNotice">1.开启手机蓝牙</view>
        <view class="bluetoothOpenNotice">2.授予微信使用蓝牙的权限</view>
      </view>
    </sure-center-dialog>
  </block>
  <!-- <block wx:else class="no-can-add-device">
    <no-can-add-device></no-can-add-device>
  </block> -->
  <mx-dialog id="mx-operate" show="{{ishowDialog}}" useSlot="{{ishowDialog}}" showCancelButton="{{ishowDialog}}" cancelButtonColor="#000" bind:confirm="clickSetting" confirmButtonText="去操作"
  cancelButtonColor="{{dialogStyle.cancelButtonColor}}"  confirmButtonColor="{{dialogStyle.confirmButtonColor2}}" custom-style="padding-top:40rpx;padding-left:40rpx;padding-right:40rpx;" onClickOverlay="onClickOverlay" message-align="left" messageSize='16'>
    <useSlot>
      <view class="dialog-content">
        {{modalText}}，以便获取所连接的WiFi <text bindtap="toOperate" class="checkOp">查看操作指引</text>
      </view>
    </useSlot>
  </mx-dialog>
  <!-- 弹窗内容间距要保持一致，不用插槽改变不了间距，所以统一用插槽 -->
  <mx-dialog id="mx-ManualInputWiFi" show="{{ishowManualInputWiFi}}" useSlot="{{ishowManualInputWiFi}}" showCancelButton="true" cancelButtonColor="{{dialogStyle.cancelButtonColor}}"  confirmButtonColor="{{dialogStyle.confirmButtonColor2}}" bind:confirm="clickManualInputWiFiBtn" confirmButtonText="手动输入" onClickOverlay="closeManualInputWiFiDialog" custom-style="padding-top:40rpx;padding-left:40rpx;padding-right:40rpx;" message-align="left" messageSize='16'>
    <useSlot>
      <view class="dialog-content">
        {{messageContent}}
      </view>
    </useSlot>
  </mx-dialog>
  <mx-dialog id="mx-psw" show="{{blueCancelLinkModal}}" showCancelButton="true" cancelButtonColor="{{dialogStyle.cancelButtonColor4}}" confirmButtonColor="{{dialogStyle.confirmButtonColor3}}" title="{{titleContent}}" message="{{messageContent}}" cancel-button-text="放弃" confirm-button-text="再等等" bind:cancel="giveUpBlueCancelLink"></mx-dialog>
  <mx-dialog id="mx-dialog"></mx-dialog>
</view>