<wxs src="../../../utils/filter.wxs" module="filter" />
<wxs src="./assets/util.wxs" module="utils" />
<view class="containers" wx:if="{{!isHourse}}">
  <view class="content_s">
    <view class="inner_box">
      <text class="big_itle">{{bigTitle}}</text>
      <text class="content_line">{{titleContent}}</text>
    </view>
  </view>
  <!-- 评论不显示的区域 -->
  <networkoff wx:if="{{isNoNetWork}}" bind:refreshPage="init" showPadding="{{false}}" noticeTitle="{{myNoticeTitle}}" />
  <!-- 评论列表 -->
  <view class="content">
    <!-- 评论列表 -->
    <view class="discuss-list">
      <view class="discuss-people" wx:for="{{discussList}}" wx:key="index1" wx:for-index="index1">
        <view class="discuss-people-info clear">
          <view class="info">
            <image class="discuss-people-header" src="{{utils.discussPeopleHeader(item)}}"> </image>
            <view class="discuss-people-data">
              <view class="discuss-people-name">{{item.userInfo.nickName}}</view>
              <text class="discuss-date">{{filter.commentTime(item.createTime)}}</text>
            </view>
          </view>
          <view
            wx:if="{{item.userInfo.uid==uid&&isLogon}}"
            class="delete-comment"
            data-commentid="{{item.id}}"
            bindtap="deleteMyComment"
            >删除</view
          >
          <view
            wx:if="{{isLogon}}"
            class="discuss-people-like {{(item.actionInfo.likeFlag==1)?'liked':''}}"
            data-isLike="{{item.actionInfo.likeFlag}}"
            data-index="{{index1}}"
            data-commentid="{{item.id}}"
            bindtap="handleLikeComment"
          >
            <image
              wx:if="{{item.actionInfo.likeFlag !=1}}"
              class="small-icon"
              src="./assets/img/best_ic_like_off_s@2x.png"
            ></image>
            <image wx:else class="small-icon" src="./assets/img/best_ic_like_on_s@2x.png"></image>
            <text class="likeCount">{{filter.formatNumber(item.cntInfo.likeCnt)}}</text>
          </view>
          <view
            wx:else
            class="discuss-people-like"
            data-isLike="{{item.actionInfo.likeFlag}}"
            data-index="{{index1}}"
            data-commentid="{{item.id}}"
          >
            <button bindtap="goLogin" class="share" style="border: none" plain="{{true}}">
              <image class="share-icon" src="./assets/img/best_ic_like_off_s@2x.png"></image>
              <text class="likeCount share-count">{{filter.formatNumber(item.cntInfo.likeCnt)}}</text>
            </button>
          </view>
        </view>
        <view
          class="discuss-text"
          data-username="{{item.userInfo.nickName}}"
          data-commentid="{{item.id}}"
          data-userid="{{item.userInfo.uid}}"
          bindtap="getToUserData"
        >
          {{item.content}}
        </view>
        <view class="reply" wx:if="{{!!item.secondlyList && item.secondlyList.length>0}}">
          <view
            class="reply-item"
            wx:if="{{item.isExpandReply?item.secondlyList.length:(index<2)}}"
            wx:for="{{item.secondlyList}}"
            wx:key="{{index}}"
            wx:for-item="second"
          >
            <view class="mb12">
              <view class="flex-line mb8">
                <view class="nickNames">{{second.userInfo.nickName}}：</view>
                <view
                  class="chaChaIcon"
                  data-commentid="{{second.id}}"
                  bindtap="deleteMyComment"
                  data-index1="{{index1}}"
                  wx:if="{{second.userInfo.uid==uid&&isLogon}}"
                  >删除</view
                >
              </view>
              <view class="content-style">{{second.content}}</view>
            </view>
          </view>
          <view
            class="expand-reply"
            wx:if="{{(item.secondlyList.length>=3)&&(!item.isExpandReply)}}"
            data-index="{{index1}}"
            data-pid="{{item.id}}"
            bindtap="expandReply"
          >
            共{{item.secondlyList.length}}条回复
            <image class="sxpand-img" src="./assets/img/best_ic_show_blue@2x.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="more_lines" wx:if="{{foldCnt == discussList.length && !isNoNetWork}}">- 已显示所有评论 - </view>
    <!-- 写评论 -->
    <view class="write {{isPx?'padb-30':''}}" bind:tap="checkIsLogin" wx:if="{{isKeyboard}}">
      <view class="center">
        <view class="write-left">
          <image class="edit" src="../img/best_ic_edit@2x.png"></image>
          <input
            focus="{{isKeyboard}}"
            value="{{commentContent}}"
            disabled="{{!isLogon}}"
            bindinput="keepText"
            class="write-input"
            placeholder="{{placeholder}}"
            cursor-spacing="8"
            bindfocus="bindfocus"
            bindblur="bindblur"
          />
        </view>
        <view
          wx:if="{{isLogon}}"
          class="publish"
          bindtap="publishDiscuss"
          style="color: {{ commentContentFlag ? '#267AFF' : '#999999' }};"
          >发布</view
        >
        <view wx:else style="padding-top: 10rpx">
          <button bindtap="goLogin" class="share" style="border: none; padding-right: 0px" plain="{{true}}">
            <text class="share-publish" style="padding-left: 16rpx">发布</text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <!-- 加一个遮罩层 -->
  <view class="view-mask" wx:if="{{isMaskShow}}" catchtap="clickHidden"> </view>
</view>
<!-- 显示小木马 -->
<trojanHorse isShowHorse="{{isHourse}}" />
