.containers{
  background: #FFFFFF;
}
.clear:after {
  clear: both;
  content: ' ';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.inner_box{
  background: #F9F9F9;
  border-radius: 8px;
  padding: 32rpx;
}
.content_s{
  padding :32rpx 32rpx 16rpx 32rpx;
}
.big_itle{
  display: block;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #000000;
  letter-spacing: 0;
  line-height: 40rpx;
  font-weight: 500;
  margin-bottom: 16rpx;
}
.content_line{
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  letter-spacing: 0;
  line-height: 40rpx;
  font-weight: 400;
}

.more_lines{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8A8A8F;
  letter-spacing: 0;
  text-align: center;
  line-height: 24rpx;
  font-weight: 400;
  text-align: center;
}
/* 评论列表 */

.discuss-list {
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 8px;
  overflow: hidden;
}

.discuss-people {
  padding: 4.3% 4.3%;
  box-sizing: border-box;
  border-top: 1px solid #f9f9f9;
}

.discuss-people-info {
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; */
}

.discuss-people-info > .info {
  float: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.discuss-people-header {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.discuss-people-data {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.discuss-people-name {
  font-size: 12px;
  color: #000;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 16px;
}

.discuss-date {
  font-size: 10px;
  color: #8a8a8f;
  letter-spacing: 0;
  line-height: 16px;
}

.discuss-people-like {
  float: right;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: gray;
  letter-spacing: 0;
  text-align: center;
  line-height: 16px;
}

.discuss-people-like > .small-icon {
  width: 16px;
  height: 16px;
}

.likeCount {
  /* margin-left: 6px; */
}

.delete-comment {
  float: right;
  margin-left: 10px;
  width: 35px;
  height: 15px;
  color: #666;
  font-size: 12px;
  line-height: 1.2;
  text-align: right;
  border-left: 1px solid #8a8a8f;
}

.discuss-text {
  width: 88.8%;
  height: auto;
  margin: 8px 8.8% 8px 12%;
  font-size: 14px;
  color: #000;
  letter-spacing: 0;
  line-height: 22px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.reply {
  width: 88.8%;
  margin-left: 10.8%;
  height: auto;
  padding: 24rpx;
  box-sizing: border-box;
  background: #f9f9f9;
  border-radius: 16rpx;
}

.flex-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 24rpx;
}

.mb8 {
  margin-bottom: 8px;
}

.mb12 {
}

.reply-item {
  font-size: 12px;
  color: #666;
  letter-spacing: 0;
  line-height: 16px;
}

.nickNames {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #333333;
  letter-spacing: 0;
  line-height: 12px;
  font-weight: 500;
}

.chaChaIcon {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  letter-spacing: 0;
  line-height: 12px;
  font-weight: 400;
}

.reply-item {
  margin-bottom: 12px;
}

.reply-item:last-child {
  margin-bottom: 0px;
}

.content-style {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  letter-spacing: 0;
  line-height: 16px;
  font-weight: 400;
}

.expand-reply {
  font-size: 12px;
  color: #267aff;
  letter-spacing: 0;
  line-height: 16px;
}

.sxpand-img {
  display: inline-block;
  width: 12px;
  height: 8px;
}

/* 写评论 */

.write {
  background-color: #fff;
  width: 100%;
  height: 52px;
  position: fixed;
  border-top: 1px solid #f9f9f9;
  left: 0px;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.write .center {
  width: 92%;
  margin: 0px auto;
}

.write-left {
  float: left;
  width: 88%;
  height: 36px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  border-radius: 18px;
}

.edit {
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
}

.write-input {
  margin-left: 10px;
  width: 250px;
  height: 36px;
  font-size: 12px;
  color: #000;
  letter-spacing: 0;
  line-height: 36px;
}

.write-input::-webkit-input-placeholder {
  color: #8a8a8f;
}

.publish {
  width: 10%;
  height: 36px;
  float: right;
  font-size: 14px;
  color: #999;
  letter-spacing: 0;
  line-height: 36px;
  text-align: center;
}
/* 点赞后样式变化 */

.liked {
  border-color: #ff9500;
  color: #ff9500;
}

.share {
  height: 25px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0px !important;
}

.share-icon {
  width: 16px;
  height: 16px;
}

.share-count {
  font-size: 14px;
  letter-spacing: 0;
  margin-left: 8px;
  vertical-align: middle;
  color: gray;
  line-height: 1.2;
}

.share-publish {
  height: 36px;
  float: right;
  font-size: 14px;
  color: #999;
  letter-spacing: 0;
  line-height: 36px;
  text-align: center;
}

.padb-30 {
  padding-bottom: 20px;
}

.view-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 99;
  background: rgb(0, 0, 0, 0.5);
}








