/* activities/activitiesTemp/pages/components/view-address-dialog/view-address-dialog.wxss */
.dialog-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.confirm-dialog {
  width: 600rpx;
  background-color: #fff;
  min-height: 483rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20rpx;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.confirm-title {
  padding: 42rpx 41rpx 40rpx;
  text-align: center;
  font-size: 42rpx;
  color: #1d1d1d;
  letter-spacing: 2.76rpx;
  line-height: 46rpx;
}
.confirm-row {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #1d1d1d;
  letter-spacing: 2.1rpx;
  padding-left: 52rpx;
}
.display-row {
  display: flex;
  flex-direction: row;
}

.confirm-row .title {
  flex-shrink: 0;
  width: 177rpx;
}
.confirm-row .row {
  /* height: 45rpx; */ /*瞎j8写*/
  line-height: 45rpx;
  margin-bottom: 15rpx;
  margin-right: 24rpx;
  /* white-space: nowrap;
  text-overflow: ellipsis;
	overflow: hidden; */
}
.confirm-row .row:last-child {
  margin-bottom: 0;
}
.btn-list {
  display: flex;
  height: 104rpx;
}
.btn-list .btn {
  border-top: 1rpx solid #eeeeee;
  margin: 0;
  padding: 0;
  flex: 1;
  border-radius: 0;
  background-color: #fff;
  color: #267aff;
  text-align: center;
  line-height: 104rpx;
}
.btn-list .btn:first-child {
  border-right: 1rpx solid #eeeeee;
}
.btn-list .btn:last-child {
  font-weight: 600;
}
