<!-- activities/activitiesTemp/pages/components/view-address-dialog/view-address-dialog.wxml -->
<!-- <wu-dialog show="{{isShowConfirmDialog}}"></wu-dialog> -->
<overlay receiveDialog="{{isShowDialog}}" bind:maskHide="onMaskHide"></overlay>
<view class="dialog-container" animation="{{animationData}}">
  <view wx:if="{{isShowDialog}}" class="confirm-dialog">
    <view>
      <view class="confirm-title">{{'请确认收货地址'}}</view>
      <view class="confirm-row display-row">
        <view class="row title">收货人</view>
        <view class="row">{{form.name}}</view>
      </view>
      <view class="confirm-row display-row">
        <view class="row title">手机号码</view>
        <view class="row">{{form.phone}}</view>
      </view>
      <!-- <view class="confirm-row display-row">
        <view class="row title">收货地区</view>
        <view class="row">{{form.region[0]+form.region[1]+form.region[2]+form.region[3]}}</view>
      </view> -->
      <view class="confirm-row display-row">
        <view class="row title">详细地址</view>
        <view class="row"> {{form.region[0]+form.region[1]+form.region[2]+form.region[3]+form.address}} </view>
      </view>
    </view>
    <view class="btn-list display-row">
      <view bindtap="cancel" class="btn">重新填写</view>
      <view bindtap="sure" class="btn">确认</view>
    </view>
  </view>
</view>
