@import "../assets/css/common.wxss";
.container{
    /*padding-bottom: 30rpx;*/
    position: relative;
    box-sizing: border-box;
    padding: 0 32rpx;
}
.theme-color{
    background-color: #FFAA10;
}
/*禁用样式*/
.disabled-color{
    background-color: #7C879B!important;
}
.disabled{
    opacity: .4;
}
.controller-wrapper-disabled{
    opacity: .8;
}

.openMeiJuAPpp{
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #999999;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 80rpx;
    /*margin-bottom: 140rpx;*/
    padding-bottom: 140rpx;
    text-align: center;
    white-space: nowrap;
    word-break: keep-all;
}
.openMeiJuAPpp .link{
    color: #267AFF;
}
.openMeiJuAPpp .icon{
    width: 28rpx;
    height: 28rpx;
    margin-left: 10rpx;
}
.bottom-fixed{
    margin: 0;
    padding-bottom: 0;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 140rpx;
}

/*设备信息*/
.btn-main-wrapper{
    width: 550rpx;
    height: 550rpx;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 120% 120%;
    position: relative;
}
.btn-main-wrapper .device-status{
    font-family: PingFangSC-Medium;
    font-size: 60rpx;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    font-weight: 500;
}
.device-running-info{
    /*margin-bottom: 30rpx;*/
    width: 330rpx;
}
.device-running-info .label{
    color: #666;
    font-size: 24rpx;
}
.device-running-info .value{
    font-size: 128rpx;
    line-height: 128rpx;
    font-family: PingFangSC-Medium;
    margin: 10rpx 0;
}
.device-running-info .running-time{
    text-align: center;
}
.device-running-info .running-time .unit-value{
    padding-left: 40rpx;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.device-running-info .running-time .unit-value .unit{
    font-size: 40rpx;
    line-height: 40rpx;
}
.device-running-info .running-time .schedule-value {
    font-size: 50rpx;
    line-height: 50rpx;
    word-break: keep-all;
    white-space: nowrap;
}
.device-running-info .detail-info .info-wrapper{
    /*flex: 1;*/
    text-align: center;
    white-space: nowrap;
    word-break: keep-all;
}
.detail-info .info-wrapper .desc{
    font-size: 28rpx;
    color: #666;
}
.device-running-info .detail-info .line{
    width: 2rpx;
    height: 60rpx;
    background: #bbb;
    margin: 0 28rpx;
}

/*启动区域*/
.device-status-wrapper{
    margin-bottom: 20rpx;
}
.device-running-status .divider{
    width: 2rpx;
    height: 16rpx;
    background: #ddd;
    margin: 0 16rpx;
}
.device-status-wrapper .button-wrapper .button{
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    /*background: #FFAA10;*/
    background-color: #FFAA10;
    margin-right: 30rpx;
}
.device-status-wrapper .button-wrapper .button:last-child{
    margin-right: 0;
}
.device-status-wrapper .button-wrapper .button .icon{
    width: 48rpx;
    height: 48rpx;
}
.device-status-wrapper .button-wrapper .button-transparent{
    background: transparent;
}
.device-status-wrapper .button-wrapper .button-transparent .icon{
    width: 80rpx;
    height: 80rpx;
}

/*功能区域*/
.controller-wrapper{
    border-radius: 20rpx;
    background: #FFFFFF;
    box-shadow: 0 2rpx 30rpx 4rpx rgba(0,0,0,0.06);
}
.controller-wrapper .header{
    height: 120rpx;
    width: 100%;
    border-bottom: 2rpx solid #eee;
}
.controller-wrapper .type-wrapper{
    flex: 1;
    text-align: center;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.controller-wrapper .type-wrapper .text{
    font-size: 32rpx;
    color: #ccc;
}
.controller-wrapper .active .text{
    color: #FFAA10;
}
.controller-wrapper .type-wrapper .active-line{
    border-radius: 2rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60rpx;
    height: 6rpx;
    /*background: #FFAA10;*/
}

/*功能选项*/
.options-scroller-wrapper{
    overflow: hidden;
    width: 100%;
}
.options-scroller-wrapper .options-wrapper{
    width: unset;
}
.content-wrapper{
    display: flex;
}
.options-wrapper{
    padding: 30rpx;
    box-sizing: border-box;
    width: 686rpx;
    flex-shrink: 0;
}
.grid-layout{
    display: grid;
    grid-row-gap: 20rpx;
    justify-content: space-between;
}
.grid-layout-double{
    grid-template-columns: 48% 48%;
}
.grid-layout-third{
    grid-template-columns: 31% 31% 31%;
}
.grid-layout-fourth{
    grid-template-columns: 24% 24% 24% 24%;
}
.grid-layout-third .type-options-wrapper,.grid-layout-fourth .type-options-wrapper{
    height: 200rpx;
}
.type-options-wrapper{
    background-color: #F9F9F9;
    border-radius: 20rpx;
    height: 250rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*padding-bottom: 20rpx;*/
}
.type-options-wrapper .icon{
    width: 80rpx;
    height: 80rpx;
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
}
.type-options-wrapper .label{
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    /*margin-top: 10rpx;*/
    margin-bottom: 5rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.type-options-wrapper .desc{
    font-size: 26rpx;
    color: #8992A6;
    line-height: 26rpx;
}
.single-row{
    flex: 1;
    flex-direction: row;
    height: 140rpx;
    padding-right: 40rpx;
    padding-bottom: 0;
}
.single-row .label{
    flex: 1;
    margin: 0 40rpx;
    text-align: left;
}
.single-row .icon{
    width: 100rpx;
    height: 100rpx;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

/*参数设置对话框*/
.modal-wrapper{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background: #fff;
    padding-top: 40rpx;
}
.modal-wrapper .header{
    /*padding: 0 30rpx;*/
    position: relative;
}
.modal-wrapper .header .center{
    font-size: 34rpx;
    font-weight: 600;
    text-align: center;
}
.modal-wrapper .desc-wrapper{
    font-size: 28rpx;
    line-height: 30rpx;
    /*color: #666666;*/
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}
.modal-wrapper .desc-wrapper .desc{
    border-left: 2rpx solid #666666;
    padding: 0 10rpx;
}
.modal-wrapper .desc-wrapper .desc:first-child{
    border-left: none;
}
.modal-wrapper .content{
    margin-top: 30rpx;
}
.modal-wrapper .options-wrapper{
    width: unset;
    margin: unset;
    max-height: 60vh;
    overflow-y: auto;
}
.modal-wrapper .options-wrapper .options-item{
    padding: 20rpx 30rpx;
    margin-bottom: 20rpx;
    background-color: #F9F9F9;
    border-radius: 16rpx;
}
.modal-wrapper .options-wrapper .options-item:last-child{
    margin-bottom: 0;
}
.modal-wrapper .options-wrapper .options-item.active{
    background-color: rgba(255, 170, 16, 0.1);
}
.modal-wrapper .options-item:last-child{
    border-bottom: none;
}
.modal-wrapper .options-item .icon-wrapper{
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
    background-color: #FFAA10;
    margin-right: 20rpx;
}
.options-item .icon-wrapper .icon{
    width: 100%;
    height: 100%;
}
.options-item .value-label{
    border: 2rpx solid #FFAA10;
    border-radius: 2rem;
    font-size: 26rpx;
    line-height: 30rpx;
    margin-left: 20rpx;
    padding: 0 20rpx;
    color: #FFAA10;
}
.modal-wrapper .options-item .button{
    border: 2rpx solid #C7C7CC;
    border-radius: 2rem;
    padding: 10rpx 0;
    color: #8A8A8F;
    text-align: center;
    /*width: 30%;*/
    flex: 1;
    margin: 0 10rpx;
}
.modal-wrapper .options-item .button:first-child{
    margin-left: 0;
}
.modal-wrapper .options-item .button:last-child{
    margin-right: 0;
}
.modal-wrapper .options-item .button.active{
    border-color: #FFAA10;
    background-color: #FFAA10;
    color: #fff;
}
.options-item .text-wrapper{
    flex: 1;
}
.options-item .text-wrapper .desc{
    font-size: 24rpx;
    color: #bbb;
}
.options-item .extra-wrapper{
    color: #8A8A8F;
    font-size: 30rpx;
    line-height: 30rpx;
}
.options-item .extra-wrapper .icon-arrow{
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
}
.options-item .divider{
    margin: 20rpx 10rpx;
    height: 2rpx;
    background: #E5E5E8;
}
.options-item .desc-wrapper{
    font-size: 28rpx;
}
.options-item .desc-wrapper .value-wrapper{
    color: rgba(0, 0, 0, 0.5);
}
.options-item .icon-arrow{
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
}
.options-item .picker-column{
    color: rgba(0,0,0,.4);
}
.options-item .picker-column-selected{
    color: rgba(0,0,0,1);
}
/*开关选项样式*/
.switch-label-wrapper{
    margin-left: 20rpx;
}
.switch-label-wrapper .header .label{
    font-size: 32rpx;
    margin-right: 20rpx;
}
.switch-label-wrapper .header .value{
    font-size: 24rpx;
    padding: 0 15rpx;
    line-height: 28rpx;
    border: 1px solid #FFAA10;
    color: #FFAA10;
    border-radius: 2rem;
}
.switch-label-wrapper .desc{
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.4);
}

.modal-wrapper .button-wrapper{
    border-top: 15rpx solid #eee;
}
.modal-wrapper .button-wrapper .button{
    border: none;
    border-radius: unset;
    padding: 25rpx 0;
    font-size: 34rpx;
    border-right: 2rpx solid #eee;
    flex: 1;
    text-align: center;
    color: #000;
}
.modal-wrapper .button-wrapper .button:last-child{
    border-right: unset;
}
