<view class="container" wx:if="{{!isKettle}}">
  <!--设备信息-->
  <view class="btn-main-wrapper" style="background-image:url('{{deviceInfo.bgImage}}');">
    <view class="device-status" wx:if="{{!deviceInfo.isOnline}}">设备离线</view>
    <view class="device-status" wx:elif="{{!deviceInfo.isRunning}}">已关机</view>
    <view class="device-status" wx:elif="{{deviceInfo.work_status===deviceInfo.workStatus['standby']}}">待机中</view>
    <view class="device-running-info" wx:else>
      <view class="running-time">
        <view class="label" wx:if="{{deviceInfo.work_status===deviceInfo.workStatus['keepWarm']}}">剩余保温时间</view>
        <view class="label" wx:elif="{{deviceInfo.work_status===deviceInfo.workStatus['appoint']}}">预约中</view>
        <view class="label" wx:else>当前水温</view>
        <view class="value schedule-value" wx:if="{{deviceInfo.work_status===deviceInfo.workStatus['appoint']}}"
          >{{deviceInfo.finishTime}}完成</view
        >
        <view class="value schedule-value" wx:elif="{{deviceInfo.work_status===deviceInfo.workStatus['keepWarm']}}"
          >{{deviceInfo.remainWorkTimeLabel.hours}}:{{deviceInfo.remainWorkTimeLabel.minutes}}:{{deviceInfo.remainWorkTimeLabel.seconds}}</view
        >
        <view class="unit-value" wx:else>
          <text class="value">{{deviceInfo.cur_temp||'--'}}</text>
          <text class="unit">℃</text>
        </view>
      </view>
      <view class="detail-info center-flex" wx:if="{{deviceInfo.warm_target_temp!=='0'}}">
        <view class="info-wrapper">
          <view class="label">保温温度</view>
          <view class="desc">{{deviceInfo.warm_target_temp||'--'}}℃</view>
        </view>
        <view class="line" wx:if="{{deviceInfo.warm_target_temp}}"></view>
        <view class="info-wrapper">
          <view class="label">保温时间</view>
          <view class="desc">{{deviceInfo.keepWarmTimeLabel||'--'}}</view>
        </view>
      </view>
    </view>
  </view>
  <!--启动区域-->
  <view class="device-status-wrapper" wx:if="{{deviceInfo.isOnline&&deviceInfo.isWorking}}">
    <midea-card height="100">
      <view slot="centerWrapper" class="between-flex">
        <view class="device-running-status center-flex">
          <text>{{deviceInfo.currentFunction.name||'等待结束'}}</text>
          <view class="divider"></view>
          <rich-text nodes="{{deviceInfo.workStatusName}}"></rich-text>
        </view>
        <view class="button-wrapper center-flex">
          <view
            class="button center-flex click {{deviceInfo.isOnline?'':'disabled-color'}}"
            data-index="stop"
            bindtap="onClickControlStatus"
          >
            <image class="icon" src="{{iconUrl.power.url1}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </midea-card>
  </view>
  <!--开关机按钮-->
  <view class="device-status-wrapper" wx:elif="{{deviceInfo.isOnline}}">
    <midea-card height="100">
      <view slot="centerWrapper" class="between-flex">
        <view class="device-running-status center-flex">
          <text>{{deviceInfo.isRunning?'设备已开机':'设备已关机'}}</text>
        </view>
        <view class="button-wrapper center-flex">
          <view
            class="button center-flex click {{deviceInfo.isRunning?'':'disabled-color'}}"
            data-index="power"
            bindtap="onClickControlStatus"
          >
            <image class="icon" src="{{iconUrl.power.url1}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </midea-card>
  </view>
  <!--功能区域-->
  <view class="controller-wrapper" wx:if="{{configList&&configList.length>0}}">
    <!--功能选项-->
    <view class="options-scroller-wrapper">
      <view class="box {{deviceInfo.isOnline&&deviceInfo.isRunning&&!deviceInfo.isWorking?'':'disabled'}}">
        <view class="options-wrapper {{configList.length!==1?'grid-layout':''}} {{deviceInfo.layoutClass}} ">
          <view
            class="type-options-wrapper {{configList.length===1?'single-row':''}}"
            wx:for="{{configList}}"
            wx:for-item="functionItem"
            wx:key="code"
            data-item="{{functionItem}}"
            bindtap="onClickFunction"
          >
            <image
              mode="widthFix"
              class="icon"
              src="{{deviceInfo.isOnline&&deviceInfo.isRunning?(functionItem.appletsIconUrl2||iconUrl.test.url4):(functionItem.appletsIconUrl1||iconUrl.test.url3)}}"
            ></image>
            <view class="label">{{functionItem.name}}</view>
            <!--<view wx:if="{{functionItem.expectedCookTime}}" class="desc">{{functionItem.expectedCookTime+'分钟'}}</view>-->
            <!--<view wx:else class="desc">快速启动</view>-->
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="openMeiJuAPpp center-flex click {{isBottomFixed?'bottom-fixed':''}}"
          bindtap="goToDownLoad">
        <text>更多功能尽在<text class="link">美的美居APP</text></text>
    </view> -->

  <!--参数设置对话框-->
  <mx-popup bind:close="closeSettingModal" show="{{settingModal.isShow}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="header">
        <view class="center">{{selectedFunction.name}}</view>
        <view class="desc-wrapper center-flex">
          <text
            class="desc"
            wx:if="{{selectedFunction.settingsData['temperature']&&selectedFunction.settingsData['temperature'].codeName==='onlyOption'}}"
            >{{selectedFunction.settingsData['temperature'].properties.value}}℃</text
          >
        </view>
      </view>
      <view class="modal-container">
        <view class="options-wrapper">
          <view class="options-item">
            <view class="space-flex">
              <view class="icon-wrapper center-flex">
                <image mode="widthFix" class="icon" src="{{iconUrl.clock}}"></image>
              </view>
              <view class="text-wrapper">
                <view class="label">煮完后保温</view>
                <view class="desc">开启后，饮品煮完后自动进入保温</view>
              </view>
              <view class="extra-wrapper" wx:if="{{pageProductConfig.warmTime.isSwitchShow}}">
                <midea-switch model="{{switchKeepWarm}}" bind:onChange="switchKeepWarmChange"></midea-switch>
              </view>
            </view>
            <view wx:if="{{settingModal.params.keepWarm.value}}">
              <view class="divider" wx:if="{{pageProductConfig.warmTemp.isShow}}"></view>
              <view class="desc-wrapper" wx:if="{{pageProductConfig.warmTemp.isShow}}">
                <view class="header between-flex">
                  <view class="center-flex">
                    <view class="title">保温温度</view>
                    <view class="value-label">{{settingModal.params.warmTemp.label}}</view>
                  </view>
                </view>
                <view class="content">
                  <midea-slider
                    id="sliderWarmTemp"
                    model="{{sliderWarmTemp}}"
                    bind:onMoving="sliderWarmTempOnMove"
                    bind:onChange="sliderWarmTempChange"
                  ></midea-slider>
                </view>
              </view>
              <view class="divider" wx:if="{{pageProductConfig.warmTemp.isShow}}"></view>
              <view class="between-flex desc-wrapper" wx:if="{{pageProductConfig.warmTemp.isShow}}">
                <text class="label">保温时长</text>
                <view class="value-wrapper center-flex" bindtap="showWarmTimeModal">
                  <text class="value">{{warmTimeData.resultLabel||'--'}}</text>
                  <image class="icon-arrow" mode="widthFix" src="{{iconUrl.backImgBase}}"></image>
                </view>
              </view>
            </view>
          </view>
          <view class="options-item" wx:if="{{pageProductConfig.appoint.isShow}}">
            <view class="space-flex">
              <view class="icon-wrapper center-flex">
                <image mode="widthFix" class="icon" src="{{iconUrl.clock}}"></image>
              </view>
              <view class="text-wrapper">
                <view class="label">预约</view>
                <view class="desc">随心预设完成时间，美味饮品自动出炉</view>
              </view>
              <view class="extra-wrapper">
                <midea-switch model="{{switchSchedule}}" bind:onChange="switchScheduleChange"></midea-switch>
              </view>
            </view>
            <view class="divider" wx:if="{{scheduleData.resultLabel}}"></view>
            <view class="between-flex desc-wrapper" wx:if="{{scheduleData.resultLabel}}">
              <text class="label">烹饪完成时间</text>
              <view class="value-wrapper center-flex" bindtap="showScheduleModal">
                <text class="value">{{scheduleData.resultLabel}}</text>
                <image class="icon-arrow" mode="widthFix" src="{{iconUrl.backImgBase}}"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeSettingModal">取消</view>
        <view class="button click" bindtap="startWork">确定</view>
      </view>
    </view></mx-popup
  >
  <!--保温时间对话框-->
  <mx-popup bind:close="closeWarmTimeModal" show="{{warmTimeData.isShow}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="header">
        <view class="center">保温时长</view>
      </view>
      <view class="container">
        <picker-view
          indicator-style=""
          value="{{warmTimeData.value}}"
          style="width: 100%; height: 200px"
          bindchange="warmTimeDataOnChange"
        >
          <picker-view-column style="flex: 0 0 75px"></picker-view-column>
          <!--<picker-view-column>-->
          <!--    <view class="tar center-flex" wx:for="{{scheduleData.day}}" wx:key="index">{{item}}</view>-->
          <!--</picker-view-column>-->
          <picker-view-column>
            <view class="tar center-flex" wx:for="{{warmTimeData.hours}}" wx:key="index">{{item}} 小时</view>
          </picker-view-column>
          <picker-view-column>
            <view class="tar center-flex" wx:for="{{warmTimeData.minutes}}" wx:key="index">{{item}} 分钟</view>
          </picker-view-column>
          <picker-view-column style="flex: 0 0 75px"></picker-view-column>
        </picker-view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeWarmTimeModal">取消</view>
        <view class="button click" bindtap="confirmWarmTime">确认</view>
      </view>
    </view>
  </mx-popup>
  <!--预约时间对话框-->
  <mx-popup bind:close="closeScheduleModal" show="{{scheduleModal.isShow}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="header">
        <view class="center">预约完成</view>
      </view>
      <view class="container">
        <picker-view
          indicator-style=""
          value="{{scheduleData.value}}"
          style="width: 100%; height: 200px"
          bindchange="scheduleDataOnChange"
        >
          <picker-view-column style="flex: 0 0 75px"></picker-view-column>
          <picker-view-column>
            <view class="tar center-flex" wx:for="{{scheduleData.day}}" wx:key="index">{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view class="tar center-flex" wx:for="{{scheduleData.hours}}" wx:key="index">{{item}} 时</view>
          </picker-view-column>
          <picker-view-column>
            <view class="tar center-flex" wx:for="{{scheduleData.minutes}}" wx:key="index">{{item}} 分</view>
          </picker-view-column>
          <picker-view-column style="flex: 0 0 75px"></picker-view-column>
        </picker-view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeScheduleModal">取消</view>
        <view class="button click" bindtap="confirmSchedule">确认</view>
      </view>
    </view>
  </mx-popup>
</view>
<!--电水壶插件-->
<plugin-kettle wx:elif="{{isKettle}}" applianceData="{{applianceData}}"></plugin-kettle>
<!-- 小木马加载中 -->
<view class="hourseWarp" wx:if="{{!isInit}}">
  <image class="swing" src="http://ce-cdn.oss-cn-hangzhou.aliyuncs.com/ccs/icon/meiju-lite/common/loading.png"></image>
</view>
