/* activities/activitiesTemplates/pages/xxinviteToFamily/xxinviteToFamily.wxss */
@import '../common.wxss';
page {
  /* background:#ff0000; */
}

.container {
  /* background-color: #B63436; */
}

.container-item {
  position: relative;
}

.nickWrap {
  font-size: 28rpx;
  color: #c7c7c7;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.inviteTextDescribe {
  font-size: 28rpx;
  color: #c7c7c7;
  text-align: center;
}
