@import (reference) '../../../../plugin/T0xBX/card/assets/style/common.less';

.pv {
  .h(100);
}

.picker-view {
  .pa-rl(10);
  .picker-view-column {
    @h: 145;
    .h(@h);
    .picker-view-column-item {
      .row;
      .j-c;
      .item-label {
        .fs(18);
      }
      .item-unit {
        .fs(13);
        .rgb(102, 102, 102);
        .hl(17);
        .ma-l(10);
      }
    }
  }
}

.indicator-style {
  .bs;
  .hl(50);
  border-color: #fff;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.blue {
  .c(#007dff);
}
