<view class="scan-code_content">
  <view class="title" bindtap="toChange"
    ><text class="title_txt">机身条码位置</text>
    <image class="title_icon" src="{{isShow ? imgBaseUrl+upImg : imgBaseUrl+downImg}}" />
  </view>

  <view wx:if="{{isShow}}" class="scan-code_container">
    <block>
      <view class="title_tip">机身条码一般位于产品表面、产品底部、外包装箱等位置</view>
      <view class="scan_code_list">
        <view class="scan_code_boxs">
          <block wx:for="{{codeList}}" wx:for-item="basicItem" wx:key="index">
            <view class="code_item" data-index="{{index}}">
              <image class="icon-img" src="{{imgBaseUrl+basicItem.icon}}"></image>
              <text class="small-name">{{basicItem.name}}</text>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>
