.toast-mask {
  position: fixed;
  background: #000;
  opacity: 0.6;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.toast-main {
  box-sizing: border-box;
  width: 100vw;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toast-main-text {
  line-height: 29rpx;
  max-width: 65vw;
  border-radius: 80rpx;
  background: rgba(0, 0, 0, 0.8);
  font-size: 28rpx;
  color: #fff;
  padding: 18rpx 40rpx;
  text-align: center;
  word-wrap: break-word;
}
