@import "../assets/css/public.wxss";

.status {
  width: 686rpx;
  height: 160rpx;
  background-color: #fff;
  margin: 20rpx 0;
  border-radius: 20rpx;
  line-height: 160rpx;
  display: flex;
  justify-content: space-between;
}

.banner-text-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 336rpx;
  height: 336rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  margin-left: 33rpx;
}

.offline-text {
  font-family: PingFangSC-Medium;
  font-size: 40px;
  color: #9c9b9b;
  letter-spacing: 0;
  text-align: right;
  line-height: 71.74px;
  font-weight: 500;
}

.usage {
  width: 686rpx;
  height: 368rpx;
  background-color: #fff;
  border-radius: 20rpx;
  line-height: 368rpx;
}

.consumable {
  width: 686rpx;
  height: 292rpx;
  background-color: #fff;
  margin: 20rpx 0;
  border-radius: 20rpx;
  line-height: 292rpx;
}

.text1 {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  line-height: 32rpx;
  font-weight: 500;
  margin: 40rpx 0 0 32rpx;
}

.text2 {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  /* color: #267AFF; */
  color: #25c4fb;
  letter-spacing: 0;
  text-align: right;
  line-height: 28rpx;
  font-weight: 500;
  margin: 37rpx 32rpx 0 0;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
}

.text3 {
  opacity: 0.6;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
  line-height: 28rpx;
  font-weight: 500;
  margin-top: 24rpx;
}

.text4 {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
  line-height: 28rpx;
  font-weight: 500;
  margin-top: 24rpx;
}

.text5 {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  text-align: center;
  line-height: 28rpx;
  font-weight: 500;
  color: #666666;
  margin-top: 24rpx;
}

.text6 {
  font-family: PingFangSC-Semibold;
  font-size: 68rpx;
  letter-spacing: 0;
  line-height: 68rpx;
  font-weight: 600;
}

.text7 {
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 24rpx;
  font-weight: 500;
}

.text8 {
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  line-height: 86rpx;
  font-weight: 400;
  margin: 0 26rpx;
}

.text9 {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #8a8a8f;
  line-height: 32rpx;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.text10 {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8a8a8f;
  line-height: 32rpx;
  font-weight: 400;
  line-height: 1;
}

.bottle {
  /* width: 99rpx;
  height: 87rpx; */
  width: 74rpx;
  height: 62rpx;
  margin-left: 32rpx;
}

.power {
  width: 96rpx;
  height: 96rpx;
  border-radius: 96rpx;
  margin: 32rpx 32rpx 0 40rpx;
}

.stop {
  width: 96rpx;
  height: 96rpx;
  background-color: #f2f2f2;
  border-radius: 96rpx;
}

.cell {
  display: flex;
  align-items: center;
  width: 686rpx !important;
  height: 144rpx;
}

.top-cell {
  display: flex;
  align-items: center;
  width: 686rpx !important;
  height: 144rpx;
  margin-top: 0;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.middle-cell{
  display: flex;
  align-items: center;
  width: 686rpx !important;
  height: 144rpx;
  margin-top: 0;
}

.bottom-cell {
  display: flex;
  align-items: center;
  width: 686rpx !important;
  height: 144rpx;
  margin-top: 0;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}

.cell-img-wrap {
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
  margin-right: 32rpx;
}

.cell-img-wrap .cell-img {
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
}

.circle-bg {
  width: 92rpx;
  height: 92rpx;
  border-radius: 46rpx;
}

.circle-bg-1 {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.circle-bg-2 {
  width: 72rpx;
  height: 72rpx;
  border-radius: 36rpx;
}

.circle-text {
  font-size: 24rpx;
  color: #fff;
}

.circle {
  margin-left: auto;
  margin-right: auto;
  width: 564rpx;
  height: 536rpx;
}

.cancel-order {
  width: 90rpx;
  height: 50rpx;
  border-radius: 90rpx;
  background: #26c2ff;
}

.cancel-order-text {
  color: #fff;
}

.cell-value {
  display: flex;
  justify-content: flex-end;
}

.control-bar-container {
  width: 100vw;
  height: 200rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  border-top: #f2f2f2 1px solid;
}

.desc-text {
  margin-top: 8rpx;
  font-size: 25rpx;
}

.btn-container {
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150rpx;
  width: 100rpx;
  margin-top: 20rpx;
}

.btn-power {
  width: 90rpx;
  height: 90rpx;
  border-radius: 90rpx;
}

.openMeiJuApp {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #999999;
  letter-spacing: 0;
  text-align: center;
  line-height: 14px;
  font-weight: 400;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

@keyframes ani {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(10deg)
  }
}

.working-ani {
  margin-left: auto;
  margin-right: auto;
  width: 564rpx;
  height: 536rpx;
  animation: ani 3s alternate infinite;
}
