<view class="main-container">
    <view class="container-title">验证身份</view>
    <view class="container-tips">我们已发送一条验证码至{{antiMobile}}</view>
    <view class="input-wrapper-box">
        <input type="number" class="input-wrapper-hidden" placeholder="请输入短信验证码" placeholder-style="color:#C7C7CC;" value="{{inputValue}}" bindinput="inputPhone" maxlength="11"/>
        <image wx:if="{{inputValue.length > 0}}" src="/assets/img/about/personal-center/deleteIcon.png" mode="" class="deleteIcon" bindtap="clearCode"/>
        <view class="{{resendFlag}}" bindtap="resendCode">重新获取<text class="timeCount" wx:if="{{timeCount > 0}}">({{timeCount}})</text></view>
    </view>
    <mx-button size="large" type="primary" custom-class="{{classForButton}}" round="{{true}}" bind:click="checkPhone" disabled="{{!hasFixlength}}">绑定</mx-button>
</view>
