<mx-notice-bar
  wx:if="{{noticeBar.isShow}}"
  class-prefix="mx-iconfont"
  background="rgba(255,59,48,0.10)"
  color="#FF3B30"
  text="{{noticeBar.content}}"
  mode="closeable"
  left-icon="tip"
  bind:close="closeNoticeBar"
></mx-notice-bar>
<view class="container">
  <!-- 设备信息 -->
  <view
    class="btn-main-wrapper"
    style="background-image:url('{{deviceInfo.isOnline?(deviceInfo.isRunning?'':bgImage.url1):bgImage.url1}}');"
  >
    <image class="bg-image" wx:if="{{deviceInfo.isRunning}}" src="{{bgImage.url3}}"></image>
    <view class="device-status" wx:if="{{!deviceInfo.isOnline}}">设备离线</view>
    <view class="device-status" wx:elif="{{!deviceInfo.isRunning}}">已关机</view>
    <view class="device-running-info" wx:else>
      <view wx:if="{{deviceInfo.mode!=='storm'&&deviceInfo.mode!=='strong'&&deviceInfo.hasLabel}}">
        <view class="label">当前风速</view>
        <view class="gear-value">
          <text class="value">{{deviceInfo.gearLabel?deviceInfo.gearLabel:'--'}}</text>
        </view>
      </view>
      <view class="gear-value" wx:elif="{{deviceInfo.mode === 'storm'}}">
        <text class="value">循环中</text>
      </view>
      <view class="gear-value" wx:elif="{{deviceInfo.mode === 'strong'}}">
        <text class="value">强劲风</text>
      </view>
      <view class="label" wx:if="{{deviceInfo.temperature_feedback||deviceInfo.temperature_feedback===0}}">
        <view>室内温度</view>
        <view class="value">{{deviceInfo.temperature_feedback}}℃</view>
      </view>
    </view>
  </view>
  <view class="controller-wrapper">
    <!-- 设备开关 -->
    <midea-card wx:if="{{pageProductConfig.power.isShow}}" mode="{{powerBtn}}" height="{{cardNormalHeight}}">
      <view slot="leftWrapper" class="{{deviceInfo.isOnline?'':'disabled'}}">
        <text wx:if="{{!deviceInfo.isRunning}}">开关</text>
        <view class="device-running-status center-flex" wx:else>
          <text wx:if="{{deviceInfo.modeName}}">{{deviceInfo.modeName}}</text>
          <view class="divider" wx:if="{{deviceInfo.modeName}}"></view>
          <text>运行中</text>
        </view>
      </view>
      <view slot="rightWrapper">
        <view
          data-index="power"
          bindtap="onClickEvent"
          class="transition-default {{deviceInfo.isOnline?'click':''}} btn-switch center-flex circle-button {{deviceInfo.isOnline?(deviceInfo.isRunning?'theme-color':'disabled-color'):'disabled disabled-color'}}"
        >
          <image mode="widthFix" class="icon" src="{{iconUrl.power}}"></image>
        </view>
      </view>
    </midea-card>
    <!-- 模式和定时 -->
    <view class="row">
      <!-- 模式控制 -->
      <midea-card
        wx:if="{{pageProductConfig.mode.isShow}}"
        class="item transition-default {{deviceInfo.isRunning?'click':''}}"
        model="{{modeBtn}}"
        height="{{cardNormalHeight}}"
        data-index="mode"
        bindtap="onClickEvent"
      >
        <view slot="leftWrapper">
          <view
            class="click center-flex circle-button transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':'disabled disabled-color'}}"
          >
            <image
              mode="widthFix"
              class="icon transition-default mode-icon"
              src="{{pageProductConfig.mode.iconUrl}}"
            ></image>
          </view>
        </view>
        <view slot="rightWrapper" class="{{deviceInfo.isOnline?'':'disabled'}}">
          <text>{{deviceInfo.modeName?deviceInfo.modeName:'模式'}}</text>
        </view>
      </midea-card>
      <!-- 定时开关 -->
      <midea-card
        wx:if="{{pageProductConfig.timing.isShow}}"
        class="item transition-default {{deviceInfo.isOnline?'click':''}}"
        height="{{cardNormalHeight}}"
        data-index="timing"
        bindtap="onClickEvent"
      >
        <view slot="leftWrapper">
          <view
            class="center-flex circle-button transition-default {{!deviceInfo.isOnline?'disabled disabled-color':deviceInfo.isRunning?'theme-color':'disabled-color'}}"
          >
            <image mode="widthFix" class="icon" src="{{iconUrl.clock}}"></image>
          </view>
        </view>
        <view slot="rightWrapper" class="{{deviceInfo.isOnline?'':'disabled'}}">
          <view class="timed-shutdown-status">
            <text>{{deviceInfo.isRunning?'定时关机':'定时开机'}}</text>
            <!-- 定时时间 -->
            <view
              wx:if="{{pageProductConfig.timing.value}}"
              class="timed-shutdown-label {{deviceInfo.isRunning?'':'disabled'}}"
            >
              {{pageProductConfig.timing.value.hour}}:{{pageProductConfig.timing.value.minute}}
            </view>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 档位 -->
    <view class="row gear-control-wrapper" wx:if="{{pageProductConfig.gear.isShow&&deviceInfo.mode!=='double_area'}}">
      <midea-card class="item" disabled="{{!deviceInfo.isOnline}}">
        <view class="center-wrapper" slot="centerWrapper">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?'theme-color':'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.gear}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              档位
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} value">
              {{deviceInfo.gearLabel||'--档'}}
            </view>
          </view>
          <view class="slider-wrap" wx:if="{{pageProductConfig.gear.activatedValueArray.length>4}}">
            <mx-stepper
              min="{{sliderGear.min}}"
              max="{{sliderGear.max}}"
              step="1"
              value="{{sliderGear.currentValue}}"
              showValue="{{false}}"
              theme="pluginmin"
              bind:change="changeSliderGear"
              disabled="{{!deviceInfo.isRunning}}"
            >
              <mx-slider
                custom-class="custom-silder-calss"
                active-color="{{deviceInfo.isRunning?'#267aff':'#7c879b'}}"
                value="{{sliderGear.currentValue}}"
                min="{{sliderGear.min}}"
                step="1"
                max="{{sliderGear.max}}"
                bind:change="changeSliderGear"
                disabled="{{!deviceInfo.isRunning}}"
              ></mx-slider>
            </mx-stepper>
            <view class="row-layout-slider-mark mark-width-value">
              <mx-mark markList="{{sliderList}}"></mx-mark>
            </view>
          </view>
          <view
            wx:else
            class="button-wrapper {{pageProductConfig.gear.activatedValueArray.length>3?'grid-four':'between-flex'}} transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
          >
            <view
              wx:for="{{pageProductConfig.gear.activatedValueArray}}"
              wx:key="index"
              class="button {{item.value===deviceInfo.gear?'active':''}} {{deviceInfo.isRunning&&deviceInfo.isOnline?'click':''}}"
              data-value="{{item.value}}"
              data-index="gear"
              bindtap="onClickEvent"
            >
              {{item.label}}
            </view>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 负离子 -->
    <view class="row" wx:if="{{pageProductConfig.anion.isShow}}">
      <midea-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.anion}}"></image>
            </view>
            <view class="card-label-wrapper">
              <view class="header start-flex">
                <view class="label">负离子</view>
              </view>
              <view class="desc">释放负离子以助净化空气</view>
            </view>
          </view>
          <view class="right-wrapper">
            <midea-switch model="{{switchAnion}}" bind:onChange="switchAnionChange"></midea-switch>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 童锁 -->
    <view class="row" wx:if="{{pageProductConfig.lock.isShow}}">
      <midea-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.lock}}"></image>
            </view>
            <view class="card-label-wrapper">
              <view class="header start-flex">
                <view class="label">童锁</view>
              </view>
              <!-- <view class="desc">释放负离子以助净化空气</view> -->
            </view>
          </view>
          <view class="right-wrapper">
            <midea-switch model="{{switchLock}}" bind:onChange="switchLockChange"></midea-switch>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 左右摇头 -->
    <view class="row gear-control-wrapper" wx:if="{{pageProductConfig.swing.isShow}}">
      <midea-card class="item" disabled="{{!deviceInfo.isOnline}}">
        <view class="center-wrapper" slot="centerWrapper">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?'theme-color':'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.swing}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              左右摇头
            </view>
          </view>
          <view
            class="button-wrapper between-flex transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
          >
            <view
              wx:for="{{pageProductConfig.swing.valueArray}}"
              wx:key="index"
              class="button {{item.value === deviceInfo.swingValue?'active':''}} {{deviceInfo.isRunning&&deviceInfo.isOnline?'click':''}}"
              data-value="{{item.value}}"
              data-index="swing"
              bindtap="onClickEvent"
            >
              {{item.label}}
            </view>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 上下摇头 -->
    <view class="row gear-control-wrapper" wx:if="{{pageProductConfig.udSwing.isShow}}">
      <midea-card class="item" disabled="{{!deviceInfo.isOnline}}">
        <view class="center-wrapper" slot="centerWrapper">
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isRunning&&deviceInfo.isOnline?'theme-color':'disabled disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.udSwing}}"></image>
            </view>
            <view class="transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}} label">
              上下摇头
            </view>
          </view>
          <view
            class="button-wrapper between-flex transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
          >
            <!-- value为String类型的off/30/60/120,而deviceInfo.ud_swing_angle为Number类型的0/30/60/120 -->
            <view
              wx:for="{{pageProductConfig.udSwing.valueArray}}"
              wx:key="index"
              class="button {{item.value === deviceInfo.udSwingValue?'active':''}} {{deviceInfo.isRunning&&deviceInfo.isOnline?'click':''}}"
              data-value="{{item.value}}"
              data-index="udSwing"
              bindtap="onClickEvent"
            >
              {{item.label}}
            </view>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 声音 -->
    <view class="row" wx:if="{{pageProductConfig.voice.isShow}}">
      <midea-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.voice}}"></image>
            </view>
            <view class="card-label-wrapper">
              <view class="header start-flex">
                <view class="label">声音</view>
              </view>
            </view>
          </view>
          <view class="right-wrapper">
            <midea-switch model="{{switchVoice}}" bind:onChange="switchVoiceChange"></midea-switch>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 熄屏 -->
    <view class="row gear-control-wrapper" wx:if="{{pageProductConfig.displayOnOff.isShow}}">
      <midea-card
        class="item child-lock-wrapper"
        disabled="{{!deviceInfo.isOnline}}"
        height="{{pageProductConfig.displayOnOff.valueArray.length>2?'':100}}"
      >
        <view
          slot="centerWrapper"
          class="{{pageProductConfig.displayOnOff.valueArray.length>2?'':'between-flex'}} transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.displayOnOff}}"></image>
            </view>
            <view class="card-label-wrapper">
              <view class="header start-flex">
                <view class="label">屏幕显示</view>
              </view>
            </view>
          </view>
          <view class="right-wrapper" wx:if="{{pageProductConfig.displayOnOff.valueArray.length<=2}}">
            <midea-switch model="{{switchDisplayOnOff}}" bind:onChange="switchDisplayOnOffChange"></midea-switch>
          </view>
          <view
            class="button-wrapper between-flex transition-default {{deviceInfo.isRunning&&deviceInfo.isOnline?'':'disabled'}}"
            wx:else
          >
            <view
              wx:for="{{pageProductConfig.displayOnOff.valueArray}}"
              wx:key="index"
              class="button {{item.value===deviceInfo.display_on_off?'active':''}} {{deviceInfo.isRunning&&deviceInfo.isOnline?'click':''}}"
              data-value="{{item.value}}"
              data-index="displayOnOff"
              bindtap="onClickEvent"
            >
              {{item.label}}
            </view>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 风随温变 -->
    <view class="row" wx:if="{{pageProductConfig.tempWindSwitch.isShow}}">
      <midea-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.tempWindSwitch}}"></image>
            </view>
            <view class="card-label-wrapper">
              <view class="header start-flex">
                <view class="label">风随温变</view>
              </view>
              <view class="desc">设备自动根据环境温度调节风速</view>
            </view>
          </view>
          <view class="right-wrapper">
            <midea-switch model="{{switchTempWindSwitch}}" bind:onChange="switchTempWindChange"></midea-switch>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 清凉风 -->
    <view class="row" wx:if="{{pageProductConfig.humidify.isShow}}">
      <midea-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.humidify}}"></image>
            </view>
            <view class="card-label-wrapper">
              <view class="header start-flex">
                <view class="label">清凉风</view>
              </view>
            </view>
          </view>
          <view class="right-wrapper">
            <midea-switch model="{{switchHumidify}}" bind:onChange="switchHumidifyChange"></midea-switch>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 风干 -->
    <view class="row" wx:if="{{pageProductConfig.airDried.isShow}}">
      <midea-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.airDried}}"></image>
            </view>
            <view class="card-label-wrapper">
              <view class="header start-flex">
                <view class="label">风干</view>
              </view>
            </view>
          </view>
          <view class="right-wrapper">
            <midea-switch model="{{switchAirDried}}" bind:onChange="switchAirDriedChange"></midea-switch>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 净离子 -->
    <view class="row" wx:if="{{pageProductConfig.waterions.isShow}}">
      <midea-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':' disabled-color'}}"
            >
              <image mode="widthFix" class="icon" src="{{iconUrl.anion}}"></image>
            </view>
            <view class="card-label-wrapper">
              <view class="header start-flex">
                <view class="label">净离子</view>
              </view>
              <view class="desc">释放净离子以助净化空气</view>
            </view>
          </view>
          <view class="right-wrapper">
            <midea-switch model="{{switchWaterions}}" bind:onChange="switchWaterionsChange"></midea-switch>
          </view>
        </view>
      </midea-card>
    </view>
    <!-- 氛围灯 -->
    <view class="row" wx:if="{{pageProductConfig.breathLight.isShow}}">
      <midea-card class="item child-lock-wrapper" height="100" disabled="{{!deviceInfo.isOnline}}">
        <view
          slot="centerWrapper"
          class="between-flex transition-default {{deviceInfo.isOnline&&deviceInfo.isRunning?'':'disabled'}}"
        >
          <view class="header start-flex">
            <view
              class="transition-default icon-wrapper center-flex {{deviceInfo.isOnline&&deviceInfo.isRunning?'theme-color':' disabled-color'}}"
            >
              <image
                mode="widthFix"
                class="icon"
                src="{{deviceInfo.sn8 === '56011C97'?iconUrl.displayOnOff:iconUrl.breathLight}}"
              ></image>
            </view>
            <view class="card-label-wrapper">
              <view class="header start-flex">
                <view class="label">氛围灯</view>
              </view>
            </view>
          </view>
          <view class="right-wrapper">
            <midea-switch model="{{switchBreathLight}}" bind:onChange="switchBreathLightChange"></midea-switch>
          </view>
        </view>
      </midea-card>
    </view>
  </view>
  <!-- 模式选择对话框 -->
  <mx-popup
    bind:close="closeSelectModeModal"
    show="{{pageProductConfig.mode.isShowSelectMode}}"
    position="bottom"
    round="true"
  >
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="container">
        <view class="options-wrapper">
          <view
            wx:for="{{pageProductConfig.mode.valueArray}}"
            wx:key="index"
            class="options-item click {{item.value===deviceInfo.mode?'active':''}}"
            data-index="selectMode"
            data-value="{{item.value}}"
            bindtap="onClickEvent"
          >
            <view class="left start-flex">
              <view class="icon-wrapper center-flex">
                <image class="icon" mode="widthFix" src="{{item.iconUrl.url2}}"></image>
              </view>
              <view class="text-wrapper">
                <view class="label">{{item.label}}</view>
                <view class="desc" wx:if="{{item.desc}}">{{item.desc}}</view>
              </view>
            </view>
          </view>
          <view view class="space"></view>
        </view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeSelectModeModal">取消</view>
      </view>
    </view>
  </mx-popup>
  <!-- 定时关机对话框 -->
  <mx-popup
    bind:close="closeTimingModal"
    show="{{pageProductConfig.timing.isShowTimedShutdown}}"
    position="bottom"
    round="true"
  >
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="header">
        <view class="center">{{deviceInfo.isRunning?'定时关机':'定时开机'}}</view>
      </view>
      <view class="container">
        <picker-view
          immediate-change
          indicator-style="height: 50px;"
          style="width: 100%; height: 200px"
          value="{{pageProductConfig.timing.selectedValue}}"
          bindchange="timingPickerOnChange"
        >
          <picker-view-column>
            <view
              wx:for="{{pageProductConfig.timing.valueArray}}"
              wx:key="index"
              style="line-height: 50px; text-align: center"
            >
              {{item.value}} 小时
            </view>
          </picker-view-column>
        </picker-view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeTimingModal">取消</view>
        <view class="button click" bindtap="confirmOrderTime">确认</view>
      </view>
    </view>
  </mx-popup>
</view>
<view class="hourseWarp" wx:if="{{!isInit}}">
  <image class="swing" src="http://ce-cdn.oss-cn-hangzhou.aliyuncs.com/ccs/icon/meiju-lite/common/loading.png"></image>
</view>
