page {
  background-color: #f9f9f9;
}

.topBacWarp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 720rpx;
}

.topBacWarp image {
  width: 100%;
  height: 100%;
}

.header {
  height: 60rpx;
  width: 100%;
  overflow: hidden;
  font-size: 36px;
  white-space: nowrap;
  position: fixed;
  top: 44rpx;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-name {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  line-height: 40rpx;
  font-weight: 500;
}


.container {
  height: 100vh;
  position: relative;
}

.doorService {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #000000;
  font-weight: 500;
  padding-top: 48rpx;
  margin-left: 32rpx;
  margin-bottom: 36rpx;
}

.doorServices {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: row wrap;
  margin-left: 32rpx;
  margin-right: 32rpx;
  background: #FFFFFF;
  border-radius: 32rpx;
  padding-top: 42rpx;
}

.doorServices:after {
  content: '';
  width: 25%;
}

.service {
  width:25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 42rpx;
}

.noMarginRight {
  margin-right: 0rpx;
}

.icon {
  width: 96rpx;
  height: 96rpx;
}

.name {
  width: 100%;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  text-align: center;
  font-weight: 400;
  margin-top: 24rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.selfService {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #000000;
  font-weight: 500;
  margin-top: 64rpx;
  margin-left: 32rpx;
  margin-bottom: 36rpx;
}

.selfServices {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: row wrap;
  margin-left: 32rpx;
  margin-right: 32rpx;
  background: #FFFFFF;
  border-radius: 32rpx;
  padding-top: 42rpx;
}

.selfServices:after {
  content: '';
  width: 25%;
}

.more {
 width: 100vw; 
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 margin-top: 40rpx;
 font-family: PingFangSC-Medium;
 font-size: 28rpx;
 color: #666666;
 font-weight: 500;
}

.go {
  width: 20rpx;
  height: 20rpx;
  margin-left: 4rpx;
}