page {
  background: #f9f9f9;
}

.container-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.default-box {
  margin-top: 30rpx;
  padding: 0 32rpx;
  background: #fff;
}

.item-list {
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.item-content {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  font-weight: 400;
}

.item-list:last-of-type {
  border: none;
}

.gou-icon {
  width: 32rpx;
  height: 32rpx;
}
