<view class="container" wx:if="{{isInit}}">
  <!--设备状态-->
  <device-status-header deviceInfo="{{deviceInfo}}"></device-status-header>
  <!--错误提示-->
  <view class="error-wrapper flex-ccc" wx:if="{{errorWrapper.isShow}}">
    <text class="error-title">{{errorWrapper.title}}</text>
    <text class="error-desc">{{errorWrapper.desc}}</text>
  </view>
  <!--主体模块区域-->
  <view class="main-wrapper">
    <!-- 功能区域 -->
    <page-module
      titleList="{{menuTabs}}"
      disabled="{{deviceInfo.isError||!deviceInfo.isOnline}}"
      bind:onChangeTitle="onChangeMenuType"
    >
      <view class="controller-wrapper" wx:if="{{pageMenuList&&pageMenuList.length>0}}">
        <!-- 功能选项 -->
        <view class="options-scroller-wrapper">
          <view class="box {{deviceInfo.isOnline&&!deviceInfo.isRunning&&!deviceInfo.isError?'':'disabled'}}">
            <view
              class="options-wrapper {{menuExpandParams.classes}} {{pageMenuList.length!==1?'grid-layout':''}} {{deviceInfo.layoutClass}} "
            >
              <!--各个选项-->
              <view
                class="type-options-wrapper {{pageMenuList.length===1?'single-row':''}}"
                wx:for="{{pageMenuList}}"
                wx:for-item="functionItem"
                wx:key="code"
                data-item="{{functionItem}}"
                bindtap="onClickFunction"
              >
                <!--<view class="new-tag" wx:if="{{functionItem.code>= 112001 && functionItem.code <= 112600}}">-->
                <!--  <text class="tag-text">联网专属</text>-->
                <!--</view>-->
                <image mode="widthFix" class="icon" src="{{functionItem.iconControl8}}" />
                <view class="label">{{functionItem.name}}</view>
                <view wx:if="{{functionItem.expectedCookTime}}" class="desc">
                  {{functionItem.expectedCookTime+'分钟'}}
                </view>
                <view
                  wx:elif="{{!functionItem.expectedCookTime&&(functionItem.settingsData['setWorkTime']||functionItem.settingsData['keepPressureTime'])}}"
                  class="desc"
                >
                  自定义时间
                </view>
                <view wx:else class="desc">快速启动</view>
              </view>
            </view>
            <!--展开/收起按钮-->
            <view wx:if="{{menuExpandParams.hasExpand}}" class="btn-menu-expand" bindtap="onClickToggleMenu">
              <text>{{menuExpandParams.isExpand?'收起':'查看全部'}}</text>
              <image
                class="icon {{menuExpandParams.isExpand?'arrow-down':'arrow-up'}}"
                src="{{iconUrl.arrow.url2}}"
              ></image>
            </view>
          </view>
        </view>
      </view>
    </page-module>
    <!-- 预制菜 -->
    <view class="options-scroller-wrapper">
      <view class="title-box">
        <text class="title-text" bindtap="scrollToTop">预制菜</text>
        <view class="title-all-box">
          <text class="title-all" bindtap="clickToPreDish">查看全部</text>
          <image mode="scaleToFill" class="icon-arrow" src="{{iconUrl.arrow.url1}}" />
        </view>
      </view>
      <food-list
        deviceInfo="{{deviceInfo}}"
        prefabMenu="{{slicePreFoodList}}"
        iconUrl="{{iconUrl}}"
        bindstartCook="startPreCook"
      />
    </view>
    <!-- 推荐食谱 -->
    <recommend-list deviceInfo="{{deviceInfo}}"></recommend-list>
  </view>
  <!--底部区域提示-->
  <mx-footer />
  <!-- 参数设置对话框 -->
  <mx-popup bind:close="closeSettingModal" show="{{settingModal.isShow}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="header">
        <view class="center">{{selectedFunction.name}}</view>
        <view class="desc-wrapper center-flex">
          <text
            class="desc"
            wx:if="{{selectedFunction.settingsData['setWorkTime']&&selectedFunction.settingsData['setWorkTime'].codeName==='onlyOption'}}"
          >
            {{selectedFunction.settingsData['setWorkTime'].properties.value}}分钟
          </text>
        </view>
      </view>
      <view class="container">
        <view class="options-wrapper">
          <view
            class="options-item"
            wx:if="{{selectedFunction.settingsData['setWorkTime']&&selectedFunction.settingsData['setWorkTime'].codeName!=='onlyOption'}}"
          >
            <view class="header between-flex flex-1">
              <view class="icon-wrapper center-flex">
                <image mode="widthFix" class="icon" src="{{iconUrl.workTime}}" />
              </view>
              <view class="title flex-1">烹饪时间</view>
              <view class="desc-wrapper center-flex" bindtap="showWorkTimeModal">
                <text class="value">{{workTimeData.resultLabel}}</text>
                <image class="icon-arrow" mode="widthFix" src="{{iconUrl.backImgBase}}" />
              </view>
            </view>
          </view>
          <view class="options-item" wx:if="{{selectedFunction.settingsData['appointTime']}}">
            <view class="flex-1">
              <view class="space-flex">
                <view class="icon-wrapper center-flex">
                  <image mode="widthFix" class="icon" src="{{iconUrl.schedule}}" />
                </view>
                <view class="text-wrapper">
                  <view class="label">预约</view>
                  <view class="desc">随心预设完成时间，美味自动出炉</view>
                </view>
                <view class="extra-wrapper">
                  <midea-switch model="{{switchSchedule}}" bind:onChange="scheduleSwitchChange" />
                </view>
              </view>
              <view class="divider" wx:if="{{scheduleData.resultLabel}}" />
              <view class="between-flex desc-wrapper" wx:if="{{scheduleData.resultLabel}}">
                <text class="label">烹饪完成时间</text>
                <view class="value-wrapper center-flex" bindtap="showScheduleModal">
                  <text class="value">{{scheduleData.resultLabel}}</text>
                  <image class="icon-arrow" mode="widthFix" src="{{iconUrl.backImgBase}}" />
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeSettingModal">取消</view>
        <view class="button click" bindtap="startWork">{{settingModal.confirmText}}</view>
      </view>
    </view>
  </mx-popup>
  <!--烹饪时间对话框-->
  <mx-popup bind:close="closeWorkTimeModal" show="{{workTimeModal.isShow}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="header">
        <view class="center">烹饪时间</view>
      </view>
      <view class="container">
        <picker-view
          indicator-style=""
          value="{{workTimeData.value}}"
          style="width: 100%; height: 200px"
          bindchange="workTimePickerOnChange"
          immediate-change="true"
        >
          <picker-view-column style="flex: 0 0 75px" />
          <picker-view-column>
            <view
              wx:for="{{workTimeData.hours}}"
              class="center-flex {{workTimeData.value[1]==index?'picker-column-selected':'picker-column'}}"
              wx:key="index"
            >
              {{item}}
            </view>
          </picker-view-column>
          <view class="time-unit time-unit-work-time-hour">小时</view>
          <picker-view-column>
            <view
              wx:for="{{workTimeData.minutes}}"
              class="center-flex {{workTimeData.value[2]==index?'picker-column-selected':'picker-column'}}"
              wx:key="index"
            >
              {{item}}
            </view>
          </picker-view-column>
          <view class="time-unit time-unit-work-time-min">分钟</view>
          <picker-view-column style="flex: 0 0 75px" />
        </picker-view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeWorkTimeModal">取消</view>
        <view class="button click" bindtap="confirmWorkTime">确认</view>
      </view>
    </view>
  </mx-popup>
  <!-- 预约时间对话框 -->
  <mx-popup bind:close="closeScheduleModal" show="{{scheduleModal.isShow}}" position="bottom" round="true">
    <view class="modal-wrapper" catch:touchmove="noop">
      <view class="header">
        <view class="center">预约完成时间</view>
      </view>
      <view class="container">
        <picker-view
          indicator-style=""
          value="{{scheduleData.value}}"
          style="width: 100%; height: 200px"
          bindchange="pickOnChange"
          immediate-change="true"
        >
          <picker-view-column style="flex: 0 0 75px" />
          <picker-view-column>
            <view class="tar center-flex" wx:for="{{scheduleData.day}}" wx:key="index"> {{item}} </view>
          </picker-view-column>
          <picker-view-column>
            <view class="tar center-flex" wx:for="{{scheduleData.hours}}" wx:key="index"> {{item}} </view>
          </picker-view-column>
          <view class="time-unit time-unit-schedule-hour">时</view>
          <picker-view-column>
            <view class="tar center-flex" wx:for="{{scheduleData.minutes}}" wx:key="index"> {{item}} </view>
          </picker-view-column>
          <view class="time-unit time-unit-schedule-min">分</view>
          <picker-view-column style="flex: 0 0 75px" />
        </picker-view>
      </view>
      <view class="button-wrapper center-flex">
        <view class="button click" bindtap="closeScheduleModal">取消</view>
        <view class="button click" bindtap="confirmSchedule">确认</view>
      </view>
    </view>
  </mx-popup>
</view>
<!-- 小木马加载中 -->
<view class="hourseWarp" wx:else>
  <image class="swing" src="http://ce-cdn.oss-cn-hangzhou.aliyuncs.com/ccs/icon/meiju-lite/common/loading.png"></image>
</view>

<page-container />
<mx-dialog id="mx-dialog" />
