<!--pages/testPage/index.wxml-->
<view>
  <mx-nav-bar title="测试调试界面" bgColor="#FFFFFF" bind:click-left="backPage"></mx-nav-bar>
  <view class="test-operta-otherInfomation">
    <mx-cell title="{{appVibeTitle}}(当前环境:{{environment}})" bind:click="switchEnvironment" is-link />
    <mx-cell title="{{vsConsoleTitle}}" bind:click="switchVsconsole" is-link />
    <mx-cell title="{{scodeTitle}}" bind:click="startAppletByQrCode" is-link />
    <mx-cell title="{{clearCacheTitle}}" bind:click="clearCache" is-link /></view
></view>
<mx-toast id="mx-toast" />
<mx-action-sheet
  bind:cancel="toggleActionSheet"
  bind:close="toggleCloseActionSheet"
  bind:select="selectItems"
  show="{{ show }}"
  z-index="10001"
  actions="{{ actions }}"
  cancel-text="取消"
/>
