

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

 .state-wrap {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.batteryStyle {
  margin-left: 5vw;
} 
.image-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85vw;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.robot-back-image {
  position: absolute;
  width: 95vw;
  height: 95vw;
}
.robot-image {
  z-index: 1;
  /* width: 85vw;
  height: 85vw; */
}
.clean-wrap {
  position: relative;
  margin-top: 20px;
}
.clean-detail {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 9vw;
  background-image: linear-gradient( 90deg, #267AFF 0%, #78ADFF 100%);
  border-radius: 30px;
  color: #fff;
  width: 46vw;
  margin: auto;
  font-size: 12px;
  margin-bottom: 4vh;
}
.clean-number {
  font-size: 16px;
  margin-left: 5px;
}
.clean-unit {
  margin-top: 3px;
}
.line {
  margin-left: 5px;
  width: 1px;
  height: 8px;
  background-color: #fff;
}
.delet-btn-image {
  position: absolute;
  width: 5vw;
  height: 5vw;
  left: 76vw;
  top: 2.5vw;
}
.opacity0 {
  opacity: 0;
}
.only-fan-wrap {
  margin-top: -16px;
  margin-left: 32rpx;
  margin-right: 32rpx;
  height: 116px;
  border-radius: 8px;
  background: white;
  box-shadow: 0px 1px 15px 2px rgba(0,0,0,0.05);
  margin-bottom: 16rpx;
  padding-top: 10px;
} 
.fan-wrap {
  margin-left: 32rpx;
}
.popup-titlle {
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 700;
  font-size: 15px;
  border-bottom: 1rpx solid #f2f2f2;
  display: block;
  width: 100%;
}
.popup-type {
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}
.popup-type-title {
  margin-left: 32rpx;
  margin-right: 2vw;
  font-weight: bold;
  font-size: 16px;
}
.popup-type-desc {
  background-color: #ecf3fe;
  color: #3A86FE;
  height: 3vh;
  text-align: center;
  line-height: 3vh;
  font-size: 14px;
  border-radius: 10px;
  padding: 0 3vw;
}
.popup-content-wrap {
  display: flex;
  flex-direction: row;
  margin-top: 3vh;
}
.popup-content-item {
  margin-right: 6vw;
  width: 18vw;
  height: 8vw;
}
.popup-content-item-image {
  width: 18vw;
  height: 8vw;
}
.control-wrap {
  background: #FFFFFF;
  border-radius: 8px;
  filter: blur(0px);
  height: 28vw;
  margin-left: 32rpx;
  margin-right: 32rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.05);
}