
<view class="container" style="height: {{pageHeight}}px;">
  <block wx:if="{{applianceData.onlineStatus == 1}}">
        <!-- 故障提示 -->
    <mx-notice-bar
      wx:if="{{showNotify}}"
      class-prefix="mx-iconfont"
      left-icon="tip"
      color="#FF3B30  "
      background="rgba(255,59,48,0.10)"
      text="{{errorText}}"
    />
    <!-- 没有故障tips时的占位 -->
    <view style="height: 36px; width: 100%;" wx:else=""></view>
    <!-- 状态和电量显示 -->
    <view class="state-wrap">
      <text class="state-text">{{currentDeviceState}}</text>
      <vcBattery class="batteryStyle"
                propBatteryImg = "{{chargeBody}}"
                propIsCharge = "{{isCharge}}"
                propWidth = "{{quantityWidth}}"
                propColor = "{{quantityColor}}"
                propBattery="{{battery}}"
               >
        </vcBattery>
    </view>
    <!-- 机器人图片展示 -->
    <view class="image-wrap">
      <image wx:if="{{deviceImageBack.length > 0}}" src="{{deviceImageBack}}" mode="" class="robot-back-image"/>
      <image src="{{deviceImage}}" mode="" class="robot-image" style="height: {{deviceHeight}}; width: {{deviceWidth}};"/>
    </view>

    <!-- 清扫信息展示 -->
    <view class="clean-wrap {{showCleanInfo}}">
      <view class="clean-detail">
        <text class="clean-desc">{{cleanStateText}}</text>
        <text class="clean-number">{{cleanTime}}</text>
        <text class="clean-unit">min</text>
        <view class="line"></view>
        <text class="clean-number">{{cleanArea}}</text>
        <text class="clean-unit">㎡</text>
      </view>
      <image wx:if="{{showClose}}" src="{{closeCleanUrl}}" mode="" class="delet-btn-image" bindtap="closeCleanInfo"/>
    </view>
    <!-- 吸力水速设置 -有吸力和风速 -->
    <vcCleanSetting wx:if="{{waterBtnList.length > 0}}" bindopenpanel="openPanel" propFanLevel="{{deviceState.fan_level}}" propWaterLevel="{{deviceState.water_level}}"></vcCleanSetting>
    <!-- 吸力水速设置 -仅有吸力 -->
    <view class="only-fan-wrap" wx:else="">
      <view class="popup-type">
        <view class="popup-type-title">吸力</view>
        <view class="popup-type-desc">{{ suctionDataMap[deviceState.fan_level]}}</view>
      </view>
      <view class="popup-content-wrap fan-wrap">
          <view class="popup-content-item" wx:for="{{suctionBtnList}}" wx:key="index" bind:tap="selectCleanPreference" data-value="{{item.value}}">
            <image src="{{item.value == deviceState.fan_level ? item.selectedImgUrl : item.imgUrl}}"  class="popup-content-item-image"/>
          </view>
        </view>
    </view>

    <!-- 控制cell -->
    <view class="control-wrap">
      <vcIconButton wx:for="{{controlList}}" wx:key="tag" propTag = "{{item.tag}}" bindbuttonTap = "clickItem" 
        propIcon = "{{item.icon}}" propTitle = "{{item.title}}" 
        propStyle = "{{item.style}}"
        propDisable = "{{item.disable}}">
        </vcIconButton>
    </view>


    <mx-popup show="{{ showPopup }}" bind:close="onClose" position="bottom" round="true" >
      <view class="popup-wrap" style="height: {{boxHeight}}rpx;">
        <view class="popup-titlle">清洁偏好</view>
        <view class="popup-type">
          <view class="popup-type-title">{{currentPopupType == 'fan' ? '吸力' : '水速'}}</view>
          <view class="popup-type-desc">{{currentPopupType == 'fan' ? suctionDataMap[deviceState.fan_level] : waterDataMap[deviceState.water_level]}}</view>
        </view>
        <view class="popup-content-wrap">
          <view class="popup-content-item" wx:for="{{popupDataList}}" wx:key="index" bind:tap="selectCleanPreference" data-value="{{item.value}}">
            <image src="{{item.value == (currentPopupType == 'fan' ? deviceState.fan_level : deviceState.water_level) ? item.selectedImgUrl : item.imgUrl}}"  class="popup-content-item-image"/>
          </view>
        </view>
      </view>
    </mx-popup>
  </block>

  <block wx:else>
      <offline></offline>
  </block>

</view>