<view wx:if="{{flag}}">
  <view class="wrap {{wrapAnimate}}" style="background:rgba(0,0,0,{{bgOpacity}});"></view>
  <view catchtap="hideFrame" class="frame-wrapper {{frameAnimate}}">
    <view catchtap="catchNone" class="frame pad-t-100 no-found-frame">
      <image class="close" bindtap="hideFrame" src="{{closeImg}}"></image>
      <block wx:if="{{(system!=='Android'|| system!=='iOS')&&isSearching}}">
        <block wx:if="{{!ifFoundWiFi}}">
          <view class="searching">
            <image class="searching-img" src="{{noFoundApDiscover}}"></image>
            <view class="searching-text-no-found ">正在分析…（{{searchingCountdown}}s）</view>
          </view>
        </block>
        <block wx:else>
          <view class="title no-found-title-text">
            <!-- <text class="title-text">设备WiFi信号正常</text> -->
            <text class="title-text">已找到设备无线网络</text>
          </view>
          <view class="foundAp">
            <view class="step-text">
              请尝试关闭WLAN开关后，再打开，刷新列表，找到“{{wifi+'_xxxx'}}”，进行连接。
            </view>
            <!-- <view class="foundAp-img">
              <image class="foundAp-img-image" src="{{imgBaseUrl+imges.noFoundApSwitch}}"></image>
            </view> -->
            <view class="foundAp-img" wx:if="{{brand != 'colmo'}}">
              <image style="width:400rpx;height: 360rpx;" class="wifiImg" src="{{android_checkwifi}}"></image>
             <!-- <image style="width:400rpx;height: 360rpx;" class="wifiImg" wx:if="{{system=='iOS'}}" src="{{noFoundApSwitch}}"></image> -->
            </view>
            <view class="foundAp-img" wx:else>
              <image class="wifiImg" style="width:686rpx;height: 368rpx;"   src="{{img_wifi}}"></image>
              <!-- <image class="wifiImg" style="width:654rpx;margin-left:48rpx;height: 350rpx;" wx:if="{{system=='iOS'}}" src="{{noFoundApSwitch}}"></image> -->
            </view>
            <view class="{{brand != 'colmo'?'foundAp-btn':'foundAp-btn-colmo'}}" bindtap="onConfirmFoundWiFi">去连接</view>
          </view>
        </block>
      </block>
      <block wx:else>
        <view class="title no-found-title-text">
          <text class="title-text">请按如下步骤检查</text>
        </view>
        <view class="main">
          <view class="step no-found-step">
            <text class="step-text" wx:if="{{brand != 'colmo'}}">1、请尝试关闭{{system=='Android'?'WLAN开关':'WLAN开关'}}，再打开，刷新列表，找到“{{wifi+'_xxxx'}}”，进行连接。</text><text class="btn" bindtap="goLinkDeviceWifi" wx:if="{{brand != 'colmo'}}">去连接</text>
            <view  wx:if="{{brand == 'colmo'}}" class="step-text colmo-style-step">
              <view class="num">1</view>
              <view>
                <text>请尝试关闭{{system=='Android'?'WLAN开关':'WLAN开关'}}，再打开，刷新列表，找到“{{wifi+'_xxxx'}}”，进行连接。<text class="btn no-found-btn" bindtap="goLinkDeviceWifi">去连接</text></text>
                
              </view>
              
          </view>
          </view>
          <view class="wifiSetting">
            <view class="wifiView" wx:if="{{brand != 'colmo'}}">
              <image class="wifiImg" style="width:686rpx;height: 384rpx;" src="{{android_checkwifi}}"></image>
             <!--  <image class="wifiImg" style="width:400rpx;height: 360rpx;" wx:if="{{system=='iOS'}}" src="{{img_wifi}}"></image> -->
            </view>
            <view class="wifiView" wx:else style="margin-top:22rpx;width:100%;">
              <image class="wifiImg" src="{{img_wifi}}" style="width:654rpx;margin-left:48rpx;height: 350rpx;"></image>
            </view>
          </view>
          <view class="step no-found-step">
            <text class="step-text" wx:if="{{brand != 'colmo'}}">2、若仍无法找到“{{wifi+'_xxxx'}}”，尝试重新操作设备，请注意按照指引进行操作，确保正确开启设备无线网络。</text><text class="btn" bindtap="confirm" wx:if="{{brand != 'colmo'}}">去重新操作</text>
            <!-- <text class="step-text" wx:if="{{brand == 'colmo'}}">
              <text class="num">2</text>
              <text>若仍无法找到“{{wifi+'_xxxx'}}”，尝试重新操作设备，请注意按照指引进行操作，确保正确开启设备无线网络。</text>
            </text>
            <text class="btn no-found-btn" bindtap="confirm">去重新操作</text> -->
            <view  wx:if="{{brand == 'colmo'}}" class="step-text colmo-style-step">
              <view class="num">2</view>
              <view>
                <text>若仍无法找到“{{wifi+'_xxxx'}}”，尝试重新操作设备，请注意按照指引进行操作，确保正确开启设备无线网络。<text class="btn no-found-btn" bindtap="confirm">去重新操作</text></text>
                
              </view>
              
          </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
