.img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 96rpx;
  height: 180rpx;
  width: 100vw;
}

.phone {
  width: 180rpx;
  height: 180rpx;
}

.deviceImg {
  width: 180rpx;
  height: 180rpx;
}

.warn {
  width: 30rpx;
  height: 30rpx;
  margin-left: 29rpx;
  margin-right: 29rpx;
}

.notice {
  margin-top: 60rpx;
  text-align: center;
  font-size: 36rpx;
  color: #000000;
  font-weight: 500;
}

.code {
  margin-top: 32rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999999;
  font-weight: 400;
}

.reason {
  margin-top: 84rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  font-size: 28rpx;
  color: #333333;
}

.btn {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 48rpx;
}

.back {
  width: 328rpx;
  height: 92rpx;
  background: #D4E4FF;
  border-radius: 48px;
  margin-left: 32rpx;
  margin-right: 30rpx;
  font-size: 32rpx;
  color: #267AFF;
  text-align: center;
  line-height: 92rpx;
  font-weight: 500;
}

.retry {
  width: 328rpx;
  height: 92rpx;
  background: #267AFF;
  border-radius: 48px;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 92rpx;
  font-weight: 500;
}