<!-- 顶部渐变 -->
<!-- <view class="cover-header" style="height: {{statusBarHeight + 40}}px; opacity: {{isShowCover ? 1 : 0}};"></view> -->
<view class="header" style="margin-top:{{statusBarHeight+ 6 -22}}px">
    <view class="back-btn" bindtap="clickBack">
        <image class="back" src="{{backImgBase}}"></image>
    </view>
    <view class="center-title">
        <slot></slot>
    </view>
</view>