<!--plugin/T0x38/paths/playVideo/playVideo.wxml-->
<view class="container">
  <mx-nav-bar title="{{navBarName}}" 
    show-bg="true" 
    style="--nav-bar-title-text-color: #fff"
    left-arrow-color="#fff"
    bind:click-left="onClickLeft">
  </mx-nav-bar>
  <view class="video-container" style="height: calc(100vh - {{46+height+'px'}});">
    <view class="video-wrap">
      <video id="video" 
        class="video"
        src="{{currentVideo.videoUrl}}" 
        controls="{{true}}"
        show-progress="{{true}}"
        show-bottom-progress="{{false}}"
        show-center-play-btn="{{false}}"
        show-play-btn="{{false}}"
        show-fullscreen-btn="{{false}}"
        bindplay="videoPlay"
        bindpause="videoPause"
        bindcontrolstoggle="videoControls"
        bindloadedmetadata="loadedmetadata"
        >
        <image wx:if="{{showIcon}}" src="{{play?pauseIcon:playIcon}}" class="play-icon" catch:tap="playVideo"/>
        <view wx:if="{{false}}" class="slider">
          <slider bindchange="sliderChange" 
                  bindchanging="sliderChanging" 
                  catch:tap="tabSlider"
                  step="0.5" 
                  max="{{duration}}"
                  backgroundColor="rgba(255,255,255,0.3)" activeColor="#FFFFFF"
                  block-size="16"
                  value="{{sliderValue}}"/>        
        </view>
        <view class="video-des">
          <view class="video-title">{{currentVideo.videoTitle}}</view>
          <view class="video-category">{{currentVideo.category}}</view>
        </view>
      </video>
    </view>

  </view>
</view>

