<!--m-ui/m-swiper/m-swiper.wxml-->
<view class="container">
  <view  wx:if="{{bannerList && bannerList.length>0}}" class="advertise-wrap">
    <swiper class="advertise" 
      circular="{{infinite}}"  
      duration="500" 
      autoplay="{{autoPlay}}"
      current="{{current}}"  
      interval="{{interval}}"
      indicator-dots="{{indicatorDots}}" 
      indicator-color="rgba(255, 255, 255, 0.4)" 
      indicator-active-color="#FFFFFF" 
      bindchange="swiperChange" >
      <swiper-item class="swiperItem" wx:for="{{bannerList}}" catchtap="advertiseBarLink" data-item="{{ item }}" wx:key="*this">
        <image class='device-mall' src="{{item.imgUrl}}"></image>
      </swiper-item>
    </swiper>
  </view>
</view>
