<!--plugin/T0xCA/jump/toApp.wxml-->
<view class="continer">
    <view>
      <ca-navbar backTo="{{backTo}}" navTitle="智能联网" showView="1"></ca-navbar>
      <view style="margin-top: {{pageTop + 24}}px;">
        <view style="width: {{devWidth}}px;" class="column-start-container">
          <view style="width: {{devWidth - 40}}px;background-color: #FFFFFF;padding-bottom: 64rpx;" class="page-card-content column-start-container">

            <view style="width: {{devWidth}}px;margin-top: 40rpx;" class="row-start-container">
              <view style="font-size: 40rpx;color: #000000;font-weight:600;margin-left: 80rpx;">
                智能联网步骤
              </view>
            </view>

            <!-- 步骤1 -->
            <view style="margin-top:40rpx;width: {{devWidth - 40}}px;height: 60rpx;" class="row-start-container">
              <view class="column-start-container" style="height:60rpx;width:33rpx;margin-left: 40rpx;">
                <view style="width: 32rpx;height: 32rpx;background-color: #C7C7CC;border-radius: 16rpx;margin-top: 5rpx;" class="column-center-container">
                  <view style="font-size: 20rpx;font-weight: 400;color: #232323;">1</view>
                </view>
              </view>
              <view style="width: {{devWidth - 40 - 36}}px;margin-left: 16rpx;height: 60rpx;">
                <view style="color: #232323;font-size: 28rpx;font-weight:400;height: 32rpx;">保存下方二维码。</view>
              </view>
            </view>

            <!-- 步骤2 -->
            <view style="width: {{devWidth - 40}}px;height: 80rpx;margin-top: 20rpx;" class="row-start-container">
              <view class="column-start-container" style="height:80rpx;width:33rpx;margin-left: 40rpx;">
                <view style="width: 32rpx;height: 32rpx;background-color: #C7C7CC;border-radius: 16rpx;margin-top: 5rpx;" class="column-center-container">
                  <view style="font-size: 20rpx;font-weight: 400;color: #232323;">2</view>
                </view>
              </view>
              <view style="width: {{devWidth - 40 - 36}}px;margin-left: 16rpx;height: 80rpx;">
                <view style="color: #232323;font-size: 28rpx;font-weight:400;height: 32rpx;">进入微信扫一扫功能，点击“相册”，选取二</view>
                <view style="color: #232323;font-size: 28rpx;font-weight:400;height: 32rpx;">维码。</view>
              </view>
            </view>

            <!-- 步骤3 -->
            <view style="width: {{devWidth - 40}}px;height: 80rpx;margin-top: 20rpx;" class="row-start-container">
              <view class="column-start-container" style="height:80rpx;width:33rpx;margin-left: 40rpx;">
                <view style="width: 32rpx;height: 32rpx;background-color: #C7C7CC;border-radius: 16rpx;margin-top: 5rpx;" class="column-center-container">
                  <view style="font-size: 20rpx;font-weight: 400;color: #232323;">3</view>
                </view>
              </view>
              <view style="width: {{devWidth - 40 - 36}}px;margin-left: 16rpx;height: 80rpx;">
                <view style="color: #232323;font-size: 28rpx;font-weight:400;height: 32rpx;">在美的美居App完成冰箱联网，领取新手礼</view>
                <view style="color: #232323;font-size: 28rpx;font-weight:400;height: 32rpx;">包。</view>
              </view>
            </view>

            <!-- 二维码 -->
            <view class="column-center-container" style="height: 320rpx;margin-top: 56rpx;width: {{devWidth - 40}}px;">
              <view class="column-center-container" style="border: 5px solid rgba(229,229,232,1);background: #FFFFFF;width:318rpx;height:318rpx;">
                <image src="{{iconServiceUrl}}jump_to_app_QRcode.png" style="width:288rpx;height:288rpx;"></image>
              </view>
            </view>

            <view style="margin-top: 48rpx;width: {{devWidth - 40}}px;height: 44rpx;" class="column-center-container">
              <view style="border-radius:44rpx;width:240rpx;height: 64rpx;" class="column-center-container" bindtap="authPhotoAlbum">
                <view style="font-weight: 400;color: #267AFF;font-size:32rpx;">保存到相册</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>

