/* activities/replace365/components/select-device-dialog/select-device-dialog.wxss */
.popupBox {
  position: relative;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
  overflow: hidden;
  padding-top: 110rpx;
}
.popup-head {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 686rpx;
  height: 110rpx;
  z-index: 9999;
  background-color: #ffffff;
  margin-left: 32rpx;
}
.title {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  font-weight: 500;
}
.close-icon {
  width: 32rpx;
  height: 32rpx;
}

.popop-content {
  /* width: 686rpx; */
  width: 750rpx;
  padding-left: 64rpx;
  margin-bottom: 10rpx;
}

.product-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 686rpx;
  height: 184rpx;
}
.product-image-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 118rpx;
  height: 118rpx;
  /* background-color: #F6F6F6; */
  background-color: #ffffff;
  /* background-color: #333333; */
  border-radius: 50%;
  overflow: hidden;
}
.product-image {
  width: 96rpx;
  height: 96rpx;
}
.product-name {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #666666;
  font-weight: 400;
  margin-left: 32rpx;
  width: 450rpx;
  /* flex: 1; */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.product-arrow {
  width: 16rpx;
  height: 32rpx;
  margin-left: auto;
}
