<!--activities/replace365/components/select-device-dialog/select-device-dialog.wxml-->
<van-popup
  show="{{ show }}"
  overlay="{{ overlay }}"
  position="bottom"
  custom-style=""
  round
  z-index="100000"
  bind:close="onClose"
  bind:click-overlay="onClose"
>
  <view class="popupBox" catchtouchmove="{{true}}">
    <view class="popup-head">
      <view class="title">选择设备</view>
      <image class="close-icon" bindtap="onClose" src="./img/ic_closeit@2x.png"></image>
    </view>
    <scroll-view
      scroll-y="{{true}}"
      showScrollbar="{{true}}"
      class="popop-content"
      style="max-height: 884rpx; min-height: 368rpx"
    >
      <view
        wx:for="{{list}}"
        wx:for-item="item"
        wx:key="index"
        data-item="{{item}}"
        catchtap="toCheck"
        class="product-item"
      >
        <!-- <image class="product-image" src="./img/ic_mianfeihuanxin@2x.png"></image> -->
        <view class="product-image-wrap">
          <image class="product-image" src="{{item.productImgUrl?item.productImgUrl:'./img/img_lack.png'}}"></image>
        </view>
        <text class="product-name">{{item.productName || item.productType }}</text>
        <image class="product-arrow" src="./img/right_arrow@3x.png"></image>
      </view>
    </scroll-view>
  </view>
</van-popup>
