<!--plugin/T0xB8/cards/X9/paths/buyMaterial/buyMaterial.wxml-->
<!-- <view class="container">
  <mx-nav-bar title="{{navBarName}}" 
                show-bg="true" 
                style="--nav-bar-title-text-color: #fff"
                left-arrow-color="#fff"
                bind:click-left="onClickLeft"></mx-nav-bar>
</view> -->
  <web-view src="{{buyLink}}"/>


