<!--plugin/T0xE9/component/midea-bread-ingredient/midea-bread-ingredient.wxml-->
<view class="wrapper">
  <view class="row" wx:for="{{list}}">
    <view class="icon-wrapper">
      <image class="icon" src="{{item.image}}"></image>
    </view>
    <text class="label">{{item.name}}</text>
    <text class="desc">{{item.value+item.unit}}</text>
  </view>
</view>
