<!--sub-package/bind-device/pages/device-list/device-list.wxml-->
<view class="container">
  <view class="no-list" wx:if="{{ deviceList.length === 0 }}">
    <view class="no-list-img">
      <image src="{{ imgBaseUrl }}img_no_equipment@2x.png"></image>
    </view>
    <view class="no-list-text">没有可绑定的设备</view>
  </view>
  <view class="list" wx:else>
    <view class="header">绑定至微信后，你可以通过【微信“我的-设置-设备"】快速访问该设备</view>
    <view class="main">
      <view class="main-item" wx:for="{{ deviceList }}" wx:key="{{index}}" wx:for-item="item">
        <view class="main-icon">
          <view
            class="main-icon-image"
            style="background:#f8f8f8 url({{ item.icon }});background-size: 100% 100%;"
          ></view>
        </view>
        <view class="main-item-content">
          <view class="main-item-content-desc">
            <view class="main-item-content-desc-title">{{ item.name}}</view>
            <view class="main-item-content-desc-location">{{ item.roomName }}</view>
          </view>
          <view
            class="main-item-content-status {{ item.status ? 'status-unbind':'status-bind' }}"
            bindtap="actionDevice"
            data-item="{{ item }}"
          >
            {{ item.bindText }}
          </view>
          <view
            class="main-item-arrow"
            style="background: url({{ imgBaseUrl }}ic_next.png) no-repeat;background-size: 100% 100%;"
          ></view>
        </view>
      </view>
    </view>
  </view>
</view>
