/* activities/common/pages/share/share.wxss */

.wrapper {
  width: 750rpx;
  height: 100vh;
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-position: center center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 750rpx;
  height: 100vh;
  background-color: #000000;
  opacity: 0.7;
}
.share-wrapper {
  position: relative;
  z-index: 9;
  width: 750rpx;
  height: 360rpx;
  box-sizing: border-box;
  padding: 34rpx 60rpx;
  background: #ffffff;
  border-radius: 30px 30px 0 0;
}

.item {
  position: relative;
  width: 94rpx;
  font-size: 24rpx;
  line-height: 27rpx;
  color: #8b8b8b;
  letter-spacing: 0.08rpx;
  text-align: center;
  margin-bottom: 14rpx;
}
.img {
  width: 94rpx;
  height: 94rpx;
}
.authorizeBut {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btn {
  margin-top: 24rpx;
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #000000;
  letter-spacing: 0.12rpx;
}
