<!--addDevice//pages/addSuccess/addSuccess.wxml-->
<page-meta page-style="overflow:{{showActionsheet ? 'hidden' : 'visible'}}" />
<wxs src="../utils/filter.wxs" module="tools" />
<view id="{{brand}}">
  <link-device-header wx:if="{{(combinedStatus>-1 && combinedStatus!=1) || isFromSubDeviceNetWork}}" bind:clickCancel="clickBack" buttonColor="{{brandConfig.backButtonColor}}"></link-device-header>
  <view class="addsuccess-container">
  <view class="addsuccess-page" style="margin-top:{{statusBarHeight+40}}px;padding-bottom:{{isIpx?'160rpx':'122rpx'}};">
    <view class="addSuccess-header">
      <image class="success-img block" src="{{successRight}}"></image>
      
      <text wx:if="{{combinedStatus!=1}}" class="success-text block theme-font-color">{{titleDeviceName}}{{(mode=='air_conditioning_bluetooth_connection'||mode=='WB01_bluetooth_connection')?'蓝牙连接':'联网'}}成功</text>
      <text wx:if="{{combinedStatus==1}}" class="success-text block theme-font-color">{{titleDeviceName}}组合成功</text>
      <text wx:if="{{combinedStatus==1}}" class="block combined-desc">{{masterName}}等2个设备均联网成功</text>
    </view>

    <view class="device-name">
      <text class="addSuccess-title">{{combinedStatus==1?'设置个性化名称':'设备名称'}}</text>
      <input
        class="device-name-input input"
        placeholder="请输入设备名称"
        placeholder-class="placeholder"
        value="{{deviceName}}"
        bindblur="changeDeviceName"
        bindinput="antiNameClicked"
        maxlength="20"
      />
    </view>
    <view wx:if="{{inputNotice!=''}}" class="inputNotice">
      <image class="inputNoticeImg" src="{{baseImgUrl}}/scan-device/findFriend/link_ic_warming_s@2x.png"></image>
      <view>{{inputNotice}}</view>
    </view>
    <view class="family">
      <text class="addSuccess-title">所属家庭</text>
      <view wx:if="{{ isFromSubDeviceNetWork }}" class="device-name-input input" style="opacity: 0.4">
        <text class="theme-font-color">{{familyInfo.name}}</text>
      </view>
      <view wx:else class="device-name-input input" bindtap="switchFamily">
        <text class="theme-font-color">{{familyInfo.name}}</text>
        <image wx:if="{{isCreateFamily && homeList.length > 1}}" class="more" src="{{imgBaseUrl+imges.right}}"></image>
      </view>
    </view>
    <view class="room">
      <view class="addSuccess-title">所在房间</view>
      <!-- <text class="title"></text> -->
      <view class="room-list" wx:if="{{!isgetFamilyInfoFail&&familyInfo.roomList}}">
        <view
          class="room-name {{item.roomId==currentRoomId?'active':'default'}}"
          wx:for="{{familyInfo.roomList}}"
          wx:key="index"
          data-id="{{item.roomId}}"
          data-room-name="{{item.name}}"
          bindtap="switchRoom"
        >
          {{tools.formatRoomName(item.name,4,'addSuccess')}}
        </view>
        <view class="add-room-btn" bindtap="increaseRoom">+</view>
        <!-- <view class="add-room room-name" bindtap="opendDialogInput">
          <image class="add-img block" src="../assets/img/home_ic_addroom.png"></image>
        </view> -->
      </view>
    </view>
    <view wx:if="{{!isgetFamilyInfoFail&&!familyInfo.roomList}}" class="loading-room">
      <image class="loading" src="{{imgBaseUrl+imges.linkLoading}}"></image>
      <text class="laod-text">正在加载房间</text>
    </view>
    <view wx:if="{{isgetFamilyInfoFail}}" class="get-room-fail theme-bg-color">
      网络不佳,房间加载失败,
      <text class="try-get-room" bindtap="retryGetFamilyInfo">点击重试</text>
    </view>
    <!-- <view class="bottom-button" style="padding-bottom: {{isIpx?'68rpx':'30rpx'}};margin-bottom:{{brand == 'colmo'?'68rpx':'0'}}"> -->
    <view class="bottom-button" style="padding-bottom: {{isIpx?'68rpx':(brand=='colmo'?'98rpx':'30rpx')}}">
      <view class="save" style="opacity:{{(currentRoomId)?1:0.2}}" bindtap="changeBindDviceInfo">{{mode != 20?'保存':'提交'}}</view>
    </view>
    <mp-actionSheet
      bindactiontap="btnClick"
      bindclickAdd="clickAddHomegroup"
      show="{{showActionsheet}}"
      actions="{{homeList}}"
      bind:close="closePop"
      title="请选择家庭"
    >
    </mp-actionSheet>
    <mp-dialog
      title="{{dialog.title}}"
      show="{{dialog.dialogShow}}"
      bindbuttontap="tapDialogButton"
      buttons="{{buttons}}"
    >
      <input class="dialog-input" type="text" bindinput="bindKeyInput" />
    </mp-dialog>

    <mx-dialog id="addroom-dialog" use-slot title="请输入房间名称" show="{{ishowAddroom}}" showCancelButton="true" cancelButtonColor="{{dialogStyle.cancelButtonColor2}}" confirmButtonColor="{{newRoomName.length >=1&&!isFailStr&&!roomFlag?dialogStyle.confirmButtonColor:dialogStyle.disableClickColor}}" cancel-button-text="取消" confirm-button-text="确定" bind:confirm='confirmAddRoom' bind:cancel='cancelAddRoom' autoClose="{{false}}">
      <input focus="{{ishowFocus}}" class="addroom-input" type="text" bindinput="bindKeyaddInput" maxlength='15' value='{{newRoomName}}'/>
    </mx-dialog>

    <mx-dialog id="mx-dialog" />   
  </view>
  </view>
</view>
