/* plugin/T0x15/component/plugin-kettle/plugin-kettle.wxss */
@import "../../assets/css/common.wxss";

.container{
    /*padding-bottom: 30rpx;*/
    position: relative;
    box-sizing: border-box;
    padding: 0 32rpx;
    background-color: #F9F9F9;
}
.theme-color{
    background-color: #FFAA10!important;
}
.theme-text-color{
    color: #FFAA10!important;
}
/*禁用样式*/
.disabled-color{
    background-color: #7C879B!important;
}
.disabled-text-color{
    color: #8A8A8F!important;
}
.disabled{
    opacity: .4;
}
.controller-wrapper-disabled{
    opacity: .8;
}

/*美居提示*/
.openMeiJuAPpp{
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #999999;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 80rpx;
    margin-bottom: 37rpx;
    text-align: center;
    white-space: nowrap;
    word-break: keep-all;
}
.openMeiJuAPpp .link{
    color: #267AFF;
}
.openMeiJuAPpp .icon{
    width: 28rpx;
    height: 28rpx;
    margin-left: 10rpx;
}
.bottom-fixed{
    margin: 0;
    padding-bottom: 0;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 205rpx;
}

/*设备信息*/
.btn-main-wrapper{
    width: 550rpx;
    height: 550rpx;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 120% 120%;
    position: relative;
}
.btn-main-wrapper .device-status{
    font-family: PingFangSC-Medium;
    font-size: 60rpx;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    font-weight: 500;
}
.device-running-info{
    /*margin-bottom: 30rpx;*/
    width: 330rpx;
}
.device-running-info .label{
    color: #666;
    font-size: 24rpx;
}
.device-running-info .value{
    font-size: 128rpx;
    line-height: 128rpx;
    font-family: PingFangSC-Medium;
    margin: 10rpx 0;
}
.device-running-info .running-time{
    text-align: center;
}
.device-running-info .running-time .unit-value{
    padding-left: 40rpx;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.device-running-info .running-time .unit-value .unit{
    font-size: 40rpx;
    line-height: 40rpx;
}
.device-running-info .running-time .schedule-value {
    font-size: 50rpx;
    line-height: 50rpx;
    word-break: keep-all;
    white-space: nowrap;
}
.device-running-info .detail-info .info-wrapper{
    /*flex: 1;*/
    text-align: center;
    white-space: nowrap;
    word-break: keep-all;
}
.detail-info .info-wrapper .desc{
    font-size: 28rpx;
    color: #666;
}
.device-running-info .detail-info .line{
    width: 2rpx;
    height: 60rpx;
    background: #bbb;
    margin: 0 28rpx;
}

/*参数设置区域*/
.options-wrapper{
    background-color: #FFFFFF;
    border-radius: 20rpx;
    position: relative;
}
/*头部选项*/
.title-options-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #F2F2F2;
}
.title-option-item{
    flex: 1;
    text-align: center;
    padding: 16rpx 0;
    position: relative;
}
.title-option-item .title{
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #8A8A8F;
    letter-spacing: 0;
    text-align: center;
    font-weight: 400;
}
.title-option-item .desc{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8A8A8F;
    font-weight: 400;
}
.title-active-line{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3rpx;
    width: 40rpx;
    height: 6rpx;
    background-color: #FFAA10;
    border-radius: 3px;
}
.icon-wrapper{
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
    background-color: #FFAA10;
    margin-right: 32rpx;
}
.icon-wrapper .icon{
    width: 80%;
    height: 80%;
}
.text-wrapper{
    flex: 1;
}
.text-wrapper .label{
    font-size: 32rpx;
}
.text-wrapper .label .value-label{
    border: 2rpx solid #FFAA10;
    border-radius: 2rem;
    font-size: 26rpx;
    line-height: 30rpx;
    margin-left: 20rpx;
    padding: 0 20rpx;
    color: #FFAA10;
}
.text-wrapper .desc{
    opacity: 0.4;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #000000;
    line-height: 32rpx;
    font-weight: 400;
}
.keep-warm-wrapper{
    margin: 0 32rpx;
    padding: 50rpx 0;
    position: relative;
}
.keep-warm-wrapper .divider-line{
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid #E5E5E8;
    width: 100%;
}

/*快捷温度选项*/
.keep-warm-options-wrapper{
    padding: 0 16rpx;
}
.keep-warm-option-item{
    flex: 1;
    margin: 30rpx 2rpx;
    border-radius: 2rem;
    background-color: #F9F9F9;
    border: 1px solid #F9F9F9;
    padding: 30rpx 0;
}
.keep-warm-option-item.active{
    border: 1px solid #FFAA10;
    background-color: rgba(255,170,16,0.10);
}
.keep-warm-option-item.active .label,.keep-warm-option-item.active .value{
    color: #FFAA10;
}
.keep-warm-option-item .icon{
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 30rpx;
}
.keep-warm-option-item .label{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #4A4A4A;
    text-align: center;
    line-height: 36rpx;
    font-weight: 400;
}
.keep-warm-option-item .value{
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #000000;
    text-align: center;
    line-height: 36rpx;
    font-weight: 500;
}

/*温度滑块*/
.slider-temperature-wrapper{
    padding: 30rpx 40rpx;
    /*margin-top: 30rpx;*/
}

/*运行遮罩层*/
.running-mask{
    position: absolute;
    background-color: #FFFFFF;
    opacity: 0.8;
    top: 130rpx;
    right: 0;
    bottom: 0;
    left: 0;
}

/*预约时间设置*/
.schedule-wrapper{
    margin-top: 16rpx;
    padding: 45rpx 32rpx;
}
.schedule-option-wrapper{

}
.schedule-wrapper .divider{
    margin: 20rpx 10rpx;
    height: 2rpx;
    background: #E5E5E8;
}
.schedule-wrapper .desc-wrapper{
    font-size: 28rpx;
}
.schedule-wrapper .desc-wrapper .value-wrapper{
    color: rgba(0, 0, 0, 0.5);
}
.schedule-wrapper .icon-arrow{
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
}

/*底部开关*/
.footer-power-wrapper{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 168rpx;
    box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, 0.2);
    background-color: #FFFFFF;
    /*padding-bottom: env(safe-area-inset-bottom);*/
}
.footer-button-wrapper{
    flex: 1;
}
.footer-button-wrapper .icon{
    width: 90rpx;
    height: 90rpx;
    border-radius: 100%;
}
.footer-button-wrapper .icon-scale{
    width: 60rpx;
    height: 60rpx;
    padding: 15rpx;
}
