<view class="header" style="top:{{statusBarHeight+ 6}}px;padding-left:{{pdLeft}}rpx;font-size:{{fontSize}}px;opacity:{{opacity}}">
  <text wx:if="{{isNavCancel}}" class="app-name" style="color: {{buttonColor}};" bindtap="clickCancel">{{backText}}</text>
  <view wx:else class="back" bindtap="back">
    <mx-icon name="arrow-left" bind:click="clickBack" color="{{buttonColor}}"  size="20px"/>
  </view>
</view>
