<!-- activities/activitiesTemplates/pages/InviteToFamily/InviteToFamily.wxml -->
<wxs src="../common.wxs" module="c1"></wxs>
<wxs src="./inviteList.wxs" module="s1"></wxs>
<navbar text="{{ pageSetting.name }}" back="{{ true }}" home="{{ false }}"></navbar>
<view
  class="container bg-normal"
  style="min-height:calc(100vh - {{statusNavBarHeight}}px);{{s1.getStyle(recordList,pageSetting)}}"
>
  <view class="container-item" wx:for="{{ containerList }}" wx:key="id" wx:for-item="containerItem">
    <view class="main" wx:if="{{ containerItem.data.inviteRecord.length > 0 }}">
      <view class="main-item" wx:for="{{ containerItem.data.inviteRecord }}" wx:key="ids" wx:for-item="item">
        <view class="main-left">
          <image src="{{ item.headimgurl}}"></image>
        </view>
        <view class="main-middle">
          <view class="main-middle-title">{{ item.nickname }}</view>
          <view class="main-middle-subtitle">{{ item.desc }}</view>
          <view class="main-middle-label" wx:if="{{ !item.isValid }}">
            不满足活动规则，无法获取奖励，详情请查看活动规则。
          </view>
        </view>
        <view class="main-createtime">{{ item.eventTime }}</view>
      </view>
    </view>
    <view class="nolist" wx:else>
      <!-- <view class="nolist-top">
        <image src="{{ imgUrl }}no-invite-list.png"></image>
      </view>
      <view class="nolist-text1">暂无邀请记录</view>
      <view class="nolist-text2">赶紧去参与邀请任务，获得更多奖励吧～</view>
      <view class="nolist-button" bindtap="actionGoHome">
        <text>返回首页</text>
      </view> -->
      <view class="" wx:for="{{ containerItem.basicList }}" wx:key="ids" wx:for-item="basicItem">
        <view
          class="common-target bg-normal"
          data-item="{{ basicItem }}"
          data-selectcontainer="{{ containerItem }}"
          bindtap="actionCustomHotzone"
          style="{{c1.getBIStyle(basicItem)}}"
        ></view>
      </view>
    </view>
  </view>
</view>
