.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.header {
  height: 60rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 60rpx;
  font-size: 18px;
  white-space: nowrap;
  position: fixed;
  top: 44rpx;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back {
  position: absolute;
  left: 36rpx;
  display: inline-block;
  font-size: 32rpx;
  color: #000000;
}

.title {
  display: flex;
  flex: 1;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}

.deviceImg {
  width: 180rpx;
  height: 180rpx;
  margin-top: 176rpx;
}

.connect {
  font-size: 36rpx;
  color: #000000;
  text-align: center;
  margin-top: 36rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice {
  font-size: 24rpx;
  color: #8A8A8F;
  margin-top: 28rpx;
  text-align: center;
}

.search-device-continue {
  width: 28rpx;
  height: 28rpx;
  margin-left: 20rpx;
}