<van-cell title="{{title}}" label="{{desc}}" custom-class="{{cellStyle}}" border="{{border}}" title-class="cell-title">
  <view class="cell-img-wrap flex align_center justify_center" style="background:{{iconColor}};" slot="icon">
    <image src="{{images.coldWater}}" class="cell-img" />
  </view>
  <van-switch checked="{{checked}}" slot="right-icon" active-color="{{iconColor}}" disabled="{{disabled}}"
    bind:change="onSwitchChange" size="40rpx" />
</van-cell>