// @import "/assets/css/plugin.wxss";
@import "../../T0xBX/assets/less/common.less";

page{
  .bg-gray;
}

.container{
  .column;
  height: 100vh;
}

.content{
  height: 100%;
  .pos(r);
}

.recipe-search-bar{
  .bs(padding-box);
  .row;
  .pa-l(20);
  .pa-t(8);
  .pa-b(8);
  .bg-white;
  .input-wrap{
    @h:32;
    .h(@h);
    .flex;
    .input{
      .hl(@h);
      .f-16;
      background-color: rgb(230, 230, 230);
      .radius(24);
      .pa-l(20);
    }
  }
  .btn{
    padding: 0 ratio(19) 0 ratio(15);
    .btn-text{
      .f-14;
      .c(rgb(8, 92, 185));
    }
  }
}


.recipe-cards{
  .bg-gray;
  .ma(0, 21, 0, 21);
  .ma-t(35);
  .row;
  flex-wrap: wrap;
  .recipe-card{
    .ma-b(21);
    &:nth-child(2n-1) {
      .ma-r(19);
    }
    @w:156;
    @h: 140;
    // .bg-white;
    .column;
    .w(@w);
    .h(@h);
    overflow: hidden;
    .card-cover{
      display: block;
      .w(@w);
      .h(109);
      .radius(10);
    }
    .card-bottom{
      .column;
      justify-content: flex-end;
      .h(31);
      .card-bottom-top{
        .row;
        .recipe-name{
          .flex;
          .fs(15);
          .hl(22);
          .c(rgb(74, 74, 74));
        }
        .recipe-like{
          .w(30);
          .h(30);
          .row;
          .j-c;
          .ma-r(16);
          .recipe-like-icon{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}