@import (reference) '../../less/common.less';
@import '../switch-option/switch-option.less';

.slider-option{
    .pa-b(25);
    .slider-container{
        .ma-t(-11);
        slider{
            margin: 0;
        }
    }

    .slider-container slider, .slider-scale{
        @ma: 10;
        .ma-l(@ma);
        .ma-r(@ma);
    }
    
    .slider-scale{
        .row;
        justify-content: space-between;
        .scale-text{
            .fs(10);
            .c(#8A8A8F);
        }
    }
}